Status of Main DB
  Tree depth: 1
  Branch pages: 0
  Leaf pages: 1
  Overflow pages: 0
  Entries: 15
Status of completions
  Tree depth: 1
  Branch pages: 0
  Leaf pages: 1
  Overflow pages: 11688
  Entries: 9
Status of edges-close
  Tree depth: 2
  Branch pages: 1
  Leaf pages: 164
  Overflow pages: 0
  Entries: 23652
Status of edges-mirror
  Tree depth: 3
  Branch pages: 158
  Leaf pages: 35321
  Overflow pages: 0
  Entries: 5121404
Status of edges-skinny-combine-2
  Tree depth: 3
  Branch pages: 131
  Leaf pages: 29229
  Overflow pages: 570508
  Entries: 347499
Status of edges-skinny-combine-20484
  Tree depth: 3
  Branch pages: 132
  Leaf pages: 29397
  Overflow pages: 1796366
  Entries: 347499
Status of edges-skinny-combine-20700
  Tree depth: 3
  Branch pages: 132
  Leaf pages: 29393
  Overflow pages: 1791751
  Entries: 347499
Status of edges-skinny-combine-20716
  Tree depth: 3
  Branch pages: 132
  Leaf pages: 29409
  Overflow pages: 1796341
  Entries: 347499
Status of edges-skinny-combine-20822
  Tree depth: 3
  Branch pages: 131
  Leaf pages: 29357
  Overflow pages: 1792025
  Entries: 347499
Status of edges-skinny-combine-5113095
  Tree depth: 3
  Branch pages: 122
  Leaf pages: 27285
  Overflow pages: 356091
  Entries: 347499
Status of edges-skinny-connect
  Tree depth: 4
  Branch pages: 427
  Leaf pages: 95652
  Overflow pages: 1521200
  Entries: 1117473
Status of gadget_hashtable
  Tree depth: 5
  Branch pages: 275252
  Leaf pages: 61931067
  Overflow pages: 0
  Entries: 2624820954
Status of gadget_index
  Tree depth: 3
  Branch pages: 147
  Leaf pages: 32992
  Overflow pages: 5146708
  Entries: 5146708
Status of meta
  Tree depth: 1
  Branch pages: 0
  Leaf pages: 1
  Overflow pages: 0
  Entries: 6
Status of names
  Tree depth: 5
  Branch pages: 4979
  Leaf pages: 272411
  Overflow pages: 0
  Entries: 11943767
Status of predicates
  Tree depth: 1
  Branch pages: 0
  Leaf pages: 1
  Overflow pages: 48712
  Entries: 25
