Report on /data/ssd1/door-0xd32d14.mdb started at 2019-08-26 16:16:22 EDT
Database ID 2de52a7dccd9e855, created on inconsolable at 2019-08-25 04:16:01 EDT
Source spec: door-0xd32d14-s diode 3-split

==> Step 1: 0 user, 0 sys, 0h0m0s wall (1.14), 0.03 GiB (0.00, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           5           5   1.0       0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

Target trace:
  32 = source {directed-self-closing-door-0-s}
Source trace:
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2

Target trace:
  34 = source {directed-self-closing-door-1-s}
Source trace:
  22629 = source {door-0xd32d14-closed-s}
  34 = connect 22629 at 4 @0

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.12), 0.03 GiB (0.000, 0)
-->    closed:           8           8   1.0       0 MiB
--> closemirr:           3           3   1.0       0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           8           8   1.0       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.80

==> Step 3: 0 user, 0 sys, 0h0m0s wall (0.94), 0.03 GiB (0.00, 0)
-->    closed:           8           8   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           8           8   1.0       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.80

==> Step 4: 0 user, 0 sys, 0h0m0s wall (1.08), 0.03 GiB (0.00, 0)
-->    closed:           8           8   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           8           8   1.0       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.80

Target trace:
  10 = source {dicrumbler, dicrumbler-open}
Source trace:
  2 = source {diode}
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  10 = combine 32 splice 1 with 2 rotate 0 connect at 2 delete 1 @0

Target trace:
  2969 = source {2st_3-disemitripwire-antiparallel-matched-0-0-r, dilock-disemitripwire-antiparallel-matched-open-0-r, disemitripwire-2st_3-antiparallel-matched-0-0-r, disemitripwire-dilock-antiparallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  22605 = source {door-0xd32d14-open-s}
  2969 = combine 22605 splice 1 with 2 rotate 0 connect at 2 delete 1 @2

Target trace:
  111 = source {4-split}
  24522 = close 111 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0

Target trace:
  5640 = source {2st_60-dilock-parallel-matched-0-open-r, dilock-2st_60-parallel-matched-open-0-s}
  24523 = close 5640 @1
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  35721 = connect 22605 at 3 @0
  24523 = combine 35721 splice 1 with 24443 rotate 0 connect at 3 @1

Target trace:
  414 = source {dicrumbler-one-way-tripwire-antiparallel-open-0-s, one-way-tripwire-dicrumbler-antiparallel-0-open-s}
  25306 = close 414 @1
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  25306 = combine 32 splice 1 with 24443 rotate 0 connect at 3 @1

Target trace:
  5387 = source {2st_60-dicrumbler-antiparallel-matched-1-closed-s, dicrumbler-2st_60-antiparallel-matched-closed-1-s}
  25325 = close 5387 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  34 = connect 22629 at 4 @0
  25325 = combine 34 splice 0 with 24443 rotate 0 connect at 2 @0

Target trace:
  24060 = source {door-01d43d25-open-s}
  35200 = close 24060 @1
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  35200 = combine 22605 splice 1 with 24443 rotate 0 connect at 3 @1

Target trace:
  23867 = source {door-01d43d25-closed-s}
  35328 = close 23867 @1
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  22629 = source {door-0xd32d14-closed-s}
  115 = combine 22629 splice 1 with 22629 rotate 2 connect at 5 delete 2,3,6,7 @0

Target trace:
  2937 = source {2st_14-dicrumbler-antiparallel-matched-0-open-s, dicrumbler-2st_14-antiparallel-matched-open-0-s, dicrumbler-diode-antiparallel-open-0-s, diode-dicrumbler-antiparallel-0-open-s}
Source trace:
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  22629 = source {door-0xd32d14-closed-s}
  2937 = combine 32 splice 1 with 22629 rotate 2 connect at 5 delete 2,3 @2

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.14), 0.04 GiB (0.001, 7)
-->    closed:         103          72   1.4       0 MiB
--> closemirr:          95          66   1.4       0 MiB
-->   connect:          95          66   1.4       0 MiB
-->   combine:          95          66   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.70

==> Step 6: 0 user, 0 sys, 0h0m0s wall (1.01), 0.04 GiB (0.00, 0)
-->    closed:         103          72   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          95          66   1.4       0 MiB
-->   combine:          95          66   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.70

Target trace:
  2929 = source {2st_3-dicrumbler-antiparallel-matched-0-open-r, 2st_3-dicrumbler-antiparallel-matched-r, dicrumbler-2st_3-antiparallel-matched-open-0-r, dicrumbler-2st_3-antiparallel-matched-r, dicrumbler-dilock-antiparallel-matched-open-open-r, dicrumbler-dilock-antiparallel-matched-r, dilock-dicrumbler-antiparallel-matched-open-open-r, dilock-dicrumbler-antiparallel-matched-r}
Source trace:
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  35835 = combine 32 splice 0 with 22605 rotate 3 connect at 4 @2
  2929 = connect 35835 at 1 @2

Target trace:
  1 = source {wire}
  24425 = close 1 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  24425 = connect 24522 at 0 @0

Target trace:
  21926 = source {2st_3-2st_68-parallel-mismatched-0-1-r, 2st_68-2st_3-parallel-mismatched-1-0-s}
  24525 = close 21926 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  465519 = combine 22605 splice 2 with 24443 rotate 0 connect at 4 @2
  24525 = connect 465519 at 4 @0

==> Step 7: 0 user, 0 sys, 0h0m0s wall (0.13), 0.04 GiB (0.000, 0)
-->    closed:         140          92   1.5       0 MiB
--> closemirr:          37          24   1.5       0 MiB
-->   connect:          37          24   1.5       0 MiB
-->   combine:         132          86   1.5       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.66

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.87), 0.04 GiB (0.00, 0)
-->    closed:         140          92   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          37          24   1.5       0 MiB
-->   combine:         132          86   1.5       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.66

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.02), 0.04 GiB (0.00, 0)
-->    closed:         140          92   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         132          86   1.5       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.66

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  2 = source {diode}
  22605 = source {door-0xd32d14-open-s}
  35937 = combine 22605 splice 0 with 22605 rotate 0 connect at 4 @0
  35733 = connect 35937 at 3 delete 3 @0
  113 = combine 35733 splice 1 with 2 rotate 0 connect at 2 delete 1 @0

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  2 = source {diode}
  22605 = source {door-0xd32d14-open-s}
  22629 = source {door-0xd32d14-closed-s}
  35731 = combine 22629 splice 1 with 22605 rotate 3 connect at 5 delete 3,6,7 @0
  114 = combine 35731 splice 3 with 2 rotate 0 connect at 4 delete 3 @0

Target trace:
  5866 = source {2st_53-dilock-antiparallel-mismatched-0-closed-r, dilock-2st_53-antiparallel-mismatched-closed-0-r}
  26447 = close 5866 delete 0,3 @0
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1
  26447 = combine 35328 splice 0 with 2 rotate 0 connect at 7 delete 0,3 @0

Target trace:
  20518 = source {2st_60-2st_63-antiparallel-matched-0-0-s, 2st_63-2st_60-antiparallel-matched-0-0-s}
  24520 = close 20518 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  465512 = combine 22629 splice 0 with 24443 rotate 0 connect at 7 @0
  465530 = connect 465512 at 4 delete 2 @0
  24520 = combine 465530 splice 0 with 24443 rotate 0 connect at 5 @0

Target trace:
  22543 = source {5-split}
  34558 = close 22543 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 10: 0 user, 0 sys, 0h0m0s wall (0.26), 0.04 GiB (0.00, 68)
-->    closed:        2267        1661   1.4       0 MiB
--> closemirr:        2127        1593   1.3       0 MiB
-->   connect:        2127        1593   1.3       0 MiB
-->   combine:        2127        1593   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.75

==> Step 11: 0 user, 0 sys, 0h0m0s wall (1.01), 0.04 GiB (0.00, 0)
-->    closed:        2267        1661   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2127        1593   1.3       0 MiB
-->   combine:        2127        1593   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.75

Target trace:
  2927 = source {dicrumbler-dilock-parallel-mismatched-open-closed-s, dilock-dicrumbler-parallel-mismatched-closed-open-r}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  465515 = combine 22605 splice 0 with 24443 rotate 0 connect at 7 @5
  465543 = connect 465515 at 2 @0
  22629 = source {door-0xd32d14-closed-s}
  467895 = combine 465543 splice 1 with 22629 rotate 2 connect at 5 @4
  2927 = connect 467895 at 0 delete 2 @1

Target trace:
  2951 = source {2st_13-2st_3-antiparallel-matched-1-1-r, 2st_13-2st_3-antiparallel-mismatched-0-1-r, 2st_13-dilock-antiparallel-matched-1-closed-r, 2st_14-2st_3-antiparallel-mismatched-0-1-r, 2st_14-dilock-antiparallel-mismatched-0-closed-r, 2st_27-2st_3-antiparallel-1-1-r, 2st_27-dilock-antiparallel-1-closed-r, 2st_3-2st_13-antiparallel-matched-1-1-r, 2st_3-2st_13-antiparallel-mismatched-1-0-r, 2st_3-2st_14-antiparallel-mismatched-1-0-r, 2st_3-2st_27-antiparallel-1-1-r, 2st_3-2st_3-antiparallel-mismatched-0-1-r, 2st_3-2st_3-antiparallel-mismatched-r, 2st_3-disemitripwire-antiparallel-mismatched-1-0-r, dilock-2st_13-antiparallel-matched-closed-1-r, dilock-2st_14-antiparallel-mismatched-closed-0-r, dilock-2st_27-antiparallel-closed-1-r, dilock-disemitripwire-antiparallel-mismatched-closed-0-r, disemitripwire-2st_3-antiparallel-mismatched-0-1-r, disemitripwire-dilock-antiparallel-mismatched-0-closed-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1
  467125 = combine 35328 splice 0 with 2 rotate 1 connect at 1 @5
  2951 = connect 467125 at 2 @0

Target trace:
  2975 = source {2st_14-dicrumbler-parallel-matched-0-open-r, dicrumbler-2st_14-parallel-matched-open-0-s, dicrumbler-diode-parallel-open-0-s, diode-dicrumbler-parallel-0-open-r}
Source trace:
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  22629 = source {door-0xd32d14-closed-s}
  35824 = combine 32 splice 0 with 22629 rotate 3 connect at 4 @2
  36296 = combine 35824 splice 1 with 22605 rotate 3 connect at 5 delete 3,7,8 @3
  2975 = connect 36296 at 0 @1

Target trace:
  3005 = source {2st_14-dicrumbler-parallel-matched-0-open-s, dicrumbler-2st_14-parallel-matched-open-0-r, dicrumbler-diode-parallel-open-0-r, diode-dicrumbler-parallel-0-open-s}
Source trace:
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  22629 = source {door-0xd32d14-closed-s}
  35827 = combine 32 splice 0 with 22629 rotate 0 connect at 7 @4
  36273 = combine 35827 splice 0 with 22629 rotate 1 connect at 10 delete 1,2,8 @1
  3005 = connect 36273 at 2 @0

Target trace:
  22561 = source {door-0xd32sd14-closed-s}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  34 = connect 22629 at 4 @0
  35834 = combine 34 splice 1 with 22629 rotate 1 connect at 5 @0
  465938 = combine 35834 splice 0 with 24443 rotate 0 connect at 2 @0
  22561 = connect 465938 at 1 @0

Target trace:
  22589 = source {door-0xd32sd14-open-s}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  35835 = combine 32 splice 0 with 22605 rotate 3 connect at 4 @2
  465919 = combine 35835 splice 2 with 24443 rotate 0 connect at 4 @2
  22589 = connect 465919 at 6 @4

Target trace:
  3562 = source {2st_59-dicrumbler-antiparallel-matched-0-open-r, 2st_59-dicrumbler-parallel-matched-0-open-s, 2st_71-dicrumbler-noncrossing-matched-0-open-s, dicrumbler-2st_59-antiparallel-matched-open-0-r, dicrumbler-2st_59-parallel-matched-open-0-r, dicrumbler-2st_71-noncrossing-matched-open-0-r, dicrumbler-wire-noncrossing-open-0-r, wire-dicrumbler-noncrossing-0-open-s}
  26572 = close 3562 delete 2 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  22629 = source {door-0xd32d14-closed-s}
  35827 = combine 32 splice 0 with 22629 rotate 0 connect at 7 @4
  466107 = combine 35827 splice 4 with 24443 rotate 0 connect at 6 @4
  26572 = connect 466107 at 4 delete 2 @0

==> Step 12: 0 user, 0 sys, 0h0m0s wall (0.19), 0.04 GiB (0.00, 0)
-->    closed:        2921        2107   1.4       0 MiB
--> closemirr:         654         488   1.3       0 MiB
-->   connect:         654         488   1.3       0 MiB
-->   combine:        2781        2042   1.4       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.72

==> Step 13: 0 user, 0 sys, 0h0m0s wall (0.98), 0.04 GiB (0.00, 0)
-->    closed:        2921        2107   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         654         488   1.3       0 MiB
-->   combine:        2781        2042   1.4       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.72

Target trace:
  2978 = source {2st_14-dicrumbler-antiparallel-matched-0-open-r, dicrumbler-2st_14-antiparallel-matched-open-0-r, dicrumbler-diode-antiparallel-open-0-r, diode-dicrumbler-antiparallel-0-open-r}
Source trace:
  22605 = source {door-0xd32d14-open-s}
  35937 = combine 22605 splice 0 with 22605 rotate 0 connect at 4 @0
  35733 = connect 35937 at 3 delete 3 @0
  38032 = combine 35733 splice 0 with 22605 rotate 3 connect at 4 @2
  36303 = connect 38032 at 7 @5
  2978 = connect 36303 at 1 @2

==> Step 14: 0 user, 0 sys, 0h0m0s wall (0.13), 0.04 GiB (0.000, 0)
-->    closed:        2946        2125   1.4       0 MiB
--> closemirr:          25          20   1.2       0 MiB
-->   connect:          25          20   1.2       0 MiB
-->   combine:        2806        2061   1.4       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.72

==> Step 15: 0 user, 0 sys, 0h0m0s wall (0.77), 0.04 GiB (0.00, 0)
-->    closed:        2946        2125   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          25          20   1.2       0 MiB
-->   combine:        2806        2061   1.4       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.72

==> Step 16: 0 user, 0 sys, 0h0m0s wall (1.02), 0.04 GiB (0.00, 0)
-->    closed:        2946        2125   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2806        2061   1.4       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.72

Target trace:
  166 = source {2st_13-dicrumbler-antiparallel-matched-1-closed-s, 2st_13-dicrumbler-antiparallel-mismatched-0-closed-s, 2st_14-dicrumbler-antiparallel-mismatched-0-closed-s, 2st_27-dicrumbler-antiparallel-1-closed-s, 2st_3-dicrumbler-antiparallel-mismatched-0-closed-s, dicrumbler-2st_13-antiparallel-matched-closed-1-s, dicrumbler-2st_13-antiparallel-mismatched-closed-0-s, dicrumbler-2st_14-antiparallel-mismatched-closed-0-s, dicrumbler-2st_27-antiparallel-closed-1-s, dicrumbler-2st_3-antiparallel-mismatched-closed-0-s, dicrumbler-disemitripwire-antiparallel-mismatched-closed-0-s, disemitripwire-dicrumbler-antiparallel-mismatched-0-closed-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  34 = connect 22629 at 4 @0
  25325 = combine 34 splice 0 with 24443 rotate 0 connect at 2 @0
  466831 = combine 25325 splice 1 with 2 rotate 0 connect at 2 @0
  166 = combine 466831 splice 0 with 2 rotate 1 connect at 1 @1

Target trace:
  201 = source {2st_13-dicrumbler-antiparallel-matched-0-open-s, 2st_14-dicrumbler-antiparallel-mismatched-1-open-s, 2st_27-dicrumbler-antiparallel-0-open-s, dicrumbler-2st_13-antiparallel-matched-open-0-s, dicrumbler-2st_14-antiparallel-mismatched-open-1-s, dicrumbler-2st_27-antiparallel-open-0-s, dicrumbler-disemitripwire-antiparallel-mismatched-open-1-s, disemitripwire-dicrumbler-antiparallel-mismatched-1-open-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  25306 = combine 32 splice 1 with 24443 rotate 0 connect at 3 @1
  466837 = combine 25306 splice 1 with 2 rotate 0 connect at 2 @0
  201 = combine 466837 splice 0 with 2 rotate 1 connect at 1 @1

Target trace:
  208 = source {2st_13-dicrumbler-parallel-matched-0-open-r, 2st_14-dicrumbler-parallel-mismatched-1-open-r, 2st_27-dicrumbler-parallel-0-open-r, dicrumbler-2st_13-parallel-matched-open-0-s, dicrumbler-2st_14-parallel-mismatched-open-1-s, dicrumbler-2st_27-parallel-open-0-s, dicrumbler-disemitripwire-parallel-mismatched-open-1-s, disemitripwire-dicrumbler-parallel-mismatched-1-open-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  25306 = combine 32 splice 1 with 24443 rotate 0 connect at 3 @1
  466832 = combine 25306 splice 0 with 2 rotate 0 connect at 1 @0
  208 = combine 466832 splice 1 with 2 rotate 1 connect at 2 @3

Target trace:
  209 = source {2st_13-dicrumbler-parallel-matched-1-closed-r, 2st_13-dicrumbler-parallel-mismatched-0-closed-r, 2st_14-dicrumbler-parallel-mismatched-0-closed-r, 2st_27-dicrumbler-parallel-1-closed-r, 2st_3-dicrumbler-parallel-mismatched-0-closed-r, dicrumbler-2st_13-parallel-matched-closed-1-s, dicrumbler-2st_13-parallel-mismatched-closed-0-s, dicrumbler-2st_14-parallel-mismatched-closed-0-s, dicrumbler-2st_27-parallel-closed-1-s, dicrumbler-2st_3-parallel-mismatched-closed-0-s, dicrumbler-disemitripwire-parallel-mismatched-closed-0-s, disemitripwire-dicrumbler-parallel-mismatched-0-closed-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  34 = connect 22629 at 4 @0
  25325 = combine 34 splice 0 with 24443 rotate 0 connect at 2 @0
  466836 = combine 25325 splice 0 with 2 rotate 0 connect at 1 @0
  209 = combine 466836 splice 1 with 2 rotate 1 connect at 2 @0

Target trace:
  23079 = source {door-d01d43d25-closed-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1
  467125 = combine 35328 splice 0 with 2 rotate 1 connect at 1 @5
  23079 = combine 467125 splice 2 with 2 rotate 0 connect at 3 @0

Target trace:
  23080 = source {door-d01d43d25-open-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  35200 = combine 22605 splice 1 with 24443 rotate 0 connect at 3 @1
  467117 = combine 35200 splice 1 with 2 rotate 0 connect at 2 @0
  23080 = combine 467117 splice 0 with 2 rotate 1 connect at 1 @3

Target trace:
  23214 = source {door-d01d34d52-closed-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1
  467121 = combine 35328 splice 1 with 2 rotate 1 connect at 2 @5
  23214 = combine 467121 splice 1 with 2 rotate 0 connect at 2 @0

Target trace:
  23248 = source {door-d01d34d52-open-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  35200 = combine 22605 splice 1 with 24443 rotate 0 connect at 3 @1
  467130 = combine 35200 splice 0 with 2 rotate 0 connect at 1 @0
  23248 = combine 467130 splice 1 with 2 rotate 1 connect at 2 @5

Target trace:
  3566 = source {2st_59-dicrumbler-antiparallel-matched-0-open-s, 2st_59-dicrumbler-parallel-matched-0-open-r, 2st_71-dicrumbler-noncrossing-matched-0-open-r, dicrumbler-2st_59-antiparallel-matched-open-0-s, dicrumbler-2st_59-parallel-matched-open-0-s, dicrumbler-2st_71-noncrossing-matched-open-0-s, dicrumbler-wire-noncrossing-open-0-s, wire-dicrumbler-noncrossing-0-open-r}
  26573 = close 3566 delete 2 @1
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  35721 = connect 22605 at 3 @0
  35784 = combine 35721 splice 0 with 22605 rotate 0 connect at 4 @3
  35982 = connect 35784 at 2 @0
  465581 = combine 35982 splice 1 with 24443 rotate 0 connect at 3 @1
  26573 = combine 465581 splice 2 with 2 rotate 0 connect at 3 delete 2 @0

Target trace:
  22762 = source {6-split}
  34657 = close 22762 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0

Target trace:
  23503 = source {door-01d43sd25-closed-s}
  35029 = close 23503 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  34 = connect 22629 at 4 @0
  35834 = combine 34 splice 1 with 22629 rotate 1 connect at 5 @0
  465938 = combine 35834 splice 0 with 24443 rotate 0 connect at 2 @0
  22561 = connect 465938 at 1 @0
  35029 = combine 22561 splice 0 with 24443 rotate 0 connect at 2 @0

Target trace:
  23499 = source {door-01d43sd25-open-s}
  35032 = close 23499 @1
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  35835 = combine 32 splice 0 with 22605 rotate 3 connect at 4 @2
  465919 = combine 35835 splice 2 with 24443 rotate 0 connect at 4 @2
  22589 = connect 465919 at 6 @4
  35032 = combine 22589 splice 1 with 24443 rotate 0 connect at 3 @1

==> Step 17: 0 user, 0 sys, 0h0m0s wall (0.43), 0.08 GiB (0.04, 2059)
-->    closed:       50239       39843   1.3       1 MiB
--> closemirr:       47293       38089   1.2       1 MiB
-->   connect:       47293       38089   1.2       1 MiB
-->   combine:       47293       38089   1.2       1 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.65

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.00), 0.08 GiB (0.00, 0)
-->    closed:       50239       39843   1.3       1 MiB
--> closemirr:           0           0             1 MiB
-->   connect:       47293       38089   1.2       1 MiB
-->   combine:       47293       38089   1.2       1 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.65

Target trace:
  2923 = source {dicrumbler-dilock-antiparallel-mismatched-open-closed-r, dilock-dicrumbler-antiparallel-mismatched-closed-open-r}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  35200 = combine 22605 splice 1 with 24443 rotate 0 connect at 3 @1
  465534 = connect 35200 at 5 @0
  466953 = combine 465534 splice 0 with 24443 rotate 0 connect at 2 @0
  469340 = connect 466953 at 4 @2
  22629 = source {door-0xd32d14-closed-s}
  520866 = combine 469340 splice 0 with 22629 rotate 3 connect at 4 @4
  2923 = connect 520866 at 5 @3

Target trace:
  2961 = source {2st_13-2st_3-parallel-matched-1-1-s, 2st_13-2st_3-parallel-mismatched-0-1-s, 2st_13-dilock-parallel-matched-1-closed-s, 2st_14-2st_3-parallel-mismatched-0-1-s, 2st_14-dilock-parallel-mismatched-0-closed-s, 2st_27-2st_3-parallel-1-1-s, 2st_27-dilock-parallel-1-closed-s, 2st_3-2st_13-parallel-matched-1-1-r, 2st_3-2st_13-parallel-mismatched-1-0-r, 2st_3-2st_14-parallel-mismatched-1-0-r, 2st_3-2st_27-parallel-1-1-r, 2st_3-2st_3-parallel-mismatched-1-0, 2st_3-disemitripwire-parallel-mismatched-1-0-r, dilock-2st_13-parallel-matched-closed-1-r, dilock-2st_14-parallel-mismatched-closed-0-r, dilock-2st_27-parallel-closed-1-r, dilock-disemitripwire-parallel-mismatched-closed-0-r, disemitripwire-2st_3-parallel-mismatched-0-1-s, disemitripwire-dilock-parallel-mismatched-0-closed-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1
  469020 = combine 35328 splice 1 with 22629 rotate 3 connect at 5 @0
  472676 = combine 469020 splice 0 with 2 rotate 1 connect at 1 @3
  2961 = connect 472676 at 1 delete 3,5,6 @0

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.08), 0.16 GiB (0.07, 445)
-->    closed:       65132       51009   1.3       1 MiB
--> closemirr:       14893       11797   1.3       0 MiB
-->   connect:       14893       11797   1.3       0 MiB
-->   combine:       62186       49314   1.3       1 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.68

==> Step 20: 0 user, 0 sys, 0h0m0s wall (0.90), 0.16 GiB (0.00, 0)
-->    closed:       65132       51009   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       14893       11797   1.3       0 MiB
-->   combine:       62186       49314   1.3       1 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.68

Target trace:
  142 = source {dicrumbler-dicrumbler-antiparallel-mismatched-open-closed-s, dicrumbler-dicrumbler-antiparallel-mismatched-s}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  22629 = source {door-0xd32d14-closed-s}
  465512 = combine 22629 splice 0 with 24443 rotate 0 connect at 7 @0
  465541 = connect 465512 at 1 @0
  467904 = combine 465541 splice 0 with 22605 rotate 2 connect at 4 @3
  618567 = combine 467904 splice 1 with 24443 rotate 0 connect at 3 @1
  689599 = connect 618567 at 7 @4
  142 = connect 689599 at 1 @0

==> Step 21: 0 user, 0 sys, 0h0m0s wall (0.47), 0.17 GiB (0.01, 31)
-->    closed:       65731       51452   1.3       1 MiB
--> closemirr:         599         488   1.2       0 MiB
-->   connect:         599         488   1.2       0 MiB
-->   combine:       62785       49761   1.3       1 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.68

==> Step 22: 0 user, 0 sys, 0h0m0s wall (0.88), 0.17 GiB (0.00, 0)
-->    closed:       65731       51452   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         599         488   1.2       0 MiB
-->   combine:       62785       49761   1.3       1 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.68

==> Step 23: 0 user, 0 sys, 0h0m0s wall (0.87), 0.17 GiB (0.00, 0)
-->    closed:       65731       51452   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       62785       49761   1.3       1 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.68

Target trace:
  24390 = source {7-split}
  35685 = close 24390 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0
  35685 = combine 34657 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 24: 0 user, 0 sys, 0h0m1s wall (0.46), 0.61 GiB (0.44, 19198)
-->    closed:      501110      391523   1.3       8 MiB
--> closemirr:      435379      347607   1.3       8 MiB
-->   connect:      435379      347607   1.3       8 MiB
-->   combine:      435379      347607   1.3       8 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.79

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.03), 0.61 GiB (0.00, 0)
-->    closed:      501110      391523   1.3       8 MiB
--> closemirr:           0           0             8 MiB
-->   connect:      435379      347607   1.3       8 MiB
-->   combine:      435379      347607   1.3       8 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.79

==> Step 26: 0 user, 0 sys, 0h0m0s wall (6.29), 0.93 GiB (0.32, 2953)
-->    closed:      610193      472390   1.3       8 MiB
--> closemirr:      109083       86094   1.3       1 MiB
-->   connect:      109083       86094   1.3       2 MiB
-->   combine:      544462      429594   1.3       8 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.79

==> Step 27: 0 user, 0 sys, 0h0m0s wall (0.92), 0.93 GiB (0.00, 0)
-->    closed:      610193      472390   1.3       8 MiB
--> closemirr:           0           0             1 MiB
-->   connect:      109083       86094   1.3       2 MiB
-->   combine:      544462      429594   1.3       8 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.79

==> Step 28: 0 user, 0 sys, 0h0m0s wall (2.08), 0.95 GiB (0.02, 169)
-->    closed:      613565      474678   1.3       8 MiB
--> closemirr:        3372        2670   1.3       0 MiB
-->   connect:        3372        2670   1.3       0 MiB
-->   combine:      547834      431982   1.3       8 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.79

==> Step 29: 0 user, 0 sys, 0h0m0s wall (0.95), 0.95 GiB (0.00, 0)
-->    closed:      613565      474678   1.3       8 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        3372        2670   1.3       0 MiB
-->   combine:      547834      431982   1.3       8 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.79

==> Step 30: 0 user, 0 sys, 0h0m0s wall (1.04), 0.95 GiB (0.00, 0)
-->    closed:      613565      474678   1.3       8 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:      547834      431982   1.3       8 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.79

Target trace:
  22836 = source {door-d01d43sd25-closed-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  34 = connect 22629 at 4 @0
  35834 = combine 34 splice 1 with 22629 rotate 1 connect at 5 @0
  465938 = combine 35834 splice 0 with 24443 rotate 0 connect at 2 @0
  22561 = connect 465938 at 1 @0
  35029 = combine 22561 splice 0 with 24443 rotate 0 connect at 2 @0
  1141488 = combine 35029 splice 1 with 2 rotate 0 connect at 2 @0
  22836 = combine 1141488 splice 0 with 2 rotate 1 connect at 1 @1

Target trace:
  22877 = source {door-d01d43sd25-open-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  35835 = combine 32 splice 0 with 22605 rotate 3 connect at 4 @2
  465919 = combine 35835 splice 2 with 24443 rotate 0 connect at 4 @2
  22589 = connect 465919 at 6 @4
  35032 = combine 22589 splice 1 with 24443 rotate 0 connect at 3 @1
  1141485 = combine 35032 splice 1 with 2 rotate 0 connect at 2 @0
  22877 = combine 1141485 splice 0 with 2 rotate 1 connect at 1 @3

Target trace:
  22969 = source {door-d01d34sd52-open-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  35835 = combine 32 splice 0 with 22605 rotate 3 connect at 4 @2
  465919 = combine 35835 splice 2 with 24443 rotate 0 connect at 4 @2
  22589 = connect 465919 at 6 @4
  35032 = combine 22589 splice 1 with 24443 rotate 0 connect at 3 @1
  1141493 = combine 35032 splice 0 with 2 rotate 0 connect at 1 @0
  22969 = combine 1141493 splice 1 with 2 rotate 1 connect at 2 @5

Target trace:
  23004 = source {door-d01d34sd52-closed-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  34 = connect 22629 at 4 @0
  35834 = combine 34 splice 1 with 22629 rotate 1 connect at 5 @0
  465938 = combine 35834 splice 0 with 24443 rotate 0 connect at 2 @0
  22561 = connect 465938 at 1 @0
  35029 = combine 22561 splice 0 with 24443 rotate 0 connect at 2 @0
  1141490 = combine 35029 splice 1 with 2 rotate 1 connect at 2 @0
  23004 = combine 1141490 splice 0 with 2 rotate 0 connect at 1 @0

Target trace:
  24393 = source {8-split}
  35688 = close 24393 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0
  35685 = combine 34657 splice 0 with 24443 rotate 0 connect at 2 @0
  35688 = combine 35685 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 31: 3 user, 3 sys, 0h0m4s wall (1.71), 7.38 GiB (6.43, 209593)
-->    closed:     5484485     4406705   1.2     128 MiB
--> closemirr:     4870920     4005340   1.2      64 MiB
-->   connect:     4870920     4005340   1.2      64 MiB
-->   combine:     4870920     4005340   1.2      64 MiB
--> provenance:   0.08 GiB   0.09 GiB 0.94

==> Step 32: 0 user, 0 sys, 0h0m0s wall (0.43), 7.38 GiB (0.00, 0)
-->    closed:     5484485     4406705   1.2     128 MiB
--> closemirr:           0           0            64 MiB
-->   connect:     4870920     4005340   1.2      64 MiB
-->   combine:     4870920     4005340   1.2      64 MiB
--> provenance:   0.08 GiB   0.09 GiB 0.94

Target trace:
  22626 = source {door-0xd23d14-closed-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1
  467673 = combine 35328 splice 2 with 24443 rotate 0 connect at 4 @2
  605502 = combine 467673 splice 0 with 2 rotate 0 connect at 1 @0
  683789 = connect 605502 at 6 @0
  851599 = combine 683789 splice 0 with 24443 rotate 0 connect at 2 @0
  3172566 = connect 851599 at 1 @0
  14111805 = combine 3172566 splice 0 with 22629 rotate 4 connect at 4 @1
  22626 = connect 14111805 at 5 @0

Target trace:
  22628 = source {door-0xd23d14-open-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1
  467673 = combine 35328 splice 2 with 24443 rotate 0 connect at 4 @2
  605502 = combine 467673 splice 0 with 2 rotate 0 connect at 1 @0
  683789 = connect 605502 at 6 @0
  851599 = combine 683789 splice 0 with 24443 rotate 0 connect at 2 @0
  3172566 = connect 851599 at 1 @0
  14111800 = combine 3172566 splice 0 with 22605 rotate 4 connect at 4 @5
  22628 = connect 14111800 at 1 @0

==> Step 33: 7 user, 2 sys, 0h0m0s wall (11.63), 14.05 GiB (6.67, 84669)
-->    closed:     6800296     5445151   1.2     128 MiB
--> closemirr:     1315811     1074922   1.2      16 MiB
-->   connect:     1315811     1074922   1.2      32 MiB
-->   combine:     6186731     5052191   1.2     128 MiB
--> provenance:   0.10 GiB   0.11 GiB 0.91

==> Step 34: 0 user, 0 sys, 0h0m0s wall (0.96), 14.05 GiB (0.00, 0)
-->    closed:     6800296     5445151   1.2     128 MiB
--> closemirr:           0           0            16 MiB
-->   connect:     1315811     1074922   1.2      32 MiB
-->   combine:     6186731     5052191   1.2     128 MiB
--> provenance:   0.10 GiB   0.11 GiB 0.91

==> Step 35: 1 user, 0 sys, 0h0m0s wall (5.38), 14.67 GiB (0.63, 8023)
-->    closed:     6848034     5481499   1.2     128 MiB
--> closemirr:       47738       38707   1.2       0 MiB
-->   connect:       47738       38707   1.2       1 MiB
-->   combine:     6234469     5088908   1.2     128 MiB
--> provenance:   0.10 GiB   0.11 GiB 0.91

==> Step 36: 0 user, 0 sys, 0h0m0s wall (0.90), 14.67 GiB (0.00, 0)
-->    closed:     6848034     5481499   1.2     128 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       47738       38707   1.2       1 MiB
-->   combine:     6234469     5088908   1.2     128 MiB
--> provenance:   0.10 GiB   0.11 GiB 0.91

==> Step 37: 0 user, 0 sys, 0h0m0s wall (1.93), 14.67 GiB (0.00, 0)
-->    closed:     6848035     5481500   1.2     128 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:     6234470     5088909   1.2     128 MiB
--> provenance:   0.10 GiB   0.11 GiB 0.91

==> Step 38: 0 user, 0 sys, 0h0m0s wall (0.92), 14.67 GiB (0.00, 0)
-->    closed:     6848035     5481500   1.2     128 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:     6234470     5088909   1.2     128 MiB
--> provenance:   0.10 GiB   0.11 GiB 0.91

==> Step 39: 0 user, 0 sys, 0h0m0s wall (0.98), 14.67 GiB (0.00, 0)
-->    closed:     6848035     5481500   1.2     128 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     6234470     5088909   1.2     128 MiB
--> provenance:   0.10 GiB   0.11 GiB 0.91

Target trace:
  2996 = source {2st_3-disemitripwire-parallel-matched-0-0-s, dilock-disemitripwire-parallel-matched-open-0-s, disemitripwire-2st_3-parallel-matched-0-0-r, disemitripwire-dilock-parallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1
  467673 = combine 35328 splice 2 with 24443 rotate 0 connect at 4 @2
  605502 = combine 467673 splice 0 with 2 rotate 0 connect at 1 @0
  683789 = connect 605502 at 6 @0
  851599 = combine 683789 splice 0 with 24443 rotate 0 connect at 2 @0
  3172566 = connect 851599 at 1 @0
  14111800 = combine 3172566 splice 0 with 22605 rotate 4 connect at 4 @5
  22628 = connect 14111800 at 1 @0
  2996 = combine 22628 splice 2 with 2 rotate 0 connect at 3 delete 2 @0

Target trace:
  17289 = source {2st_3-dicrumbler-parallel-mismatched-1-open-r, dicrumbler-2st_3-parallel-mismatched-open-1-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1
  465533 = connect 35328 at 5 @0
  466952 = combine 465533 splice 0 with 24443 rotate 0 connect at 2 @0
  618166 = combine 466952 splice 0 with 22605 rotate 1 connect at 4 @0
  689594 = connect 618166 at 3 @0
  1351234 = combine 689594 splice 0 with 24443 rotate 0 connect at 2 @0
  3311320 = connect 1351234 at 6 @0
  20114398 = combine 3311320 splice 0 with 2 rotate 1 connect at 1 @2
  17289 = combine 20114398 splice 1 with 2 rotate 0 connect at 2 delete 1 @0

Target trace:
  21702 = source {2st_3-dilock-antiparallel-mismatched-0-closed-r, dilock-2st_3-antiparallel-mismatched-closed-0-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  35200 = combine 22605 splice 1 with 24443 rotate 0 connect at 3 @1
  465534 = connect 35200 at 5 @0
  466953 = combine 465534 splice 0 with 24443 rotate 0 connect at 2 @0
  22629 = source {door-0xd32d14-closed-s}
  618218 = combine 466953 splice 0 with 22629 rotate 1 connect at 4 @4
  689586 = connect 618218 at 7 @1
  1351229 = combine 689586 splice 2 with 24443 rotate 0 connect at 4 @2
  3311329 = connect 1351229 at 6 @4
  20114403 = combine 3311329 splice 1 with 2 rotate 1 connect at 2 @0
  21702 = combine 20114403 splice 2 with 2 rotate 0 connect at 3 delete 2 @0

Target trace:
  24012 = source {door-01d34d25-closed-s}
  35196 = close 24012 @1
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1
  467673 = combine 35328 splice 2 with 24443 rotate 0 connect at 4 @2
  605502 = combine 467673 splice 0 with 2 rotate 0 connect at 1 @0
  683789 = connect 605502 at 6 @0
  851599 = combine 683789 splice 0 with 24443 rotate 0 connect at 2 @0
  3172566 = connect 851599 at 1 @0
  14111805 = combine 3172566 splice 0 with 22629 rotate 4 connect at 4 @1
  22626 = connect 14111805 at 5 @0
  35196 = combine 22626 splice 1 with 24443 rotate 0 connect at 3 @1

Target trace:
  23860 = source {door-01d34d25-open-s}
  35259 = close 23860 @2
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1
  467673 = combine 35328 splice 2 with 24443 rotate 0 connect at 4 @2
  605502 = combine 467673 splice 0 with 2 rotate 0 connect at 1 @0
  683789 = connect 605502 at 6 @0
  851599 = combine 683789 splice 0 with 24443 rotate 0 connect at 2 @0
  3172566 = connect 851599 at 1 @0
  14111800 = combine 3172566 splice 0 with 22605 rotate 4 connect at 4 @5
  22628 = connect 14111800 at 1 @0
  35259 = combine 22628 splice 2 with 24443 rotate 0 connect at 4 @2

Target trace:
  24397 = source {9-split}
  35692 = close 24397 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0
  35685 = combine 34657 splice 0 with 24443 rotate 0 connect at 2 @0
  35688 = combine 35685 splice 0 with 24443 rotate 0 connect at 2 @0
  35692 = combine 35688 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 40: 42 user, 29 sys, 0h0m9s wall (7.78), 53.35 GiB (38.68, 823937)
-->    closed:    38142075    30343555   1.3     512 MiB
--> closemirr:    31294040    25484271   1.2     512 MiB
-->   connect:    31294040    25484271   1.2     512 MiB
-->   combine:    31294040    25484271   1.2     512 MiB
--> provenance:   0.57 GiB   0.59 GiB 0.97

==> Step 41: 0 user, 0 sys, 0h0m0s wall (0.62), 53.35 GiB (0.00, 0)
-->    closed:    38142075    30343555   1.3     512 MiB
--> closemirr:           0           0           512 MiB
-->   connect:    31294040    25484271   1.2     512 MiB
-->   combine:    31294040    25484271   1.2     512 MiB
--> provenance:   0.57 GiB   0.59 GiB 0.97

Target trace:
  2948 = source {dicrumbler-disemitripwire-antiparallel-matched-open-0-r, disemitripwire-dicrumbler-antiparallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  35200 = combine 22605 splice 1 with 24443 rotate 0 connect at 3 @1
  465534 = connect 35200 at 5 @0
  466967 = combine 465534 splice 0 with 24443 rotate 0 connect at 6 @4
  22629 = source {door-0xd32d14-closed-s}
  619677 = combine 466967 splice 2 with 22629 rotate 0 connect at 6 @0
  690324 = connect 619677 at 1 @0
  1353967 = combine 690324 splice 4 with 24443 rotate 0 connect at 6 @4
  3312056 = connect 1353967 at 6 @2
  20143716 = combine 3312056 splice 2 with 22605 rotate 4 connect at 6 @0
  46573572 = connect 20143716 at 2 @0
  124241421 = combine 46573572 splice 4 with 2 rotate 0 connect at 5 @0
  2948 = connect 124241421 at 1 @2

Target trace:
  5668 = source {2st_69-dilock-parallel-mismatched-0-closed-r, dilock-2st_69-parallel-mismatched-closed-0-s}
  26497 = close 5668 @0
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22629 = source {door-0xd32d14-closed-s}
  34 = connect 22629 at 4 @0
  465504 = combine 34 splice 1 with 24443 rotate 0 connect at 3 @1
  468366 = combine 465504 splice 1 with 22629 rotate 0 connect at 5 @6
  544844 = combine 468366 splice 1 with 24443 rotate 0 connect at 3 @1
  691981 = connect 544844 at 1 @5
  2050432 = combine 691981 splice 4 with 24443 rotate 0 connect at 6 @4
  3540734 = connect 2050432 at 1 @0
  27907519 = combine 3540734 splice 3 with 24443 rotate 0 connect at 5 @3
  99784870 = combine 27907519 splice 3 with 2 rotate 0 connect at 4 @0
  26497 = connect 99784870 at 4 @0

==> Step 42: 66 user, 6 sys, 0h0m2s wall (24.45), 70.62 GiB (17.27, 56024)
-->    closed:    43107531    34083059   1.3    1024 MiB
--> closemirr:     4965456     3905219   1.3      59 MiB
-->   connect:     4965456     3905219   1.3      64 MiB
-->   combine:    36259496    29289276   1.2     512 MiB
--> provenance:   0.64 GiB   0.68 GiB 0.95

==> Step 43: 0 user, 0 sys, 0h0m0s wall (0.57), 70.62 GiB (0.00, 0)
-->    closed:    43107531    34083059   1.3    1024 MiB
--> closemirr:           0           0            59 MiB
-->   connect:     4965456     3905219   1.3      64 MiB
-->   combine:    36259496    29289276   1.2     512 MiB
--> provenance:   0.64 GiB   0.68 GiB 0.95

Target trace:
  2931 = source {2st_3-dicrumbler-parallel-matched-0-open-s, 2st_3-dicrumbler-parallel-matched-s, dicrumbler-2st_3-parallel-matched-open-0-r, dicrumbler-2st_3-parallel-matched-r, dicrumbler-dilock-parallel-matched-open-open-r, dicrumbler-dilock-parallel-matched-r, dilock-dicrumbler-parallel-matched-open-open-s, dilock-dicrumbler-parallel-matched-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22605 = source {door-0xd32d14-open-s}
  22629 = source {door-0xd32d14-closed-s}
  35328 = combine 22629 splice 1 with 24443 rotate 0 connect at 3 @1
  467673 = combine 35328 splice 2 with 24443 rotate 0 connect at 4 @2
  605502 = combine 467673 splice 0 with 2 rotate 0 connect at 1 @0
  683789 = connect 605502 at 6 @0
  851599 = combine 683789 splice 0 with 24443 rotate 0 connect at 2 @0
  3172566 = connect 851599 at 1 @0
  14111800 = combine 3172566 splice 0 with 22605 rotate 4 connect at 4 @5
  22628 = connect 14111800 at 1 @0
  51236754 = combine 22628 splice 3 with 22605 rotate 4 connect at 7 @0
  270779535 = connect 51236754 at 3 @0
  2931 = connect 270779535 at 2 @0

==> Step 44: 3 user, 1 sys, 0h0m0s wall (5.38), 70.71 GiB (0.09, 286)
-->    closed:    43196462    34148807   1.3    1024 MiB
--> closemirr:       88931       71061   1.3       1 MiB
-->   connect:       88931       71061   1.3       2 MiB
-->   combine:    36348427    29356421   1.2     512 MiB
--> provenance:   0.64 GiB   0.68 GiB 0.95

==> Step 45: 0 user, 0 sys, 0h0m0s wall (0.54), 70.71 GiB (0.00, 0)
-->    closed:    43196462    34148807   1.3    1024 MiB
--> closemirr:           0           0             1 MiB
-->   connect:       88931       71061   1.3       2 MiB
-->   combine:    36348427    29356421   1.2     512 MiB
--> provenance:   0.64 GiB   0.68 GiB 0.95

==> Step 46: 0 user, 0 sys, 0h0m0s wall (1.70), 70.71 GiB (0.00, 0)
-->    closed:    43196463    34148806   1.3    1024 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:    36348428    29356420   1.2     512 MiB
--> provenance:   0.64 GiB   0.68 GiB 0.95

==> Step 47: 0 user, 0 sys, 0h0m0s wall (0.93), 70.71 GiB (0.00, 0)
-->    closed:    43196463    34148806   1.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:    36348428    29356420   1.2     512 MiB
--> provenance:   0.64 GiB   0.68 GiB 0.95

==> Step 48: 0 user, 0 sys, 0h0m0s wall (0.99), 70.71 GiB (0.00, 0)
-->    closed:    43196463    34148806   1.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:    36348428    29356420   1.2     512 MiB
--> provenance:   0.64 GiB   0.68 GiB 0.95

==> Step 49: 14 user, 5 sys, 0h0m4s wall (5.02), 71.45 GiB (0.74, 75226)
-->    closed:    51693263    38250310   1.4    1024 MiB
--> closemirr:     8496800     7224673   1.2     128 MiB
-->   connect:     8496800     7224673   1.2     128 MiB
-->   combine:     8496800     7224673   1.2     128 MiB
--> provenance:   0.77 GiB   0.81 GiB 0.95

==> Step 50: 0 user, 0 sys, 0h0m0s wall (0.89), 71.45 GiB (0.00, 0)
-->    closed:    51693263    38250310   1.4    1024 MiB
--> closemirr:           0           0           128 MiB
-->   connect:     8496800     7224673   1.2     128 MiB
-->   combine:     8496800     7224673   1.2     128 MiB
--> provenance:   0.77 GiB   0.81 GiB 0.95

==> Step 51: 21 user, 0 sys, 0h0m1s wall (18.63), 71.45 GiB (0.00, 941)
-->    closed:    52907415    38843332   1.4    1024 MiB
--> closemirr:     1214152     1019707   1.2      15 MiB
-->   connect:     1214152     1019707   1.2      16 MiB
-->   combine:     9710952     8234438   1.2     128 MiB
--> provenance:   0.79 GiB   0.83 GiB 0.95

==> Step 52: 0 user, 0 sys, 0h0m0s wall (0.97), 71.45 GiB (0.00, 0)
-->    closed:    52907415    38843332   1.4    1024 MiB
--> closemirr:           0           0            15 MiB
-->   connect:     1214152     1019707   1.2      16 MiB
-->   combine:     9710952     8234438   1.2     128 MiB
--> provenance:   0.79 GiB   0.83 GiB 0.95

==> Step 53: 0 user, 0 sys, 0h0m0s wall (2.41), 71.45 GiB (0.00, 13)
-->    closed:    52933210    38857012   1.4    1024 MiB
--> closemirr:       25795       22023   1.2       0 MiB
-->   connect:       25795       22023   1.2       0 MiB
-->   combine:     9736747     8255901   1.2     128 MiB
--> provenance:   0.79 GiB   0.83 GiB 0.95

==> Step 54: 0 user, 0 sys, 0h0m0s wall (1.00), 71.45 GiB (0.00, 0)
-->    closed:    52933210    38857012   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       25795       22023   1.2       0 MiB
-->   combine:     9736747     8255901   1.2     128 MiB
--> provenance:   0.79 GiB   0.83 GiB 0.95

==> Step 55: 0 user, 0 sys, 0h0m0s wall (1.22), 71.45 GiB (0.00, 0)
-->    closed:    52933212    38857013   1.4    1024 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:     9736749     8255903   1.2     128 MiB
--> provenance:   0.79 GiB   0.83 GiB 0.95

==> Step 56: 0 user, 0 sys, 0h0m0s wall (0.99), 71.45 GiB (0.00, 0)
-->    closed:    52933212    38857013   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:     9736749     8255903   1.2     128 MiB
--> provenance:   0.79 GiB   0.83 GiB 0.95

==> Step 57: 0 user, 0 sys, 0h0m0s wall (0.99), 71.45 GiB (0.00, 0)
-->    closed:    52933212    38857013   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     9736749     8255903   1.2     128 MiB
--> provenance:   0.79 GiB   0.83 GiB 0.95

==> Step 58: 2 user, 1 sys, 0h0m2s wall (1.69), 71.45 GiB (0.00, 2054)
-->    closed:    54031408    39027218   1.4    1024 MiB
--> closemirr:     1098196     1000160   1.1      16 MiB
-->   connect:     1098196     1000160   1.1      16 MiB
-->   combine:     1098196     1000160   1.1      16 MiB
--> provenance:   0.81 GiB   0.84 GiB 0.95

==> Step 59: 0 user, 0 sys, 0h0m0s wall (0.90), 71.45 GiB (0.00, 0)
-->    closed:    54031408    39027218   1.4    1024 MiB
--> closemirr:           0           0            16 MiB
-->   connect:     1098196     1000160   1.1      16 MiB
-->   combine:     1098196     1000160   1.1      16 MiB
--> provenance:   0.81 GiB   0.84 GiB 0.95

==> Step 60: 3 user, 0 sys, 0h0m0s wall (4.98), 71.45 GiB (0.00, 14)
-->    closed:    54137185    39050702   1.4    1024 MiB
--> closemirr:      105777       96278   1.1       1 MiB
-->   connect:      105777       96278   1.1       2 MiB
-->   combine:     1203973     1096138   1.1      32 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 61: 0 user, 0 sys, 0h0m0s wall (0.84), 71.45 GiB (0.00, 0)
-->    closed:    54137185    39050702   1.4    1024 MiB
--> closemirr:           0           0             1 MiB
-->   connect:      105777       96278   1.1       2 MiB
-->   combine:     1203973     1096138   1.1      32 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 62: 0 user, 0 sys, 0h0m0s wall (1.17), 71.45 GiB (0.00, 0)
-->    closed:    54138978    39051266   1.4    1024 MiB
--> closemirr:        1793        1629   1.1       0 MiB
-->   connect:        1793        1629   1.1       0 MiB
-->   combine:     1205766     1097762   1.1      32 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 63: 0 user, 0 sys, 0h0m0s wall (0.98), 71.45 GiB (0.00, 0)
-->    closed:    54138978    39051266   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1793        1629   1.1       0 MiB
-->   combine:     1205766     1097762   1.1      32 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 64: 0 user, 0 sys, 0h0m0s wall (0.96), 71.45 GiB (0.00, 0)
-->    closed:    54138978    39051266   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     1205766     1097762   1.1      32 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 65: 0 user, 1 sys, 0h0m2s wall (1.08), 71.45 GiB (0.00, 157)
-->    closed:    54307802    39055357   1.4    1024 MiB
--> closemirr:      168824      157466   1.1       4 MiB
-->   connect:      168824      157466   1.1       4 MiB
-->   combine:      168824      157466   1.1       4 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 66: 0 user, 0 sys, 0h0m0s wall (0.90), 71.45 GiB (0.00, 0)
-->    closed:    54307802    39055357   1.4    1024 MiB
--> closemirr:           0           0             4 MiB
-->   connect:      168824      157466   1.1       4 MiB
-->   combine:      168824      157466   1.1       4 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 67: 0 user, 0 sys, 0h0m0s wall (1.85), 71.45 GiB (0.00, 1)
-->    closed:    54314759    39055279   1.4    1024 MiB
--> closemirr:        6957        6451   1.1       0 MiB
-->   connect:        6957        6451   1.1       0 MiB
-->   combine:      175781      163906   1.1       4 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 68: 0 user, 0 sys, 0h0m0s wall (0.97), 71.45 GiB (0.00, 0)
-->    closed:    54314759    39055279   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        6957        6451   1.1       0 MiB
-->   combine:      175781      163906   1.1       4 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 69: 0 user, 0 sys, 0h0m0s wall (1.00), 71.45 GiB (0.00, 0)
-->    closed:    54314792    39055273   1.4    1024 MiB
--> closemirr:          33          32   1.0       0 MiB
-->   connect:          33          32   1.0       0 MiB
-->   combine:      175814      163937   1.1       4 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 70: 0 user, 0 sys, 0h0m0s wall (0.91), 71.45 GiB (0.00, 0)
-->    closed:    54314792    39055273   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          33          32   1.0       0 MiB
-->   combine:      175814      163937   1.1       4 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 71: 0 user, 0 sys, 0h0m0s wall (0.99), 71.45 GiB (0.00, 0)
-->    closed:    54314792    39055273   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:      175814      163937   1.1       4 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 72: 0 user, 0 sys, 0h0m1s wall (1.03), 71.45 GiB (0.00, 54)
-->    closed:    54376001    39053724   1.4    1024 MiB
--> closemirr:       61209       57378   1.1       1 MiB
-->   connect:       61209       57378   1.1       1 MiB
-->   combine:       61209       57378   1.1       1 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 73: 0 user, 0 sys, 0h0m0s wall (0.92), 71.45 GiB (0.00, 0)
-->    closed:    54376001    39053724   1.4    1024 MiB
--> closemirr:           0           0             1 MiB
-->   connect:       61209       57378   1.1       1 MiB
-->   combine:       61209       57378   1.1       1 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 74: 0 user, 0 sys, 0h0m0s wall (1.15), 71.45 GiB (0.00, 0)
-->    closed:    54377162    39053672   1.4    1024 MiB
--> closemirr:        1161        1095   1.1       0 MiB
-->   connect:        1161        1095   1.1       0 MiB
-->   combine:       62370       58472   1.1       1 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 75: 0 user, 0 sys, 0h0m0s wall (0.98), 71.45 GiB (0.00, 0)
-->    closed:    54377162    39053672   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1161        1095   1.1       0 MiB
-->   combine:       62370       58472   1.1       1 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 76: 0 user, 0 sys, 0h0m0s wall (1.00), 71.45 GiB (0.00, 0)
-->    closed:    54377163    39053672   1.4    1024 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:       62371       58473   1.1       1 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 77: 0 user, 0 sys, 0h0m0s wall (0.97), 71.45 GiB (0.00, 0)
-->    closed:    54377163    39053672   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:       62371       58473   1.1       1 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 78: 0 user, 0 sys, 0h0m0s wall (0.99), 71.45 GiB (0.00, 0)
-->    closed:    54377163    39053672   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       62371       58473   1.1       1 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 79: 0 user, 0 sys, 0h0m1s wall (0.99), 71.45 GiB (0.00, 49)
-->    closed:    54400030    39056640   1.4    1024 MiB
--> closemirr:       22867       21866   1.0       0 MiB
-->   connect:       22867       21866   1.0       0 MiB
-->   combine:       22867       21866   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 80: 0 user, 0 sys, 0h0m0s wall (1.00), 71.45 GiB (0.00, 0)
-->    closed:    54400030    39056640   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       22867       21866   1.0       0 MiB
-->   combine:       22867       21866   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 81: 0 user, 0 sys, 0h0m0s wall (1.03), 71.45 GiB (0.00, 0)
-->    closed:    54400580    39056653   1.4    1024 MiB
--> closemirr:         550         522   1.1       0 MiB
-->   connect:         550         522   1.1       0 MiB
-->   combine:       23417       22388   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 82: 0 user, 0 sys, 0h0m0s wall (0.94), 71.45 GiB (0.00, 0)
-->    closed:    54400580    39056653   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         550         522   1.1       0 MiB
-->   combine:       23417       22388   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 83: 0 user, 0 sys, 0h0m0s wall (0.76), 71.45 GiB (0.00, 0)
-->    closed:    54400580    39056653   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       23417       22388   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 84: 0 user, 0 sys, 0h0m1s wall (1.00), 71.45 GiB (0.00, 0)
-->    closed:    54410344    39056669   1.4    1024 MiB
--> closemirr:        9764        9369   1.0       0 MiB
-->   connect:        9764        9369   1.0       0 MiB
-->   combine:        9764        9369   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 85: 0 user, 0 sys, 0h0m0s wall (0.87), 71.45 GiB (0.00, 0)
-->    closed:    54410344    39056669   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        9764        9369   1.0       0 MiB
-->   combine:        9764        9369   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 86: 0 user, 0 sys, 0h0m0s wall (1.00), 71.45 GiB (0.00, 0)
-->    closed:    54410618    39056599   1.4    1024 MiB
--> closemirr:         274         247   1.1       0 MiB
-->   connect:         274         247   1.1       0 MiB
-->   combine:       10038        9616   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 87: 0 user, 0 sys, 0h0m0s wall (0.97), 71.45 GiB (0.00, 0)
-->    closed:    54410618    39056599   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         274         247   1.1       0 MiB
-->   combine:       10038        9616   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 88: 0 user, 0 sys, 0h0m0s wall (0.62), 71.45 GiB (0.00, 0)
-->    closed:    54410618    39056599   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       10038        9616   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 89: 0 user, 0 sys, 0h0m1s wall (1.00), 71.45 GiB (0.00, 0)
-->    closed:    54414032    39056227   1.4    1024 MiB
--> closemirr:        3414        3343   1.0       0 MiB
-->   connect:        3414        3343   1.0       0 MiB
-->   combine:        3414        3343   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 90: 0 user, 0 sys, 0h0m0s wall (0.92), 71.45 GiB (0.00, 0)
-->    closed:    54414032    39056227   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        3414        3343   1.0       0 MiB
-->   combine:        3414        3343   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 91: 0 user, 0 sys, 0h0m0s wall (1.00), 71.45 GiB (0.00, 0)
-->    closed:    54414134    39056191   1.4    1024 MiB
--> closemirr:         102          99   1.0       0 MiB
-->   connect:         102          99   1.0       0 MiB
-->   combine:        3516        3442   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 92: 0 user, 0 sys, 0h0m0s wall (0.92), 71.45 GiB (0.00, 0)
-->    closed:    54414134    39056191   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         102          99   1.0       0 MiB
-->   combine:        3516        3442   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 93: 0 user, 0 sys, 0h0m0s wall (1.00), 71.45 GiB (0.00, 0)
-->    closed:    54414134    39056191   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        3516        3442   1.0       0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> Step 94: 0 user, 0 sys, 0h0m0s wall (0.98), 71.45 GiB (0.00, 0)
-->    closed:    54414134    39056191   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:   0.81 GiB   0.85 GiB 0.95

==> REPORT COMPLETED
--> 193 targets found:
   2st_13-2st_3-antiparallel-matched-1-1-r (2951)
   2st_13-2st_3-antiparallel-mismatched-0-1-r (2951)
   2st_13-2st_3-parallel-matched-1-1-s (2961)
   2st_13-2st_3-parallel-mismatched-0-1-s (2961)
   2st_13-dicrumbler-antiparallel-matched-0-open-s (201)
   2st_13-dicrumbler-antiparallel-matched-1-closed-s (166)
   2st_13-dicrumbler-antiparallel-mismatched-0-closed-s (166)
   2st_13-dicrumbler-parallel-matched-0-open-r (208)
   2st_13-dicrumbler-parallel-matched-1-closed-r (209)
   2st_13-dicrumbler-parallel-mismatched-0-closed-r (209)
   2st_13-dilock-antiparallel-matched-1-closed-r (2951)
   2st_13-dilock-parallel-matched-1-closed-s (2961)
   2st_14-2st_3-antiparallel-mismatched-0-1-r (2951)
   2st_14-2st_3-parallel-mismatched-0-1-s (2961)
   2st_14-dicrumbler-antiparallel-matched-0-open-r (2978)
   2st_14-dicrumbler-antiparallel-matched-0-open-s (2937)
   2st_14-dicrumbler-antiparallel-mismatched-0-closed-s (166)
   2st_14-dicrumbler-antiparallel-mismatched-1-open-s (201)
   2st_14-dicrumbler-parallel-matched-0-open-r (2975)
   2st_14-dicrumbler-parallel-matched-0-open-s (3005)
   2st_14-dicrumbler-parallel-mismatched-0-closed-r (209)
   2st_14-dicrumbler-parallel-mismatched-1-open-r (208)
   2st_14-dilock-antiparallel-mismatched-0-closed-r (2951)
   2st_14-dilock-parallel-mismatched-0-closed-s (2961)
   2st_27-2st_3-antiparallel-1-1-r (2951)
   2st_27-2st_3-parallel-1-1-s (2961)
   2st_27-dicrumbler-antiparallel-0-open-s (201)
   2st_27-dicrumbler-antiparallel-1-closed-s (166)
   2st_27-dicrumbler-parallel-0-open-r (208)
   2st_27-dicrumbler-parallel-1-closed-r (209)
   2st_27-dilock-antiparallel-1-closed-r (2951)
   2st_27-dilock-parallel-1-closed-s (2961)
   2st_3-2st_13-antiparallel-matched-1-1-r (2951)
   2st_3-2st_13-antiparallel-mismatched-1-0-r (2951)
   2st_3-2st_13-parallel-matched-1-1-r (2961)
   2st_3-2st_13-parallel-mismatched-1-0-r (2961)
   2st_3-2st_14-antiparallel-mismatched-1-0-r (2951)
   2st_3-2st_14-parallel-mismatched-1-0-r (2961)
   2st_3-2st_27-antiparallel-1-1-r (2951)
   2st_3-2st_27-parallel-1-1-r (2961)
   2st_3-2st_3-antiparallel-mismatched-0-1-r (2951)
   2st_3-2st_3-antiparallel-mismatched-r (2951)
   2st_3-2st_3-parallel-mismatched-1-0 (2961)
   2st_3-2st_68-parallel-mismatched-0-1-r [closed] (24525)
   2st_3-dicrumbler-antiparallel-matched-0-open-r (2929)
   2st_3-dicrumbler-antiparallel-matched-r (2929)
   2st_3-dicrumbler-antiparallel-mismatched-0-closed-s (166)
   2st_3-dicrumbler-parallel-matched-0-open-s (2931)
   2st_3-dicrumbler-parallel-matched-s (2931)
   2st_3-dicrumbler-parallel-mismatched-0-closed-r (209)
   2st_3-dicrumbler-parallel-mismatched-1-open-r (17289)
   2st_3-dilock-antiparallel-mismatched-0-closed-r (21702)
   2st_3-disemitripwire-antiparallel-matched-0-0-r (2969)
   2st_3-disemitripwire-antiparallel-mismatched-1-0-r (2951)
   2st_3-disemitripwire-parallel-matched-0-0-s (2996)
   2st_3-disemitripwire-parallel-mismatched-1-0-r (2961)
   2st_53-dilock-antiparallel-mismatched-0-closed-r [closed] (26447)
   2st_59-dicrumbler-antiparallel-matched-0-open-r [closed] (26572)
   2st_59-dicrumbler-antiparallel-matched-0-open-s [closed] (26573)
   2st_59-dicrumbler-parallel-matched-0-open-r [closed] (26573)
   2st_59-dicrumbler-parallel-matched-0-open-s [closed] (26572)
   2st_60-2st_63-antiparallel-matched-0-0-s [closed] (24520)
   2st_60-dicrumbler-antiparallel-matched-1-closed-s [closed] (25325)
   2st_60-dilock-parallel-matched-0-open-r [closed] (24523)
   2st_63-2st_60-antiparallel-matched-0-0-s [closed] (24520)
   2st_68-2st_3-parallel-mismatched-1-0-s [closed] (24525)
   2st_69-dilock-parallel-mismatched-0-closed-r [closed] (26497)
   2st_71-dicrumbler-noncrossing-matched-0-open-r [closed] (26573)
   2st_71-dicrumbler-noncrossing-matched-0-open-s [closed] (26572)
   4-split [closed] (24522)
   5-split [closed] (34558)
   6-split [closed] (34657)
   7-split [closed] (35685)
   8-split [closed] (35688)
   9-split [closed] (35692)
   dicrumbler (10)
   dicrumbler-2st_13-antiparallel-matched-closed-1-s (166)
   dicrumbler-2st_13-antiparallel-matched-open-0-s (201)
   dicrumbler-2st_13-antiparallel-mismatched-closed-0-s (166)
   dicrumbler-2st_13-parallel-matched-closed-1-s (209)
   dicrumbler-2st_13-parallel-matched-open-0-s (208)
   dicrumbler-2st_13-parallel-mismatched-closed-0-s (209)
   dicrumbler-2st_14-antiparallel-matched-open-0-r (2978)
   dicrumbler-2st_14-antiparallel-matched-open-0-s (2937)
   dicrumbler-2st_14-antiparallel-mismatched-closed-0-s (166)
   dicrumbler-2st_14-antiparallel-mismatched-open-1-s (201)
   dicrumbler-2st_14-parallel-matched-open-0-r (3005)
   dicrumbler-2st_14-parallel-matched-open-0-s (2975)
   dicrumbler-2st_14-parallel-mismatched-closed-0-s (209)
   dicrumbler-2st_14-parallel-mismatched-open-1-s (208)
   dicrumbler-2st_27-antiparallel-closed-1-s (166)
   dicrumbler-2st_27-antiparallel-open-0-s (201)
   dicrumbler-2st_27-parallel-closed-1-s (209)
   dicrumbler-2st_27-parallel-open-0-s (208)
   dicrumbler-2st_3-antiparallel-matched-open-0-r (2929)
   dicrumbler-2st_3-antiparallel-matched-r (2929)
   dicrumbler-2st_3-antiparallel-mismatched-closed-0-s (166)
   dicrumbler-2st_3-parallel-matched-open-0-r (2931)
   dicrumbler-2st_3-parallel-matched-r (2931)
   dicrumbler-2st_3-parallel-mismatched-closed-0-s (209)
   dicrumbler-2st_3-parallel-mismatched-open-1-s (17289)
   dicrumbler-2st_59-antiparallel-matched-open-0-r [closed] (26572)
   dicrumbler-2st_59-antiparallel-matched-open-0-s [closed] (26573)
   dicrumbler-2st_59-parallel-matched-open-0-r [closed] (26572)
   dicrumbler-2st_59-parallel-matched-open-0-s [closed] (26573)
   dicrumbler-2st_60-antiparallel-matched-closed-1-s [closed] (25325)
   dicrumbler-2st_71-noncrossing-matched-open-0-r [closed] (26572)
   dicrumbler-2st_71-noncrossing-matched-open-0-s [closed] (26573)
   dicrumbler-dicrumbler-antiparallel-mismatched-open-closed-s (142)
   dicrumbler-dicrumbler-antiparallel-mismatched-s (142)
   dicrumbler-dilock-antiparallel-matched-open-open-r (2929)
   dicrumbler-dilock-antiparallel-matched-r (2929)
   dicrumbler-dilock-antiparallel-mismatched-open-closed-r (2923)
   dicrumbler-dilock-parallel-matched-open-open-r (2931)
   dicrumbler-dilock-parallel-matched-r (2931)
   dicrumbler-dilock-parallel-mismatched-open-closed-s (2927)
   dicrumbler-diode-antiparallel-open-0-r (2978)
   dicrumbler-diode-antiparallel-open-0-s (2937)
   dicrumbler-diode-parallel-open-0-r (3005)
   dicrumbler-diode-parallel-open-0-s (2975)
   dicrumbler-disemitripwire-antiparallel-matched-open-0-r (2948)
   dicrumbler-disemitripwire-antiparallel-mismatched-closed-0-s (166)
   dicrumbler-disemitripwire-antiparallel-mismatched-open-1-s (201)
   dicrumbler-disemitripwire-parallel-mismatched-closed-0-s (209)
   dicrumbler-disemitripwire-parallel-mismatched-open-1-s (208)
   dicrumbler-one-way-tripwire-antiparallel-open-0-s [closed] (25306)
   dicrumbler-open (10)
   dicrumbler-wire-noncrossing-open-0-r [closed] (26572)
   dicrumbler-wire-noncrossing-open-0-s [closed] (26573)
   dilock-2st_13-antiparallel-matched-closed-1-r (2951)
   dilock-2st_13-parallel-matched-closed-1-r (2961)
   dilock-2st_14-antiparallel-mismatched-closed-0-r (2951)
   dilock-2st_14-parallel-mismatched-closed-0-r (2961)
   dilock-2st_27-antiparallel-closed-1-r (2951)
   dilock-2st_27-parallel-closed-1-r (2961)
   dilock-2st_3-antiparallel-mismatched-closed-0-r (21702)
   dilock-2st_53-antiparallel-mismatched-closed-0-r [closed] (26447)
   dilock-2st_60-parallel-matched-open-0-s [closed] (24523)
   dilock-2st_69-parallel-mismatched-closed-0-s [closed] (26497)
   dilock-dicrumbler-antiparallel-matched-open-open-r (2929)
   dilock-dicrumbler-antiparallel-matched-r (2929)
   dilock-dicrumbler-antiparallel-mismatched-closed-open-r (2923)
   dilock-dicrumbler-parallel-matched-open-open-s (2931)
   dilock-dicrumbler-parallel-matched-s (2931)
   dilock-dicrumbler-parallel-mismatched-closed-open-r (2927)
   dilock-disemitripwire-antiparallel-matched-open-0-r (2969)
   dilock-disemitripwire-antiparallel-mismatched-closed-0-r (2951)
   dilock-disemitripwire-parallel-matched-open-0-s (2996)
   dilock-disemitripwire-parallel-mismatched-closed-0-r (2961)
   diode-dicrumbler-antiparallel-0-open-r (2978)
   diode-dicrumbler-antiparallel-0-open-s (2937)
   diode-dicrumbler-parallel-0-open-r (2975)
   diode-dicrumbler-parallel-0-open-s (3005)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   directed-self-closing-door-0-s (32)
   directed-self-closing-door-1-s (34)
   disemitripwire-2st_3-antiparallel-matched-0-0-r (2969)
   disemitripwire-2st_3-antiparallel-mismatched-0-1-r (2951)
   disemitripwire-2st_3-parallel-matched-0-0-r (2996)
   disemitripwire-2st_3-parallel-mismatched-0-1-s (2961)
   disemitripwire-dicrumbler-antiparallel-matched-0-open-r (2948)
   disemitripwire-dicrumbler-antiparallel-mismatched-0-closed-s (166)
   disemitripwire-dicrumbler-antiparallel-mismatched-1-open-s (201)
   disemitripwire-dicrumbler-parallel-mismatched-0-closed-r (209)
   disemitripwire-dicrumbler-parallel-mismatched-1-open-r (208)
   disemitripwire-dilock-antiparallel-matched-0-open-r (2969)
   disemitripwire-dilock-antiparallel-mismatched-0-closed-r (2951)
   disemitripwire-dilock-parallel-matched-0-open-r (2996)
   disemitripwire-dilock-parallel-mismatched-0-closed-s (2961)
   door-01d34d25-closed-s [closed] (35196)
   door-01d34d25-open-s [closed] (35259)
   door-01d43d25-closed-s [closed] (35328)
   door-01d43d25-open-s [closed] (35200)
   door-01d43sd25-closed-s [closed] (35029)
   door-01d43sd25-open-s [closed] (35032)
   door-0xd23d14-closed-s (22626)
   door-0xd23d14-open-s (22628)
   door-0xd32sd14-closed-s (22561)
   door-0xd32sd14-open-s (22589)
   door-d01d34d52-closed-r (23214)
   door-d01d34d52-open-r (23248)
   door-d01d34sd52-closed-r (23004)
   door-d01d34sd52-open-r (22969)
   door-d01d43d25-closed-s (23079)
   door-d01d43d25-open-s (23080)
   door-d01d43sd25-closed-s (22836)
   door-d01d43sd25-open-s (22877)
   one-way-tripwire-dicrumbler-antiparallel-0-open-s [closed] (25306)
   wire [closed] (24425)
   wire-dicrumbler-noncrossing-0-open-r [closed] (26573)
   wire-dicrumbler-noncrossing-0-open-s [closed] (26572)
--> 170 gadgets mentioned: 1 2 10 26 32 34 111 113 114 115 142 166 201 208 209 414 2923 2927 2929 2931 2937 2948 2951 2961 2969 2975 2978 2996 3005 3562 3566 5387 5640 5668 5866 17289 20518 21702 21926 22543 22561 22589 22605 22626 22628 22629 22762 22836 22877 22969 23004 23079 23080 23214 23248 23499 23503 23860 23867 24012 24060 24390 24393 24397 24425 24443 24520 24522 24523 24525 25306 25325 26447 26497 26572 26573 34558 34657 35029 35032 35196 35200 35259 35328 35685 35688 35692 35721 35731 35733 35784 35824 35827 35834 35835 35937 35982 36273 36296 36303 38032 465504 465512 465515 465519 465530 465533 465534 465541 465543 465581 465919 465938 466107 466831 466832 466836 466837 466952 466953 466967 467117 467121 467125 467130 467673 467895 467904 468366 469020 469340 472676 520866 544844 605502 618166 618218 618567 619677 683789 689586 689594 689599 690324 691981 851599 1141485 1141488 1141490 1141493 1351229 1351234 1353967 2050432 3172566 3311320 3311329 3312056 3540734 14111800 14111805 20114398 20114403 20143716 27907519 46573572 51236754 99784870 124241421 270779535
