Report on /data/ssd2/door-0xd21d34.mdb started at 2019-08-27 22:54:41 EDT
Database ID faa2f83955ca3a7c, created on inconsolable at 2019-08-25 04:12:06 EDT
Source spec: door-0xd21d34-r diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.99), 0.03 GiB (0.001, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

==> Step 2: 0 user, 0 sys, 0h0m0s wall (1.48), 0.03 GiB (0.000, 0)
-->    closed:           6           5   1.2       0 MiB
--> closemirr:           3           2   1.5       0 MiB
-->   connect:           3           2   1.5       0 MiB
-->   combine:           6           5   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

==> Step 3: 0 user, 0 sys, 0h0m0s wall (1.09), 0.03 GiB (0.00, 0)
-->    closed:           6           5   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           2   1.5       0 MiB
-->   combine:           6           5   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

==> Step 4: 0 user, 0 sys, 0h0m0s wall (0.69), 0.03 GiB (0.00, 0)
-->    closed:           6           5   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           6           5   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

Target trace:
  2996 = source {2st_3-disemitripwire-parallel-matched-0-0-s, dilock-disemitripwire-parallel-matched-open-0-s, disemitripwire-2st_3-parallel-matched-0-0-r, disemitripwire-dilock-parallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  22651 = source {door-0xd21d34-open-r}
  2996 = combine 22651 splice 3 with 2 rotate 0 connect at 4 delete 3 @0

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  22613 = source {door-0xd21d34-closed-r}
  113 = combine 22613 splice 2 with 22613 rotate 3 connect at 6 delete 2,3,6,7 @0

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  22613 = source {door-0xd21d34-closed-r}
  22651 = source {door-0xd21d34-open-r}
  35721 = connect 22651 at 1 @0
  114 = combine 35721 splice 1 with 22613 rotate 3 connect at 5 delete 1,2 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.19), 0.04 GiB (0.00, 0)
-->    closed:          52          32   1.6       0 MiB
--> closemirr:          46          28   1.6       0 MiB
-->   connect:          46          28   1.6       0 MiB
-->   combine:          46          28   1.6       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.92

==> Step 6: 0 user, 0 sys, 0h0m0s wall (0.88), 0.04 GiB (0.00, 0)
-->    closed:          52          32   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          46          28   1.6       0 MiB
-->   combine:          46          28   1.6       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.92

==> Step 7: 0 user, 0 sys, 0h0m0s wall (1.31), 0.04 GiB (0.001, 0)
-->    closed:          63          40   1.6       0 MiB
--> closemirr:          11           8   1.4       0 MiB
-->   connect:          11           8   1.4       0 MiB
-->   combine:          57          36   1.6       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.87

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.64), 0.04 GiB (0.00, 0)
-->    closed:          63          40   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          11           8   1.4       0 MiB
-->   combine:          57          36   1.6       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.87

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.05), 0.04 GiB (0.00, 0)
-->    closed:          63          40   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          57          36   1.6       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.87

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  2 = source {diode}
  22651 = source {door-0xd21d34-open-r}
  35721 = connect 22651 at 1 @0
  35729 = combine 35721 splice 1 with 22651 rotate 2 connect at 5 delete 1 @0
  115 = combine 35729 splice 1 with 2 rotate 0 connect at 2 delete 1 @0

==> Step 10: 0 user, 0 sys, 0h0m0s wall (0.27), 0.04 GiB (0.000, 0)
-->    closed:         386         216   1.8       0 MiB
--> closemirr:         323         177   1.8       0 MiB
-->   connect:         323         177   1.8       0 MiB
-->   combine:         323         177   1.8       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.82

==> Step 11: 0 user, 0 sys, 0h0m0s wall (1.04), 0.04 GiB (0.00, 0)
-->    closed:         386         216   1.8       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         323         177   1.8       0 MiB
-->   combine:         323         177   1.8       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.82

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.33), 0.04 GiB (0.001, 0)
-->    closed:         467         264   1.8       0 MiB
--> closemirr:          81          54   1.5       0 MiB
-->   connect:          81          54   1.5       0 MiB
-->   combine:         404         225   1.8       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.78

==> Step 13: 0 user, 0 sys, 0h0m0s wall (0.64), 0.04 GiB (0.00, 0)
-->    closed:         467         264   1.8       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          81          54   1.5       0 MiB
-->   combine:         404         225   1.8       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.78

==> Step 14: 0 user, 0 sys, 0h0m0s wall (1.00), 0.04 GiB (0.00, 0)
-->    closed:         467         264   1.8       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         404         225   1.8       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.78

==> Step 15: 0 user, 0 sys, 0h0m0s wall (1.46), 0.04 GiB (0.00, 0)
-->    closed:        2175        1300   1.7       0 MiB
--> closemirr:        1708        1043   1.6       0 MiB
-->   connect:        1708        1043   1.6       0 MiB
-->   combine:        1708        1043   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 16: 0 user, 0 sys, 0h0m0s wall (0.78), 0.04 GiB (0.00, 0)
-->    closed:        2175        1300   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1708        1043   1.6       0 MiB
-->   combine:        1708        1043   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.28), 0.04 GiB (0.000, 0)
-->    closed:        2581        1532   1.7       0 MiB
--> closemirr:         406         272   1.5       0 MiB
-->   connect:         406         272   1.5       0 MiB
-->   combine:        2114        1277   1.7       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.03), 0.04 GiB (0.00, 0)
-->    closed:        2581        1532   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         406         272   1.5       0 MiB
-->   combine:        2114        1277   1.7       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.04), 0.04 GiB (0.00, 0)
-->    closed:        2581        1532   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2114        1277   1.7       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 20: 0 user, 0 sys, 0h0m0s wall (1.27), 0.04 GiB (0.00, 0)
-->    closed:        4349        2500   1.7       0 MiB
--> closemirr:        1768        1034   1.7       0 MiB
-->   connect:        1768        1034   1.7       0 MiB
-->   combine:        1768        1034   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.68

==> Step 21: 0 user, 0 sys, 0h0m0s wall (0.97), 0.04 GiB (0.00, 0)
-->    closed:        4349        2500   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1768        1034   1.7       0 MiB
-->   combine:        1768        1034   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.68

==> Step 22: 0 user, 0 sys, 0h0m0s wall (1.15), 0.04 GiB (0.000, 0)
-->    closed:        4574        2590   1.8       0 MiB
--> closemirr:         225         131   1.7       0 MiB
-->   connect:         225         131   1.7       0 MiB
-->   combine:        1993        1139   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.69

==> Step 23: 0 user, 0 sys, 0h0m0s wall (0.78), 0.04 GiB (0.00, 0)
-->    closed:        4574        2590   1.8       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         225         131   1.7       0 MiB
-->   combine:        1993        1139   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.69

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.03), 0.04 GiB (0.00, 0)
-->    closed:        4574        2590   1.8       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1993        1139   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.69

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.31), 0.04 GiB (0.001, 0)
-->    closed:        5690        3065   1.9       0 MiB
--> closemirr:        1116         637   1.8       0 MiB
-->   connect:        1116         637   1.8       0 MiB
-->   combine:        1116         637   1.8       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.70

==> Step 26: 0 user, 0 sys, 0h0m0s wall (1.08), 0.04 GiB (0.00, 0)
-->    closed:        5690        3065   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1116         637   1.8       0 MiB
-->   combine:        1116         637   1.8       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.70

==> Step 27: 0 user, 0 sys, 0h0m0s wall (1.29), 0.04 GiB (0.000, 0)
-->    closed:        5820        3118   1.9       0 MiB
--> closemirr:         130          86   1.5       0 MiB
-->   connect:         130          86   1.5       0 MiB
-->   combine:        1246         713   1.7       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 28: 0 user, 0 sys, 0h0m0s wall (1.06), 0.04 GiB (0.00, 0)
-->    closed:        5820        3118   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         130          86   1.5       0 MiB
-->   combine:        1246         713   1.7       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 29: 0 user, 0 sys, 0h0m0s wall (1.04), 0.04 GiB (0.00, 0)
-->    closed:        5820        3118   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1246         713   1.7       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 30: 0 user, 0 sys, 0h0m0s wall (1.52), 0.04 GiB (0.00, 0)
-->    closed:        6191        3239   1.9       0 MiB
--> closemirr:         371         274   1.4       0 MiB
-->   connect:         371         274   1.4       0 MiB
-->   combine:         371         274   1.4       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 31: 0 user, 0 sys, 0h0m0s wall (0.97), 0.04 GiB (0.00, 0)
-->    closed:        6191        3239   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         371         274   1.4       0 MiB
-->   combine:         371         274   1.4       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 32: 0 user, 0 sys, 0h0m0s wall (1.47), 0.04 GiB (0.00, 0)
-->    closed:        6228        3244   1.9       0 MiB
--> closemirr:          37          30   1.2       0 MiB
-->   connect:          37          30   1.2       0 MiB
-->   combine:         408         303   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.04), 0.04 GiB (0.00, 0)
-->    closed:        6228        3244   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          37          30   1.2       0 MiB
-->   combine:         408         303   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 34: 0 user, 0 sys, 0h0m0s wall (1.03), 0.04 GiB (0.00, 0)
-->    closed:        6228        3244   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         408         303   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 35: 0 user, 0 sys, 0h0m0s wall (1.31), 0.04 GiB (0.00, 0)
-->    closed:        6286        3248   1.9       0 MiB
--> closemirr:          58          48   1.2       0 MiB
-->   connect:          58          48   1.2       0 MiB
-->   combine:          58          48   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 36: 0 user, 0 sys, 0h0m0s wall (1.17), 0.04 GiB (0.00, 0)
-->    closed:        6286        3248   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          58          48   1.2       0 MiB
-->   combine:          58          48   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 37: 0 user, 0 sys, 0h0m0s wall (0.99), 0.04 GiB (0.00, 0)
-->    closed:        6286        3248   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          58          48   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 38: 0 user, 0 sys, 0h0m0s wall (1.04), 0.04 GiB (0.00, 0)
-->    closed:        6286        3248   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> REPORT COMPLETED
--> 7 targets found:
   2st_3-disemitripwire-parallel-matched-0-0-s (2996)
   dilock-disemitripwire-parallel-matched-open-0-s (2996)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   disemitripwire-2st_3-parallel-matched-0-0-r (2996)
   disemitripwire-dilock-parallel-matched-0-open-r (2996)
--> 9 gadgets mentioned: 2 113 114 115 2996 22613 22651 35721 35729
