Report on /data/ssd4/door-0xd21d43.mdb started at 2019-08-27 23:10:51 EDT
Database ID c835104d67248122, created on inconsolable at 2019-08-25 04:13:02 EDT
Source spec: door-0xd21d43-s diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.95), 0.03 GiB (0.000, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.97), 0.03 GiB (0.00, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (1.13), 0.03 GiB (0.00, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (1.11), 0.03 GiB (0.00, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

Target trace:
  2969 = source {2st_3-disemitripwire-antiparallel-matched-0-0-r, dilock-disemitripwire-antiparallel-matched-open-0-r, disemitripwire-2st_3-antiparallel-matched-0-0-r, disemitripwire-dilock-antiparallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  22610 = source {door-0xd21d43-open-s}
  2969 = combine 22610 splice 0 with 2 rotate 0 connect at 1 delete 0 @2

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  22623 = source {door-0xd21d43-closed-s}
  113 = combine 22623 splice 0 with 22623 rotate 1 connect at 4 delete 2,3,6,7 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.17), 0.03 GiB (0.001, 0)
-->    closed:          44          39   1.1       0 MiB
--> closemirr:          39          34   1.1       0 MiB
-->   connect:          39          34   1.1       0 MiB
-->   combine:          39          34   1.1       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.80

==> Step 6: 0 user, 0 sys, 0h0m0s wall (0.93), 0.03 GiB (0.00, 0)
-->    closed:          44          39   1.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          39          34   1.1       0 MiB
-->   combine:          39          34   1.1       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.80

==> Step 7: 0 user, 0 sys, 0h0m0s wall (1.38), 0.03 GiB (0.001, 0)
-->    closed:          59          50   1.2       0 MiB
--> closemirr:          15          12   1.2       0 MiB
-->   connect:          15          12   1.2       0 MiB
-->   combine:          54          45   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.84

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.96), 0.03 GiB (0.00, 0)
-->    closed:          59          50   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          15          12   1.2       0 MiB
-->   combine:          54          45   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.84

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.01), 0.03 GiB (0.00, 0)
-->    closed:          59          50   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          54          45   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.84

==> Step 10: 0 user, 0 sys, 0h0m0s wall (1.61), 0.04 GiB (0.001, 0)
-->    closed:         283         236   1.2       0 MiB
--> closemirr:         224         186   1.2       0 MiB
-->   connect:         224         186   1.2       0 MiB
-->   combine:         224         186   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.79

==> Step 11: 0 user, 0 sys, 0h0m0s wall (0.80), 0.04 GiB (0.00, 0)
-->    closed:         283         236   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         224         186   1.2       0 MiB
-->   combine:         224         186   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.79

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.38), 0.04 GiB (0.001, 0)
-->    closed:         359         295   1.2       0 MiB
--> closemirr:          76          59   1.3       0 MiB
-->   connect:          76          59   1.3       0 MiB
-->   combine:         300         245   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 13: 0 user, 0 sys, 0h0m0s wall (0.85), 0.04 GiB (0.00, 0)
-->    closed:         359         295   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          76          59   1.3       0 MiB
-->   combine:         300         245   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 14: 0 user, 0 sys, 0h0m0s wall (1.05), 0.04 GiB (0.000, 0)
-->    closed:         359         295   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         300         245   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 15: 0 user, 0 sys, 0h0m0s wall (1.46), 0.04 GiB (0.00, 0)
-->    closed:        1132         958   1.2       0 MiB
--> closemirr:         773         663   1.2       0 MiB
-->   connect:         773         663   1.2       0 MiB
-->   combine:         773         663   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 16: 0 user, 0 sys, 0h0m0s wall (0.81), 0.04 GiB (0.00, 0)
-->    closed:        1132         958   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         773         663   1.2       0 MiB
-->   combine:         773         663   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.26), 0.04 GiB (0.001, 0)
-->    closed:        1351        1140   1.2       0 MiB
--> closemirr:         219         183   1.2       0 MiB
-->   connect:         219         183   1.2       0 MiB
-->   combine:         992         845   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.71

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.00), 0.04 GiB (0.00, 0)
-->    closed:        1351        1140   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         219         183   1.2       0 MiB
-->   combine:         992         845   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.71

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.03), 0.04 GiB (0.001, 0)
-->    closed:        1351        1140   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         992         845   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.71

==> Step 20: 0 user, 0 sys, 0h0m0s wall (1.49), 0.04 GiB (0.00, 0)
-->    closed:        1731        1464   1.2       0 MiB
--> closemirr:         380         324   1.2       0 MiB
-->   connect:         380         324   1.2       0 MiB
-->   combine:         380         324   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 21: 0 user, 0 sys, 0h0m0s wall (0.96), 0.04 GiB (0.00, 0)
-->    closed:        1731        1464   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         380         324   1.2       0 MiB
-->   combine:         380         324   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 22: 0 user, 0 sys, 0h0m0s wall (1.57), 0.04 GiB (0.000, 0)
-->    closed:        1733        1466   1.2       0 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:         382         326   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 23: 0 user, 0 sys, 0h0m0s wall (1.12), 0.04 GiB (0.00, 0)
-->    closed:        1733        1466   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:         382         326   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.05), 0.04 GiB (0.00, 0)
-->    closed:        1733        1466   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         382         326   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.66), 0.04 GiB (0.000, 0)
-->    closed:        1756        1486   1.2       0 MiB
--> closemirr:          23          20   1.1       0 MiB
-->   connect:          23          20   1.1       0 MiB
-->   combine:          23          20   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 26: 0 user, 0 sys, 0h0m0s wall (0.76), 0.04 GiB (0.00, 0)
-->    closed:        1756        1486   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          23          20   1.1       0 MiB
-->   combine:          23          20   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 27: 0 user, 0 sys, 0h0m0s wall (1.56), 0.04 GiB (0.00, 0)
-->    closed:        1758        1488   1.2       0 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:          25          22   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 28: 0 user, 0 sys, 0h0m0s wall (1.14), 0.04 GiB (0.00, 0)
-->    closed:        1758        1488   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:          25          22   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 29: 0 user, 0 sys, 0h0m0s wall (1.05), 0.04 GiB (0.00, 0)
-->    closed:        1758        1488   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          25          22   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 30: 0 user, 0 sys, 0h0m0s wall (1.48), 0.04 GiB (0.000, 0)
-->    closed:        1759        1489   1.2       0 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:           1           1   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 31: 0 user, 0 sys, 0h0m0s wall (0.97), 0.04 GiB (0.00, 0)
-->    closed:        1759        1489   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:           1           1   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 32: 0 user, 0 sys, 0h0m0s wall (0.87), 0.04 GiB (0.00, 0)
-->    closed:        1759        1489   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           1           1   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 33: 0 user, 0 sys, 0h0m0s wall (0.96), 0.04 GiB (0.00, 0)
-->    closed:        1759        1489   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> REPORT COMPLETED
--> 5 targets found:
   2st_3-disemitripwire-antiparallel-matched-0-0-r (2969)
   dilock-disemitripwire-antiparallel-matched-open-0-r (2969)
   diode-diode-antiparallel-r (113)
   disemitripwire-2st_3-antiparallel-matched-0-0-r (2969)
   disemitripwire-dilock-antiparallel-matched-0-open-r (2969)
--> 5 gadgets mentioned: 2 113 2969 22610 22623
