Report on /data/ssd4/door-0xd21d43.mdb started at 2019-08-27 23:10:50 EDT
Database ID c835104d67248122, created on inconsolable at 2019-08-25 04:13:02 EDT
Source spec: door-0xd21d43-r diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.95), 0.03 GiB (0.001, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

==> Step 2: 0 user, 0 sys, 0h0m0s wall (1.32), 0.03 GiB (0.00, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (1.12), 0.03 GiB (0.00, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (1.15), 0.03 GiB (0.00, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

Target trace:
  2967 = source {2st_3-disemitripwire-antiparallel-matched-0-0-s, dilock-disemitripwire-antiparallel-matched-open-0-s, disemitripwire-2st_3-antiparallel-matched-0-0-s, disemitripwire-dilock-antiparallel-matched-0-open-s}
Source trace:
  2 = source {diode}
  22631 = source {door-0xd21d43-open-r}
  2967 = combine 22631 splice 1 with 2 rotate 0 connect at 2 delete 1 @2

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  22607 = source {door-0xd21d43-closed-r}
  115 = combine 22607 splice 1 with 22607 rotate 2 connect at 5 delete 1,2,5,6 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.17), 0.03 GiB (0.001, 0)
-->    closed:          44          34   1.3       0 MiB
--> closemirr:          39          29   1.3       0 MiB
-->   connect:          39          29   1.3       0 MiB
-->   combine:          39          29   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.80

==> Step 6: 0 user, 0 sys, 0h0m0s wall (1.00), 0.03 GiB (0.00, 0)
-->    closed:          44          34   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          39          29   1.3       0 MiB
-->   combine:          39          29   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.80

==> Step 7: 0 user, 0 sys, 0h0m0s wall (1.31), 0.03 GiB (0.000, 0)
-->    closed:          59          45   1.3       0 MiB
--> closemirr:          15          11   1.4       0 MiB
-->   connect:          15          11   1.4       0 MiB
-->   combine:          54          40   1.4       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.84

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.72), 0.03 GiB (0.00, 0)
-->    closed:          59          45   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          15          11   1.4       0 MiB
-->   combine:          54          40   1.4       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.84

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.02), 0.03 GiB (0.00, 0)
-->    closed:          59          45   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          54          40   1.4       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.84

==> Step 10: 0 user, 0 sys, 0h0m0s wall (1.48), 0.03 GiB (0.000, 0)
-->    closed:         283         228   1.2       0 MiB
--> closemirr:         224         183   1.2       0 MiB
-->   connect:         224         183   1.2       0 MiB
-->   combine:         224         183   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.79

==> Step 11: 0 user, 0 sys, 0h0m0s wall (0.98), 0.03 GiB (0.00, 0)
-->    closed:         283         228   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         224         183   1.2       0 MiB
-->   combine:         224         183   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.79

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.32), 0.04 GiB (0.000, 0)
-->    closed:         359         286   1.3       0 MiB
--> closemirr:          76          59   1.3       0 MiB
-->   connect:          76          59   1.3       0 MiB
-->   combine:         300         241   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 13: 0 user, 0 sys, 0h0m0s wall (1.02), 0.04 GiB (0.00, 0)
-->    closed:         359         286   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          76          59   1.3       0 MiB
-->   combine:         300         241   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 14: 0 user, 0 sys, 0h0m0s wall (1.05), 0.04 GiB (0.000, 0)
-->    closed:         359         286   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         300         241   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 15: 0 user, 0 sys, 0h0m0s wall (1.56), 0.04 GiB (0.001, 0)
-->    closed:        1132         958   1.2       0 MiB
--> closemirr:         773         672   1.2       0 MiB
-->   connect:         773         672   1.2       0 MiB
-->   combine:         773         672   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 16: 0 user, 0 sys, 0h0m0s wall (1.00), 0.04 GiB (0.00, 0)
-->    closed:        1132         958   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         773         672   1.2       0 MiB
-->   combine:         773         672   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.23), 0.04 GiB (0.001, 0)
-->    closed:        1351        1150   1.2       0 MiB
--> closemirr:         219         192   1.1       0 MiB
-->   connect:         219         192   1.1       0 MiB
-->   combine:         992         864   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.71

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.01), 0.04 GiB (0.00, 0)
-->    closed:        1351        1150   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         219         192   1.1       0 MiB
-->   combine:         992         864   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.71

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.01), 0.04 GiB (0.000, 0)
-->    closed:        1351        1150   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         992         864   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.71

==> Step 20: 0 user, 0 sys, 0h0m0s wall (1.53), 0.04 GiB (0.00, 0)
-->    closed:        1731        1484   1.2       0 MiB
--> closemirr:         380         334   1.1       0 MiB
-->   connect:         380         334   1.1       0 MiB
-->   combine:         380         334   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 21: 0 user, 0 sys, 0h0m0s wall (0.86), 0.04 GiB (0.00, 0)
-->    closed:        1731        1484   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         380         334   1.1       0 MiB
-->   combine:         380         334   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 22: 0 user, 0 sys, 0h0m0s wall (1.44), 0.04 GiB (0.000, 0)
-->    closed:        1733        1486   1.2       0 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:         382         336   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 23: 0 user, 0 sys, 0h0m0s wall (0.99), 0.04 GiB (0.00, 0)
-->    closed:        1733        1486   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:         382         336   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.08), 0.04 GiB (0.00, 0)
-->    closed:        1733        1486   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         382         336   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.76), 0.04 GiB (0.000, 0)
-->    closed:        1756        1509   1.2       0 MiB
--> closemirr:          23          23   1.0       0 MiB
-->   connect:          23          23   1.0       0 MiB
-->   combine:          23          23   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 26: 0 user, 0 sys, 0h0m0s wall (0.71), 0.04 GiB (0.00, 0)
-->    closed:        1756        1509   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          23          23   1.0       0 MiB
-->   combine:          23          23   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 27: 0 user, 0 sys, 0h0m0s wall (1.57), 0.04 GiB (0.000, 0)
-->    closed:        1758        1511   1.2       0 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:          25          25   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 28: 0 user, 0 sys, 0h0m0s wall (1.19), 0.04 GiB (0.00, 0)
-->    closed:        1758        1511   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:          25          25   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 29: 0 user, 0 sys, 0h0m0s wall (1.06), 0.04 GiB (0.00, 0)
-->    closed:        1758        1511   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          25          25   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 30: 0 user, 0 sys, 0h0m0s wall (1.43), 0.04 GiB (0.001, 0)
-->    closed:        1759        1512   1.2       0 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:           1           1   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 31: 0 user, 0 sys, 0h0m0s wall (0.88), 0.04 GiB (0.00, 0)
-->    closed:        1759        1512   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:           1           1   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 32: 0 user, 0 sys, 0h0m0s wall (0.56), 0.04 GiB (0.00, 0)
-->    closed:        1759        1512   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           1           1   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.19), 0.04 GiB (0.00, 0)
-->    closed:        1759        1512   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> REPORT COMPLETED
--> 5 targets found:
   2st_3-disemitripwire-antiparallel-matched-0-0-s (2967)
   dilock-disemitripwire-antiparallel-matched-open-0-s (2967)
   diode-diode-antiparallel-s (115)
   disemitripwire-2st_3-antiparallel-matched-0-0-s (2967)
   disemitripwire-dilock-antiparallel-matched-0-open-s (2967)
--> 5 gadgets mentioned: 2 115 2967 22607 22631
