Report on /data/ssd3/door-0xd14d32.mdb started at 2019-08-26 16:34:02 EDT
Database ID b0c81911868fcfa5, created on inconsolable at 2019-08-22 01:13:27 EDT
Source spec: door-0xd14d32-s diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.95), 0.03 GiB (0.000, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

Target trace:
  32 = source {directed-self-closing-door-0-s}
Source trace:
  22654 = source {door-0xd14d32-open-s}
  32 = connect 22654 at 2 @0

Target trace:
  34 = source {directed-self-closing-door-1-s}
Source trace:
  22617 = source {door-0xd14d32-closed-s}
  34 = connect 22617 at 1 @0

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.13), 0.03 GiB (0.000, 0)
-->    closed:           7           7   1.0       0 MiB
--> closemirr:           4           4   1.0       0 MiB
-->   connect:           4           4   1.0       0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (1.02), 0.03 GiB (0.00, 0)
-->    closed:           7           7   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           4           4   1.0       0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (0.82), 0.03 GiB (0.00, 0)
-->    closed:           7           7   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

Target trace:
  10 = source {dicrumbler, dicrumbler-open}
Source trace:
  2 = source {diode}
  22654 = source {door-0xd14d32-open-s}
  32 = connect 22654 at 2 @0
  10 = combine 32 splice 1 with 2 rotate 0 connect at 2 delete 1 @0

Target trace:
  2969 = source {2st_3-disemitripwire-antiparallel-matched-0-0-r, dilock-disemitripwire-antiparallel-matched-open-0-r, disemitripwire-2st_3-antiparallel-matched-0-0-r, disemitripwire-dilock-antiparallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  22654 = source {door-0xd14d32-open-s}
  2969 = combine 22654 splice 1 with 2 rotate 0 connect at 2 delete 1 @0

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  22617 = source {door-0xd14d32-closed-s}
  113 = combine 22617 splice 0 with 22617 rotate 1 connect at 4 delete 0,3,4,7 @0

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  22617 = source {door-0xd14d32-closed-s}
  22654 = source {door-0xd14d32-open-s}
  35721 = connect 22654 at 3 @0
  114 = combine 35721 splice 1 with 22617 rotate 1 connect at 5 delete 1,4 @0

Target trace:
  2975 = source {2st_14-dicrumbler-parallel-matched-0-open-r, dicrumbler-2st_14-parallel-matched-open-0-s, dicrumbler-diode-parallel-open-0-s, diode-dicrumbler-parallel-0-open-r}
Source trace:
  22617 = source {door-0xd14d32-closed-s}
  22654 = source {door-0xd14d32-open-s}
  32 = connect 22654 at 2 @0
  2975 = combine 32 splice 1 with 22617 rotate 1 connect at 5 delete 1,4 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.17), 0.04 GiB (0.00, 0)
-->    closed:          78          62   1.3       0 MiB
--> closemirr:          71          57   1.2       0 MiB
-->   connect:          71          57   1.2       0 MiB
-->   combine:          71          57   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 6: 0 user, 0 sys, 0h0m0s wall (1.07), 0.04 GiB (0.00, 0)
-->    closed:          78          62   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          71          57   1.2       0 MiB
-->   combine:          71          57   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

Target trace:
  2948 = source {dicrumbler-disemitripwire-antiparallel-matched-open-0-r, disemitripwire-dicrumbler-antiparallel-matched-0-open-r}
Source trace:
  22654 = source {door-0xd14d32-open-s}
  32 = connect 22654 at 2 @0
  35847 = combine 32 splice 0 with 22654 rotate 0 connect at 7 @4
  2948 = connect 35847 at 1 @2

==> Step 7: 0 user, 0 sys, 0h0m0s wall (0.11), 0.04 GiB (0.000, 0)
-->    closed:         109          82   1.3       0 MiB
--> closemirr:          31          23   1.3       0 MiB
-->   connect:          31          23   1.3       0 MiB
-->   combine:         102          77   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.90), 0.04 GiB (0.00, 0)
-->    closed:         109          82   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          31          23   1.3       0 MiB
-->   combine:         102          77   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.33), 0.04 GiB (0.000, 0)
-->    closed:         110          83   1.3       0 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:         103          78   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 10: 0 user, 0 sys, 0h0m0s wall (0.98), 0.04 GiB (0.00, 0)
-->    closed:         110          83   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:         103          78   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 11: 0 user, 0 sys, 0h0m0s wall (0.75), 0.04 GiB (0.00, 0)
-->    closed:         110          83   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         103          78   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.50), 0.04 GiB (0.00, 0)
-->    closed:         996         815   1.2       0 MiB
--> closemirr:         886         743   1.2       0 MiB
-->   connect:         886         743   1.2       0 MiB
-->   combine:         886         743   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.81

==> Step 13: 0 user, 0 sys, 0h0m0s wall (0.98), 0.04 GiB (0.00, 0)
-->    closed:         996         815   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         886         743   1.2       0 MiB
-->   combine:         886         743   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.81

Target trace:
  2978 = source {2st_14-dicrumbler-antiparallel-matched-0-open-r, dicrumbler-2st_14-antiparallel-matched-open-0-r, dicrumbler-diode-antiparallel-open-0-r, diode-dicrumbler-antiparallel-0-open-r}
Source trace:
  22617 = source {door-0xd14d32-closed-s}
  22654 = source {door-0xd14d32-open-s}
  32 = connect 22654 at 2 @0
  35847 = combine 32 splice 0 with 22654 rotate 0 connect at 7 @4
  36176 = combine 35847 splice 0 with 22617 rotate 0 connect at 10 delete 0,3,8 @2
  2978 = connect 36176 at 1 @2

==> Step 14: 0 user, 0 sys, 0h0m0s wall (0.17), 0.04 GiB (0.001, 0)
-->    closed:        1363        1092   1.2       0 MiB
--> closemirr:         367         295   1.2       0 MiB
-->   connect:         367         295   1.2       0 MiB
-->   combine:        1253        1021   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 15: 0 user, 0 sys, 0h0m0s wall (0.80), 0.04 GiB (0.00, 0)
-->    closed:        1363        1092   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         367         295   1.2       0 MiB
-->   combine:        1253        1021   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

Target trace:
  3005 = source {2st_14-dicrumbler-parallel-matched-0-open-s, dicrumbler-2st_14-parallel-matched-open-0-r, dicrumbler-diode-parallel-open-0-r, diode-dicrumbler-parallel-0-open-s}
Source trace:
  22654 = source {door-0xd14d32-open-s}
  35721 = connect 22654 at 3 @0
  35733 = combine 35721 splice 1 with 22654 rotate 0 connect at 5 delete 4 @0
  37670 = combine 35733 splice 1 with 22654 rotate 0 connect at 5 @0
  36146 = connect 37670 at 3 @0
  3005 = connect 36146 at 2 @0

==> Step 16: 0 user, 0 sys, 0h0m0s wall (0.19), 0.04 GiB (0.000, 0)
-->    closed:        1389        1112   1.2       0 MiB
--> closemirr:          26          22   1.2       0 MiB
-->   connect:          26          22   1.2       0 MiB
-->   combine:        1279        1042   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.03), 0.04 GiB (0.00, 0)
-->    closed:        1389        1112   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          26          22   1.2       0 MiB
-->   combine:        1279        1042   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.00), 0.04 GiB (0.00, 0)
-->    closed:        1389        1112   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1279        1042   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.19), 0.06 GiB (0.02, 0)
-->    closed:        9928        8465   1.2       0 MiB
--> closemirr:        8539        7493   1.1       0 MiB
-->   connect:        8539        7493   1.1       0 MiB
-->   combine:        8539        7493   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.66

==> Step 20: 0 user, 0 sys, 0h0m0s wall (1.11), 0.06 GiB (0.00, 0)
-->    closed:        9928        8465   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        8539        7493   1.1       0 MiB
-->   combine:        8539        7493   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.66

==> Step 21: 0 user, 0 sys, 0h0m0s wall (0.99), 0.06 GiB (0.01, 0)
-->    closed:       13359       11286   1.2       0 MiB
--> closemirr:        3431        2940   1.2       0 MiB
-->   connect:        3431        2940   1.2       0 MiB
-->   combine:       11970       10347   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.70

==> Step 22: 0 user, 0 sys, 0h0m0s wall (1.16), 0.06 GiB (0.00, 0)
-->    closed:       13359       11286   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        3431        2940   1.2       0 MiB
-->   combine:       11970       10347   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.70

==> Step 23: 0 user, 0 sys, 0h0m0s wall (1.29), 0.07 GiB (0.00, 0)
-->    closed:       13554       11412   1.2       0 MiB
--> closemirr:         195         142   1.4       0 MiB
-->   connect:         195         142   1.4       0 MiB
-->   combine:       12165       10477   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.70

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.06), 0.07 GiB (0.00, 0)
-->    closed:       13554       11412   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         195         142   1.4       0 MiB
-->   combine:       12165       10477   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.70

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.10), 0.07 GiB (0.00, 0)
-->    closed:       13554       11412   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       12165       10477   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.70

==> Step 26: 0 user, 0 sys, 0h0m0s wall (1.07), 0.30 GiB (0.23, 0)
-->    closed:       28192       23551   1.2       0 MiB
--> closemirr:       14638       13006   1.1       0 MiB
-->   connect:       14638       13006   1.1       0 MiB
-->   combine:       14638       13006   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.64

==> Step 27: 0 user, 0 sys, 0h0m0s wall (0.92), 0.30 GiB (0.00, 0)
-->    closed:       28192       23551   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       14638       13006   1.1       0 MiB
-->   combine:       14638       13006   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.64

==> Step 28: 0 user, 0 sys, 0h0m0s wall (1.04), 0.31 GiB (0.01, 0)
-->    closed:       31203       25947   1.2       0 MiB
--> closemirr:        3011        2652   1.1       0 MiB
-->   connect:        3011        2652   1.1       0 MiB
-->   combine:       17649       15572   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.65

==> Step 29: 0 user, 0 sys, 0h0m0s wall (1.31), 0.31 GiB (0.00, 0)
-->    closed:       31203       25947   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        3011        2652   1.1       0 MiB
-->   combine:       17649       15572   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.65

==> Step 30: 0 user, 0 sys, 0h0m0s wall (1.26), 0.31 GiB (0.00, 0)
-->    closed:       31249       25980   1.2       0 MiB
--> closemirr:          46          41   1.1       0 MiB
-->   connect:          46          41   1.1       0 MiB
-->   combine:       17695       15609   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.65

==> Step 31: 0 user, 0 sys, 0h0m0s wall (0.59), 0.31 GiB (0.00, 0)
-->    closed:       31249       25980   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          46          41   1.1       0 MiB
-->   combine:       17695       15609   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.65

==> Step 32: 0 user, 0 sys, 0h0m0s wall (0.74), 0.31 GiB (0.00, 0)
-->    closed:       31249       25980   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       17695       15609   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.65

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.05), 0.54 GiB (0.22, 0)
-->    closed:       45075       37536   1.2       1 MiB
--> closemirr:       13826       12191   1.1       0 MiB
-->   connect:       13826       12191   1.1       0 MiB
-->   combine:       13826       12191   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 34: 0 user, 0 sys, 0h0m0s wall (1.03), 0.54 GiB (0.00, 0)
-->    closed:       45075       37536   1.2       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       13826       12191   1.1       0 MiB
-->   combine:       13826       12191   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 35: 0 user, 0 sys, 0h0m0s wall (1.05), 0.56 GiB (0.03, 0)
-->    closed:       47394       39457   1.2       1 MiB
--> closemirr:        2319        1992   1.2       0 MiB
-->   connect:        2319        1992   1.2       0 MiB
-->   combine:       16145       14171   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 36: 0 user, 0 sys, 0h0m0s wall (1.14), 0.56 GiB (0.00, 0)
-->    closed:       47394       39457   1.2       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2319        1992   1.2       0 MiB
-->   combine:       16145       14171   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 37: 0 user, 0 sys, 0h0m0s wall (1.20), 0.56 GiB (0.000, 0)
-->    closed:       47395       39458   1.2       1 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:       16146       14172   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 38: 0 user, 0 sys, 0h0m0s wall (1.11), 0.56 GiB (0.00, 0)
-->    closed:       47395       39458   1.2       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:       16146       14172   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 39: 0 user, 0 sys, 0h0m0s wall (1.20), 0.56 GiB (0.00, 0)
-->    closed:       47395       39458   1.2       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       16146       14172   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 40: 0 user, 0 sys, 0h0m0s wall (1.04), 0.75 GiB (0.19, 0)
-->    closed:       50528       42113   1.2       1 MiB
--> closemirr:        3133        2836   1.1       0 MiB
-->   connect:        3133        2836   1.1       0 MiB
-->   combine:        3133        2836   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 41: 0 user, 0 sys, 0h0m0s wall (1.10), 0.75 GiB (0.00, 0)
-->    closed:       50528       42113   1.2       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        3133        2836   1.1       0 MiB
-->   combine:        3133        2836   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 42: 0 user, 0 sys, 0h0m0s wall (1.01), 0.75 GiB (0.00, 0)
-->    closed:       50528       42113   1.2       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        3133        2836   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 43: 0 user, 0 sys, 0h0m0s wall (1.16), 0.75 GiB (0.000, 0)
-->    closed:       50531       42115   1.2       1 MiB
--> closemirr:           3           3   1.0       0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 44: 0 user, 0 sys, 0h0m0s wall (0.88), 0.75 GiB (0.00, 0)
-->    closed:       50531       42115   1.2       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 45: 0 user, 0 sys, 0h0m0s wall (1.14), 0.75 GiB (0.00, 0)
-->    closed:       50531       42115   1.2       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> Step 46: 0 user, 0 sys, 0h0m0s wall (0.99), 0.75 GiB (0.00, 0)
-->    closed:       50531       42115   1.2       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.62

==> REPORT COMPLETED
--> 24 targets found:
   2st_14-dicrumbler-antiparallel-matched-0-open-r (2978)
   2st_14-dicrumbler-parallel-matched-0-open-r (2975)
   2st_14-dicrumbler-parallel-matched-0-open-s (3005)
   2st_3-disemitripwire-antiparallel-matched-0-0-r (2969)
   dicrumbler (10)
   dicrumbler-2st_14-antiparallel-matched-open-0-r (2978)
   dicrumbler-2st_14-parallel-matched-open-0-r (3005)
   dicrumbler-2st_14-parallel-matched-open-0-s (2975)
   dicrumbler-diode-antiparallel-open-0-r (2978)
   dicrumbler-diode-parallel-open-0-r (3005)
   dicrumbler-diode-parallel-open-0-s (2975)
   dicrumbler-disemitripwire-antiparallel-matched-open-0-r (2948)
   dicrumbler-open (10)
   dilock-disemitripwire-antiparallel-matched-open-0-r (2969)
   diode-dicrumbler-antiparallel-0-open-r (2978)
   diode-dicrumbler-parallel-0-open-r (2975)
   diode-dicrumbler-parallel-0-open-s (3005)
   diode-diode-antiparallel-r (113)
   diode-diode-parallel (114)
   directed-self-closing-door-0-s (32)
   directed-self-closing-door-1-s (34)
   disemitripwire-2st_3-antiparallel-matched-0-0-r (2969)
   disemitripwire-dicrumbler-antiparallel-matched-0-open-r (2948)
   disemitripwire-dilock-antiparallel-matched-0-open-r (2969)
--> 19 gadgets mentioned: 2 10 32 34 113 114 2948 2969 2975 2978 3005 22617 22654 35721 35733 35847 36146 36176 37670
