Report on /data/ssd1/door-d03d21d54.mdb started at 2019-08-26 16:21:22 EDT
Database ID aa656d2736c3598b, created on inconsolable at 2019-08-25 18:10:37 EDT
Source spec: door-d03d21d54-r diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (1.01), 0.03 GiB (0.000, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  23068 = source {door-d03d21d54-closed-r}
  114 = connect 23068 at 2 @0

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  23081 = source {door-d03d21d54-open-r}
  115 = connect 23081 at 5 @0

Target trace:
  2938 = source {2st_3-disemitripwire-parallel-matched-0-0-r, dilock-disemitripwire-parallel-matched-open-0-r, disemitripwire-2st_3-parallel-matched-0-0-s, disemitripwire-dilock-parallel-matched-0-open-s}
Source trace:
  23081 = source {door-d03d21d54-open-r}
  2938 = connect 23081 at 1 @0

Target trace:
  3004 = source {2st_13-2st_3-antiparallel-matched-1-1-s, 2st_13-2st_3-antiparallel-mismatched-0-1-s, 2st_13-dilock-antiparallel-matched-1-closed-s, 2st_14-2st_3-antiparallel-mismatched-0-1-s, 2st_14-dilock-antiparallel-mismatched-0-closed-s, 2st_27-2st_3-antiparallel-1-1-s, 2st_27-dilock-antiparallel-1-closed-s, 2st_3-2st_13-antiparallel-matched-1-1-s, 2st_3-2st_13-antiparallel-mismatched-1-0-s, 2st_3-2st_14-antiparallel-mismatched-1-0-s, 2st_3-2st_27-antiparallel-1-1-s, 2st_3-2st_3-antiparallel-mismatched-0-1-s, 2st_3-2st_3-antiparallel-mismatched-s, 2st_3-disemitripwire-antiparallel-mismatched-1-0-s, dilock-2st_13-antiparallel-matched-closed-1-s, dilock-2st_14-antiparallel-mismatched-closed-0-s, dilock-2st_27-antiparallel-closed-1-s, dilock-disemitripwire-antiparallel-mismatched-closed-0-s, disemitripwire-2st_3-antiparallel-mismatched-0-1-s, disemitripwire-dilock-antiparallel-mismatched-0-closed-s}
Source trace:
  23068 = source {door-d03d21d54-closed-r}
  3004 = connect 23068 at 5 @0

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.14), 0.03 GiB (0.00, 0)
-->    closed:           7           6   1.2       0 MiB
--> closemirr:           4           3   1.3       0 MiB
-->   connect:           4           3   1.3       0 MiB
-->   combine:           7           6   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (0.90), 0.03 GiB (0.00, 0)
-->    closed:           7           6   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           4           3   1.3       0 MiB
-->   combine:           7           6   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (0.96), 0.03 GiB (0.00, 0)
-->    closed:           7           6   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           7           6   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

Target trace:
  2967 = source {2st_3-disemitripwire-antiparallel-matched-0-0-s, dilock-disemitripwire-antiparallel-matched-open-0-s, disemitripwire-2st_3-antiparallel-matched-0-0-s, disemitripwire-dilock-antiparallel-matched-0-open-s}
Source trace:
  2 = source {diode}
  23081 = source {door-d03d21d54-open-r}
  2967 = combine 23081 splice 1 with 2 rotate 1 connect at 2 delete 1,4 @2

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.27), 0.04 GiB (0.001, 0)
-->    closed:          87          63   1.4       0 MiB
--> closemirr:          80          57   1.4       0 MiB
-->   connect:          80          57   1.4       0 MiB
-->   combine:          80          57   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.83

==> Step 6: 0 user, 0 sys, 0h0m0s wall (1.04), 0.04 GiB (0.00, 0)
-->    closed:          87          63   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          80          57   1.4       0 MiB
-->   combine:          80          57   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.83

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  23068 = source {door-d03d21d54-closed-r}
  114 = connect 23068 at 2 @0
  23081 = source {door-d03d21d54-open-r}
  35721 = combine 114 splice 0 with 23081 rotate 1 connect at 5 delete 4,7 @4
  113 = connect 35721 at 2 @0

==> Step 7: 0 user, 0 sys, 0h0m0s wall (0.11), 0.04 GiB (0.000, 0)
-->    closed:         158         114   1.4       0 MiB
--> closemirr:          71          52   1.4       0 MiB
-->   connect:          71          52   1.4       0 MiB
-->   combine:         151         109   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.83), 0.04 GiB (0.00, 0)
-->    closed:         158         114   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          71          52   1.4       0 MiB
-->   combine:         151         109   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.40), 0.04 GiB (0.00, 0)
-->    closed:         161         116   1.4       0 MiB
--> closemirr:           3           2   1.5       0 MiB
-->   connect:           3           2   1.5       0 MiB
-->   combine:         154         111   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 10: 0 user, 0 sys, 0h0m0s wall (1.04), 0.04 GiB (0.00, 0)
-->    closed:         161         116   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           2   1.5       0 MiB
-->   combine:         154         111   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 11: 0 user, 0 sys, 0h0m0s wall (0.83), 0.04 GiB (0.00, 0)
-->    closed:         161         116   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         154         111   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.54), 0.04 GiB (0.00, 0)
-->    closed:        1514        1119   1.4       0 MiB
--> closemirr:        1353        1015   1.3       0 MiB
-->   connect:        1353        1015   1.3       0 MiB
-->   combine:        1353        1015   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.65

==> Step 13: 0 user, 0 sys, 0h0m0s wall (0.78), 0.04 GiB (0.00, 0)
-->    closed:        1514        1119   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1353        1015   1.3       0 MiB
-->   combine:        1353        1015   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.65

==> Step 14: 0 user, 0 sys, 0h0m0s wall (1.14), 0.04 GiB (0.001, 0)
-->    closed:        2783        2062   1.3       0 MiB
--> closemirr:        1269         961   1.3       0 MiB
-->   connect:        1269         961   1.3       0 MiB
-->   combine:        2622        1963   1.3       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.64

==> Step 15: 0 user, 0 sys, 0h0m0s wall (1.09), 0.04 GiB (0.00, 0)
-->    closed:        2783        2062   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1269         961   1.3       0 MiB
-->   combine:        2622        1963   1.3       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.64

==> Step 16: 0 user, 0 sys, 0h0m0s wall (1.38), 0.04 GiB (0.000, 0)
-->    closed:        2849        2097   1.4       0 MiB
--> closemirr:          66          43   1.5       0 MiB
-->   connect:          66          43   1.5       0 MiB
-->   combine:        2688        1998   1.3       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.63

==> Step 17: 0 user, 0 sys, 0h0m0s wall (0.80), 0.04 GiB (0.00, 0)
-->    closed:        2849        2097   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          66          43   1.5       0 MiB
-->   combine:        2688        1998   1.3       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.63

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.07), 0.04 GiB (0.00, 0)
-->    closed:        2849        2097   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2688        1998   1.3       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.63

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.30), 0.04 GiB (0.00, 0)
-->    closed:        4313        2939   1.5       0 MiB
--> closemirr:        1464        1021   1.4       0 MiB
-->   connect:        1464        1021   1.4       0 MiB
-->   combine:        1464        1021   1.4       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.66

==> Step 20: 0 user, 0 sys, 0h0m0s wall (0.95), 0.04 GiB (0.00, 0)
-->    closed:        4313        2939   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1464        1021   1.4       0 MiB
-->   combine:        1464        1021   1.4       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.66

==> Step 21: 0 user, 0 sys, 0h0m0s wall (1.21), 0.04 GiB (0.000, 0)
-->    closed:        4947        3199   1.5       0 MiB
--> closemirr:         634         414   1.5       0 MiB
-->   connect:         634         414   1.5       0 MiB
-->   combine:        2098        1407   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 22: 0 user, 0 sys, 0h0m0s wall (0.85), 0.04 GiB (0.00, 0)
-->    closed:        4947        3199   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         634         414   1.5       0 MiB
-->   combine:        2098        1407   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 23: 0 user, 0 sys, 0h0m0s wall (1.59), 0.04 GiB (0.001, 0)
-->    closed:        4956        3200   1.5       0 MiB
--> closemirr:           9           9   1.0       0 MiB
-->   connect:           9           9   1.0       0 MiB
-->   combine:        2107        1415   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.06), 0.04 GiB (0.00, 0)
-->    closed:        4956        3200   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           9           9   1.0       0 MiB
-->   combine:        2107        1415   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 25: 0 user, 0 sys, 0h0m0s wall (0.78), 0.04 GiB (0.00, 0)
-->    closed:        4956        3200   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2107        1415   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 26: 0 user, 0 sys, 0h0m0s wall (1.32), 0.04 GiB (0.001, 0)
-->    closed:        5306        3331   1.6       0 MiB
--> closemirr:         350         283   1.2       0 MiB
-->   connect:         350         283   1.2       0 MiB
-->   combine:         350         283   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> Step 27: 0 user, 0 sys, 0h0m0s wall (0.93), 0.04 GiB (0.00, 0)
-->    closed:        5306        3331   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         350         283   1.2       0 MiB
-->   combine:         350         283   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> Step 28: 0 user, 0 sys, 0h0m0s wall (1.46), 0.04 GiB (0.00, 0)
-->    closed:        5390        3323   1.6       0 MiB
--> closemirr:          84          75   1.1       0 MiB
-->   connect:          84          75   1.1       0 MiB
-->   combine:         434         358   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> Step 29: 0 user, 0 sys, 0h0m0s wall (1.04), 0.04 GiB (0.00, 0)
-->    closed:        5390        3323   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          84          75   1.1       0 MiB
-->   combine:         434         358   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> Step 30: 0 user, 0 sys, 0h0m0s wall (1.01), 0.04 GiB (0.00, 0)
-->    closed:        5390        3323   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         434         358   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> Step 31: 0 user, 0 sys, 0h0m0s wall (1.32), 0.04 GiB (0.00, 0)
-->    closed:        5436        3320   1.6       0 MiB
--> closemirr:          46          41   1.1       0 MiB
-->   connect:          46          41   1.1       0 MiB
-->   combine:          46          41   1.1       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> Step 32: 0 user, 0 sys, 0h0m0s wall (0.93), 0.04 GiB (0.00, 0)
-->    closed:        5436        3320   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          46          41   1.1       0 MiB
-->   combine:          46          41   1.1       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> Step 33: 0 user, 0 sys, 0h0m0s wall (0.81), 0.04 GiB (0.00, 0)
-->    closed:        5436        3320   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          46          41   1.1       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> Step 34: 0 user, 0 sys, 0h0m0s wall (0.91), 0.04 GiB (0.00, 0)
-->    closed:        5436        3320   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> REPORT COMPLETED
--> 31 targets found:
   2st_13-2st_3-antiparallel-matched-1-1-s (3004)
   2st_13-2st_3-antiparallel-mismatched-0-1-s (3004)
   2st_13-dilock-antiparallel-matched-1-closed-s (3004)
   2st_14-2st_3-antiparallel-mismatched-0-1-s (3004)
   2st_14-dilock-antiparallel-mismatched-0-closed-s (3004)
   2st_27-2st_3-antiparallel-1-1-s (3004)
   2st_27-dilock-antiparallel-1-closed-s (3004)
   2st_3-2st_13-antiparallel-matched-1-1-s (3004)
   2st_3-2st_13-antiparallel-mismatched-1-0-s (3004)
   2st_3-2st_14-antiparallel-mismatched-1-0-s (3004)
   2st_3-2st_27-antiparallel-1-1-s (3004)
   2st_3-2st_3-antiparallel-mismatched-0-1-s (3004)
   2st_3-2st_3-antiparallel-mismatched-s (3004)
   2st_3-disemitripwire-antiparallel-matched-0-0-s (2967)
   2st_3-disemitripwire-antiparallel-mismatched-1-0-s (3004)
   2st_3-disemitripwire-parallel-matched-0-0-r (2938)
   dilock-2st_13-antiparallel-matched-closed-1-s (3004)
   dilock-2st_14-antiparallel-mismatched-closed-0-s (3004)
   dilock-2st_27-antiparallel-closed-1-s (3004)
   dilock-disemitripwire-antiparallel-matched-open-0-s (2967)
   dilock-disemitripwire-antiparallel-mismatched-closed-0-s (3004)
   dilock-disemitripwire-parallel-matched-open-0-r (2938)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   disemitripwire-2st_3-antiparallel-matched-0-0-s (2967)
   disemitripwire-2st_3-antiparallel-mismatched-0-1-s (3004)
   disemitripwire-2st_3-parallel-matched-0-0-s (2938)
   disemitripwire-dilock-antiparallel-matched-0-open-s (2967)
   disemitripwire-dilock-antiparallel-mismatched-0-closed-s (3004)
   disemitripwire-dilock-parallel-matched-0-open-s (2938)
--> 10 gadgets mentioned: 2 113 114 115 2938 2967 3004 23068 23081 35721
