Report on /data/ssd0/door-0xd12d34.mdb started at 2019-08-26 16:12:13 EDT
Database ID 62018aaad9ba7e55, created on inconsolable at 2019-08-22 01:13:13 EDT
Source spec: door-0xd12d34-r diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.95), 0.03 GiB (0.000, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

Target trace:
  31 = source {directed-self-closing-door-1-r}
Source trace:
  22596 = source {door-0xd12d34-closed-r}
  31 = connect 22596 at 4 @1

Target trace:
  33 = source {directed-self-closing-door-0-r}
Source trace:
  22664 = source {door-0xd12d34-open-r}
  33 = connect 22664 at 2 @0

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.13), 0.03 GiB (0.00, 0)
-->    closed:           7           7   1.0       0 MiB
--> closemirr:           4           4   1.0       0 MiB
-->   connect:           4           4   1.0       0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (0.88), 0.03 GiB (0.00, 0)
-->    closed:           7           7   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           4           4   1.0       0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (1.08), 0.03 GiB (0.00, 0)
-->    closed:           7           7   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

Target trace:
  10 = source {dicrumbler, dicrumbler-open}
Source trace:
  2 = source {diode}
  22664 = source {door-0xd12d34-open-r}
  33 = connect 22664 at 2 @0
  10 = combine 33 splice 0 with 2 rotate 0 connect at 1 delete 0 @0

Target trace:
  2969 = source {2st_3-disemitripwire-antiparallel-matched-0-0-r, dilock-disemitripwire-antiparallel-matched-open-0-r, disemitripwire-2st_3-antiparallel-matched-0-0-r, disemitripwire-dilock-antiparallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  22664 = source {door-0xd12d34-open-r}
  2969 = combine 22664 splice 0 with 2 rotate 0 connect at 1 delete 0 @0

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  22596 = source {door-0xd12d34-closed-r}
  113 = combine 22596 splice 2 with 22596 rotate 3 connect at 6 delete 2,3,6,7 @0

Target trace:
  2978 = source {2st_14-dicrumbler-antiparallel-matched-0-open-r, dicrumbler-2st_14-antiparallel-matched-open-0-r, dicrumbler-diode-antiparallel-open-0-r, diode-dicrumbler-antiparallel-0-open-r}
Source trace:
  22596 = source {door-0xd12d34-closed-r}
  22664 = source {door-0xd12d34-open-r}
  33 = connect 22664 at 2 @0
  2978 = combine 33 splice 0 with 22596 rotate 3 connect at 4 delete 0,1 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.16), 0.04 GiB (0.00, 0)
-->    closed:          68          54   1.3       0 MiB
--> closemirr:          61          47   1.3       0 MiB
-->   connect:          61          47   1.3       0 MiB
-->   combine:          61          47   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

==> Step 6: 0 user, 0 sys, 0h0m0s wall (0.99), 0.04 GiB (0.00, 0)
-->    closed:          68          54   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          61          47   1.3       0 MiB
-->   combine:          61          47   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

Target trace:
  2929 = source {2st_3-dicrumbler-antiparallel-matched-0-open-r, 2st_3-dicrumbler-antiparallel-matched-r, dicrumbler-2st_3-antiparallel-matched-open-0-r, dicrumbler-2st_3-antiparallel-matched-r, dicrumbler-dilock-antiparallel-matched-open-open-r, dicrumbler-dilock-antiparallel-matched-r, dilock-dicrumbler-antiparallel-matched-open-open-r, dilock-dicrumbler-antiparallel-matched-r}
Source trace:
  22664 = source {door-0xd12d34-open-r}
  33 = connect 22664 at 2 @0
  35791 = combine 33 splice 1 with 22664 rotate 0 connect at 5 @0
  2929 = connect 35791 at 0 @0

Target trace:
  2948 = source {dicrumbler-disemitripwire-antiparallel-matched-open-0-r, disemitripwire-dicrumbler-antiparallel-matched-0-open-r}
Source trace:
  22664 = source {door-0xd12d34-open-r}
  33 = connect 22664 at 2 @0
  35824 = combine 33 splice 0 with 22664 rotate 1 connect at 7 @3
  2948 = connect 35824 at 0 @2

==> Step 7: 0 user, 0 sys, 0h0m0s wall (0.10), 0.04 GiB (0.000, 0)
-->    closed:          99          77   1.3       0 MiB
--> closemirr:          31          23   1.3       0 MiB
-->   connect:          31          23   1.3       0 MiB
-->   combine:          92          70   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.90), 0.04 GiB (0.00, 0)
-->    closed:          99          77   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          31          23   1.3       0 MiB
-->   combine:          92          70   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 9: 0 user, 0 sys, 0h0m0s wall (0.85), 0.04 GiB (0.00, 0)
-->    closed:          99          77   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          92          70   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 10: 0 user, 0 sys, 0h0m0s wall (1.46), 0.04 GiB (0.00, 0)
-->    closed:         788         640   1.2       0 MiB
--> closemirr:         689         563   1.2       0 MiB
-->   connect:         689         563   1.2       0 MiB
-->   combine:         689         563   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.66

==> Step 11: 0 user, 0 sys, 0h0m0s wall (1.10), 0.04 GiB (0.00, 0)
-->    closed:         788         640   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         689         563   1.2       0 MiB
-->   combine:         689         563   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.66

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.36), 0.04 GiB (0.000, 0)
-->    closed:        1171         935   1.3       0 MiB
--> closemirr:         383         305   1.3       0 MiB
-->   connect:         383         305   1.3       0 MiB
-->   combine:        1072         858   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 13: 0 user, 0 sys, 0h0m0s wall (0.89), 0.04 GiB (0.00, 0)
-->    closed:        1171         935   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         383         305   1.3       0 MiB
-->   combine:        1072         858   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 14: 0 user, 0 sys, 0h0m0s wall (1.50), 0.04 GiB (0.001, 0)
-->    closed:        1198         955   1.3       0 MiB
--> closemirr:          27          20   1.4       0 MiB
-->   connect:          27          20   1.4       0 MiB
-->   combine:        1099         878   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 15: 0 user, 0 sys, 0h0m0s wall (1.17), 0.04 GiB (0.00, 0)
-->    closed:        1198         955   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          27          20   1.4       0 MiB
-->   combine:        1099         878   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 16: 0 user, 0 sys, 0h0m0s wall (0.78), 0.04 GiB (0.00, 0)
-->    closed:        1198         955   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1099         878   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.21), 0.05 GiB (0.01, 0)
-->    closed:        6891        5899   1.2       0 MiB
--> closemirr:        5693        4944   1.2       0 MiB
-->   connect:        5693        4944   1.2       0 MiB
-->   combine:        5693        4944   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.66

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.13), 0.05 GiB (0.00, 0)
-->    closed:        6891        5899   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        5693        4944   1.2       0 MiB
-->   combine:        5693        4944   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.66

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.07), 0.05 GiB (0.00, 0)
-->    closed:        9801        8319   1.2       0 MiB
--> closemirr:        2910        2442   1.2       0 MiB
-->   connect:        2910        2442   1.2       0 MiB
-->   combine:        8603        7364   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 20: 0 user, 0 sys, 0h0m0s wall (0.87), 0.05 GiB (0.00, 0)
-->    closed:        9801        8319   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2910        2442   1.2       0 MiB
-->   combine:        8603        7364   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 21: 0 user, 0 sys, 0h0m0s wall (1.18), 0.05 GiB (0.001, 0)
-->    closed:       10000        8475   1.2       0 MiB
--> closemirr:         199         156   1.3       0 MiB
-->   connect:         199         156   1.3       0 MiB
-->   combine:        8802        7520   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 22: 0 user, 0 sys, 0h0m0s wall (0.90), 0.05 GiB (0.00, 0)
-->    closed:       10000        8475   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         199         156   1.3       0 MiB
-->   combine:        8802        7520   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 23: 0 user, 0 sys, 0h0m0s wall (1.05), 0.05 GiB (0.00, 0)
-->    closed:       10000        8475   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        8802        7520   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.10), 0.18 GiB (0.13, 0)
-->    closed:       16731       14368   1.2       0 MiB
--> closemirr:        6731        5893   1.1       0 MiB
-->   connect:        6731        5893   1.1       0 MiB
-->   combine:        6731        5893   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.73

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.00), 0.18 GiB (0.00, 0)
-->    closed:       16731       14368   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        6731        5893   1.1       0 MiB
-->   combine:        6731        5893   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.73

==> Step 26: 0 user, 0 sys, 0h0m0s wall (1.07), 0.19 GiB (0.01, 0)
-->    closed:       17710       15242   1.2       0 MiB
--> closemirr:         979         875   1.1       0 MiB
-->   connect:         979         875   1.1       0 MiB
-->   combine:        7710        6767   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.74

==> Step 27: 0 user, 0 sys, 0h0m0s wall (1.10), 0.19 GiB (0.00, 0)
-->    closed:       17710       15242   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         979         875   1.1       0 MiB
-->   combine:        7710        6767   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.74

==> Step 28: 0 user, 0 sys, 0h0m0s wall (1.32), 0.19 GiB (0.001, 0)
-->    closed:       17737       15268   1.2       0 MiB
--> closemirr:          27          26   1.0       0 MiB
-->   connect:          27          26   1.0       0 MiB
-->   combine:        7737        6793   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.74

==> Step 29: 0 user, 0 sys, 0h0m0s wall (1.03), 0.19 GiB (0.00, 0)
-->    closed:       17737       15268   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          27          26   1.0       0 MiB
-->   combine:        7737        6793   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.74

==> Step 30: 0 user, 0 sys, 0h0m0s wall (1.06), 0.19 GiB (0.00, 0)
-->    closed:       17737       15268   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        7737        6793   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.74

==> Step 31: 0 user, 0 sys, 0h0m0s wall (1.08), 0.29 GiB (0.11, 0)
-->    closed:       24897       21929   1.1       0 MiB
--> closemirr:        7160        6661   1.1       0 MiB
-->   connect:        7160        6661   1.1       0 MiB
-->   combine:        7160        6661   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.75

==> Step 32: 0 user, 0 sys, 0h0m0s wall (1.05), 0.29 GiB (0.00, 0)
-->    closed:       24897       21929   1.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        7160        6661   1.1       0 MiB
-->   combine:        7160        6661   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.75

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.01), 0.31 GiB (0.02, 0)
-->    closed:       26637       23518   1.1       0 MiB
--> closemirr:        1740        1589   1.1       0 MiB
-->   connect:        1740        1589   1.1       0 MiB
-->   combine:        8900        8250   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

==> Step 34: 0 user, 0 sys, 0h0m0s wall (1.11), 0.31 GiB (0.00, 0)
-->    closed:       26637       23518   1.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1740        1589   1.1       0 MiB
-->   combine:        8900        8250   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

==> Step 35: 0 user, 0 sys, 0h0m0s wall (1.22), 0.32 GiB (0.01, 0)
-->    closed:       26645       23526   1.1       0 MiB
--> closemirr:           8           8   1.0       0 MiB
-->   connect:           8           8   1.0       0 MiB
-->   combine:        8908        8258   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

==> Step 36: 0 user, 0 sys, 0h0m0s wall (1.04), 0.32 GiB (0.00, 0)
-->    closed:       26645       23526   1.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           8           8   1.0       0 MiB
-->   combine:        8908        8258   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

==> Step 37: 0 user, 0 sys, 0h0m0s wall (0.94), 0.32 GiB (0.00, 0)
-->    closed:       26645       23526   1.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        8908        8258   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

==> Step 38: 0 user, 0 sys, 0h0m0s wall (1.00), 0.54 GiB (0.22, 0)
-->    closed:       28628       25378   1.1       0 MiB
--> closemirr:        1983        1852   1.1       0 MiB
-->   connect:        1983        1852   1.1       0 MiB
-->   combine:        1983        1852   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.77

==> Step 39: 0 user, 0 sys, 0h0m0s wall (1.00), 0.54 GiB (0.00, 0)
-->    closed:       28628       25378   1.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1983        1852   1.1       0 MiB
-->   combine:        1983        1852   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.77

==> Step 40: 0 user, 0 sys, 0h0m0s wall (1.00), 0.54 GiB (0.00, 0)
-->    closed:       28628       25378   1.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1983        1852   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.77

==> Step 41: 0 user, 0 sys, 0h0m0s wall (0.99), 0.54 GiB (0.00, 0)
-->    closed:       28628       25378   1.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.77

==> REPORT COMPLETED
--> 23 targets found:
   2st_14-dicrumbler-antiparallel-matched-0-open-r (2978)
   2st_3-dicrumbler-antiparallel-matched-0-open-r (2929)
   2st_3-dicrumbler-antiparallel-matched-r (2929)
   2st_3-disemitripwire-antiparallel-matched-0-0-r (2969)
   dicrumbler (10)
   dicrumbler-2st_14-antiparallel-matched-open-0-r (2978)
   dicrumbler-2st_3-antiparallel-matched-open-0-r (2929)
   dicrumbler-2st_3-antiparallel-matched-r (2929)
   dicrumbler-dilock-antiparallel-matched-open-open-r (2929)
   dicrumbler-dilock-antiparallel-matched-r (2929)
   dicrumbler-diode-antiparallel-open-0-r (2978)
   dicrumbler-disemitripwire-antiparallel-matched-open-0-r (2948)
   dicrumbler-open (10)
   dilock-dicrumbler-antiparallel-matched-open-open-r (2929)
   dilock-dicrumbler-antiparallel-matched-r (2929)
   dilock-disemitripwire-antiparallel-matched-open-0-r (2969)
   diode-dicrumbler-antiparallel-0-open-r (2978)
   diode-diode-antiparallel-r (113)
   directed-self-closing-door-0-r (33)
   directed-self-closing-door-1-r (31)
   disemitripwire-2st_3-antiparallel-matched-0-0-r (2969)
   disemitripwire-dicrumbler-antiparallel-matched-0-open-r (2948)
   disemitripwire-dilock-antiparallel-matched-0-open-r (2969)
--> 13 gadgets mentioned: 2 10 31 33 113 2929 2948 2969 2978 22596 22664 35791 35824
