Report on /data/ssd2/door-0xd14d23.mdb started at 2019-08-27 22:48:48 EDT
Database ID 5b94f8b41c8d5796, created on inconsolable at 2019-08-22 01:13:22 EDT
Source spec: door-0xd14d23-r diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.96), 0.03 GiB (0.000, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

==> Step 2: 0 user, 0 sys, 0h0m0s wall (1.03), 0.03 GiB (0.001, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (0.88), 0.03 GiB (0.00, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (0.65), 0.03 GiB (0.00, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

Target trace:
  2996 = source {2st_3-disemitripwire-parallel-matched-0-0-s, dilock-disemitripwire-parallel-matched-open-0-s, disemitripwire-2st_3-parallel-matched-0-0-r, disemitripwire-dilock-parallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  22647 = source {door-0xd14d23-open-r}
  2996 = combine 22647 splice 0 with 2 rotate 0 connect at 1 delete 0 @0

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  22638 = source {door-0xd14d23-closed-r}
  113 = combine 22638 splice 0 with 22638 rotate 1 connect at 4 delete 0,3,4,7 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.23), 0.03 GiB (0.00, 0)
-->    closed:          52          40   1.3       0 MiB
--> closemirr:          47          35   1.3       0 MiB
-->   connect:          47          35   1.3       0 MiB
-->   combine:          47          35   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.59

==> Step 6: 0 user, 0 sys, 0h0m0s wall (0.96), 0.03 GiB (0.00, 0)
-->    closed:          52          40   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          47          35   1.3       0 MiB
-->   combine:          47          35   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.59

==> Step 7: 0 user, 0 sys, 0h0m0s wall (1.39), 0.03 GiB (0.000, 0)
-->    closed:          68          49   1.4       0 MiB
--> closemirr:          16          10   1.6       0 MiB
-->   connect:          16          10   1.6       0 MiB
-->   combine:          63          44   1.4       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.66

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.86), 0.03 GiB (0.00, 0)
-->    closed:          68          49   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          16          10   1.6       0 MiB
-->   combine:          63          44   1.4       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.66

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.59), 0.03 GiB (0.00, 0)
-->    closed:          69          49   1.4       0 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:          64          44   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.66

==> Step 10: 0 user, 0 sys, 0h0m0s wall (0.86), 0.03 GiB (0.00, 0)
-->    closed:          69          49   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:          64          44   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.66

==> Step 11: 0 user, 0 sys, 0h0m0s wall (1.57), 0.03 GiB (0.00, 0)
-->    closed:          69          49   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          64          44   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.66

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  2 = source {diode}
  22638 = source {door-0xd14d23-closed-r}
  22647 = source {door-0xd14d23-open-r}
  35735 = combine 22647 splice 2 with 22638 rotate 1 connect at 6 delete 2,5,6 @0
  114 = combine 35735 splice 0 with 2 rotate 0 connect at 1 delete 0 @0

==> Step 12: 0 user, 0 sys, 0h0m0s wall (0.26), 0.03 GiB (0.000, 0)
-->    closed:         501         388   1.3       0 MiB
--> closemirr:         432         350   1.2       0 MiB
-->   connect:         432         350   1.2       0 MiB
-->   combine:         432         350   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.77

==> Step 13: 0 user, 0 sys, 0h0m0s wall (1.04), 0.03 GiB (0.00, 0)
-->    closed:         501         388   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         432         350   1.2       0 MiB
-->   combine:         432         350   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.77

==> Step 14: 0 user, 0 sys, 0h0m0s wall (1.23), 0.03 GiB (0.000, 0)
-->    closed:         643         494   1.3       0 MiB
--> closemirr:         142         108   1.3       0 MiB
-->   connect:         142         108   1.3       0 MiB
-->   combine:         574         456   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.71

==> Step 15: 0 user, 0 sys, 0h0m0s wall (1.07), 0.03 GiB (0.00, 0)
-->    closed:         643         494   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         142         108   1.3       0 MiB
-->   combine:         574         456   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.71

==> Step 16: 0 user, 0 sys, 0h0m0s wall (1.37), 0.03 GiB (0.000, 0)
-->    closed:         648         498   1.3       0 MiB
--> closemirr:           5           4   1.2       0 MiB
-->   connect:           5           4   1.2       0 MiB
-->   combine:         579         460   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.71

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.04), 0.03 GiB (0.00, 0)
-->    closed:         648         498   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           5           4   1.2       0 MiB
-->   combine:         579         460   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.71

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.23), 0.03 GiB (0.00, 0)
-->    closed:         648         498   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         579         460   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.71

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  2 = source {diode}
  22647 = source {door-0xd14d23-open-r}
  35746 = combine 22647 splice 2 with 22647 rotate 3 connect at 6 delete 2,6 @0
  35734 = combine 35746 splice 0 with 2 rotate 0 connect at 1 delete 0 @2
  115 = combine 35734 splice 0 with 2 rotate 0 connect at 1 delete 0 @0

==> Step 19: 0 user, 0 sys, 0h0m0s wall (0.46), 0.04 GiB (0.00, 0)
-->    closed:        3053        2367   1.3       0 MiB
--> closemirr:        2405        1939   1.2       0 MiB
-->   connect:        2405        1939   1.2       0 MiB
-->   combine:        2405        1939   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.72

==> Step 20: 0 user, 0 sys, 0h0m0s wall (1.08), 0.04 GiB (0.00, 0)
-->    closed:        3053        2367   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2405        1939   1.2       0 MiB
-->   combine:        2405        1939   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.72

==> Step 21: 0 user, 0 sys, 0h0m0s wall (1.16), 0.04 GiB (0.00, 0)
-->    closed:        3754        2862   1.3       0 MiB
--> closemirr:         701         517   1.4       0 MiB
-->   connect:         701         517   1.4       0 MiB
-->   combine:        3106        2446   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.71

==> Step 22: 0 user, 0 sys, 0h0m0s wall (0.81), 0.04 GiB (0.00, 0)
-->    closed:        3754        2862   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         701         517   1.4       0 MiB
-->   combine:        3106        2446   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.71

==> Step 23: 0 user, 0 sys, 0h0m0s wall (1.37), 0.04 GiB (0.000, 0)
-->    closed:        3769        2874   1.3       0 MiB
--> closemirr:          15          13   1.2       0 MiB
-->   connect:          15          13   1.2       0 MiB
-->   combine:        3121        2458   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.71

==> Step 24: 0 user, 0 sys, 0h0m0s wall (0.68), 0.04 GiB (0.00, 0)
-->    closed:        3769        2874   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          15          13   1.2       0 MiB
-->   combine:        3121        2458   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.71

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.00), 0.04 GiB (0.00, 0)
-->    closed:        3769        2874   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        3121        2458   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.71

==> Step 26: 0 user, 0 sys, 0h0m0s wall (1.17), 0.05 GiB (0.01, 0)
-->    closed:        5844        4193   1.4       0 MiB
--> closemirr:        2075        1749   1.2       0 MiB
-->   connect:        2075        1749   1.2       0 MiB
-->   combine:        2075        1749   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.66

==> Step 27: 0 user, 0 sys, 0h0m0s wall (0.77), 0.05 GiB (0.00, 0)
-->    closed:        5844        4193   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2075        1749   1.2       0 MiB
-->   combine:        2075        1749   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.66

==> Step 28: 0 user, 0 sys, 0h0m0s wall (1.16), 0.05 GiB (0.00, 0)
-->    closed:        6123        4312   1.4       0 MiB
--> closemirr:         279         237   1.2       0 MiB
-->   connect:         279         237   1.2       0 MiB
-->   combine:        2354        1974   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 29: 0 user, 0 sys, 0h0m0s wall (1.02), 0.05 GiB (0.00, 0)
-->    closed:        6123        4312   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         279         237   1.2       0 MiB
-->   combine:        2354        1974   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 30: 0 user, 0 sys, 0h0m0s wall (1.58), 0.05 GiB (0.001, 0)
-->    closed:        6126        4314   1.4       0 MiB
--> closemirr:           3           3   1.0       0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:        2357        1977   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 31: 0 user, 0 sys, 0h0m0s wall (1.10), 0.05 GiB (0.00, 0)
-->    closed:        6126        4314   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:        2357        1977   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 32: 0 user, 0 sys, 0h0m0s wall (0.76), 0.05 GiB (0.00, 0)
-->    closed:        6126        4314   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2357        1977   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.29), 0.06 GiB (0.00, 0)
-->    closed:        7412        4850   1.5       0 MiB
--> closemirr:        1286        1085   1.2       0 MiB
-->   connect:        1286        1085   1.2       0 MiB
-->   combine:        1286        1085   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 34: 0 user, 0 sys, 0h0m0s wall (0.95), 0.06 GiB (0.00, 0)
-->    closed:        7412        4850   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1286        1085   1.2       0 MiB
-->   combine:        1286        1085   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 35: 0 user, 0 sys, 0h0m0s wall (1.30), 0.06 GiB (0.00, 0)
-->    closed:        7555        4891   1.5       0 MiB
--> closemirr:         143         130   1.1       0 MiB
-->   connect:         143         130   1.1       0 MiB
-->   combine:        1429        1210   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 36: 0 user, 0 sys, 0h0m0s wall (0.91), 0.06 GiB (0.00, 0)
-->    closed:        7555        4891   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         143         130   1.1       0 MiB
-->   combine:        1429        1210   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 37: 0 user, 0 sys, 0h0m0s wall (1.04), 0.06 GiB (0.00, 0)
-->    closed:        7555        4891   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1429        1210   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 38: 0 user, 0 sys, 0h0m0s wall (1.48), 0.06 GiB (0.00, 0)
-->    closed:        8060        4986   1.6       0 MiB
--> closemirr:         505         468   1.1       0 MiB
-->   connect:         505         468   1.1       0 MiB
-->   combine:         505         468   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 39: 0 user, 0 sys, 0h0m0s wall (1.02), 0.06 GiB (0.00, 0)
-->    closed:        8060        4986   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         505         468   1.1       0 MiB
-->   combine:         505         468   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 40: 0 user, 0 sys, 0h0m0s wall (1.37), 0.06 GiB (0.00, 0)
-->    closed:        8082        4989   1.6       0 MiB
--> closemirr:          22          21   1.0       0 MiB
-->   connect:          22          21   1.0       0 MiB
-->   combine:         527         489   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 41: 0 user, 0 sys, 0h0m0s wall (0.98), 0.06 GiB (0.00, 0)
-->    closed:        8082        4989   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          22          21   1.0       0 MiB
-->   combine:         527         489   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 42: 0 user, 0 sys, 0h0m0s wall (0.92), 0.06 GiB (0.00, 0)
-->    closed:        8082        4989   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         527         489   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 43: 0 user, 0 sys, 0h0m0s wall (1.55), 0.06 GiB (0.000, 0)
-->    closed:        8225        4993   1.6       0 MiB
--> closemirr:         143         135   1.1       0 MiB
-->   connect:         143         135   1.1       0 MiB
-->   combine:         143         135   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 44: 0 user, 0 sys, 0h0m0s wall (0.98), 0.06 GiB (0.00, 0)
-->    closed:        8225        4993   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         143         135   1.1       0 MiB
-->   combine:         143         135   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 45: 0 user, 0 sys, 0h0m0s wall (1.45), 0.06 GiB (0.00, 0)
-->    closed:        8227        4993   1.6       0 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:         145         137   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 46: 0 user, 0 sys, 0h0m0s wall (0.99), 0.06 GiB (0.00, 0)
-->    closed:        8227        4993   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:         145         137   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 47: 0 user, 0 sys, 0h0m0s wall (0.50), 0.06 GiB (0.00, 0)
-->    closed:        8227        4993   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         145         137   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 48: 0 user, 0 sys, 0h0m0s wall (1.55), 0.06 GiB (0.00, 0)
-->    closed:        8255        4989   1.7       0 MiB
--> closemirr:          28          28   1.0       0 MiB
-->   connect:          28          28   1.0       0 MiB
-->   combine:          28          28   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 49: 0 user, 0 sys, 0h0m0s wall (0.99), 0.06 GiB (0.00, 0)
-->    closed:        8255        4989   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          28          28   1.0       0 MiB
-->   combine:          28          28   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 50: 0 user, 0 sys, 0h0m0s wall (1.04), 0.06 GiB (0.00, 0)
-->    closed:        8255        4989   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          28          28   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 51: 0 user, 0 sys, 0h0m0s wall (1.35), 0.06 GiB (0.00, 0)
-->    closed:        8259        4990   1.7       0 MiB
--> closemirr:           4           4   1.0       0 MiB
-->   connect:           4           4   1.0       0 MiB
-->   combine:           4           4   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 52: 0 user, 0 sys, 0h0m0s wall (1.18), 0.06 GiB (0.00, 0)
-->    closed:        8259        4990   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           4           4   1.0       0 MiB
-->   combine:           4           4   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 53: 0 user, 0 sys, 0h0m0s wall (1.01), 0.06 GiB (0.00, 0)
-->    closed:        8259        4990   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           4           4   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 54: 0 user, 0 sys, 0h0m0s wall (1.00), 0.06 GiB (0.00, 0)
-->    closed:        8259        4990   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> REPORT COMPLETED
--> 7 targets found:
   2st_3-disemitripwire-parallel-matched-0-0-s (2996)
   dilock-disemitripwire-parallel-matched-open-0-s (2996)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   disemitripwire-2st_3-parallel-matched-0-0-r (2996)
   disemitripwire-dilock-parallel-matched-0-open-r (2996)
--> 10 gadgets mentioned: 2 113 114 115 2996 22638 22647 35734 35735 35746
