Report on /data/ssd2/door-0xd14d23.mdb started at 2019-08-27 22:29:01 EDT
Database ID 5b94f8b41c8d5796, created on inconsolable at 2019-08-22 01:13:22 EDT
Source spec: door-0xd14d23-r diode 3-split

==> Step 1: 0 user, 0 sys, 0h0m0s wall (1.10), 0.03 GiB (0.000, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           5           5   1.0       0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.81), 0.03 GiB (0.000, 3)
-->    closed:           7           7   1.0       0 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (0.80), 0.03 GiB (0.00, 0)
-->    closed:           7           7   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (0.54), 0.03 GiB (0.00, 0)
-->    closed:           7           7   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

Target trace:
  2996 = source {2st_3-disemitripwire-parallel-matched-0-0-s, dilock-disemitripwire-parallel-matched-open-0-s, disemitripwire-2st_3-parallel-matched-0-0-r, disemitripwire-dilock-parallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  22647 = source {door-0xd14d23-open-r}
  2996 = combine 22647 splice 0 with 2 rotate 0 connect at 1 delete 0 @0

Target trace:
  111 = source {4-split}
  24522 = close 111 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0

Target trace:
  21926 = source {2st_3-2st_68-parallel-mismatched-0-1-r, 2st_68-2st_3-parallel-mismatched-1-0-s}
  24525 = close 21926 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22647 = source {door-0xd14d23-open-r}
  35720 = connect 22647 at 2 @0
  24525 = combine 35720 splice 0 with 24443 rotate 0 connect at 2 @0

Target trace:
  24085 = source {door-01d25d34-open-r}
  35227 = close 24085 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22647 = source {door-0xd14d23-open-r}
  35227 = combine 22647 splice 0 with 24443 rotate 0 connect at 2 @0

Target trace:
  23842 = source {door-01d25d34-closed-r}
  35319 = close 23842 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22638 = source {door-0xd14d23-closed-r}
  35319 = combine 22638 splice 0 with 24443 rotate 0 connect at 2 @0

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  22638 = source {door-0xd14d23-closed-r}
  113 = combine 22638 splice 0 with 22638 rotate 1 connect at 4 delete 0,3,4,7 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.15), 0.03 GiB (0.000, 19)
-->    closed:          70          51   1.4       0 MiB
--> closemirr:          63          44   1.4       0 MiB
-->   connect:          63          44   1.4       0 MiB
-->   combine:          63          44   1.4       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

==> Step 6: 0 user, 0 sys, 0h0m0s wall (1.05), 0.03 GiB (0.00, 0)
-->    closed:          70          51   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          63          44   1.4       0 MiB
-->   combine:          63          44   1.4       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

Target trace:
  1 = source {wire}
  24425 = close 1 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  24425 = connect 24522 at 0 @0

Target trace:
  5866 = source {2st_53-dilock-antiparallel-mismatched-0-closed-r, dilock-2st_53-antiparallel-mismatched-closed-0-r}
  26447 = close 5866 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22638 = source {door-0xd14d23-closed-r}
  35319 = combine 22638 splice 0 with 24443 rotate 0 connect at 2 @0
  26447 = connect 35319 at 3 @0

==> Step 7: 0 user, 0 sys, 0h0m0s wall (0.13), 0.03 GiB (0.000, 5)
-->    closed:         100          66   1.5       0 MiB
--> closemirr:          30          17   1.8       0 MiB
-->   connect:          30          17   1.8       0 MiB
-->   combine:          93          59   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.71

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.74), 0.03 GiB (0.00, 0)
-->    closed:         100          66   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          30          17   1.8       0 MiB
-->   combine:          93          59   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.71

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.27), 0.03 GiB (0.00, 0)
-->    closed:         102          66   1.5       0 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:          95          59   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 10: 0 user, 0 sys, 0h0m0s wall (1.07), 0.03 GiB (0.00, 0)
-->    closed:         102          66   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:          95          59   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 11: 0 user, 0 sys, 0h0m0s wall (0.78), 0.03 GiB (0.00, 0)
-->    closed:         102          66   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          95          59   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  2 = source {diode}
  22638 = source {door-0xd14d23-closed-r}
  22647 = source {door-0xd14d23-open-r}
  35735 = combine 22647 splice 2 with 22638 rotate 1 connect at 6 delete 2,5,6 @0
  114 = combine 35735 splice 0 with 2 rotate 0 connect at 1 delete 0 @0

Target trace:
  20518 = source {2st_60-2st_63-antiparallel-matched-0-0-s, 2st_63-2st_60-antiparallel-matched-0-0-s}
  24520 = close 20518 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22647 = source {door-0xd14d23-open-r}
  56779 = combine 22647 splice 0 with 24443 rotate 0 connect at 7 @0
  56795 = connect 56779 at 3 delete 3 @0
  24520 = combine 56795 splice 0 with 24443 rotate 0 connect at 5 @0

Target trace:
  22543 = source {5-split}
  34558 = close 22543 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 12: 0 user, 0 sys, 0h0m0s wall (0.23), 0.03 GiB (0.000, 62)
-->    closed:        1337         950   1.4       0 MiB
--> closemirr:        1235         895   1.4       0 MiB
-->   connect:        1235         895   1.4       0 MiB
-->   combine:        1235         895   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.74

==> Step 13: 0 user, 0 sys, 0h0m0s wall (1.02), 0.03 GiB (0.00, 0)
-->    closed:        1337         950   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1235         895   1.4       0 MiB
-->   combine:        1235         895   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.74

==> Step 14: 0 user, 0 sys, 0h0m0s wall (0.24), 0.03 GiB (0.00, 93)
-->    closed:        1780        1262   1.4       0 MiB
--> closemirr:         443         321   1.4       0 MiB
-->   connect:         443         321   1.4       0 MiB
-->   combine:        1678        1207   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.77

==> Step 15: 0 user, 0 sys, 0h0m0s wall (0.88), 0.03 GiB (0.00, 0)
-->    closed:        1780        1262   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         443         321   1.4       0 MiB
-->   combine:        1678        1207   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.77

Target trace:
  5640 = source {2st_60-dilock-parallel-matched-0-open-r, dilock-2st_60-parallel-matched-open-0-s}
  24523 = close 5640 @1
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  22647 = source {door-0xd14d23-open-r}
  56790 = combine 22647 splice 3 with 24443 rotate 0 connect at 5 @3
  58806 = combine 56790 splice 0 with 22647 rotate 2 connect at 10 delete 0 @3
  59865 = connect 58806 at 4 @0
  24523 = connect 59865 at 3 @0

==> Step 16: 0 user, 0 sys, 0h0m0s wall (0.13), 0.03 GiB (0.00, 7)
-->    closed:        1796        1271   1.4       0 MiB
--> closemirr:          16          12   1.3       0 MiB
-->   connect:          16          12   1.3       0 MiB
-->   combine:        1694        1217   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.77

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.07), 0.03 GiB (0.00, 0)
-->    closed:        1796        1271   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          16          12   1.3       0 MiB
-->   combine:        1694        1217   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.77

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.00), 0.03 GiB (0.00, 0)
-->    closed:        1796        1271   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1694        1217   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.77

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  2 = source {diode}
  22647 = source {door-0xd14d23-open-r}
  35746 = combine 22647 splice 2 with 22647 rotate 3 connect at 6 delete 2,6 @0
  35734 = combine 35746 splice 0 with 2 rotate 0 connect at 1 delete 0 @2
  115 = combine 35734 splice 0 with 2 rotate 0 connect at 1 delete 0 @0

Target trace:
  23028 = source {door-d01d25d34-open-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22647 = source {door-0xd14d23-open-r}
  35227 = combine 22647 splice 0 with 24443 rotate 0 connect at 2 @0
  57834 = combine 35227 splice 0 with 2 rotate 0 connect at 1 @0
  23028 = combine 57834 splice 1 with 2 rotate 1 connect at 2 @2

Target trace:
  23102 = source {door-d01d25d34-closed-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22638 = source {door-0xd14d23-closed-r}
  35319 = combine 22638 splice 0 with 24443 rotate 0 connect at 2 @0
  57839 = combine 35319 splice 1 with 2 rotate 1 connect at 2 @3
  23102 = combine 57839 splice 3 with 2 rotate 0 connect at 4 @0

Target trace:
  23204 = source {door-d01d52d43-open-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22647 = source {door-0xd14d23-open-r}
  35227 = combine 22647 splice 0 with 24443 rotate 0 connect at 2 @0
  57846 = combine 35227 splice 0 with 2 rotate 1 connect at 1 @1
  23204 = combine 57846 splice 0 with 2 rotate 0 connect at 1 @0

Target trace:
  23318 = source {door-d01d52d43-closed-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22638 = source {door-0xd14d23-closed-r}
  35319 = combine 22638 splice 0 with 24443 rotate 0 connect at 2 @0
  57833 = combine 35319 splice 1 with 2 rotate 0 connect at 2 @0
  23318 = combine 57833 splice 0 with 2 rotate 1 connect at 1 @1

Target trace:
  22762 = source {6-split}
  34657 = close 22762 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 19: 0 user, 0 sys, 0h0m0s wall (0.28), 0.04 GiB (0.01, 1487)
-->    closed:       23414       17901   1.3       0 MiB
--> closemirr:       21618       16803   1.3       0 MiB
-->   connect:       21618       16803   1.3       0 MiB
-->   combine:       21618       16803   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.76

==> Step 20: 0 user, 0 sys, 0h0m0s wall (0.88), 0.04 GiB (0.00, 0)
-->    closed:       23414       17901   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       21618       16803   1.3       0 MiB
-->   combine:       21618       16803   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.76

Target trace:
  2951 = source {2st_13-2st_3-antiparallel-matched-1-1-r, 2st_13-2st_3-antiparallel-mismatched-0-1-r, 2st_13-dilock-antiparallel-matched-1-closed-r, 2st_14-2st_3-antiparallel-mismatched-0-1-r, 2st_14-dilock-antiparallel-mismatched-0-closed-r, 2st_27-2st_3-antiparallel-1-1-r, 2st_27-dilock-antiparallel-1-closed-r, 2st_3-2st_13-antiparallel-matched-1-1-r, 2st_3-2st_13-antiparallel-mismatched-1-0-r, 2st_3-2st_14-antiparallel-mismatched-1-0-r, 2st_3-2st_27-antiparallel-1-1-r, 2st_3-2st_3-antiparallel-mismatched-0-1-r, 2st_3-2st_3-antiparallel-mismatched-r, 2st_3-disemitripwire-antiparallel-mismatched-1-0-r, dilock-2st_13-antiparallel-matched-closed-1-r, dilock-2st_14-antiparallel-mismatched-closed-0-r, dilock-2st_27-antiparallel-closed-1-r, dilock-disemitripwire-antiparallel-mismatched-closed-0-r, disemitripwire-2st_3-antiparallel-mismatched-0-1-r, disemitripwire-dilock-antiparallel-mismatched-0-closed-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22638 = source {door-0xd14d23-closed-r}
  35319 = combine 22638 splice 0 with 24443 rotate 0 connect at 2 @0
  57839 = combine 35319 splice 1 with 2 rotate 1 connect at 2 @3
  23102 = combine 57839 splice 3 with 2 rotate 0 connect at 4 @0
  2951 = connect 23102 at 0 @1

Target trace:
  2961 = source {2st_13-2st_3-parallel-matched-1-1-s, 2st_13-2st_3-parallel-mismatched-0-1-s, 2st_13-dilock-parallel-matched-1-closed-s, 2st_14-2st_3-parallel-mismatched-0-1-s, 2st_14-dilock-parallel-mismatched-0-closed-s, 2st_27-2st_3-parallel-1-1-s, 2st_27-dilock-parallel-1-closed-s, 2st_3-2st_13-parallel-matched-1-1-r, 2st_3-2st_13-parallel-mismatched-1-0-r, 2st_3-2st_14-parallel-mismatched-1-0-r, 2st_3-2st_27-parallel-1-1-r, 2st_3-2st_3-parallel-mismatched-1-0, 2st_3-disemitripwire-parallel-mismatched-1-0-r, dilock-2st_13-parallel-matched-closed-1-r, dilock-2st_14-parallel-mismatched-closed-0-r, dilock-2st_27-parallel-closed-1-r, dilock-disemitripwire-parallel-mismatched-closed-0-r, disemitripwire-2st_3-parallel-mismatched-0-1-s, disemitripwire-dilock-parallel-mismatched-0-closed-s}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  22638 = source {door-0xd14d23-closed-r}
  35319 = combine 22638 splice 0 with 24443 rotate 0 connect at 2 @0
  57833 = combine 35319 splice 1 with 2 rotate 0 connect at 2 @0
  23318 = combine 57833 splice 0 with 2 rotate 1 connect at 1 @1
  2961 = connect 23318 at 2 @0

==> Step 21: 0 user, 0 sys, 0h0m0s wall (0.19), 0.06 GiB (0.01, 3612)
-->    closed:       31925       24132   1.3       0 MiB
--> closemirr:        8511        6418   1.3       0 MiB
-->   connect:        8511        6418   1.3       0 MiB
-->   combine:       30129       23079   1.3       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.78

==> Step 22: 0 user, 0 sys, 0h0m0s wall (1.03), 0.06 GiB (0.00, 0)
-->    closed:       31925       24132   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        8511        6418   1.3       0 MiB
-->   combine:       30129       23079   1.3       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.78

==> Step 23: 0 user, 0 sys, 0h0m0s wall (0.46), 0.06 GiB (0.000, 165)
-->    closed:       32221       24343   1.3       0 MiB
--> closemirr:         296         226   1.3       0 MiB
-->   connect:         296         226   1.3       0 MiB
-->   combine:       30425       23293   1.3       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.78

==> Step 24: 0 user, 0 sys, 0h0m0s wall (0.78), 0.06 GiB (0.00, 0)
-->    closed:       32221       24343   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         296         226   1.3       0 MiB
-->   combine:       30425       23293   1.3       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.78

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.02), 0.06 GiB (0.00, 0)
-->    closed:       32221       24343   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       30425       23293   1.3       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.78

Target trace:
  24390 = source {7-split}
  35685 = close 24390 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0
  35685 = combine 34657 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 26: 0 user, 0 sys, 0h0m0s wall (0.25), 0.15 GiB (0.09, 18198)
-->    closed:      183835      136945   1.3       4 MiB
--> closemirr:      151614      115828   1.3       2 MiB
-->   connect:      151614      115828   1.3       2 MiB
-->   combine:      151614      115828   1.3       2 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.86

==> Step 27: 0 user, 0 sys, 0h0m0s wall (0.93), 0.15 GiB (0.00, 0)
-->    closed:      183835      136945   1.3       4 MiB
--> closemirr:           0           0             2 MiB
-->   connect:      151614      115828   1.3       2 MiB
-->   combine:      151614      115828   1.3       2 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.86

==> Step 28: 0 user, 0 sys, 0h0m0s wall (0.87), 0.24 GiB (0.09, 24233)
-->    closed:      228859      168947   1.4       4 MiB
--> closemirr:       45024       33921   1.3       0 MiB
-->   connect:       45024       33921   1.3       1 MiB
-->   combine:      196638      148657   1.3       4 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.86

==> Step 29: 0 user, 0 sys, 0h0m0s wall (1.11), 0.24 GiB (0.00, 0)
-->    closed:      228859      168947   1.4       4 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       45024       33921   1.3       1 MiB
-->   combine:      196638      148657   1.3       4 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.86

==> Step 30: 0 user, 0 sys, 0h0m0s wall (0.18), 0.25 GiB (0.01, 1452)
-->    closed:      230044      169658   1.4       4 MiB
--> closemirr:        1185         896   1.3       0 MiB
-->   connect:        1185         896   1.3       0 MiB
-->   combine:      197823      149403   1.3       4 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.86

==> Step 31: 0 user, 0 sys, 0h0m0s wall (0.99), 0.25 GiB (0.00, 0)
-->    closed:      230044      169658   1.4       4 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1185         896   1.3       0 MiB
-->   combine:      197823      149403   1.3       4 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.86

==> Step 32: 0 user, 0 sys, 0h0m0s wall (0.68), 0.25 GiB (0.00, 1)
-->    closed:      230044      169658   1.4       4 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:      197823      149403   1.3       4 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.86

Target trace:
  24393 = source {8-split}
  35688 = close 24393 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0
  35685 = combine 34657 splice 0 with 24443 rotate 0 connect at 2 @0
  35688 = combine 35685 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 33: 0 user, 1 sys, 0h0m3s wall (0.59), 0.92 GiB (0.67, 136727)
-->    closed:     1488234     1120563   1.3      32 MiB
--> closemirr:     1258190      979861   1.3      16 MiB
-->   connect:     1258190      979861   1.3      16 MiB
-->   combine:     1258190      979861   1.3      16 MiB
--> provenance:   0.02 GiB   0.02 GiB 0.95

==> Step 34: 0 user, 0 sys, 0h0m0s wall (1.02), 0.92 GiB (0.00, 0)
-->    closed:     1488234     1120563   1.3      32 MiB
--> closemirr:           0           0            16 MiB
-->   connect:     1258190      979861   1.3      16 MiB
-->   combine:     1258190      979861   1.3      16 MiB
--> provenance:   0.02 GiB   0.02 GiB 0.95

==> Step 35: 1 user, 2 sys, 0h0m1s wall (3.53), 1.81 GiB (0.89, 225830)
-->    closed:     1865330     1399738   1.3      32 MiB
--> closemirr:      377096      293951   1.3       4 MiB
-->   connect:      377096      293951   1.3       8 MiB
-->   combine:     1635286     1265405   1.3      32 MiB
--> provenance:   0.03 GiB   0.03 GiB 0.93

==> Step 36: 0 user, 0 sys, 0h0m0s wall (0.93), 1.81 GiB (0.00, 0)
-->    closed:     1865330     1399738   1.3      32 MiB
--> closemirr:           0           0             4 MiB
-->   connect:      377096      293951   1.3       8 MiB
-->   combine:     1635286     1265405   1.3      32 MiB
--> provenance:   0.03 GiB   0.03 GiB 0.93

==> Step 37: 0 user, 0 sys, 0h0m0s wall (0.94), 1.83 GiB (0.02, 14405)
-->    closed:     1878259     1408607   1.3      32 MiB
--> closemirr:       12929        9934   1.3       0 MiB
-->   connect:       12929        9934   1.3       0 MiB
-->   combine:     1648215     1274519   1.3      32 MiB
--> provenance:   0.03 GiB   0.03 GiB 0.93

==> Step 38: 0 user, 0 sys, 0h0m0s wall (0.97), 1.83 GiB (0.00, 0)
-->    closed:     1878259     1408607   1.3      32 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       12929        9934   1.3       0 MiB
-->   combine:     1648215     1274519   1.3      32 MiB
--> provenance:   0.03 GiB   0.03 GiB 0.93

==> Step 39: 0 user, 0 sys, 0h0m0s wall (0.68), 1.83 GiB (0.00, 1)
-->    closed:     1878259     1408607   1.3      32 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     1648215     1274519   1.3      32 MiB
--> provenance:   0.03 GiB   0.03 GiB 0.93

Target trace:
  24397 = source {9-split}
  35692 = close 24397 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0
  35685 = combine 34657 splice 0 with 24443 rotate 0 connect at 2 @0
  35688 = combine 35685 splice 0 with 24443 rotate 0 connect at 2 @0
  35692 = combine 35688 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 40: 9 user, 11 sys, 0h0m6s wall (3.04), 6.42 GiB (4.59, 967535)
-->    closed:     8888101     6560064   1.4     128 MiB
--> closemirr:     7009842     5381702   1.3     128 MiB
-->   connect:     7009842     5381702   1.3     128 MiB
-->   combine:     7009842     5381702   1.3     128 MiB
--> provenance:   0.13 GiB   0.14 GiB 0.97

==> Step 41: 0 user, 0 sys, 0h0m0s wall (0.98), 6.42 GiB (0.00, 0)
-->    closed:     8888101     6560064   1.4     128 MiB
--> closemirr:           0           0           128 MiB
-->   connect:     7009842     5381702   1.3     128 MiB
-->   combine:     7009842     5381702   1.3     128 MiB
--> provenance:   0.13 GiB   0.14 GiB 0.97

==> Step 42: 11 user, 13 sys, 0h0m4s wall (5.02), 10.46 GiB (4.04, 1107546)
-->    closed:    10255970     7523382   1.4     128 MiB
--> closemirr:     1367869     1043233   1.3      15 MiB
-->   connect:     1367869     1043233   1.3      16 MiB
-->   combine:     8377711     6386751   1.3     128 MiB
--> provenance:   0.15 GiB   0.16 GiB 0.96

==> Step 43: 0 user, 0 sys, 0h0m0s wall (1.01), 10.46 GiB (0.00, 0)
-->    closed:    10255970     7523382   1.4     128 MiB
--> closemirr:           0           0            15 MiB
-->   connect:     1367869     1043233   1.3      16 MiB
-->   combine:     8377711     6386751   1.3     128 MiB
--> provenance:   0.15 GiB   0.16 GiB 0.96

==> Step 44: 0 user, 0 sys, 0h0m0s wall (1.92), 10.46 GiB (0.00, 21991)
-->    closed:    10276637     7535892   1.4     128 MiB
--> closemirr:       20667       16486   1.3       0 MiB
-->   connect:       20667       16486   1.3       0 MiB
-->   combine:     8398378     6400122   1.3     128 MiB
--> provenance:   0.15 GiB   0.16 GiB 0.96

==> Step 45: 0 user, 0 sys, 0h0m0s wall (0.86), 10.46 GiB (0.00, 0)
-->    closed:    10276637     7535892   1.4     128 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       20667       16486   1.3       0 MiB
-->   combine:     8398378     6400122   1.3     128 MiB
--> provenance:   0.15 GiB   0.16 GiB 0.96

==> Step 46: 0 user, 0 sys, 0h0m0s wall (0.54), 10.46 GiB (0.00, 0)
-->    closed:    10276637     7535892   1.4     128 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     8398378     6400122   1.3     128 MiB
--> provenance:   0.15 GiB   0.16 GiB 0.96

Target trace:
  24400 = source {10-split}
  35695 = close 24400 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0
  35685 = combine 34657 splice 0 with 24443 rotate 0 connect at 2 @0
  35688 = combine 35685 splice 0 with 24443 rotate 0 connect at 2 @0
  35692 = combine 35688 splice 0 with 24443 rotate 0 connect at 2 @0
  35695 = combine 35692 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 47: 59 user, 77 sys, 0h0m26s wall (5.25), 32.87 GiB (22.41, 4946111)
-->    closed:    45089503    32872869   1.4     512 MiB
--> closemirr:    34812866    26566500   1.3     512 MiB
-->   connect:    34812866    26566500   1.3     512 MiB
-->   combine:    34812866    26566500   1.3     512 MiB
--> provenance:   0.67 GiB   0.71 GiB 0.94

==> Step 48: 0 user, 0 sys, 0h0m0s wall (0.54), 32.87 GiB (0.00, 0)
-->    closed:    45089503    32872869   1.4     512 MiB
--> closemirr:           0           0           512 MiB
-->   connect:    34812866    26566500   1.3     512 MiB
-->   combine:    34812866    26566500   1.3     512 MiB
--> provenance:   0.67 GiB   0.71 GiB 0.94

==> Step 49: 72 user, 75 sys, 0h0m23s wall (6.21), 53.52 GiB (20.65, 5563237)
-->    closed:    51323057    37365008   1.4    1024 MiB
--> closemirr:     6233554     4719258   1.3      72 MiB
-->   connect:     6233554     4719258   1.3     128 MiB
-->   combine:    41046420    31218791   1.3     512 MiB
--> provenance:   0.76 GiB   0.81 GiB 0.94

==> Step 50: 0 user, 0 sys, 0h0m0s wall (0.92), 53.52 GiB (0.00, 0)
-->    closed:    51323057    37365008   1.4    1024 MiB
--> closemirr:           0           0            72 MiB
-->   connect:     6233554     4719258   1.3     128 MiB
-->   combine:    41046420    31218791   1.3     512 MiB
--> provenance:   0.76 GiB   0.81 GiB 0.94

==> Step 51: 2 user, 3 sys, 0h0m1s wall (3.37), 53.65 GiB (0.12, 248052)
-->    closed:    51451764    37457970   1.4    1024 MiB
--> closemirr:      128707       99767   1.3       1 MiB
-->   connect:      128707       99767   1.3       2 MiB
-->   combine:    41175127    31313897   1.3     512 MiB
--> provenance:   0.77 GiB   0.82 GiB 0.94

==> Step 52: 0 user, 0 sys, 0h0m0s wall (0.93), 53.65 GiB (0.00, 0)
-->    closed:    51451764    37457970   1.4    1024 MiB
--> closemirr:           0           0             1 MiB
-->   connect:      128707       99767   1.3       2 MiB
-->   combine:    41175127    31313897   1.3     512 MiB
--> provenance:   0.77 GiB   0.82 GiB 0.94

==> Step 53: 0 user, 0 sys, 0h0m0s wall (0.24), 53.65 GiB (0.00, 4)
-->    closed:    51451764    37457970   1.4    1024 MiB
--> closemirr:           0           0             1 MiB
-->   connect:           0           0             0 MiB
-->   combine:    41175127    31313897   1.3     512 MiB
--> provenance:   0.77 GiB   0.82 GiB 0.94

==> Step 54: 350 user, 662 sys, 0h2m8s wall (7.91), 122.24 GiB (68.59, 24523741)
-->    closed:   205473940   148549306   1.4    4096 MiB
--> closemirr:   154022176   116934884   1.3    2048 MiB
-->   connect:   154022176   116934884   1.3    2048 MiB
-->   combine:   154022176   116934884   1.3    2048 MiB
--> provenance:   3.06 GiB   3.24 GiB 0.95

==> Step 55: 0 user, 0 sys, 0h0m0s wall (0.98), 122.24 GiB (0.00, 0)
-->    closed:   205473940   148549306   1.4    4096 MiB
--> closemirr:           0           0          2048 MiB
-->   connect:   154022176   116934884   1.3    2048 MiB
-->   combine:   154022176   116934884   1.3    2048 MiB
--> provenance:   3.06 GiB   3.24 GiB 0.95

==> Step 56: 463 user, 546 sys, 0h1m51s wall (9.06), 122.24 GiB (0.00, 25438379)
-->    closed:   225994397   162906412   1.4    4096 MiB
--> closemirr:    20520457    15180392   1.4     231 MiB
-->   connect:    20520457    15180392   1.4     256 MiB
-->   combine:   174542633   131892357   1.3    2048 MiB
--> provenance:   3.37 GiB   3.58 GiB 0.94

==> Step 57: 0 user, 0 sys, 0h0m0s wall (0.85), 122.24 GiB (0.00, 0)
-->    closed:   225994397   162906412   1.4    4096 MiB
--> closemirr:           0           0           231 MiB
-->   connect:    20520457    15180392   1.4     256 MiB
-->   combine:   174542633   131892357   1.3    2048 MiB
--> provenance:   3.37 GiB   3.58 GiB 0.94

==> Step 58: 7 user, 8 sys, 0h0m5s wall (2.89), 122.24 GiB (0.00, 465163)
-->    closed:   226250212   163090775   1.4    4096 MiB
--> closemirr:      255815      199064   1.3       3 MiB
-->   connect:      255815      199064   1.3       4 MiB
-->   combine:   174798448   132083021   1.3    2048 MiB
--> provenance:   3.37 GiB   3.58 GiB 0.94

==> Step 59: 0 user, 0 sys, 0h0m0s wall (0.95), 122.24 GiB (0.00, 0)
-->    closed:   226250212   163090775   1.4    4096 MiB
--> closemirr:           0           0             3 MiB
-->   connect:      255815      199064   1.3       4 MiB
-->   combine:   174798448   132083021   1.3    2048 MiB
--> provenance:   3.37 GiB   3.58 GiB 0.94

==> Step 60: 0 user, 0 sys, 0h0m0s wall (0.23), 122.24 GiB (0.00, 7)
-->    closed:   226250212   163090775   1.4    4096 MiB
--> closemirr:           0           0             3 MiB
-->   connect:           0           0             0 MiB
-->   combine:   174798448   132083021   1.3    2048 MiB
--> provenance:   3.37 GiB   3.58 GiB 0.94

==> Step 61: 159 user, 215 sys, 0h1m8s wall (5.49), 122.24 GiB (0.00, 11836497)
-->    closed:   278900396   183100285   1.5    4096 MiB
--> closemirr:    52650184    43162680   1.2    1024 MiB
-->   connect:    52650184    43162680   1.2    1024 MiB
-->   combine:    52650184    43162680   1.2    1024 MiB
--> provenance:   4.16 GiB   4.41 GiB 0.94

==> Step 62: 0 user, 0 sys, 0h0m0s wall (0.84), 122.24 GiB (0.00, 0)
-->    closed:   278900396   183100285   1.5    4096 MiB
--> closemirr:           0           0          1024 MiB
-->   connect:    52650184    43162680   1.2    1024 MiB
-->   combine:    52650184    43162680   1.2    1024 MiB
--> provenance:   4.16 GiB   4.41 GiB 0.94

==> Step 63: 174 user, 168 sys, 0h0m46s wall (7.31), 122.24 GiB (0.00, 10378226)
-->    closed:   283907758   185283693   1.5    4096 MiB
--> closemirr:     5007362     4132937   1.2      63 MiB
-->   connect:     5007362     4132937   1.2      64 MiB
-->   combine:    57657546    47245390   1.2    1024 MiB
--> provenance:   4.23 GiB   4.49 GiB 0.94

==> Step 64: 0 user, 0 sys, 0h0m0s wall (0.98), 122.24 GiB (0.00, 0)
-->    closed:   283907758   185283693   1.5    4096 MiB
--> closemirr:           0           0            63 MiB
-->   connect:     5007362     4132937   1.2      64 MiB
-->   combine:    57657546    47245390   1.2    1024 MiB
--> provenance:   4.23 GiB   4.49 GiB 0.94

==> Step 65: 2 user, 3 sys, 0h0m3s wall (1.98), 122.24 GiB (0.00, 44343)
-->    closed:   283969716   185314558   1.5    4096 MiB
--> closemirr:       61958       52702   1.2       0 MiB
-->   connect:       61958       52702   1.2       1 MiB
-->   combine:    57719504    47296614   1.2    1024 MiB
--> provenance:   4.23 GiB   4.49 GiB 0.94

==> Step 66: 0 user, 0 sys, 0h0m0s wall (0.89), 122.24 GiB (0.00, 0)
-->    closed:   283969716   185314558   1.5    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       61958       52702   1.2       1 MiB
-->   combine:    57719504    47296614   1.2    1024 MiB
--> provenance:   4.23 GiB   4.49 GiB 0.94

==> Step 67: 0 user, 2 sys, 0h0m2s wall (1.34), 122.24 GiB (0.00, 4)
-->    closed:   283969718   185314559   1.5    4096 MiB
--> closemirr:           2           1   2.0       0 MiB
-->   connect:           2           1   2.0       0 MiB
-->   combine:    57719506    47296615   1.2    1024 MiB
--> provenance:   4.23 GiB   4.49 GiB 0.94

==> Step 68: 0 user, 0 sys, 0h0m0s wall (0.87), 122.24 GiB (0.00, 0)
-->    closed:   283969718   185314559   1.5    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           1   2.0       0 MiB
-->   combine:    57719506    47296615   1.2    1024 MiB
--> provenance:   4.23 GiB   4.49 GiB 0.94

==> Step 69: 0 user, 0 sys, 0h0m0s wall (0.99), 122.24 GiB (0.00, 0)
-->    closed:   283969718   185314559   1.5    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:    57719506    47296615   1.2    1024 MiB
--> provenance:   4.23 GiB   4.49 GiB 0.94

==> Step 70: 64 user, 54 sys, 0h0m26s wall (4.44), 122.24 GiB (0.00, 2702989)
-->    closed:   306918370   189564799   1.6    4096 MiB
--> closemirr:    22948652    20276264   1.1     512 MiB
-->   connect:    22948652    20276264   1.1     512 MiB
-->   combine:    22948652    20276264   1.1     512 MiB
--> provenance:   4.57 GiB   4.85 GiB 0.94

==> Step 71: 0 user, 0 sys, 0h0m0s wall (0.98), 122.24 GiB (0.00, 0)
-->    closed:   306918370   189564799   1.6    4096 MiB
--> closemirr:           0           0           512 MiB
-->   connect:    22948652    20276264   1.1     512 MiB
-->   combine:    22948652    20276264   1.1     512 MiB
--> provenance:   4.57 GiB   4.85 GiB 0.94

==> Step 72: 68 user, 25 sys, 0h0m10s wall (8.90), 122.24 GiB (0.00, 1611442)
-->    closed:   308544462   190086526   1.6    4096 MiB
--> closemirr:     1626092     1434362   1.1      21 MiB
-->   connect:     1626092     1434362   1.1      32 MiB
-->   combine:    24574744    21703572   1.1     512 MiB
--> provenance:   4.60 GiB   4.88 GiB 0.94

==> Step 73: 0 user, 0 sys, 0h0m0s wall (0.92), 122.24 GiB (0.00, 0)
-->    closed:   308544462   190086526   1.6    4096 MiB
--> closemirr:           0           0            21 MiB
-->   connect:     1626092     1434362   1.1      32 MiB
-->   combine:    24574744    21703572   1.1     512 MiB
--> provenance:   4.60 GiB   4.88 GiB 0.94

==> Step 74: 1 user, 2 sys, 0h0m2s wall (1.48), 122.24 GiB (0.00, 33914)
-->    closed:   308560434   190092755   1.6    4096 MiB
--> closemirr:       15972       14469   1.1       0 MiB
-->   connect:       15972       14469   1.1       0 MiB
-->   combine:    24590716    21717953   1.1     512 MiB
--> provenance:   4.60 GiB   4.88 GiB 0.94

==> Step 75: 0 user, 0 sys, 0h0m0s wall (0.96), 122.24 GiB (0.00, 0)
-->    closed:   308560434   190092755   1.6    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       15972       14469   1.1       0 MiB
-->   combine:    24590716    21717953   1.1     512 MiB
--> provenance:   4.60 GiB   4.88 GiB 0.94

==> Step 76: 0 user, 0 sys, 0h0m0s wall (0.20), 122.24 GiB (0.00, 6)
-->    closed:   308560434   190092755   1.6    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:    24590716    21717953   1.1     512 MiB
--> provenance:   4.60 GiB   4.88 GiB 0.94

==> Step 77: 16 user, 16 sys, 0h0m13s wall (2.38), 122.24 GiB (0.00, 542191)
-->    closed:   313402377   189856072   1.7    4096 MiB
--> closemirr:     4841943     4482980   1.1     128 MiB
-->   connect:     4841943     4482980   1.1     128 MiB
-->   combine:     4841943     4482980   1.1     128 MiB
--> provenance:   4.67 GiB   4.96 GiB 0.94

==> Step 78: 0 user, 0 sys, 0h0m0s wall (0.84), 122.24 GiB (0.00, 0)
-->    closed:   313402377   189856072   1.7    4096 MiB
--> closemirr:           0           0           128 MiB
-->   connect:     4841943     4482980   1.1     128 MiB
-->   combine:     4841943     4482980   1.1     128 MiB
--> provenance:   4.67 GiB   4.96 GiB 0.94

==> Step 79: 16 user, 3 sys, 0h0m3s wall (5.88), 122.24 GiB (0.00, 100124)
-->    closed:   313587122   189886556   1.7    4096 MiB
--> closemirr:      184745      169854   1.1       2 MiB
-->   connect:      184745      169854   1.1       4 MiB
-->   combine:     5026688     4652412   1.1     128 MiB
--> provenance:   4.67 GiB   4.96 GiB 0.94

==> Step 80: 0 user, 0 sys, 0h0m0s wall (0.93), 122.24 GiB (0.00, 0)
-->    closed:   313587122   189886556   1.7    4096 MiB
--> closemirr:           0           0             2 MiB
-->   connect:      184745      169854   1.1       4 MiB
-->   combine:     5026688     4652412   1.1     128 MiB
--> provenance:   4.67 GiB   4.96 GiB 0.94

==> Step 81: 0 user, 1 sys, 0h0m2s wall (1.05), 122.24 GiB (0.00, 1744)
-->    closed:   313588186   189886872   1.7    4096 MiB
--> closemirr:        1064        1006   1.1       0 MiB
-->   connect:        1064        1006   1.1       0 MiB
-->   combine:     5027752     4653416   1.1     128 MiB
--> provenance:   4.67 GiB   4.96 GiB 0.94

==> Step 82: 0 user, 0 sys, 0h0m0s wall (0.87), 122.24 GiB (0.00, 0)
-->    closed:   313588186   189886872   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1064        1006   1.1       0 MiB
-->   combine:     5027752     4653416   1.1     128 MiB
--> provenance:   4.67 GiB   4.96 GiB 0.94

==> Step 83: 0 user, 0 sys, 0h0m0s wall (1.00), 122.24 GiB (0.00, 0)
-->    closed:   313588186   189886872   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     5027752     4653416   1.1     128 MiB
--> provenance:   4.67 GiB   4.96 GiB 0.94

==> Step 84: 6 user, 9 sys, 0h0m11s wall (1.38), 122.24 GiB (0.00, 142957)
-->    closed:   315110468   189798084   1.7    4096 MiB
--> closemirr:     1522282     1437853   1.1      32 MiB
-->   connect:     1522282     1437853   1.1      32 MiB
-->   combine:     1522282     1437853   1.1      32 MiB
--> provenance:   4.70 GiB   4.99 GiB 0.94

==> Step 85: 0 user, 0 sys, 0h0m0s wall (0.95), 122.24 GiB (0.00, 0)
-->    closed:   315110468   189798084   1.7    4096 MiB
--> closemirr:           0           0            32 MiB
-->   connect:     1522282     1437853   1.1      32 MiB
-->   combine:     1522282     1437853   1.1      32 MiB
--> provenance:   4.70 GiB   4.99 GiB 0.94

==> Step 86: 5 user, 2 sys, 0h0m3s wall (2.70), 122.24 GiB (0.00, 54109)
-->    closed:   315157926   189805052   1.7    4096 MiB
--> closemirr:       47458       44223   1.1       0 MiB
-->   connect:       47458       44223   1.1       1 MiB
-->   combine:     1569740     1481990   1.1      32 MiB
--> provenance:   4.70 GiB   4.99 GiB 0.94

==> Step 87: 0 user, 0 sys, 0h0m0s wall (0.97), 122.24 GiB (0.00, 0)
-->    closed:   315157926   189805052   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       47458       44223   1.1       1 MiB
-->   combine:     1569740     1481990   1.1      32 MiB
--> provenance:   4.70 GiB   4.99 GiB 0.94

==> Step 88: 0 user, 1 sys, 0h0m2s wall (1.01), 122.24 GiB (0.00, 279)
-->    closed:   315158200   189805070   1.7    4096 MiB
--> closemirr:         274         261   1.0       0 MiB
-->   connect:         274         261   1.0       0 MiB
-->   combine:     1570014     1482251   1.1      32 MiB
--> provenance:   4.70 GiB   4.99 GiB 0.94

==> Step 89: 0 user, 0 sys, 0h0m0s wall (1.00), 122.24 GiB (0.00, 0)
-->    closed:   315158200   189805070   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         274         261   1.0       0 MiB
-->   combine:     1570014     1482251   1.1      32 MiB
--> provenance:   4.70 GiB   4.99 GiB 0.94

==> Step 90: 0 user, 0 sys, 0h0m0s wall (1.00), 122.24 GiB (0.00, 0)
-->    closed:   315158200   189805070   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     1570014     1482251   1.1      32 MiB
--> provenance:   4.70 GiB   4.99 GiB 0.94

==> Step 91: 2 user, 4 sys, 0h0m6s wall (1.23), 122.24 GiB (0.00, 85248)
-->    closed:   315931557   189875555   1.7    4096 MiB
--> closemirr:      773357      730158   1.1      16 MiB
-->   connect:      773357      730158   1.1      16 MiB
-->   combine:      773357      730158   1.1      16 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 92: 0 user, 0 sys, 0h0m0s wall (0.91), 122.24 GiB (0.00, 0)
-->    closed:   315931557   189875555   1.7    4096 MiB
--> closemirr:           0           0            16 MiB
-->   connect:      773357      730158   1.1      16 MiB
-->   combine:      773357      730158   1.1      16 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 93: 2 user, 2 sys, 0h0m2s wall (1.74), 122.24 GiB (0.00, 41374)
-->    closed:   315961907   189881942   1.7    4096 MiB
--> closemirr:       30350       27923   1.1       0 MiB
-->   connect:       30350       27923   1.1       0 MiB
-->   combine:      803707      758068   1.1      16 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 94: 0 user, 0 sys, 0h0m0s wall (0.88), 122.24 GiB (0.00, 0)
-->    closed:   315961907   189881942   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       30350       27923   1.1       0 MiB
-->   combine:      803707      758068   1.1      16 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 95: 0 user, 1 sys, 0h0m2s wall (1.00), 122.24 GiB (0.00, 115)
-->    closed:   315962080   189881956   1.7    4096 MiB
--> closemirr:         173         164   1.1       0 MiB
-->   connect:         173         164   1.1       0 MiB
-->   combine:      803880      758232   1.1      16 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 96: 0 user, 0 sys, 0h0m0s wall (0.95), 122.24 GiB (0.00, 0)
-->    closed:   315962080   189881956   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         173         164   1.1       0 MiB
-->   combine:      803880      758232   1.1      16 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 97: 0 user, 0 sys, 0h0m0s wall (1.00), 122.24 GiB (0.00, 0)
-->    closed:   315962080   189881956   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:      803880      758232   1.1      16 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 98: 1 user, 3 sys, 0h0m5s wall (1.05), 122.24 GiB (0.00, 34762)
-->    closed:   316255558   189894082   1.7    4096 MiB
--> closemirr:      293478      280850   1.0       8 MiB
-->   connect:      293478      280850   1.0       8 MiB
-->   combine:      293478      280850   1.0       8 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 99: 0 user, 0 sys, 0h0m0s wall (0.94), 122.24 GiB (0.00, 0)
-->    closed:   316255558   189894082   1.7    4096 MiB
--> closemirr:           0           0             8 MiB
-->   connect:      293478      280850   1.0       8 MiB
-->   combine:      293478      280850   1.0       8 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 100: 1 user, 1 sys, 0h0m2s wall (1.29), 122.24 GiB (0.00, 6509)
-->    closed:   316263419   189895273   1.7    4096 MiB
--> closemirr:        7861        7419   1.1       0 MiB
-->   connect:        7861        7419   1.1       0 MiB
-->   combine:      301339      288268   1.0       8 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 101: 0 user, 0 sys, 0h0m0s wall (0.91), 122.24 GiB (0.00, 0)
-->    closed:   316263419   189895273   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        7861        7419   1.1       0 MiB
-->   combine:      301339      288268   1.0       8 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 102: 0 user, 1 sys, 0h0m2s wall (1.00), 122.24 GiB (0.00, 17)
-->    closed:   316263433   189895281   1.7    4096 MiB
--> closemirr:          14          14   1.0       0 MiB
-->   connect:          14          14   1.0       0 MiB
-->   combine:      301353      288282   1.0       8 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 103: 0 user, 0 sys, 0h0m0s wall (0.92), 122.24 GiB (0.00, 0)
-->    closed:   316263433   189895281   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          14          14   1.0       0 MiB
-->   combine:      301353      288282   1.0       8 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 104: 0 user, 0 sys, 0h0m0s wall (0.99), 122.24 GiB (0.00, 0)
-->    closed:   316263433   189895281   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:      301353      288282   1.0       8 MiB
--> provenance:   4.71 GiB   5.00 GiB 0.94

==> Step 105: 1 user, 3 sys, 0h0m5s wall (0.96), 122.24 GiB (0.00, 10431)
-->    closed:   316385964   189903080   1.7    4096 MiB
--> closemirr:      122531      118629   1.0       2 MiB
-->   connect:      122531      118629   1.0       2 MiB
-->   combine:      122531      118629   1.0       2 MiB
--> provenance:   4.71 GiB   5.01 GiB 0.94

==> Step 106: 0 user, 0 sys, 0h0m0s wall (0.97), 122.24 GiB (0.00, 0)
-->    closed:   316385964   189903080   1.7    4096 MiB
--> closemirr:           0           0             2 MiB
-->   connect:      122531      118629   1.0       2 MiB
-->   combine:      122531      118629   1.0       2 MiB
--> provenance:   4.71 GiB   5.01 GiB 0.94

==> Step 107: 0 user, 1 sys, 0h0m2s wall (1.09), 122.24 GiB (0.00, 2790)
-->    closed:   316388658   189903404   1.7    4096 MiB
--> closemirr:        2694        2553   1.1       0 MiB
-->   connect:        2694        2553   1.1       0 MiB
-->   combine:      125225      121182   1.0       2 MiB
--> provenance:   4.71 GiB   5.01 GiB 0.94

==> Step 108: 0 user, 0 sys, 0h0m0s wall (0.89), 122.24 GiB (0.00, 0)
-->    closed:   316388658   189903404   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2694        2553   1.1       0 MiB
-->   combine:      125225      121182   1.0       2 MiB
--> provenance:   4.71 GiB   5.01 GiB 0.94

==> Step 109: 0 user, 1 sys, 0h0m2s wall (1.00), 122.24 GiB (0.00, 9)
-->    closed:   316388660   189903404   1.7    4096 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:      125227      121184   1.0       2 MiB
--> provenance:   4.71 GiB   5.01 GiB 0.94

==> Step 110: 0 user, 0 sys, 0h0m0s wall (0.86), 122.24 GiB (0.00, 0)
-->    closed:   316388660   189903404   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:      125227      121184   1.0       2 MiB
--> provenance:   4.71 GiB   5.01 GiB 0.94

==> Step 111: 0 user, 0 sys, 0h0m0s wall (1.00), 122.24 GiB (0.00, 0)
-->    closed:   316388660   189903404   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:      125227      121184   1.0       2 MiB
--> provenance:   4.71 GiB   5.01 GiB 0.94

==> Step 112: 1 user, 3 sys, 0h0m5s wall (0.95), 122.24 GiB (0.00, 4482)
-->    closed:   316437420   189907339   1.7    4096 MiB
--> closemirr:       48760       46905   1.0       1 MiB
-->   connect:       48760       46905   1.0       1 MiB
-->   combine:       48760       46905   1.0       1 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 113: 0 user, 0 sys, 0h0m0s wall (0.85), 122.24 GiB (0.00, 0)
-->    closed:   316437420   189907339   1.7    4096 MiB
--> closemirr:           0           0             1 MiB
-->   connect:       48760       46905   1.0       1 MiB
-->   combine:       48760       46905   1.0       1 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 114: 0 user, 1 sys, 0h0m2s wall (1.02), 122.24 GiB (0.00, 655)
-->    closed:   316438733   189907628   1.7    4096 MiB
--> closemirr:        1313        1246   1.1       0 MiB
-->   connect:        1313        1246   1.1       0 MiB
-->   combine:       50073       48151   1.0       1 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 115: 0 user, 0 sys, 0h0m0s wall (0.91), 122.24 GiB (0.00, 0)
-->    closed:   316438733   189907628   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1313        1246   1.1       0 MiB
-->   combine:       50073       48151   1.0       1 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 116: 0 user, 1 sys, 0h0m2s wall (0.99), 122.24 GiB (0.00, 20)
-->    closed:   316438745   189907628   1.7    4096 MiB
--> closemirr:          12          11   1.1       0 MiB
-->   connect:          12          11   1.1       0 MiB
-->   combine:       50085       48162   1.0       1 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 117: 0 user, 0 sys, 0h0m0s wall (0.84), 122.24 GiB (0.00, 0)
-->    closed:   316438745   189907628   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          12          11   1.1       0 MiB
-->   combine:       50085       48162   1.0       1 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 118: 0 user, 0 sys, 0h0m0s wall (0.99), 122.24 GiB (0.00, 0)
-->    closed:   316438745   189907628   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       50085       48162   1.0       1 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 119: 1 user, 3 sys, 0h0m4s wall (0.98), 122.24 GiB (0.00, 622)
-->    closed:   316454030   189907714   1.7    4096 MiB
--> closemirr:       15285       14975   1.0       0 MiB
-->   connect:       15285       14975   1.0       0 MiB
-->   combine:       15285       14975   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 120: 0 user, 0 sys, 0h0m0s wall (0.92), 122.24 GiB (0.00, 0)
-->    closed:   316454030   189907714   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       15285       14975   1.0       0 MiB
-->   combine:       15285       14975   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 121: 0 user, 1 sys, 0h0m2s wall (1.00), 122.24 GiB (0.00, 63)
-->    closed:   316454271   189907726   1.7    4096 MiB
--> closemirr:         241         229   1.1       0 MiB
-->   connect:         241         229   1.1       0 MiB
-->   combine:       15526       15204   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 122: 0 user, 0 sys, 0h0m0s wall (0.87), 122.24 GiB (0.00, 0)
-->    closed:   316454271   189907726   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         241         229   1.1       0 MiB
-->   combine:       15526       15204   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 123: 0 user, 0 sys, 0h0m0s wall (0.23), 122.24 GiB (0.00, 1)
-->    closed:   316454271   189907726   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       15526       15204   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 124: 1 user, 3 sys, 0h0m4s wall (0.99), 122.24 GiB (0.00, 176)
-->    closed:   316459972   189907691   1.7    4096 MiB
--> closemirr:        5701        5561   1.0       0 MiB
-->   connect:        5701        5561   1.0       0 MiB
-->   combine:        5701        5561   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 125: 0 user, 0 sys, 0h0m0s wall (0.82), 122.24 GiB (0.00, 0)
-->    closed:   316459972   189907691   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        5701        5561   1.0       0 MiB
-->   combine:        5701        5561   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 126: 0 user, 1 sys, 0h0m2s wall (0.99), 122.24 GiB (0.00, 28)
-->    closed:   316460129   189907732   1.7    4096 MiB
--> closemirr:         157         151   1.0       0 MiB
-->   connect:         157         151   1.0       0 MiB
-->   combine:        5858        5712   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 127: 0 user, 0 sys, 0h0m0s wall (0.88), 122.24 GiB (0.00, 0)
-->    closed:   316460129   189907732   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         157         151   1.0       0 MiB
-->   combine:        5858        5712   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 128: 0 user, 0 sys, 0h0m0s wall (0.25), 122.24 GiB (0.00, 1)
-->    closed:   316460129   189907732   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        5858        5712   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 129: 1 user, 3 sys, 0h0m4s wall (0.99), 122.24 GiB (0.00, 60)
-->    closed:   316460587   189907755   1.7    4096 MiB
--> closemirr:         458         446   1.0       0 MiB
-->   connect:         458         446   1.0       0 MiB
-->   combine:         458         446   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 130: 0 user, 0 sys, 0h0m0s wall (0.91), 122.24 GiB (0.00, 0)
-->    closed:   316460587   189907755   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         458         446   1.0       0 MiB
-->   combine:         458         446   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 131: 0 user, 1 sys, 0h0m2s wall (0.99), 122.24 GiB (0.00, 3)
-->    closed:   316460589   189907756   1.7    4096 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:         460         448   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 132: 0 user, 0 sys, 0h0m0s wall (0.86), 122.24 GiB (0.00, 0)
-->    closed:   316460589   189907756   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:         460         448   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 133: 0 user, 0 sys, 0h0m0s wall (1.00), 122.24 GiB (0.00, 0)
-->    closed:   316460589   189907756   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         460         448   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 134: 0 user, 1 sys, 0h0m2s wall (0.99), 122.24 GiB (0.00, 10)
-->    closed:   316460821   189907817   1.7    4096 MiB
--> closemirr:         232         225   1.0       0 MiB
-->   connect:         232         225   1.0       0 MiB
-->   combine:         232         225   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 135: 0 user, 0 sys, 0h0m0s wall (0.93), 122.24 GiB (0.00, 0)
-->    closed:   316460821   189907817   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         232         225   1.0       0 MiB
-->   combine:         232         225   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 136: 0 user, 0 sys, 0h0m0s wall (0.95), 122.24 GiB (0.00, 0)
-->    closed:   316460821   189907817   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         232         225   1.0       0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> Step 137: 0 user, 0 sys, 0h0m0s wall (0.99), 122.24 GiB (0.00, 0)
-->    closed:   316460821   189907817   1.7    4096 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:   4.72 GiB   5.01 GiB 0.94

==> REPORT COMPLETED
--> 68 targets found:
   10-split [closed] (35695)
   2st_13-2st_3-antiparallel-matched-1-1-r (2951)
   2st_13-2st_3-antiparallel-mismatched-0-1-r (2951)
   2st_13-2st_3-parallel-matched-1-1-s (2961)
   2st_13-2st_3-parallel-mismatched-0-1-s (2961)
   2st_13-dilock-antiparallel-matched-1-closed-r (2951)
   2st_13-dilock-parallel-matched-1-closed-s (2961)
   2st_14-2st_3-antiparallel-mismatched-0-1-r (2951)
   2st_14-2st_3-parallel-mismatched-0-1-s (2961)
   2st_14-dilock-antiparallel-mismatched-0-closed-r (2951)
   2st_14-dilock-parallel-mismatched-0-closed-s (2961)
   2st_27-2st_3-antiparallel-1-1-r (2951)
   2st_27-2st_3-parallel-1-1-s (2961)
   2st_27-dilock-antiparallel-1-closed-r (2951)
   2st_27-dilock-parallel-1-closed-s (2961)
   2st_3-2st_13-antiparallel-matched-1-1-r (2951)
   2st_3-2st_13-antiparallel-mismatched-1-0-r (2951)
   2st_3-2st_13-parallel-matched-1-1-r (2961)
   2st_3-2st_13-parallel-mismatched-1-0-r (2961)
   2st_3-2st_14-antiparallel-mismatched-1-0-r (2951)
   2st_3-2st_14-parallel-mismatched-1-0-r (2961)
   2st_3-2st_27-antiparallel-1-1-r (2951)
   2st_3-2st_27-parallel-1-1-r (2961)
   2st_3-2st_3-antiparallel-mismatched-0-1-r (2951)
   2st_3-2st_3-antiparallel-mismatched-r (2951)
   2st_3-2st_3-parallel-mismatched-1-0 (2961)
   2st_3-2st_68-parallel-mismatched-0-1-r [closed] (24525)
   2st_3-disemitripwire-antiparallel-mismatched-1-0-r (2951)
   2st_3-disemitripwire-parallel-matched-0-0-s (2996)
   2st_3-disemitripwire-parallel-mismatched-1-0-r (2961)
   2st_53-dilock-antiparallel-mismatched-0-closed-r [closed] (26447)
   2st_60-2st_63-antiparallel-matched-0-0-s [closed] (24520)
   2st_60-dilock-parallel-matched-0-open-r [closed] (24523)
   2st_63-2st_60-antiparallel-matched-0-0-s [closed] (24520)
   2st_68-2st_3-parallel-mismatched-1-0-s [closed] (24525)
   4-split [closed] (24522)
   5-split [closed] (34558)
   6-split [closed] (34657)
   7-split [closed] (35685)
   8-split [closed] (35688)
   9-split [closed] (35692)
   dilock-2st_13-antiparallel-matched-closed-1-r (2951)
   dilock-2st_13-parallel-matched-closed-1-r (2961)
   dilock-2st_14-antiparallel-mismatched-closed-0-r (2951)
   dilock-2st_14-parallel-mismatched-closed-0-r (2961)
   dilock-2st_27-antiparallel-closed-1-r (2951)
   dilock-2st_27-parallel-closed-1-r (2961)
   dilock-2st_53-antiparallel-mismatched-closed-0-r [closed] (26447)
   dilock-2st_60-parallel-matched-open-0-s [closed] (24523)
   dilock-disemitripwire-antiparallel-mismatched-closed-0-r (2951)
   dilock-disemitripwire-parallel-matched-open-0-s (2996)
   dilock-disemitripwire-parallel-mismatched-closed-0-r (2961)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   disemitripwire-2st_3-antiparallel-mismatched-0-1-r (2951)
   disemitripwire-2st_3-parallel-matched-0-0-r (2996)
   disemitripwire-2st_3-parallel-mismatched-0-1-s (2961)
   disemitripwire-dilock-antiparallel-mismatched-0-closed-r (2951)
   disemitripwire-dilock-parallel-matched-0-open-r (2996)
   disemitripwire-dilock-parallel-mismatched-0-closed-s (2961)
   door-01d25d34-closed-r [closed] (35319)
   door-01d25d34-open-r [closed] (35227)
   door-d01d25d34-closed-r (23102)
   door-d01d25d34-open-r (23028)
   door-d01d52d43-closed-s (23318)
   door-d01d52d43-open-s (23204)
   wire [closed] (24425)
--> 56 gadgets mentioned: 1 2 26 111 113 114 115 2951 2961 2996 5640 5866 20518 21926 22543 22638 22647 22762 23028 23102 23204 23318 23842 24085 24390 24393 24397 24400 24425 24443 24520 24522 24523 24525 26447 34558 34657 35227 35319 35685 35688 35692 35695 35720 35734 35735 35746 56779 56790 56795 57833 57834 57839 57846 58806 59865
