Report on /data/ssd5/door-0xd23d14.mdb started at 2019-08-30 19:01:36 EDT
Database ID 60ac93197b458829, created on inconsolable at 2019-08-25 04:14:44 EDT
Source spec: door-0xd23d14-r diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.94), 0.03 GiB (0.000, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.87), 0.03 GiB (0.000, 0)
-->    closed:           4           4   1.0       0 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:           4           4   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (1.16), 0.03 GiB (0.00, 0)
-->    closed:           4           4   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:           4           4   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (0.60), 0.03 GiB (0.00, 0)
-->    closed:           4           4   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           4           4   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

Target trace:
  2938 = source {2st_3-disemitripwire-parallel-matched-0-0-r, dilock-disemitripwire-parallel-matched-open-0-r, disemitripwire-2st_3-parallel-matched-0-0-s, disemitripwire-dilock-parallel-matched-0-open-s}
Source trace:
  2 = source {diode}
  22612 = source {door-0xd23d14-open-r}
  2938 = combine 22612 splice 0 with 2 rotate 0 connect at 1 delete 0 @0

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  22622 = source {door-0xd23d14-closed-r}
  113 = combine 22622 splice 0 with 22622 rotate 1 connect at 4 delete 1,2,5,6 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.19), 0.03 GiB (0.00, 0)
-->    closed:          57          44   1.3       0 MiB
--> closemirr:          53          40   1.3       0 MiB
-->   connect:          53          40   1.3       0 MiB
-->   combine:          53          40   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 6: 0 user, 0 sys, 0h0m0s wall (0.92), 0.03 GiB (0.00, 0)
-->    closed:          57          44   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          53          40   1.3       0 MiB
-->   combine:          53          40   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 7: 0 user, 0 sys, 0h0m0s wall (1.33), 0.03 GiB (0.001, 0)
-->    closed:          64          50   1.3       0 MiB
--> closemirr:           7           7   1.0       0 MiB
-->   connect:           7           7   1.0       0 MiB
-->   combine:          60          46   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.68), 0.03 GiB (0.00, 0)
-->    closed:          64          50   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           7           7   1.0       0 MiB
-->   combine:          60          46   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> Step 9: 0 user, 0 sys, 0h0m0s wall (0.96), 0.03 GiB (0.00, 0)
-->    closed:          64          50   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          60          46   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  2 = source {diode}
  22612 = source {door-0xd23d14-open-r}
  22622 = source {door-0xd23d14-closed-r}
  35737 = combine 22622 splice 0 with 22612 rotate 3 connect at 4 delete 0,5,6 @1
  114 = combine 35737 splice 0 with 2 rotate 0 connect at 1 delete 0 @0

==> Step 10: 0 user, 0 sys, 0h0m0s wall (0.28), 0.03 GiB (0.000, 0)
-->    closed:         541         417   1.3       0 MiB
--> closemirr:         477         380   1.3       0 MiB
-->   connect:         477         380   1.3       0 MiB
-->   combine:         477         380   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.81

==> Step 11: 0 user, 0 sys, 0h0m0s wall (1.04), 0.03 GiB (0.00, 0)
-->    closed:         541         417   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         477         380   1.3       0 MiB
-->   combine:         477         380   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.81

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.19), 0.03 GiB (0.000, 0)
-->    closed:         612         459   1.3       0 MiB
--> closemirr:          71          45   1.6       0 MiB
-->   connect:          71          45   1.6       0 MiB
-->   combine:         548         422   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.77

==> Step 13: 0 user, 0 sys, 0h0m0s wall (0.81), 0.03 GiB (0.00, 0)
-->    closed:         612         459   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          71          45   1.6       0 MiB
-->   combine:         548         422   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.77

==> Step 14: 0 user, 0 sys, 0h0m0s wall (1.03), 0.03 GiB (0.00, 0)
-->    closed:         612         459   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         548         422   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.77

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  2 = source {diode}
  22612 = source {door-0xd23d14-open-r}
  35752 = combine 22612 splice 2 with 22612 rotate 3 connect at 6 delete 2,6 @0
  35736 = combine 35752 splice 0 with 2 rotate 0 connect at 1 delete 0 @2
  115 = combine 35736 splice 0 with 2 rotate 0 connect at 1 delete 0 @0

==> Step 15: 0 user, 0 sys, 0h0m0s wall (0.40), 0.04 GiB (0.00, 0)
-->    closed:        3291        2550   1.3       0 MiB
--> closemirr:        2679        2178   1.2       0 MiB
-->   connect:        2679        2178   1.2       0 MiB
-->   combine:        2679        2178   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.61

==> Step 16: 0 user, 0 sys, 0h0m0s wall (1.05), 0.04 GiB (0.00, 0)
-->    closed:        3291        2550   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2679        2178   1.2       0 MiB
-->   combine:        2679        2178   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.61

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.11), 0.04 GiB (0.00, 0)
-->    closed:        3598        2750   1.3       0 MiB
--> closemirr:         307         219   1.4       0 MiB
-->   connect:         307         219   1.4       0 MiB
-->   combine:        2986        2386   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.61

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.16), 0.04 GiB (0.00, 0)
-->    closed:        3598        2750   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         307         219   1.4       0 MiB
-->   combine:        2986        2386   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.61

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.47), 0.04 GiB (0.00, 0)
-->    closed:        3601        2752   1.3       0 MiB
--> closemirr:           3           3   1.0       0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:        2989        2388   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.61

==> Step 20: 0 user, 0 sys, 0h0m0s wall (1.01), 0.04 GiB (0.00, 0)
-->    closed:        3601        2752   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:        2989        2388   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.61

==> Step 21: 0 user, 0 sys, 0h0m0s wall (0.97), 0.04 GiB (0.00, 0)
-->    closed:        3601        2752   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2989        2388   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.61

==> Step 22: 0 user, 0 sys, 0h0m0s wall (1.29), 0.05 GiB (0.01, 0)
-->    closed:        6204        4467   1.4       0 MiB
--> closemirr:        2603        2161   1.2       0 MiB
-->   connect:        2603        2161   1.2       0 MiB
-->   combine:        2603        2161   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 23: 0 user, 0 sys, 0h0m0s wall (0.96), 0.05 GiB (0.00, 0)
-->    closed:        6204        4467   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2603        2161   1.2       0 MiB
-->   combine:        2603        2161   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.19), 0.05 GiB (0.00, 0)
-->    closed:        6305        4504   1.4       0 MiB
--> closemirr:         101          91   1.1       0 MiB
-->   connect:         101          91   1.1       0 MiB
-->   combine:        2704        2246   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.02), 0.05 GiB (0.00, 0)
-->    closed:        6305        4504   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         101          91   1.1       0 MiB
-->   combine:        2704        2246   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 26: 0 user, 0 sys, 0h0m0s wall (1.52), 0.05 GiB (0.00, 0)
-->    closed:        6308        4506   1.4       0 MiB
--> closemirr:           3           3   1.0       0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:        2707        2249   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 27: 0 user, 0 sys, 0h0m0s wall (1.03), 0.05 GiB (0.00, 0)
-->    closed:        6308        4506   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:        2707        2249   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 28: 0 user, 0 sys, 0h0m0s wall (0.54), 0.05 GiB (0.00, 0)
-->    closed:        6308        4506   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2707        2249   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 29: 0 user, 0 sys, 0h0m0s wall (1.31), 0.05 GiB (0.000, 0)
-->    closed:        7867        5152   1.5       0 MiB
--> closemirr:        1559        1319   1.2       0 MiB
-->   connect:        1559        1319   1.2       0 MiB
-->   combine:        1559        1319   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 30: 0 user, 0 sys, 0h0m0s wall (0.93), 0.05 GiB (0.00, 0)
-->    closed:        7867        5152   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1559        1319   1.2       0 MiB
-->   combine:        1559        1319   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 31: 0 user, 0 sys, 0h0m0s wall (1.22), 0.05 GiB (0.00, 0)
-->    closed:        7918        5147   1.5       0 MiB
--> closemirr:          51          45   1.1       0 MiB
-->   connect:          51          45   1.1       0 MiB
-->   combine:        1610        1359   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 32: 0 user, 0 sys, 0h0m0s wall (0.98), 0.05 GiB (0.00, 0)
-->    closed:        7918        5147   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          51          45   1.1       0 MiB
-->   combine:        1610        1359   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 33: 0 user, 0 sys, 0h0m0s wall (0.74), 0.05 GiB (0.00, 0)
-->    closed:        7918        5147   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1610        1359   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 34: 0 user, 0 sys, 0h0m0s wall (1.44), 0.05 GiB (0.001, 0)
-->    closed:        8569        5311   1.6       0 MiB
--> closemirr:         651         589   1.1       0 MiB
-->   connect:         651         589   1.1       0 MiB
-->   combine:         651         589   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 35: 0 user, 0 sys, 0h0m0s wall (0.90), 0.05 GiB (0.00, 0)
-->    closed:        8569        5311   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         651         589   1.1       0 MiB
-->   combine:         651         589   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 36: 0 user, 0 sys, 0h0m0s wall (1.33), 0.05 GiB (0.00, 0)
-->    closed:        8570        5310   1.6       0 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:         652         590   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 37: 0 user, 0 sys, 0h0m0s wall (0.92), 0.05 GiB (0.00, 0)
-->    closed:        8570        5310   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:         652         590   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 38: 0 user, 0 sys, 0h0m0s wall (0.93), 0.05 GiB (0.00, 0)
-->    closed:        8570        5310   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         652         590   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 39: 0 user, 0 sys, 0h0m0s wall (1.53), 0.05 GiB (0.00, 0)
-->    closed:        8760        5320   1.6       0 MiB
--> closemirr:         190         181   1.0       0 MiB
-->   connect:         190         181   1.0       0 MiB
-->   combine:         190         181   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 40: 0 user, 0 sys, 0h0m0s wall (0.90), 0.05 GiB (0.00, 0)
-->    closed:        8760        5320   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         190         181   1.0       0 MiB
-->   combine:         190         181   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 41: 0 user, 0 sys, 0h0m0s wall (1.02), 0.05 GiB (0.00, 0)
-->    closed:        8760        5320   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         190         181   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 42: 0 user, 0 sys, 0h0m0s wall (1.44), 0.05 GiB (0.00, 0)
-->    closed:        8798        5309   1.7       0 MiB
--> closemirr:          38          37   1.0       0 MiB
-->   connect:          38          37   1.0       0 MiB
-->   combine:          38          37   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 43: 0 user, 0 sys, 0h0m0s wall (1.23), 0.05 GiB (0.00, 0)
-->    closed:        8798        5309   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          38          37   1.0       0 MiB
-->   combine:          38          37   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 44: 0 user, 0 sys, 0h0m0s wall (1.04), 0.05 GiB (0.00, 0)
-->    closed:        8798        5309   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          38          37   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 45: 0 user, 0 sys, 0h0m0s wall (1.41), 0.05 GiB (0.00, 0)
-->    closed:        8805        5308   1.7       0 MiB
--> closemirr:           7           7   1.0       0 MiB
-->   connect:           7           7   1.0       0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 46: 0 user, 0 sys, 0h0m0s wall (1.14), 0.05 GiB (0.00, 0)
-->    closed:        8805        5308   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           7           7   1.0       0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 47: 0 user, 0 sys, 0h0m0s wall (1.05), 0.05 GiB (0.00, 0)
-->    closed:        8805        5308   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 48: 0 user, 0 sys, 0h0m0s wall (1.04), 0.05 GiB (0.00, 0)
-->    closed:        8805        5308   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> REPORT COMPLETED
--> 7 targets found:
   2st_3-disemitripwire-parallel-matched-0-0-r (2938)
   dilock-disemitripwire-parallel-matched-open-0-r (2938)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   disemitripwire-2st_3-parallel-matched-0-0-s (2938)
   disemitripwire-dilock-parallel-matched-0-open-s (2938)
--> 10 gadgets mentioned: 2 113 114 115 2938 22612 22622 35736 35737 35752
