Report on /data/ssd2/door-d03d12d45.mdb started at 2019-08-26 16:30:27 EDT
Database ID fc886c9fb9d2f6f2, created on inconsolable at 2019-08-25 18:10:23 EDT
Source spec: door-d03d12d45-r diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.90), 0.03 GiB (0.001, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  23029 = source {door-d03d12d45-open-r}
  113 = connect 23029 at 1 @0

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  23029 = source {door-d03d12d45-open-r}
  114 = connect 23029 at 4 @0

Target trace:
  2938 = source {2st_3-disemitripwire-parallel-matched-0-0-r, dilock-disemitripwire-parallel-matched-open-0-r, disemitripwire-2st_3-parallel-matched-0-0-s, disemitripwire-dilock-parallel-matched-0-open-s}
Source trace:
  23029 = source {door-d03d12d45-open-r}
  2938 = connect 23029 at 3 @0

Target trace:
  2961 = source {2st_13-2st_3-parallel-matched-1-1-s, 2st_13-2st_3-parallel-mismatched-0-1-s, 2st_13-dilock-parallel-matched-1-closed-s, 2st_14-2st_3-parallel-mismatched-0-1-s, 2st_14-dilock-parallel-mismatched-0-closed-s, 2st_27-2st_3-parallel-1-1-s, 2st_27-dilock-parallel-1-closed-s, 2st_3-2st_13-parallel-matched-1-1-r, 2st_3-2st_13-parallel-mismatched-1-0-r, 2st_3-2st_14-parallel-mismatched-1-0-r, 2st_3-2st_27-parallel-1-1-r, 2st_3-2st_3-parallel-mismatched-1-0, 2st_3-disemitripwire-parallel-mismatched-1-0-r, dilock-2st_13-parallel-matched-closed-1-r, dilock-2st_14-parallel-mismatched-closed-0-r, dilock-2st_27-parallel-closed-1-r, dilock-disemitripwire-parallel-mismatched-closed-0-r, disemitripwire-2st_3-parallel-mismatched-0-1-s, disemitripwire-dilock-parallel-mismatched-0-closed-s}
Source trace:
  23235 = source {door-d03d12d45-closed-r}
  2961 = connect 23235 at 0 @0

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.21), 0.03 GiB (0.00, 0)
-->    closed:           7           6   1.2       0 MiB
--> closemirr:           4           3   1.3       0 MiB
-->   connect:           4           3   1.3       0 MiB
-->   combine:           7           6   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (0.90), 0.03 GiB (0.00, 0)
-->    closed:           7           6   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           4           3   1.3       0 MiB
-->   combine:           7           6   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (1.09), 0.03 GiB (0.00, 0)
-->    closed:           7           6   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           7           6   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

Target trace:
  2969 = source {2st_3-disemitripwire-antiparallel-matched-0-0-r, dilock-disemitripwire-antiparallel-matched-open-0-r, disemitripwire-2st_3-antiparallel-matched-0-0-r, disemitripwire-dilock-antiparallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  23029 = source {door-d03d12d45-open-r}
  2969 = combine 23029 splice 0 with 2 rotate 1 connect at 1 delete 0,3 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.30), 0.03 GiB (0.001, 0)
-->    closed:          87          61   1.4       0 MiB
--> closemirr:          80          55   1.5       0 MiB
-->   connect:          80          55   1.5       0 MiB
-->   combine:          80          55   1.5       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.83

==> Step 6: 0 user, 0 sys, 0h0m0s wall (1.05), 0.03 GiB (0.00, 0)
-->    closed:          87          61   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          80          55   1.5       0 MiB
-->   combine:          80          55   1.5       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.83

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  23029 = source {door-d03d12d45-open-r}
  114 = connect 23029 at 4 @0
  35721 = combine 114 splice 1 with 23029 rotate 2 connect at 6 delete 1,6 @2
  115 = connect 35721 at 0 @0

==> Step 7: 0 user, 0 sys, 0h0m0s wall (0.08), 0.04 GiB (0.000, 0)
-->    closed:         156         107   1.5       0 MiB
--> closemirr:          69          47   1.5       0 MiB
-->   connect:          69          47   1.5       0 MiB
-->   combine:         149         102   1.5       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 8: 0 user, 0 sys, 0h0m0s wall (1.05), 0.04 GiB (0.00, 0)
-->    closed:         156         107   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          69          47   1.5       0 MiB
-->   combine:         149         102   1.5       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.52), 0.04 GiB (0.00, 0)
-->    closed:         160         109   1.5       0 MiB
--> closemirr:           4           2   2.0       0 MiB
-->   connect:           4           2   2.0       0 MiB
-->   combine:         153         104   1.5       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 10: 0 user, 0 sys, 0h0m0s wall (1.12), 0.04 GiB (0.00, 0)
-->    closed:         160         109   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           4           2   2.0       0 MiB
-->   combine:         153         104   1.5       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 11: 0 user, 0 sys, 0h0m0s wall (0.64), 0.04 GiB (0.00, 0)
-->    closed:         160         109   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         153         104   1.5       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.52), 0.04 GiB (0.001, 0)
-->    closed:        1572        1152   1.4       0 MiB
--> closemirr:        1412        1051   1.3       0 MiB
-->   connect:        1412        1051   1.3       0 MiB
-->   combine:        1412        1051   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 13: 0 user, 0 sys, 0h0m0s wall (0.99), 0.04 GiB (0.00, 0)
-->    closed:        1572        1152   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1412        1051   1.3       0 MiB
-->   combine:        1412        1051   1.3       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 14: 0 user, 0 sys, 0h0m0s wall (1.16), 0.04 GiB (0.001, 0)
-->    closed:        2876        2083   1.4       0 MiB
--> closemirr:        1304         952   1.4       0 MiB
-->   connect:        1304         952   1.4       0 MiB
-->   combine:        2716        1986   1.4       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.66

==> Step 15: 0 user, 0 sys, 0h0m0s wall (0.91), 0.04 GiB (0.00, 0)
-->    closed:        2876        2083   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1304         952   1.4       0 MiB
-->   combine:        2716        1986   1.4       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.66

==> Step 16: 0 user, 0 sys, 0h0m0s wall (1.48), 0.04 GiB (0.001, 0)
-->    closed:        2946        2119   1.4       0 MiB
--> closemirr:          70          42   1.7       0 MiB
-->   connect:          70          42   1.7       0 MiB
-->   combine:        2786        2022   1.4       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.66

==> Step 17: 0 user, 0 sys, 0h0m0s wall (0.96), 0.04 GiB (0.00, 0)
-->    closed:        2946        2119   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          70          42   1.7       0 MiB
-->   combine:        2786        2022   1.4       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.66

==> Step 18: 0 user, 0 sys, 0h0m0s wall (0.77), 0.04 GiB (0.00, 0)
-->    closed:        2946        2119   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2786        2022   1.4       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.66

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.28), 0.04 GiB (0.00, 0)
-->    closed:        4468        3036   1.5       0 MiB
--> closemirr:        1522        1082   1.4       0 MiB
-->   connect:        1522        1082   1.4       0 MiB
-->   combine:        1522        1082   1.4       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.63

==> Step 20: 0 user, 0 sys, 0h0m0s wall (0.81), 0.04 GiB (0.00, 0)
-->    closed:        4468        3036   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1522        1082   1.4       0 MiB
-->   combine:        1522        1082   1.4       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.63

==> Step 21: 0 user, 0 sys, 0h0m0s wall (1.18), 0.04 GiB (0.000, 0)
-->    closed:        5100        3293   1.5       0 MiB
--> closemirr:         632         421   1.5       0 MiB
-->   connect:         632         421   1.5       0 MiB
-->   combine:        2154        1470   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.63

==> Step 22: 0 user, 0 sys, 0h0m0s wall (1.06), 0.04 GiB (0.00, 0)
-->    closed:        5100        3293   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         632         421   1.5       0 MiB
-->   combine:        2154        1470   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.63

==> Step 23: 0 user, 0 sys, 0h0m0s wall (1.48), 0.04 GiB (0.000, 0)
-->    closed:        5110        3295   1.6       0 MiB
--> closemirr:          10           9   1.1       0 MiB
-->   connect:          10           9   1.1       0 MiB
-->   combine:        2164        1479   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.63

==> Step 24: 0 user, 0 sys, 0h0m0s wall (0.70), 0.04 GiB (0.00, 0)
-->    closed:        5110        3295   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          10           9   1.1       0 MiB
-->   combine:        2164        1479   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.63

==> Step 25: 0 user, 0 sys, 0h0m0s wall (0.99), 0.04 GiB (0.00, 0)
-->    closed:        5110        3295   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2164        1479   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.63

==> Step 26: 0 user, 0 sys, 0h0m0s wall (1.33), 0.04 GiB (0.001, 0)
-->    closed:        5460        3401   1.6       0 MiB
--> closemirr:         350         286   1.2       0 MiB
-->   connect:         350         286   1.2       0 MiB
-->   combine:         350         286   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

==> Step 27: 0 user, 0 sys, 0h0m0s wall (1.24), 0.04 GiB (0.00, 0)
-->    closed:        5460        3401   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         350         286   1.2       0 MiB
-->   combine:         350         286   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

==> Step 28: 0 user, 0 sys, 0h0m0s wall (1.35), 0.04 GiB (0.00, 0)
-->    closed:        5544        3397   1.6       0 MiB
--> closemirr:          84          77   1.1       0 MiB
-->   connect:          84          77   1.1       0 MiB
-->   combine:         434         363   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

==> Step 29: 0 user, 0 sys, 0h0m0s wall (0.68), 0.04 GiB (0.00, 0)
-->    closed:        5544        3397   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          84          77   1.1       0 MiB
-->   combine:         434         363   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

==> Step 30: 0 user, 0 sys, 0h0m0s wall (1.05), 0.04 GiB (0.00, 0)
-->    closed:        5544        3397   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         434         363   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

==> Step 31: 0 user, 0 sys, 0h0m0s wall (1.36), 0.04 GiB (0.00, 0)
-->    closed:        5590        3399   1.6       0 MiB
--> closemirr:          46          39   1.2       0 MiB
-->   connect:          46          39   1.2       0 MiB
-->   combine:          46          39   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

==> Step 32: 0 user, 0 sys, 0h0m0s wall (1.05), 0.04 GiB (0.00, 0)
-->    closed:        5590        3399   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          46          39   1.2       0 MiB
-->   combine:          46          39   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.05), 0.04 GiB (0.00, 0)
-->    closed:        5590        3399   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          46          39   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

==> Step 34: 0 user, 0 sys, 0h0m0s wall (1.20), 0.04 GiB (0.00, 0)
-->    closed:        5590        3399   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.64

==> REPORT COMPLETED
--> 30 targets found:
   2st_13-2st_3-parallel-matched-1-1-s (2961)
   2st_13-2st_3-parallel-mismatched-0-1-s (2961)
   2st_13-dilock-parallel-matched-1-closed-s (2961)
   2st_14-2st_3-parallel-mismatched-0-1-s (2961)
   2st_14-dilock-parallel-mismatched-0-closed-s (2961)
   2st_27-2st_3-parallel-1-1-s (2961)
   2st_27-dilock-parallel-1-closed-s (2961)
   2st_3-2st_13-parallel-matched-1-1-r (2961)
   2st_3-2st_13-parallel-mismatched-1-0-r (2961)
   2st_3-2st_14-parallel-mismatched-1-0-r (2961)
   2st_3-2st_27-parallel-1-1-r (2961)
   2st_3-2st_3-parallel-mismatched-1-0 (2961)
   2st_3-disemitripwire-antiparallel-matched-0-0-r (2969)
   2st_3-disemitripwire-parallel-matched-0-0-r (2938)
   2st_3-disemitripwire-parallel-mismatched-1-0-r (2961)
   dilock-2st_13-parallel-matched-closed-1-r (2961)
   dilock-2st_14-parallel-mismatched-closed-0-r (2961)
   dilock-2st_27-parallel-closed-1-r (2961)
   dilock-disemitripwire-antiparallel-matched-open-0-r (2969)
   dilock-disemitripwire-parallel-matched-open-0-r (2938)
   dilock-disemitripwire-parallel-mismatched-closed-0-r (2961)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   disemitripwire-2st_3-antiparallel-matched-0-0-r (2969)
   disemitripwire-2st_3-parallel-matched-0-0-s (2938)
   disemitripwire-2st_3-parallel-mismatched-0-1-s (2961)
   disemitripwire-dilock-antiparallel-matched-0-open-r (2969)
   disemitripwire-dilock-parallel-matched-0-open-s (2938)
   disemitripwire-dilock-parallel-mismatched-0-closed-s (2961)
--> 10 gadgets mentioned: 2 113 114 115 2938 2961 2969 23029 23235 35721
