Report on /data/ssd5/door-0xd23d14.mdb started at 2019-08-30 19:01:36 EDT
Database ID 60ac93197b458829, created on inconsolable at 2019-08-25 04:14:44 EDT
Source spec: door-0xd23d14 diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.32), 0.03 GiB (0.000, 8)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           5           5   1.0       0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.76), 0.03 GiB (0.001, 1)
-->    closed:           7           6   1.2       0 MiB
--> closemirr:           2           1   2.0       0 MiB
-->   connect:           2           1   2.0       0 MiB
-->   combine:           7           6   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (0.66), 0.03 GiB (0.00, 0)
-->    closed:           7           6   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           1   2.0       0 MiB
-->   combine:           7           6   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (0.67), 0.03 GiB (0.00, 0)
-->    closed:           7           6   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           7           6   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

Target trace:
  2938 = source {2st_3-disemitripwire-parallel-matched-0-0-r, dilock-disemitripwire-parallel-matched-open-0-r, disemitripwire-2st_3-parallel-matched-0-0-s, disemitripwire-dilock-parallel-matched-0-open-s}
Source trace:
  2 = source {diode}
  22612 = source {door-0xd23d14-open-r}
  2938 = combine 22612 splice 0 with 2 rotate 0 connect at 1 delete 0 @0

Target trace:
  2996 = source {2st_3-disemitripwire-parallel-matched-0-0-s, dilock-disemitripwire-parallel-matched-open-0-s, disemitripwire-2st_3-parallel-matched-0-0-r, disemitripwire-dilock-parallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  22628 = source {door-0xd23d14-open-s}
  2996 = combine 22628 splice 2 with 2 rotate 0 connect at 3 delete 2 @0

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  22622 = source {door-0xd23d14-closed-r}
  113 = combine 22622 splice 0 with 22622 rotate 1 connect at 4 delete 1,2,5,6 @0

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  22622 = source {door-0xd23d14-closed-r}
  22626 = source {door-0xd23d14-closed-s}
  114 = combine 22626 splice 1 with 22622 rotate 1 connect at 5 delete 2,3,6,7 @0

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  22626 = source {door-0xd23d14-closed-s}
  115 = combine 22626 splice 1 with 22626 rotate 2 connect at 5 delete 2,3,6,7 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.15), 0.03 GiB (0.001, 25)
-->    closed:         183           9  20.3       0 MiB
--> closemirr:         176           4  44.0       0 MiB
-->   connect:         176           4  44.0       0 MiB
-->   combine:         176           4  44.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.64

==> Step 6: 0 user, 0 sys, 0h0m0s wall (0.95), 0.03 GiB (0.00, 0)
-->    closed:         183           9  20.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         176           4  44.0       0 MiB
-->   combine:         176           4  44.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.64

==> Step 7: 0 user, 0 sys, 0h0m0s wall (0.66), 0.03 GiB (0.00, 3)
-->    closed:         204           9  22.7       0 MiB
--> closemirr:          21           1  21.0       0 MiB
-->   connect:          21           1  21.0       0 MiB
-->   combine:         197           4  49.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.64

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.94), 0.03 GiB (0.00, 0)
-->    closed:         204           9  22.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          21           1  21.0       0 MiB
-->   combine:         197           4  49.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.64

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.04), 0.03 GiB (0.00, 0)
-->    closed:         204           9  22.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         197           4  49.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.64

==> Step 10: 0 user, 0 sys, 0h0m0s wall (0.62), 0.04 GiB (0.001, 68)
-->    closed:        2665           9 296.1       0 MiB
--> closemirr:        2461           1   big       0 MiB
-->   connect:        2461           1   big       0 MiB
-->   combine:        2461           1   big       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.66

==> Step 11: 0 user, 0 sys, 0h0m0s wall (1.01), 0.04 GiB (0.00, 0)
-->    closed:        2665           9 296.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2461           1   big       0 MiB
-->   combine:        2461           1   big       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.66

==> Step 12: 0 user, 0 sys, 0h0m0s wall (0.62), 0.04 GiB (0.000, 43)
-->    closed:        2932           9 325.8       0 MiB
--> closemirr:         267           1 267.0       0 MiB
-->   connect:         267           1 267.0       0 MiB
-->   combine:        2728           1   big       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.65

==> Step 13: 0 user, 0 sys, 0h0m0s wall (1.22), 0.04 GiB (0.00, 0)
-->    closed:        2932           9 325.8       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         267           1 267.0       0 MiB
-->   combine:        2728           1   big       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.65

==> Step 14: 0 user, 0 sys, 0h0m0s wall (0.30), 0.04 GiB (0.00, 2)
-->    closed:        2932           9 325.8       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2728           1   big       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.65

==> Step 15: 0 user, 0 sys, 0h0m0s wall (0.64), 0.04 GiB (0.00, 579)
-->    closed:       18531           9   big       0 MiB
--> closemirr:       15599           1   big       0 MiB
-->   connect:       15599           1   big       0 MiB
-->   combine:       15599           1   big       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.81

==> Step 16: 0 user, 0 sys, 0h0m0s wall (0.95), 0.04 GiB (0.00, 0)
-->    closed:       18531           9   big       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       15599           1   big       0 MiB
-->   combine:       15599           1   big       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.81

==> Step 17: 0 user, 0 sys, 0h0m0s wall (0.61), 0.04 GiB (0.00, 548)
-->    closed:       19716           9   big       0 MiB
--> closemirr:        1185           1   big       0 MiB
-->   connect:        1185           1   big       0 MiB
-->   combine:       16784           1   big       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.82

==> Step 18: 0 user, 0 sys, 0h0m0s wall (0.93), 0.04 GiB (0.00, 0)
-->    closed:       19716           9   big       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1185           1   big       0 MiB
-->   combine:       16784           1   big       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.82

==> Step 19: 0 user, 0 sys, 0h0m0s wall (0.29), 0.04 GiB (0.00, 5)
-->    closed:       19716           9   big       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       16784           1   big       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.82

==> Step 20: 0 user, 0 sys, 0h0m0s wall (0.29), 0.05 GiB (0.01, 1947)
-->    closed:       28378           9   big       0 MiB
--> closemirr:        8662           1   big       0 MiB
-->   connect:        8662           1   big       0 MiB
-->   combine:        8662           1   big       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.86

==> Step 21: 0 user, 0 sys, 0h0m0s wall (1.03), 0.05 GiB (0.00, 0)
-->    closed:       28378           9   big       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        8662           1   big       0 MiB
-->   combine:        8662           1   big       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.86

==> Step 22: 0 user, 0 sys, 0h0m0s wall (0.82), 0.05 GiB (0.00, 4)
-->    closed:       28385           9   big       0 MiB
--> closemirr:           7           1   7.0       0 MiB
-->   connect:           7           1   7.0       0 MiB
-->   combine:        8669           1   big       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.86

==> Step 23: 0 user, 0 sys, 0h0m0s wall (0.95), 0.05 GiB (0.00, 0)
-->    closed:       28385           9   big       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           7           1   7.0       0 MiB
-->   combine:        8669           1   big       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.86

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.04), 0.05 GiB (0.00, 0)
-->    closed:       28385           9   big       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        8669           1   big       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.86

==> Step 25: 0 user, 0 sys, 0h0m0s wall (0.52), 0.05 GiB (0.00, 34)
-->    closed:       28867           9   big       0 MiB
--> closemirr:         482           1 482.0       0 MiB
-->   connect:         482           1 482.0       0 MiB
-->   combine:         482           1 482.0       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.86

==> Step 26: 0 user, 0 sys, 0h0m0s wall (1.19), 0.05 GiB (0.00, 0)
-->    closed:       28867           9   big       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         482           1 482.0       0 MiB
-->   combine:         482           1 482.0       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.86

==> Step 27: 0 user, 0 sys, 0h0m0s wall (1.05), 0.05 GiB (0.00, 1)
-->    closed:       28871           9   big       0 MiB
--> closemirr:           4           1   4.0       0 MiB
-->   connect:           4           1   4.0       0 MiB
-->   combine:         486           1 486.0       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.86

==> Step 28: 0 user, 0 sys, 0h0m0s wall (1.32), 0.05 GiB (0.00, 0)
-->    closed:       28871           9   big       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           4           1   4.0       0 MiB
-->   combine:         486           1 486.0       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.86

==> Step 29: 0 user, 0 sys, 0h0m0s wall (0.47), 0.05 GiB (0.00, 1)
-->    closed:       28871           9   big       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         486           1 486.0       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.86

==> Step 30: 0 user, 0 sys, 0h0m0s wall (0.50), 0.05 GiB (0.00, 17)
-->    closed:       28927           9   big       0 MiB
--> closemirr:          56           1  56.0       0 MiB
-->   connect:          56           1  56.0       0 MiB
-->   combine:          56           1  56.0       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.86

==> Step 31: 0 user, 0 sys, 0h0m0s wall (1.11), 0.05 GiB (0.00, 0)
-->    closed:       28927           9   big       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          56           1  56.0       0 MiB
-->   combine:          56           1  56.0       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.86

==> Step 32: 0 user, 0 sys, 0h0m0s wall (0.56), 0.05 GiB (0.00, 0)
-->    closed:       28927           9   big       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          56           1  56.0       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.86

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.00), 0.05 GiB (0.00, 0)
-->    closed:       28927           9   big       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.86

==> REPORT COMPLETED
--> 11 targets found:
   2st_3-disemitripwire-parallel-matched-0-0-r (2938)
   2st_3-disemitripwire-parallel-matched-0-0-s (2996)
   dilock-disemitripwire-parallel-matched-open-0-r (2938)
   dilock-disemitripwire-parallel-matched-open-0-s (2996)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   disemitripwire-2st_3-parallel-matched-0-0-r (2996)
   disemitripwire-2st_3-parallel-matched-0-0-s (2938)
   disemitripwire-dilock-parallel-matched-0-open-r (2996)
   disemitripwire-dilock-parallel-matched-0-open-s (2938)
--> 10 gadgets mentioned: 2 113 114 115 2938 2996 22612 22622 22626 22628
