Report on /data/ssd1/door-0xd12d43.mdb started at 2019-08-27 22:22:07 EDT
Database ID ccd603e0e0d3f598, created on inconsolable at 2019-08-22 01:13:18 EDT
Source spec: door-0xd12d43-s diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.95), 0.03 GiB (0.001, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

==> Step 2: 0 user, 0 sys, 0h0m0s wall (1.14), 0.03 GiB (0.00, 0)
-->    closed:           6           5   1.2       0 MiB
--> closemirr:           3           2   1.5       0 MiB
-->   connect:           3           2   1.5       0 MiB
-->   combine:           6           5   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

==> Step 3: 0 user, 0 sys, 0h0m0s wall (1.03), 0.03 GiB (0.00, 0)
-->    closed:           6           5   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           2   1.5       0 MiB
-->   combine:           6           5   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

==> Step 4: 0 user, 0 sys, 0h0m0s wall (1.27), 0.03 GiB (0.00, 0)
-->    closed:           6           5   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           6           5   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

Target trace:
  2996 = source {2st_3-disemitripwire-parallel-matched-0-0-s, dilock-disemitripwire-parallel-matched-open-0-s, disemitripwire-2st_3-parallel-matched-0-0-r, disemitripwire-dilock-parallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  22625 = source {door-0xd12d43-open-s}
  2996 = combine 22625 splice 1 with 2 rotate 0 connect at 2 delete 1 @0

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  22643 = source {door-0xd12d43-closed-s}
  113 = combine 22643 splice 0 with 22643 rotate 1 connect at 4 delete 2,3,6,7 @0

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  22625 = source {door-0xd12d43-open-s}
  35721 = connect 22625 at 2 @0
  22643 = source {door-0xd12d43-closed-s}
  114 = combine 35721 splice 1 with 22643 rotate 1 connect at 5 delete 3,4 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.22), 0.03 GiB (0.00, 0)
-->    closed:          52          31   1.7       0 MiB
--> closemirr:          46          27   1.7       0 MiB
-->   connect:          46          27   1.7       0 MiB
-->   combine:          46          27   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.92

==> Step 6: 0 user, 0 sys, 0h0m0s wall (0.90), 0.03 GiB (0.00, 0)
-->    closed:          52          31   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          46          27   1.7       0 MiB
-->   combine:          46          27   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.92

==> Step 7: 0 user, 0 sys, 0h0m0s wall (1.35), 0.03 GiB (0.001, 0)
-->    closed:          63          40   1.6       0 MiB
--> closemirr:          11           9   1.2       0 MiB
-->   connect:          11           9   1.2       0 MiB
-->   combine:          57          36   1.6       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.87

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.85), 0.03 GiB (0.00, 0)
-->    closed:          63          40   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          11           9   1.2       0 MiB
-->   combine:          57          36   1.6       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.87

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.03), 0.03 GiB (0.00, 0)
-->    closed:          63          40   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          57          36   1.6       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.87

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  2 = source {diode}
  22625 = source {door-0xd12d43-open-s}
  35721 = connect 22625 at 2 @0
  35728 = combine 35721 splice 1 with 22625 rotate 3 connect at 5 delete 1 @2
  115 = combine 35728 splice 1 with 2 rotate 0 connect at 2 delete 1 @0

==> Step 10: 0 user, 0 sys, 0h0m0s wall (0.29), 0.04 GiB (0.001, 0)
-->    closed:         386         237   1.6       0 MiB
--> closemirr:         323         198   1.6       0 MiB
-->   connect:         323         198   1.6       0 MiB
-->   combine:         323         198   1.6       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.82

==> Step 11: 0 user, 0 sys, 0h0m0s wall (1.05), 0.04 GiB (0.00, 0)
-->    closed:         386         237   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         323         198   1.6       0 MiB
-->   combine:         323         198   1.6       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.82

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.36), 0.04 GiB (0.001, 0)
-->    closed:         467         284   1.6       0 MiB
--> closemirr:          81          53   1.5       0 MiB
-->   connect:          81          53   1.5       0 MiB
-->   combine:         404         245   1.6       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.78

==> Step 13: 0 user, 0 sys, 0h0m0s wall (0.82), 0.04 GiB (0.00, 0)
-->    closed:         467         284   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          81          53   1.5       0 MiB
-->   combine:         404         245   1.6       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.78

==> Step 14: 0 user, 0 sys, 0h0m0s wall (1.04), 0.04 GiB (0.000, 0)
-->    closed:         467         284   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         404         245   1.6       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.78

==> Step 15: 0 user, 0 sys, 0h0m0s wall (1.38), 0.04 GiB (0.00, 0)
-->    closed:        2175        1314   1.7       0 MiB
--> closemirr:        1708        1038   1.6       0 MiB
-->   connect:        1708        1038   1.6       0 MiB
-->   combine:        1708        1038   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 16: 0 user, 0 sys, 0h0m0s wall (1.01), 0.04 GiB (0.00, 0)
-->    closed:        2175        1314   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1708        1038   1.6       0 MiB
-->   combine:        1708        1038   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.28), 0.04 GiB (0.000, 0)
-->    closed:        2581        1547   1.7       0 MiB
--> closemirr:         406         271   1.5       0 MiB
-->   connect:         406         271   1.5       0 MiB
-->   combine:        2114        1274   1.7       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.09), 0.04 GiB (0.00, 0)
-->    closed:        2581        1547   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         406         271   1.5       0 MiB
-->   combine:        2114        1274   1.7       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 19: 0 user, 0 sys, 0h0m0s wall (0.96), 0.04 GiB (0.00, 0)
-->    closed:        2581        1547   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2114        1274   1.7       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.78

==> Step 20: 0 user, 0 sys, 0h0m0s wall (1.25), 0.07 GiB (0.02, 0)
-->    closed:        4349        2567   1.7       0 MiB
--> closemirr:        1768        1083   1.6       0 MiB
-->   connect:        1768        1083   1.6       0 MiB
-->   combine:        1768        1083   1.6       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.68

==> Step 21: 0 user, 0 sys, 0h0m0s wall (0.94), 0.07 GiB (0.00, 0)
-->    closed:        4349        2567   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1768        1083   1.6       0 MiB
-->   combine:        1768        1083   1.6       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.68

==> Step 22: 0 user, 0 sys, 0h0m0s wall (1.25), 0.07 GiB (0.000, 0)
-->    closed:        4574        2660   1.7       0 MiB
--> closemirr:         225         132   1.7       0 MiB
-->   connect:         225         132   1.7       0 MiB
-->   combine:        1993        1190   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.69

==> Step 23: 0 user, 0 sys, 0h0m0s wall (0.90), 0.07 GiB (0.00, 0)
-->    closed:        4574        2660   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         225         132   1.7       0 MiB
-->   combine:        1993        1190   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.69

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.04), 0.07 GiB (0.00, 0)
-->    closed:        4574        2660   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1993        1190   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.69

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.27), 0.08 GiB (0.01, 0)
-->    closed:        5690        3136   1.8       0 MiB
--> closemirr:        1116         654   1.7       0 MiB
-->   connect:        1116         654   1.7       0 MiB
-->   combine:        1116         654   1.7       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.70

==> Step 26: 0 user, 0 sys, 0h0m0s wall (0.74), 0.08 GiB (0.00, 0)
-->    closed:        5690        3136   1.8       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1116         654   1.7       0 MiB
-->   combine:        1116         654   1.7       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.70

==> Step 27: 0 user, 0 sys, 0h0m0s wall (1.30), 0.08 GiB (0.001, 0)
-->    closed:        5820        3186   1.8       0 MiB
--> closemirr:         130          81   1.6       0 MiB
-->   connect:         130          81   1.6       0 MiB
-->   combine:        1246         727   1.7       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 28: 0 user, 0 sys, 0h0m0s wall (0.84), 0.08 GiB (0.00, 0)
-->    closed:        5820        3186   1.8       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         130          81   1.6       0 MiB
-->   combine:        1246         727   1.7       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 29: 0 user, 0 sys, 0h0m0s wall (1.00), 0.08 GiB (0.000, 0)
-->    closed:        5820        3186   1.8       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1246         727   1.7       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 30: 0 user, 0 sys, 0h0m0s wall (1.25), 0.09 GiB (0.01, 0)
-->    closed:        6191        3293   1.9       0 MiB
--> closemirr:         371         280   1.3       0 MiB
-->   connect:         371         280   1.3       0 MiB
-->   combine:         371         280   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 31: 0 user, 0 sys, 0h0m0s wall (0.96), 0.09 GiB (0.00, 0)
-->    closed:        6191        3293   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         371         280   1.3       0 MiB
-->   combine:         371         280   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 32: 0 user, 0 sys, 0h0m0s wall (1.41), 0.09 GiB (0.000, 0)
-->    closed:        6228        3296   1.9       0 MiB
--> closemirr:          37          29   1.3       0 MiB
-->   connect:          37          29   1.3       0 MiB
-->   combine:         408         309   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.12), 0.09 GiB (0.00, 0)
-->    closed:        6228        3296   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          37          29   1.3       0 MiB
-->   combine:         408         309   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 34: 0 user, 0 sys, 0h0m0s wall (1.06), 0.09 GiB (0.00, 0)
-->    closed:        6228        3296   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         408         309   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 35: 0 user, 0 sys, 0h0m0s wall (1.27), 0.09 GiB (0.000, 0)
-->    closed:        6286        3302   1.9       0 MiB
--> closemirr:          58          50   1.2       0 MiB
-->   connect:          58          50   1.2       0 MiB
-->   combine:          58          50   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 36: 0 user, 0 sys, 0h0m0s wall (0.88), 0.09 GiB (0.00, 0)
-->    closed:        6286        3302   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          58          50   1.2       0 MiB
-->   combine:          58          50   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 37: 0 user, 0 sys, 0h0m0s wall (1.04), 0.09 GiB (0.00, 0)
-->    closed:        6286        3302   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          58          50   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> Step 38: 0 user, 0 sys, 0h0m0s wall (1.00), 0.09 GiB (0.00, 0)
-->    closed:        6286        3302   1.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.69

==> REPORT COMPLETED
--> 7 targets found:
   2st_3-disemitripwire-parallel-matched-0-0-s (2996)
   dilock-disemitripwire-parallel-matched-open-0-s (2996)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   disemitripwire-2st_3-parallel-matched-0-0-r (2996)
   disemitripwire-dilock-parallel-matched-0-open-r (2996)
--> 9 gadgets mentioned: 2 113 114 115 2996 22625 22643 35721 35728
