Report on /data/ssd2/door-d03d12d45.mdb started at 2019-08-26 16:28:08 EDT
Database ID fc886c9fb9d2f6f2, created on inconsolable at 2019-08-25 18:10:23 EDT
Source spec: door-d03d12d45-r diode 3-split

==> Step 1: 0 user, 0 sys, 0h0m0s wall (1.24), 0.03 GiB (0.000, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           5           5   1.0       0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  23029 = source {door-d03d12d45-open-r}
  113 = connect 23029 at 1 @0

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  23029 = source {door-d03d12d45-open-r}
  114 = connect 23029 at 4 @0

Target trace:
  2938 = source {2st_3-disemitripwire-parallel-matched-0-0-r, dilock-disemitripwire-parallel-matched-open-0-r, disemitripwire-2st_3-parallel-matched-0-0-s, disemitripwire-dilock-parallel-matched-0-open-s}
Source trace:
  23029 = source {door-d03d12d45-open-r}
  2938 = connect 23029 at 3 @0

Target trace:
  2961 = source {2st_13-2st_3-parallel-matched-1-1-s, 2st_13-2st_3-parallel-mismatched-0-1-s, 2st_13-dilock-parallel-matched-1-closed-s, 2st_14-2st_3-parallel-mismatched-0-1-s, 2st_14-dilock-parallel-mismatched-0-closed-s, 2st_27-2st_3-parallel-1-1-s, 2st_27-dilock-parallel-1-closed-s, 2st_3-2st_13-parallel-matched-1-1-r, 2st_3-2st_13-parallel-mismatched-1-0-r, 2st_3-2st_14-parallel-mismatched-1-0-r, 2st_3-2st_27-parallel-1-1-r, 2st_3-2st_3-parallel-mismatched-1-0, 2st_3-disemitripwire-parallel-mismatched-1-0-r, dilock-2st_13-parallel-matched-closed-1-r, dilock-2st_14-parallel-mismatched-closed-0-r, dilock-2st_27-parallel-closed-1-r, dilock-disemitripwire-parallel-mismatched-closed-0-r, disemitripwire-2st_3-parallel-mismatched-0-1-s, disemitripwire-dilock-parallel-mismatched-0-closed-s}
Source trace:
  23235 = source {door-d03d12d45-closed-r}
  2961 = connect 23235 at 0 @0

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.13), 0.03 GiB (0.000, 0)
-->    closed:           9           8   1.1       0 MiB
--> closemirr:           4           3   1.3       0 MiB
-->   connect:           4           3   1.3       0 MiB
-->   combine:           9           8   1.1       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (1.00), 0.03 GiB (0.00, 0)
-->    closed:           9           8   1.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           4           3   1.3       0 MiB
-->   combine:           9           8   1.1       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (1.07), 0.03 GiB (0.00, 0)
-->    closed:           9           8   1.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           9           8   1.1       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 1.00

Target trace:
  2969 = source {2st_3-disemitripwire-antiparallel-matched-0-0-r, dilock-disemitripwire-antiparallel-matched-open-0-r, disemitripwire-2st_3-antiparallel-matched-0-0-r, disemitripwire-dilock-antiparallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  23029 = source {door-d03d12d45-open-r}
  2969 = combine 23029 splice 0 with 2 rotate 1 connect at 1 delete 0,3 @0

Target trace:
  111 = source {4-split}
  24522 = close 111 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.22), 0.03 GiB (0.000, 4)
-->    closed:         110          71   1.5       0 MiB
--> closemirr:         101          63   1.6       0 MiB
-->   connect:         101          63   1.6       0 MiB
-->   combine:         101          63   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.77

==> Step 6: 0 user, 0 sys, 0h0m0s wall (1.07), 0.03 GiB (0.00, 0)
-->    closed:         110          71   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         101          63   1.6       0 MiB
-->   combine:         101          63   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.77

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  23029 = source {door-d03d12d45-open-r}
  114 = connect 23029 at 4 @0
  35721 = combine 114 splice 1 with 23029 rotate 2 connect at 6 delete 1,6 @2
  115 = connect 35721 at 0 @0

Target trace:
  1 = source {wire}
  24425 = close 1 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  24425 = connect 24522 at 0 @0

Target trace:
  5640 = source {2st_60-dilock-parallel-matched-0-open-r, dilock-2st_60-parallel-matched-open-0-s}
  24523 = close 5640 delete 2 @1
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23235 = source {door-d03d12d45-closed-r}
  51688 = combine 23235 splice 3 with 24443 rotate 0 connect at 5 @3
  24523 = connect 51688 at 3 delete 2 @0

Target trace:
  21926 = source {2st_3-2st_68-parallel-mismatched-0-1-r, 2st_68-2st_3-parallel-mismatched-1-0-s}
  24525 = close 21926 delete 4 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  51684 = combine 23029 splice 1 with 24443 rotate 0 connect at 3 @1
  24525 = connect 51684 at 2 delete 4 @0

==> Step 7: 0 user, 0 sys, 0h0m0s wall (0.12), 0.03 GiB (0.000, 6)
-->    closed:         206         129   1.6       0 MiB
--> closemirr:          96          61   1.6       0 MiB
-->   connect:          96          61   1.6       0 MiB
-->   combine:         197         122   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.76

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.79), 0.03 GiB (0.00, 0)
-->    closed:         206         129   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          96          61   1.6       0 MiB
-->   combine:         197         122   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.76

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.42), 0.03 GiB (0.00, 0)
-->    closed:         217         136   1.6       0 MiB
--> closemirr:          11           7   1.6       0 MiB
-->   connect:          11           7   1.6       0 MiB
-->   combine:         208         129   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.76

==> Step 10: 0 user, 0 sys, 0h0m0s wall (1.02), 0.03 GiB (0.00, 0)
-->    closed:         217         136   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          11           7   1.6       0 MiB
-->   combine:         208         129   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.76

==> Step 11: 0 user, 0 sys, 0h0m0s wall (1.18), 0.03 GiB (0.00, 0)
-->    closed:         217         136   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         208         129   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.76

Target trace:
  22543 = source {5-split}
  34558 = close 22543 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 12: 0 user, 0 sys, 0h0m0s wall (0.35), 0.04 GiB (0.00, 131)
-->    closed:        3435        2327   1.5       0 MiB
--> closemirr:        3218        2204   1.5       0 MiB
-->   connect:        3218        2204   1.5       0 MiB
-->   combine:        3218        2204   1.5       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 13: 0 user, 0 sys, 0h0m0s wall (1.05), 0.04 GiB (0.00, 0)
-->    closed:        3435        2327   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        3218        2204   1.5       0 MiB
-->   combine:        3218        2204   1.5       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

Target trace:
  20518 = source {2st_60-2st_63-antiparallel-matched-0-0-s, 2st_63-2st_60-antiparallel-matched-0-0-s}
  24520 = close 20518 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  114 = connect 23029 at 4 @0
  51679 = combine 114 splice 0 with 24443 rotate 0 connect at 2 @0
  53779 = combine 51679 splice 2 with 24443 rotate 0 connect at 4 @0
  24520 = connect 53779 at 4 @0

Target trace:
  5866 = source {2st_53-dilock-antiparallel-mismatched-0-closed-r, dilock-2st_53-antiparallel-mismatched-closed-0-r}
  26447 = close 5866 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23235 = source {door-d03d12d45-closed-r}
  51703 = combine 23235 splice 0 with 24443 rotate 0 connect at 2 @0
  51729 = connect 51703 at 6 @0
  53838 = combine 51729 splice 0 with 24443 rotate 0 connect at 2 @0
  26447 = connect 53838 at 2 @0

==> Step 14: 0 user, 0 sys, 0h0m0s wall (0.30), 0.04 GiB (0.00, 296)
-->    closed:        6350        4328   1.5       0 MiB
--> closemirr:        2915        2061   1.4       0 MiB
-->   connect:        2915        2061   1.4       0 MiB
-->   combine:        6133        4211   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.73

==> Step 15: 0 user, 0 sys, 0h0m0s wall (1.02), 0.04 GiB (0.00, 0)
-->    closed:        6350        4328   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2915        2061   1.4       0 MiB
-->   combine:        6133        4211   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.73

==> Step 16: 0 user, 0 sys, 0h0m0s wall (0.42), 0.04 GiB (0.000, 27)
-->    closed:        6523        4427   1.5       0 MiB
--> closemirr:         173         112   1.5       0 MiB
-->   connect:         173         112   1.5       0 MiB
-->   combine:        6306        4310   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.73

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.15), 0.04 GiB (0.00, 0)
-->    closed:        6523        4427   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         173         112   1.5       0 MiB
-->   combine:        6306        4310   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.73

==> Step 18: 0 user, 0 sys, 0h0m0s wall (0.97), 0.04 GiB (0.00, 0)
-->    closed:        6523        4427   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        6306        4310   1.5       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.73

Target trace:
  22762 = source {6-split}
  34657 = close 22762 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 19: 0 user, 0 sys, 0h0m0s wall (0.42), 0.05 GiB (0.02, 2807)
-->    closed:       47620       32073   1.5       0 MiB
--> closemirr:       41097       28040   1.5       0 MiB
-->   connect:       41097       28040   1.5       0 MiB
-->   combine:       41097       28040   1.5       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.72

==> Step 20: 0 user, 0 sys, 0h0m0s wall (0.90), 0.05 GiB (0.00, 0)
-->    closed:       47620       32073   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       41097       28040   1.5       0 MiB
-->   combine:       41097       28040   1.5       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.72

Target trace:
  10 = source {dicrumbler, dicrumbler-open}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  51698 = combine 23029 splice 0 with 24443 rotate 0 connect at 2 @0
  51726 = connect 51698 at 6 @4
  53887 = combine 51726 splice 0 with 24443 rotate 0 connect at 7 @0
  57315 = connect 53887 at 1 @0
  113825 = combine 57315 splice 1 with 2 rotate 1 connect at 2 @0
  10 = connect 113825 at 3 @1

==> Step 21: 0 user, 0 sys, 0h0m0s wall (0.38), 0.08 GiB (0.02, 5364)
-->    closed:       81542       54808   1.5       1 MiB
--> closemirr:       33922       23557   1.4       0 MiB
-->   connect:       33922       23557   1.4       0 MiB
-->   combine:       75019       51033   1.5       1 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.79

==> Step 22: 0 user, 0 sys, 0h0m0s wall (0.96), 0.08 GiB (0.00, 0)
-->    closed:       81542       54808   1.5       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       33922       23557   1.4       0 MiB
-->   combine:       75019       51033   1.5       1 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.79

Target trace:
  2927 = source {dicrumbler-dilock-parallel-mismatched-open-closed-s, dilock-dicrumbler-parallel-mismatched-closed-open-r}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  51698 = combine 23029 splice 0 with 24443 rotate 0 connect at 2 @0
  51726 = connect 51698 at 6 @4
  23235 = source {door-d03d12d45-closed-r}
  55639 = combine 51726 splice 1 with 23235 rotate 3 connect at 6 @4
  58792 = connect 55639 at 1 @0
  124173 = combine 58792 splice 2 with 24443 rotate 0 connect at 4 @2
  202307 = connect 124173 at 1 @4
  2927 = connect 202307 at 1 @0

Target trace:
  2930 = source {2st_3-dicrumbler-parallel-matched-0-open-r, 2st_3-dicrumbler-parallel-matched-r, dicrumbler-2st_3-parallel-matched-open-0-s, dicrumbler-2st_3-parallel-matched-s, dicrumbler-dilock-parallel-matched-open-open-s, dicrumbler-dilock-parallel-matched-s, dilock-dicrumbler-parallel-matched-open-open-r, dilock-dicrumbler-parallel-matched-r}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  51698 = combine 23029 splice 0 with 24443 rotate 0 connect at 2 @0
  51726 = connect 51698 at 6 @4
  55628 = combine 51726 splice 1 with 23029 rotate 5 connect at 6 @2
  58788 = connect 55628 at 3 @0
  124148 = combine 58788 splice 4 with 24443 rotate 0 connect at 6 @4
  202296 = connect 124148 at 1 @2
  2930 = connect 202296 at 3 @0

Target trace:
  2975 = source {2st_14-dicrumbler-parallel-matched-0-open-r, dicrumbler-2st_14-parallel-matched-open-0-s, dicrumbler-diode-parallel-open-0-s, diode-dicrumbler-parallel-0-open-r}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  114 = connect 23029 at 4 @0
  51679 = combine 114 splice 0 with 24443 rotate 0 connect at 2 @0
  55073 = combine 51679 splice 0 with 23029 rotate 1 connect at 5 @5
  57908 = connect 55073 at 8 @6
  120314 = combine 57908 splice 0 with 24443 rotate 0 connect at 9 @0
  199042 = connect 120314 at 1 @0
  2975 = connect 199042 at 5 @3

Target trace:
  2978 = source {2st_14-dicrumbler-antiparallel-matched-0-open-r, dicrumbler-2st_14-antiparallel-matched-open-0-r, dicrumbler-diode-antiparallel-open-0-r, diode-dicrumbler-antiparallel-0-open-r}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  113 = connect 23029 at 1 @0
  51677 = combine 113 splice 0 with 24443 rotate 0 connect at 2 @0
  55158 = combine 51677 splice 0 with 23029 rotate 1 connect at 5 @3
  57903 = connect 55158 at 1 @0
  120381 = combine 57903 splice 0 with 24443 rotate 0 connect at 9 @0
  199038 = connect 120381 at 1 @0
  2978 = connect 199038 at 5 @1

Target trace:
  3005 = source {2st_14-dicrumbler-parallel-matched-0-open-s, dicrumbler-2st_14-parallel-matched-open-0-r, dicrumbler-diode-parallel-open-0-r, diode-dicrumbler-parallel-0-open-s}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  114 = connect 23029 at 4 @0
  51680 = combine 114 splice 1 with 24443 rotate 0 connect at 3 @1
  55053 = combine 51680 splice 0 with 23029 rotate 1 connect at 5 @8
  57909 = connect 55053 at 5 @0
  120635 = combine 57909 splice 3 with 24443 rotate 0 connect at 5 @3
  199049 = connect 120635 at 1 @3
  3005 = connect 199049 at 2 @0

==> Step 23: 0 user, 0 sys, 0h0m0s wall (0.23), 0.08 GiB (0.00, 650)
-->    closed:       83887       56341   1.5       1 MiB
--> closemirr:        2345        1596   1.5       0 MiB
-->   connect:        2345        1596   1.5       0 MiB
-->   combine:       77364       52580   1.5       1 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.78

==> Step 24: 0 user, 0 sys, 0h0m0s wall (0.92), 0.08 GiB (0.00, 0)
-->    closed:       83887       56341   1.5       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2345        1596   1.5       0 MiB
-->   combine:       77364       52580   1.5       1 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.78

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.36), 0.08 GiB (0.00, 4)
-->    closed:       83892       56344   1.5       1 MiB
--> closemirr:           5           4   1.2       0 MiB
-->   connect:           5           4   1.2       0 MiB
-->   combine:       77369       52583   1.5       1 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.78

==> Step 26: 0 user, 0 sys, 0h0m0s wall (0.92), 0.08 GiB (0.00, 0)
-->    closed:       83892       56344   1.5       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           5           4   1.2       0 MiB
-->   combine:       77369       52583   1.5       1 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.78

==> Step 27: 0 user, 0 sys, 0h0m0s wall (1.13), 0.08 GiB (0.00, 0)
-->    closed:       83892       56344   1.5       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       77369       52583   1.5       1 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.78

Target trace:
  24390 = source {7-split}
  35685 = close 24390 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0
  35685 = combine 34657 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 28: 0 user, 0 sys, 0h0m1s wall (0.40), 0.34 GiB (0.27, 46090)
-->    closed:      708458      497711   1.4       8 MiB
--> closemirr:      624566      448469   1.4       8 MiB
-->   connect:      624566      448469   1.4       8 MiB
-->   combine:      624566      448469   1.4       8 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.83

==> Step 29: 0 user, 0 sys, 0h0m0s wall (0.50), 0.34 GiB (0.00, 0)
-->    closed:      708458      497711   1.4       8 MiB
--> closemirr:           0           0             8 MiB
-->   connect:      624566      448469   1.4       8 MiB
-->   combine:      624566      448469   1.4       8 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.83

Target trace:
  2929 = source {2st_3-dicrumbler-antiparallel-matched-0-open-r, 2st_3-dicrumbler-antiparallel-matched-r, dicrumbler-2st_3-antiparallel-matched-open-0-r, dicrumbler-2st_3-antiparallel-matched-r, dicrumbler-dilock-antiparallel-matched-open-open-r, dicrumbler-dilock-antiparallel-matched-r, dilock-dicrumbler-antiparallel-matched-open-open-r, dilock-dicrumbler-antiparallel-matched-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  35839 = combine 23029 splice 0 with 23029 rotate 4 connect at 5 @2
  36006 = connect 35839 at 7 @0
  51982 = combine 36006 splice 6 with 24443 rotate 0 connect at 8 @6
  58044 = connect 51982 at 8 @0
  122855 = combine 58044 splice 1 with 24443 rotate 0 connect at 3 @1
  199727 = connect 122855 at 1 @5
  687590 = combine 199727 splice 1 with 2 rotate 1 connect at 2 @0
  2929 = connect 687590 at 5 @1

Target trace:
  2951 = source {2st_13-2st_3-antiparallel-matched-1-1-r, 2st_13-2st_3-antiparallel-mismatched-0-1-r, 2st_13-dilock-antiparallel-matched-1-closed-r, 2st_14-2st_3-antiparallel-mismatched-0-1-r, 2st_14-dilock-antiparallel-mismatched-0-closed-r, 2st_27-2st_3-antiparallel-1-1-r, 2st_27-dilock-antiparallel-1-closed-r, 2st_3-2st_13-antiparallel-matched-1-1-r, 2st_3-2st_13-antiparallel-mismatched-1-0-r, 2st_3-2st_14-antiparallel-mismatched-1-0-r, 2st_3-2st_27-antiparallel-1-1-r, 2st_3-2st_3-antiparallel-mismatched-0-1-r, 2st_3-2st_3-antiparallel-mismatched-r, 2st_3-disemitripwire-antiparallel-mismatched-1-0-r, dilock-2st_13-antiparallel-matched-closed-1-r, dilock-2st_14-antiparallel-mismatched-closed-0-r, dilock-2st_27-antiparallel-closed-1-r, dilock-disemitripwire-antiparallel-mismatched-closed-0-r, disemitripwire-2st_3-antiparallel-mismatched-0-1-r, disemitripwire-dilock-antiparallel-mismatched-0-closed-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  23235 = source {door-d03d12d45-closed-r}
  51703 = combine 23235 splice 0 with 24443 rotate 0 connect at 2 @0
  51729 = connect 51703 at 6 @0
  53838 = combine 51729 splice 0 with 24443 rotate 0 connect at 2 @0
  114504 = combine 53838 splice 0 with 2 rotate 0 connect at 1 @0
  199032 = combine 114504 splice 1 with 2 rotate 1 connect at 2 @0
  2951 = connect 199032 at 2 @0

Target trace:
  3566 = source {2st_59-dicrumbler-antiparallel-matched-0-open-s, 2st_59-dicrumbler-parallel-matched-0-open-r, 2st_71-dicrumbler-noncrossing-matched-0-open-r, dicrumbler-2st_59-antiparallel-matched-open-0-s, dicrumbler-2st_59-parallel-matched-open-0-s, dicrumbler-2st_71-noncrossing-matched-open-0-s, dicrumbler-wire-noncrossing-open-0-s, wire-dicrumbler-noncrossing-0-open-r}
  26573 = close 3566 delete 4 @1
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  51698 = combine 23029 splice 0 with 24443 rotate 0 connect at 2 @0
  51726 = connect 51698 at 6 @4
  23235 = source {door-d03d12d45-closed-r}
  55753 = combine 51726 splice 1 with 23235 rotate 1 connect at 6 @0
  58789 = connect 55753 at 5 @0
  124153 = combine 58789 splice 0 with 24443 rotate 0 connect at 9 @0
  202298 = connect 124153 at 1 @0
  696690 = combine 202298 splice 4 with 24443 rotate 0 connect at 6 @4
  26573 = connect 696690 at 2 delete 4 @0

==> Step 30: 1 user, 0 sys, 0h0m0s wall (2.76), 0.79 GiB (0.44, 106071)
-->    closed:     1240382      881819   1.4      16 MiB
--> closemirr:      531924      394028   1.3       6 MiB
-->   connect:      531924      394028   1.3       8 MiB
-->   combine:     1156490      836189   1.4      16 MiB
--> provenance:   0.02 GiB   0.02 GiB 0.87

==> Step 31: 0 user, 0 sys, 0h0m0s wall (0.90), 0.79 GiB (0.00, 0)
-->    closed:     1240382      881819   1.4      16 MiB
--> closemirr:           0           0             6 MiB
-->   connect:      531924      394028   1.3       8 MiB
-->   combine:     1156490      836189   1.4      16 MiB
--> provenance:   0.02 GiB   0.02 GiB 0.87

Target trace:
  2937 = source {2st_14-dicrumbler-antiparallel-matched-0-open-s, dicrumbler-2st_14-antiparallel-matched-open-0-s, dicrumbler-diode-antiparallel-open-0-s, diode-dicrumbler-antiparallel-0-open-s}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  114 = connect 23029 at 4 @0
  35721 = combine 114 splice 1 with 23029 rotate 2 connect at 6 delete 1,6 @2
  115 = connect 35721 at 0 @0
  51675 = combine 115 splice 0 with 24443 rotate 0 connect at 2 @0
  55123 = combine 51675 splice 0 with 23029 rotate 1 connect at 5 @3
  57924 = connect 55123 at 1 @0
  120554 = combine 57924 splice 0 with 24443 rotate 0 connect at 9 @0
  199048 = connect 120554 at 1 @0
  2937 = connect 199048 at 5 @1

Target trace:
  3562 = source {2st_59-dicrumbler-antiparallel-matched-0-open-r, 2st_59-dicrumbler-parallel-matched-0-open-s, 2st_71-dicrumbler-noncrossing-matched-0-open-s, dicrumbler-2st_59-antiparallel-matched-open-0-r, dicrumbler-2st_59-parallel-matched-open-0-r, dicrumbler-2st_71-noncrossing-matched-open-0-r, dicrumbler-wire-noncrossing-open-0-r, wire-dicrumbler-noncrossing-0-open-s}
  26572 = close 3562 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  51698 = combine 23029 splice 0 with 24443 rotate 0 connect at 2 @0
  51726 = connect 51698 at 6 @4
  55628 = combine 51726 splice 1 with 23029 rotate 5 connect at 6 @2
  84099 = combine 55628 splice 2 with 24443 rotate 0 connect at 4 @1
  204010 = connect 84099 at 9 delete 2 @0
  1171413 = combine 204010 splice 4 with 24443 rotate 0 connect at 6 @4
  3387283 = connect 1171413 at 1 @2
  26572 = connect 3387283 at 3 @0

==> Step 32: 0 user, 0 sys, 0h0m0s wall (0.92), 0.84 GiB (0.05, 16407)
-->    closed:     1288921      916568   1.4      16 MiB
--> closemirr:       48539       35830   1.4       0 MiB
-->   connect:       48539       35830   1.4       1 MiB
-->   combine:     1205029      871106   1.4      16 MiB
--> provenance:   0.02 GiB   0.02 GiB 0.87

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.03), 0.84 GiB (0.00, 0)
-->    closed:     1288921      916568   1.4      16 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       48539       35830   1.4       1 MiB
-->   combine:     1205029      871106   1.4      16 MiB
--> provenance:   0.02 GiB   0.02 GiB 0.87

==> Step 34: 0 user, 0 sys, 0h0m0s wall (1.50), 0.84 GiB (0.00, 41)
-->    closed:     1289064      916661   1.4      16 MiB
--> closemirr:         143         101   1.4       0 MiB
-->   connect:         143         101   1.4       0 MiB
-->   combine:     1205172      871199   1.4      16 MiB
--> provenance:   0.02 GiB   0.02 GiB 0.87

==> Step 35: 0 user, 0 sys, 0h0m0s wall (0.92), 0.84 GiB (0.00, 0)
-->    closed:     1289064      916661   1.4      16 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         143         101   1.4       0 MiB
-->   combine:     1205172      871199   1.4      16 MiB
--> provenance:   0.02 GiB   0.02 GiB 0.87

==> Step 36: 0 user, 0 sys, 0h0m0s wall (0.96), 0.84 GiB (0.00, 0)
-->    closed:     1289064      916661   1.4      16 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     1205172      871199   1.4      16 MiB
--> provenance:   0.02 GiB   0.02 GiB 0.87

Target trace:
  24393 = source {8-split}
  35688 = close 24393 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0
  35685 = combine 34657 splice 0 with 24443 rotate 0 connect at 2 @0
  35688 = combine 35685 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 37: 5 user, 6 sys, 0h0m5s wall (2.29), 3.89 GiB (3.05, 582272)
-->    closed:     6763193     4662008   1.5     128 MiB
--> closemirr:     5474129     3861490   1.4      64 MiB
-->   connect:     5474129     3861490   1.4      64 MiB
-->   combine:     5474129     3861490   1.4      64 MiB
--> provenance:   0.10 GiB   0.11 GiB 0.96

==> Step 38: 0 user, 0 sys, 0h0m0s wall (0.54), 3.89 GiB (0.00, 0)
-->    closed:     6763193     4662008   1.5     128 MiB
--> closemirr:           0           0            64 MiB
-->   connect:     5474129     3861490   1.4      64 MiB
-->   combine:     5474129     3861490   1.4      64 MiB
--> provenance:   0.10 GiB   0.11 GiB 0.96

==> Step 39: 11 user, 9 sys, 0h0m3s wall (5.98), 9.42 GiB (5.54, 718099)
-->    closed:    10273864     7115363   1.4     128 MiB
--> closemirr:     3510671     2550758   1.4      38 MiB
-->   connect:     3510671     2550758   1.4      64 MiB
-->   combine:     8984800     6371213   1.4     128 MiB
--> provenance:   0.15 GiB   0.16 GiB 0.94

==> Step 40: 0 user, 0 sys, 0h0m0s wall (0.93), 9.42 GiB (0.00, 0)
-->    closed:    10273864     7115363   1.4     128 MiB
--> closemirr:           0           0            38 MiB
-->   connect:     3510671     2550758   1.4      64 MiB
-->   combine:     8984800     6371213   1.4     128 MiB
--> provenance:   0.15 GiB   0.16 GiB 0.94

==> Step 41: 1 user, 0 sys, 0h0m0s wall (4.14), 9.71 GiB (0.29, 40363)
-->    closed:    10507035     7277664   1.4     128 MiB
--> closemirr:      233171      169364   1.4       2 MiB
-->   connect:      233171      169364   1.4       4 MiB
-->   combine:     9217971     6535964   1.4     128 MiB
--> provenance:   0.16 GiB   0.17 GiB 0.94

==> Step 42: 0 user, 0 sys, 0h0m0s wall (1.02), 9.71 GiB (0.00, 0)
-->    closed:    10507035     7277664   1.4     128 MiB
--> closemirr:           0           0             2 MiB
-->   connect:      233171      169364   1.4       4 MiB
-->   combine:     9217971     6535964   1.4     128 MiB
--> provenance:   0.16 GiB   0.17 GiB 0.94

==> Step 43: 0 user, 0 sys, 0h0m0s wall (1.75), 9.71 GiB (0.00, 100)
-->    closed:    10507610     7278078   1.4     128 MiB
--> closemirr:         575         447   1.3       0 MiB
-->   connect:         575         447   1.3       0 MiB
-->   combine:     9218546     6536378   1.4     128 MiB
--> provenance:   0.16 GiB   0.17 GiB 0.94

==> Step 44: 0 user, 0 sys, 0h0m0s wall (0.96), 9.71 GiB (0.00, 0)
-->    closed:    10507610     7278078   1.4     128 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         575         447   1.3       0 MiB
-->   combine:     9218546     6536378   1.4     128 MiB
--> provenance:   0.16 GiB   0.17 GiB 0.94

==> Step 45: 0 user, 0 sys, 0h0m0s wall (0.61), 9.71 GiB (0.00, 0)
-->    closed:    10507610     7278078   1.4     128 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     9218546     6536378   1.4     128 MiB
--> provenance:   0.16 GiB   0.17 GiB 0.94

Target trace:
  2948 = source {dicrumbler-disemitripwire-antiparallel-matched-open-0-r, disemitripwire-dicrumbler-antiparallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  51687 = combine 23029 splice 2 with 24443 rotate 0 connect at 4 @1
  51723 = connect 51687 at 2 @4
  53830 = combine 51723 splice 2 with 24443 rotate 0 connect at 4 @0
  57312 = connect 53830 at 3 @0
  124279 = combine 57312 splice 2 with 23029 rotate 5 connect at 7 @0
  199007 = connect 124279 at 4 @0
  690149 = combine 199007 splice 4 with 24443 rotate 0 connect at 6 @3
  2869476 = connect 690149 at 0 @2
  11475827 = combine 2869476 splice 1 with 23029 rotate 3 connect at 6 @4
  31021964 = connect 11475827 at 5 @0
  41160334 = connect 31021964 at 2 @0
  2948 = combine 41160334 splice 0 with 2 rotate 1 connect at 1 delete 0 @2

Target trace:
  21702 = source {2st_3-dilock-antiparallel-mismatched-0-closed-r, dilock-2st_3-antiparallel-mismatched-closed-0-r}
Source trace:
  2 = source {diode}
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  23235 = source {door-d03d12d45-closed-r}
  51695 = combine 23235 splice 2 with 24443 rotate 0 connect at 4 @2
  51728 = connect 51695 at 6 @4
  55704 = combine 51728 splice 1 with 23029 rotate 1 connect at 6 @0
  58791 = connect 55704 at 5 @0
  124177 = combine 58791 splice 0 with 24443 rotate 0 connect at 9 @0
  202302 = connect 124177 at 1 @0
  696565 = combine 202302 splice 0 with 24443 rotate 0 connect at 2 @0
  3044401 = connect 696565 at 1 @0
  11632740 = combine 3044401 splice 0 with 2 rotate 0 connect at 1 @0
  21702 = combine 11632740 splice 2 with 2 rotate 0 connect at 3 delete 2 @0

Target trace:
  24397 = source {9-split}
  35692 = close 24397 @0
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  24522 = combine 24443 splice 0 with 24443 rotate 0 connect at 2 @0
  34558 = combine 24522 splice 0 with 24443 rotate 0 connect at 2 @0
  34657 = combine 34558 splice 0 with 24443 rotate 0 connect at 2 @0
  35685 = combine 34657 splice 0 with 24443 rotate 0 connect at 2 @0
  35688 = combine 35685 splice 0 with 24443 rotate 0 connect at 2 @0
  35692 = combine 35688 splice 0 with 24443 rotate 0 connect at 2 @0

==> Step 46: 59 user, 35 sys, 0h0m11s wall (8.49), 48.80 GiB (39.09, 962892)
-->    closed:    54339070    37151788   1.5    1024 MiB
--> closemirr:    43831460    30883975   1.4     512 MiB
-->   connect:    43831460    30883975   1.4     512 MiB
-->   combine:    43831460    30883975   1.4     512 MiB
--> provenance:   0.81 GiB   0.83 GiB 0.97

==> Step 47: 0 user, 0 sys, 0h0m0s wall (0.72), 48.80 GiB (0.00, 0)
-->    closed:    54339070    37151788   1.5    1024 MiB
--> closemirr:           0           0           512 MiB
-->   connect:    43831460    30883975   1.4     512 MiB
-->   combine:    43831460    30883975   1.4     512 MiB
--> provenance:   0.81 GiB   0.83 GiB 0.97

==> Step 48: 150 user, 17 sys, 0h0m5s wall (28.14), 66.03 GiB (17.23, 13860)
-->    closed:    78865890    54583580   1.4    1024 MiB
--> closemirr:    24526820    18001153   1.4     274 MiB
-->   connect:    24526820    18001153   1.4     512 MiB
-->   combine:    68358280    48656105   1.4    1024 MiB
--> provenance:   1.18 GiB   1.23 GiB 0.96

==> Step 49: 0 user, 0 sys, 0h0m0s wall (0.91), 66.03 GiB (0.00, 0)
-->    closed:    78865890    54583580   1.4    1024 MiB
--> closemirr:           0           0           274 MiB
-->   connect:    24526820    18001153   1.4     512 MiB
-->   combine:    68358280    48656105   1.4    1024 MiB
--> provenance:   1.18 GiB   1.23 GiB 0.96

==> Step 50: 12 user, 1 sys, 0h0m1s wall (10.65), 66.22 GiB (0.19, 82)
-->    closed:    80681561    55913201   1.4    1024 MiB
--> closemirr:     1815671     1362155   1.3      20 MiB
-->   connect:     1815671     1362155   1.3      32 MiB
-->   combine:    70173951    49994916   1.4    1024 MiB
--> provenance:   1.20 GiB   1.26 GiB 0.96

==> Step 51: 0 user, 0 sys, 0h0m0s wall (0.96), 66.22 GiB (0.00, 0)
-->    closed:    80681561    55913201   1.4    1024 MiB
--> closemirr:           0           0            20 MiB
-->   connect:     1815671     1362155   1.3      32 MiB
-->   combine:    70173951    49994916   1.4    1024 MiB
--> provenance:   1.20 GiB   1.26 GiB 0.96

==> Step 52: 0 user, 1 sys, 0h0m0s wall (1.95), 66.22 GiB (0.00, 0)
-->    closed:    80684562    55915349   1.4    1024 MiB
--> closemirr:        3001        2238   1.3       0 MiB
-->   connect:        3001        2238   1.3       0 MiB
-->   combine:    70176952    49997078   1.4    1024 MiB
--> provenance:   1.20 GiB   1.26 GiB 0.96

==> Step 53: 0 user, 0 sys, 0h0m0s wall (0.97), 66.22 GiB (0.00, 0)
-->    closed:    80684562    55915349   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        3001        2238   1.3       0 MiB
-->   combine:    70176952    49997078   1.4    1024 MiB
--> provenance:   1.20 GiB   1.26 GiB 0.96

==> Step 54: 0 user, 0 sys, 0h0m0s wall (0.60), 66.22 GiB (0.00, 0)
-->    closed:    80684562    55915349   1.4    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:    70176952    49997078   1.4    1024 MiB
--> provenance:   1.20 GiB   1.26 GiB 0.96

==> Step 55: 20 user, 7 sys, 0h0m5s wall (5.26), 66.22 GiB (0.00, 59563)
-->    closed:    92962044    58359672   1.6    1024 MiB
--> closemirr:    12277482     9510068   1.3     256 MiB
-->   connect:    12277482     9510068   1.3     256 MiB
-->   combine:    12277482     9510068   1.3     256 MiB
--> provenance:   1.39 GiB   1.44 GiB 0.96

==> Step 56: 0 user, 0 sys, 0h0m0s wall (0.97), 66.22 GiB (0.00, 0)
-->    closed:    92962044    58359672   1.6    1024 MiB
--> closemirr:           0           0           256 MiB
-->   connect:    12277482     9510068   1.3     256 MiB
-->   combine:    12277482     9510068   1.3     256 MiB
--> provenance:   1.39 GiB   1.44 GiB 0.96

==> Step 57: 46 user, 2 sys, 0h0m2s wall (20.05), 66.22 GiB (0.00, 168)
-->    closed:    98387505    60192716   1.6    1024 MiB
--> closemirr:     5425461     4454978   1.2      67 MiB
-->   connect:     5425461     4454978   1.2     128 MiB
-->   combine:    17702943    13949606   1.3     256 MiB
--> provenance:   1.47 GiB   1.53 GiB 0.96

==> Step 58: 0 user, 0 sys, 0h0m0s wall (0.97), 66.22 GiB (0.00, 0)
-->    closed:    98387505    60192716   1.6    1024 MiB
--> closemirr:           0           0            67 MiB
-->   connect:     5425461     4454978   1.2     128 MiB
-->   combine:    17702943    13949606   1.3     256 MiB
--> provenance:   1.47 GiB   1.53 GiB 0.96

Target trace:
  3643 = source {2st_13-dilock-antiparallel-mismatched-1-open-r, dilock-2st_13-antiparallel-mismatched-open-1-r}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  51698 = combine 23029 splice 0 with 24443 rotate 0 connect at 2 @0
  51726 = connect 51698 at 6 @4
  23235 = source {door-d03d12d45-closed-r}
  55639 = combine 51726 splice 1 with 23235 rotate 3 connect at 6 @4
  58792 = connect 55639 at 1 @0
  124158 = combine 58792 splice 5 with 24443 rotate 0 connect at 7 @5
  202358 = connect 124158 at 1 @0
  781703 = combine 202358 splice 0 with 23235 rotate 3 connect at 5 @3
  3172798 = connect 781703 at 1 @0
  14368724 = combine 3172798 splice 5 with 23029 rotate 2 connect at 10 delete 5,10 @6
  3172837 = connect 14368724 at 0 @0
  14355891 = combine 3172837 splice 4 with 24443 rotate 0 connect at 6 @4
  31721160 = connect 14355891 at 1 @3
  90018409 = combine 31721160 splice 4 with 24443 rotate 0 connect at 6 @4
  257593871 = connect 90018409 at 1 @0
  3643 = connect 257593871 at 0 @2

Target trace:
  3649 = source {2st_13-dilock-antiparallel-mismatched-0-closed-r, dilock-2st_13-antiparallel-mismatched-closed-0-r}
Source trace:
  26 = source {3-split}
  24443 = close 26 @0
  23029 = source {door-d03d12d45-open-r}
  23235 = source {door-d03d12d45-closed-r}
  51695 = combine 23235 splice 2 with 24443 rotate 0 connect at 4 @2
  51728 = connect 51695 at 6 @4
  55704 = combine 51728 splice 1 with 23029 rotate 1 connect at 6 @0
  58791 = connect 55704 at 5 @0
  124170 = combine 58791 splice 2 with 24443 rotate 0 connect at 4 @1
  202356 = connect 124170 at 2 @0
  781721 = combine 202356 splice 1 with 23029 rotate 1 connect at 6 @9
  3172771 = connect 781721 at 6 @0
  14368811 = combine 3172771 splice 2 with 23029 rotate 2 connect at 7 delete 2,7 @0
  3172899 = connect 14368811 at 2 @0
  14355651 = combine 3172899 splice 0 with 24443 rotate 0 connect at 10 @0
  31721190 = connect 14355651 at 1 @0
  90018453 = combine 31721190 splice 0 with 24443 rotate 0 connect at 2 @0
  257593879 = connect 90018453 at 1 @0
  3649 = connect 257593879 at 0 @0

==> Step 59: 4 user, 0 sys, 0h0m0s wall (5.96), 66.22 GiB (0.00, 0)
-->    closed:    98801273    60356151   1.6    1024 MiB
--> closemirr:      413768      345828   1.2       5 MiB
-->   connect:      413768      345828   1.2       8 MiB
-->   combine:    18116711    14291795   1.3     256 MiB
--> provenance:   1.47 GiB   1.53 GiB 0.96

==> Step 60: 0 user, 0 sys, 0h0m0s wall (1.02), 66.22 GiB (0.00, 0)
-->    closed:    98801273    60356151   1.6    1024 MiB
--> closemirr:           0           0             5 MiB
-->   connect:      413768      345828   1.2       8 MiB
-->   combine:    18116711    14291795   1.3     256 MiB
--> provenance:   1.47 GiB   1.53 GiB 0.96

==> Step 61: 0 user, 0 sys, 0h0m0s wall (1.32), 66.22 GiB (0.00, 0)
-->    closed:    98802810    60356767   1.6    1024 MiB
--> closemirr:        1537        1362   1.1       0 MiB
-->   connect:        1537        1362   1.1       0 MiB
-->   combine:    18118248    14293004   1.3     256 MiB
--> provenance:   1.47 GiB   1.53 GiB 0.96

==> Step 62: 0 user, 0 sys, 0h0m0s wall (0.94), 66.22 GiB (0.00, 0)
-->    closed:    98802810    60356767   1.6    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1537        1362   1.1       0 MiB
-->   combine:    18118248    14293004   1.3     256 MiB
--> provenance:   1.47 GiB   1.53 GiB 0.96

==> Step 63: 0 user, 0 sys, 0h0m0s wall (1.30), 66.22 GiB (0.00, 0)
-->    closed:    98802818    60356770   1.6    1024 MiB
--> closemirr:           8           7   1.1       0 MiB
-->   connect:           8           7   1.1       0 MiB
-->   combine:    18118256    14293011   1.3     256 MiB
--> provenance:   1.47 GiB   1.53 GiB 0.96

==> Step 64: 0 user, 0 sys, 0h0m0s wall (0.95), 66.22 GiB (0.00, 0)
-->    closed:    98802818    60356770   1.6    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           8           7   1.1       0 MiB
-->   combine:    18118256    14293011   1.3     256 MiB
--> provenance:   1.47 GiB   1.53 GiB 0.96

==> Step 65: 0 user, 0 sys, 0h0m0s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:    98802818    60356770   1.6    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:    18118256    14293011   1.3     256 MiB
--> provenance:   1.47 GiB   1.53 GiB 0.96

==> Step 66: 2 user, 2 sys, 0h0m3s wall (1.70), 66.22 GiB (0.00, 944)
-->    closed:   100079004    59965447   1.7    1024 MiB
--> closemirr:     1276186     1122876   1.1      32 MiB
-->   connect:     1276186     1122876   1.1      32 MiB
-->   combine:     1276186     1122876   1.1      32 MiB
--> provenance:   1.49 GiB   1.55 GiB 0.96

==> Step 67: 0 user, 0 sys, 0h0m0s wall (1.10), 66.22 GiB (0.00, 0)
-->    closed:   100079004    59965447   1.7    1024 MiB
--> closemirr:           0           0            32 MiB
-->   connect:     1276186     1122876   1.1      32 MiB
-->   combine:     1276186     1122876   1.1      32 MiB
--> provenance:   1.49 GiB   1.55 GiB 0.96

==> Step 68: 4 user, 0 sys, 0h0m0s wall (5.43), 66.22 GiB (0.00, 1)
-->    closed:   100330913    59957437   1.7    1024 MiB
--> closemirr:      251909      233066   1.1       3 MiB
-->   connect:      251909      233066   1.1       4 MiB
-->   combine:     1528095     1355720   1.1      32 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 69: 0 user, 0 sys, 0h0m0s wall (0.96), 66.22 GiB (0.00, 0)
-->    closed:   100330913    59957437   1.7    1024 MiB
--> closemirr:           0           0             3 MiB
-->   connect:      251909      233066   1.1       4 MiB
-->   combine:     1528095     1355720   1.1      32 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 70: 0 user, 0 sys, 0h0m0s wall (1.38), 66.22 GiB (0.00, 0)
-->    closed:   100342428    59958497   1.7    1024 MiB
--> closemirr:       11515       10813   1.1       0 MiB
-->   connect:       11515       10813   1.1       0 MiB
-->   combine:     1539610     1366528   1.1      32 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 71: 0 user, 0 sys, 0h0m0s wall (0.91), 66.22 GiB (0.00, 0)
-->    closed:   100342428    59958497   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       11515       10813   1.1       0 MiB
-->   combine:     1539610     1366528   1.1      32 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 72: 0 user, 0 sys, 0h0m0s wall (1.04), 66.22 GiB (0.00, 0)
-->    closed:   100342462    59958501   1.7    1024 MiB
--> closemirr:          34          32   1.1       0 MiB
-->   connect:          34          32   1.1       0 MiB
-->   combine:     1539644     1366560   1.1      32 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 73: 0 user, 0 sys, 0h0m0s wall (0.95), 66.22 GiB (0.00, 0)
-->    closed:   100342462    59958501   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          34          32   1.1       0 MiB
-->   combine:     1539644     1366560   1.1      32 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 74: 0 user, 0 sys, 0h0m0s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100342462    59958501   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     1539644     1366560   1.1      32 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 75: 0 user, 1 sys, 0h0m1s wall (1.05), 66.22 GiB (0.00, 106)
-->    closed:   100486148    59891596   1.7    1024 MiB
--> closemirr:      143686      133280   1.1       4 MiB
-->   connect:      143686      133280   1.1       4 MiB
-->   combine:      143686      133280   1.1       4 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 76: 0 user, 0 sys, 0h0m0s wall (0.95), 66.22 GiB (0.00, 0)
-->    closed:   100486148    59891596   1.7    1024 MiB
--> closemirr:           0           0             4 MiB
-->   connect:      143686      133280   1.1       4 MiB
-->   combine:      143686      133280   1.1       4 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 77: 0 user, 0 sys, 0h0m0s wall (1.72), 66.22 GiB (0.00, 0)
-->    closed:   100503196    59888469   1.7    1024 MiB
--> closemirr:       17048       15891   1.1       0 MiB
-->   connect:       17048       15891   1.1       0 MiB
-->   combine:      160734      149164   1.1       4 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 78: 0 user, 0 sys, 0h0m0s wall (0.91), 66.22 GiB (0.00, 0)
-->    closed:   100503196    59888469   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       17048       15891   1.1       0 MiB
-->   combine:      160734      149164   1.1       4 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 79: 0 user, 0 sys, 0h0m0s wall (1.01), 66.22 GiB (0.00, 0)
-->    closed:   100503710    59888446   1.7    1024 MiB
--> closemirr:         514         477   1.1       0 MiB
-->   connect:         514         477   1.1       0 MiB
-->   combine:      161248      149641   1.1       4 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 80: 0 user, 0 sys, 0h0m0s wall (0.99), 66.22 GiB (0.00, 0)
-->    closed:   100503710    59888446   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         514         477   1.1       0 MiB
-->   combine:      161248      149641   1.1       4 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 81: 0 user, 0 sys, 0h0m0s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100503712    59888445   1.7    1024 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:      161250      149643   1.1       4 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 82: 0 user, 0 sys, 0h0m0s wall (0.92), 66.22 GiB (0.00, 0)
-->    closed:   100503712    59888445   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:      161250      149643   1.1       4 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 83: 0 user, 0 sys, 0h0m0s wall (1.01), 66.22 GiB (0.00, 0)
-->    closed:   100503712    59888445   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:      161250      149643   1.1       4 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 84: 0 user, 1 sys, 0h0m1s wall (0.99), 66.22 GiB (0.00, 27)
-->    closed:   100536852    59877137   1.7    1024 MiB
--> closemirr:       33140       31024   1.1       0 MiB
-->   connect:       33140       31024   1.1       0 MiB
-->   combine:       33140       31024   1.1       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 85: 0 user, 0 sys, 0h0m0s wall (0.90), 66.22 GiB (0.00, 0)
-->    closed:   100536852    59877137   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       33140       31024   1.1       0 MiB
-->   combine:       33140       31024   1.1       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 86: 0 user, 0 sys, 0h0m0s wall (1.07), 66.22 GiB (0.00, 0)
-->    closed:   100540565    59877343   1.7    1024 MiB
--> closemirr:        3713        3420   1.1       0 MiB
-->   connect:        3713        3420   1.1       0 MiB
-->   combine:       36853       34444   1.1       1 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 87: 0 user, 0 sys, 0h0m0s wall (0.95), 66.22 GiB (0.00, 0)
-->    closed:   100540565    59877343   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        3713        3420   1.1       0 MiB
-->   combine:       36853       34444   1.1       1 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 88: 0 user, 0 sys, 0h0m0s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100540606    59877322   1.7    1024 MiB
--> closemirr:          41          39   1.1       0 MiB
-->   connect:          41          39   1.1       0 MiB
-->   combine:       36894       34483   1.1       1 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 89: 0 user, 0 sys, 0h0m0s wall (0.83), 66.22 GiB (0.00, 0)
-->    closed:   100540606    59877322   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          41          39   1.1       0 MiB
-->   combine:       36894       34483   1.1       1 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 90: 0 user, 0 sys, 0h0m0s wall (0.80), 66.22 GiB (0.00, 0)
-->    closed:   100540606    59877322   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       36894       34483   1.1       1 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 91: 0 user, 1 sys, 0h0m1s wall (0.99), 66.22 GiB (0.00, 4)
-->    closed:   100548702    59871763   1.7    1024 MiB
--> closemirr:        8096        7940   1.0       0 MiB
-->   connect:        8096        7940   1.0       0 MiB
-->   combine:        8096        7940   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 92: 0 user, 0 sys, 0h0m0s wall (0.97), 66.22 GiB (0.00, 0)
-->    closed:   100548702    59871763   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        8096        7940   1.0       0 MiB
-->   combine:        8096        7940   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 93: 0 user, 0 sys, 0h0m0s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100549130    59871440   1.7    1024 MiB
--> closemirr:         428         422   1.0       0 MiB
-->   connect:         428         422   1.0       0 MiB
-->   combine:        8524        8362   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 94: 0 user, 0 sys, 0h0m0s wall (0.96), 66.22 GiB (0.00, 0)
-->    closed:   100549130    59871440   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         428         422   1.0       0 MiB
-->   combine:        8524        8362   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 95: 0 user, 0 sys, 0h0m0s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100549143    59871434   1.7    1024 MiB
--> closemirr:          13          13   1.0       0 MiB
-->   connect:          13          13   1.0       0 MiB
-->   combine:        8537        8375   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 96: 0 user, 0 sys, 0h0m0s wall (0.97), 66.22 GiB (0.00, 0)
-->    closed:   100549143    59871434   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          13          13   1.0       0 MiB
-->   combine:        8537        8375   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 97: 0 user, 0 sys, 0h0m0s wall (0.76), 66.22 GiB (0.00, 0)
-->    closed:   100549143    59871434   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        8537        8375   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 98: 0 user, 1 sys, 0h0m1s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100554382    59867213   1.7    1024 MiB
--> closemirr:        5239        5129   1.0       0 MiB
-->   connect:        5239        5129   1.0       0 MiB
-->   combine:        5239        5129   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 99: 0 user, 0 sys, 0h0m0s wall (0.89), 66.22 GiB (0.00, 0)
-->    closed:   100554382    59867213   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        5239        5129   1.0       0 MiB
-->   combine:        5239        5129   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 100: 0 user, 0 sys, 0h0m0s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100554589    59867023   1.7    1024 MiB
--> closemirr:         207         203   1.0       0 MiB
-->   connect:         207         203   1.0       0 MiB
-->   combine:        5446        5332   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 101: 0 user, 0 sys, 0h0m0s wall (0.96), 66.22 GiB (0.00, 0)
-->    closed:   100554589    59867023   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         207         203   1.0       0 MiB
-->   combine:        5446        5332   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 102: 0 user, 0 sys, 0h0m0s wall (0.86), 66.22 GiB (0.00, 0)
-->    closed:   100554589    59867023   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        5446        5332   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 103: 0 user, 1 sys, 0h0m1s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100558159    59864469   1.7    1024 MiB
--> closemirr:        3570        3410   1.0       0 MiB
-->   connect:        3570        3410   1.0       0 MiB
-->   combine:        3570        3410   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 104: 0 user, 0 sys, 0h0m0s wall (0.92), 66.22 GiB (0.00, 0)
-->    closed:   100558159    59864469   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        3570        3410   1.0       0 MiB
-->   combine:        3570        3410   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 105: 0 user, 0 sys, 0h0m0s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100558384    59864293   1.7    1024 MiB
--> closemirr:         225         223   1.0       0 MiB
-->   connect:         225         223   1.0       0 MiB
-->   combine:        3795        3633   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 106: 0 user, 0 sys, 0h0m0s wall (0.92), 66.22 GiB (0.00, 0)
-->    closed:   100558384    59864293   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         225         223   1.0       0 MiB
-->   combine:        3795        3633   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 107: 0 user, 0 sys, 0h0m0s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100558384    59864293   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        3795        3633   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 108: 0 user, 1 sys, 0h0m1s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100558874    59863862   1.7    1024 MiB
--> closemirr:         490         484   1.0       0 MiB
-->   connect:         490         484   1.0       0 MiB
-->   combine:         490         484   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 109: 0 user, 0 sys, 0h0m0s wall (0.94), 66.22 GiB (0.00, 0)
-->    closed:   100558874    59863862   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         490         484   1.0       0 MiB
-->   combine:         490         484   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 110: 0 user, 0 sys, 0h0m0s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100558902    59863834   1.7    1024 MiB
--> closemirr:          28          28   1.0       0 MiB
-->   connect:          28          28   1.0       0 MiB
-->   combine:         518         512   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 111: 0 user, 0 sys, 0h0m0s wall (0.91), 66.22 GiB (0.00, 0)
-->    closed:   100558902    59863834   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          28          28   1.0       0 MiB
-->   combine:         518         512   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 112: 0 user, 0 sys, 0h0m0s wall (0.69), 66.22 GiB (0.00, 0)
-->    closed:   100558902    59863834   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         518         512   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 113: 0 user, 1 sys, 0h0m1s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100559010    59863731   1.7    1024 MiB
--> closemirr:         108         108   1.0       0 MiB
-->   connect:         108         108   1.0       0 MiB
-->   combine:         108         108   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 114: 0 user, 0 sys, 0h0m0s wall (0.83), 66.22 GiB (0.00, 0)
-->    closed:   100559010    59863731   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         108         108   1.0       0 MiB
-->   combine:         108         108   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 115: 0 user, 0 sys, 0h0m0s wall (1.00), 66.22 GiB (0.00, 0)
-->    closed:   100559028    59863713   1.7    1024 MiB
--> closemirr:          18          18   1.0       0 MiB
-->   connect:          18          18   1.0       0 MiB
-->   combine:         126         126   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 116: 0 user, 0 sys, 0h0m0s wall (0.98), 66.22 GiB (0.00, 0)
-->    closed:   100559028    59863713   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          18          18   1.0       0 MiB
-->   combine:         126         126   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 117: 0 user, 0 sys, 0h0m0s wall (0.80), 66.22 GiB (0.00, 0)
-->    closed:   100559028    59863713   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         126         126   1.0       0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> Step 118: 0 user, 0 sys, 0h0m0s wall (0.97), 66.22 GiB (0.00, 0)
-->    closed:   100559028    59863713   1.7    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:   1.50 GiB   1.56 GiB 0.96

==> REPORT COMPLETED
--> 125 targets found:
   2st_13-2st_3-antiparallel-matched-1-1-r (2951)
   2st_13-2st_3-antiparallel-mismatched-0-1-r (2951)
   2st_13-2st_3-parallel-matched-1-1-s (2961)
   2st_13-2st_3-parallel-mismatched-0-1-s (2961)
   2st_13-dilock-antiparallel-matched-1-closed-r (2951)
   2st_13-dilock-antiparallel-mismatched-0-closed-r (3649)
   2st_13-dilock-antiparallel-mismatched-1-open-r (3643)
   2st_13-dilock-parallel-matched-1-closed-s (2961)
   2st_14-2st_3-antiparallel-mismatched-0-1-r (2951)
   2st_14-2st_3-parallel-mismatched-0-1-s (2961)
   2st_14-dicrumbler-antiparallel-matched-0-open-r (2978)
   2st_14-dicrumbler-antiparallel-matched-0-open-s (2937)
   2st_14-dicrumbler-parallel-matched-0-open-r (2975)
   2st_14-dicrumbler-parallel-matched-0-open-s (3005)
   2st_14-dilock-antiparallel-mismatched-0-closed-r (2951)
   2st_14-dilock-parallel-mismatched-0-closed-s (2961)
   2st_27-2st_3-antiparallel-1-1-r (2951)
   2st_27-2st_3-parallel-1-1-s (2961)
   2st_27-dilock-antiparallel-1-closed-r (2951)
   2st_27-dilock-parallel-1-closed-s (2961)
   2st_3-2st_13-antiparallel-matched-1-1-r (2951)
   2st_3-2st_13-antiparallel-mismatched-1-0-r (2951)
   2st_3-2st_13-parallel-matched-1-1-r (2961)
   2st_3-2st_13-parallel-mismatched-1-0-r (2961)
   2st_3-2st_14-antiparallel-mismatched-1-0-r (2951)
   2st_3-2st_14-parallel-mismatched-1-0-r (2961)
   2st_3-2st_27-antiparallel-1-1-r (2951)
   2st_3-2st_27-parallel-1-1-r (2961)
   2st_3-2st_3-antiparallel-mismatched-0-1-r (2951)
   2st_3-2st_3-antiparallel-mismatched-r (2951)
   2st_3-2st_3-parallel-mismatched-1-0 (2961)
   2st_3-2st_68-parallel-mismatched-0-1-r [closed] (24525)
   2st_3-dicrumbler-antiparallel-matched-0-open-r (2929)
   2st_3-dicrumbler-antiparallel-matched-r (2929)
   2st_3-dicrumbler-parallel-matched-0-open-r (2930)
   2st_3-dicrumbler-parallel-matched-r (2930)
   2st_3-dilock-antiparallel-mismatched-0-closed-r (21702)
   2st_3-disemitripwire-antiparallel-matched-0-0-r (2969)
   2st_3-disemitripwire-antiparallel-mismatched-1-0-r (2951)
   2st_3-disemitripwire-parallel-matched-0-0-r (2938)
   2st_3-disemitripwire-parallel-mismatched-1-0-r (2961)
   2st_53-dilock-antiparallel-mismatched-0-closed-r [closed] (26447)
   2st_59-dicrumbler-antiparallel-matched-0-open-r [closed] (26572)
   2st_59-dicrumbler-antiparallel-matched-0-open-s [closed] (26573)
   2st_59-dicrumbler-parallel-matched-0-open-r [closed] (26573)
   2st_59-dicrumbler-parallel-matched-0-open-s [closed] (26572)
   2st_60-2st_63-antiparallel-matched-0-0-s [closed] (24520)
   2st_60-dilock-parallel-matched-0-open-r [closed] (24523)
   2st_63-2st_60-antiparallel-matched-0-0-s [closed] (24520)
   2st_68-2st_3-parallel-mismatched-1-0-s [closed] (24525)
   2st_71-dicrumbler-noncrossing-matched-0-open-r [closed] (26573)
   2st_71-dicrumbler-noncrossing-matched-0-open-s [closed] (26572)
   4-split [closed] (24522)
   5-split [closed] (34558)
   6-split [closed] (34657)
   7-split [closed] (35685)
   8-split [closed] (35688)
   9-split [closed] (35692)
   dicrumbler (10)
   dicrumbler-2st_14-antiparallel-matched-open-0-r (2978)
   dicrumbler-2st_14-antiparallel-matched-open-0-s (2937)
   dicrumbler-2st_14-parallel-matched-open-0-r (3005)
   dicrumbler-2st_14-parallel-matched-open-0-s (2975)
   dicrumbler-2st_3-antiparallel-matched-open-0-r (2929)
   dicrumbler-2st_3-antiparallel-matched-r (2929)
   dicrumbler-2st_3-parallel-matched-open-0-s (2930)
   dicrumbler-2st_3-parallel-matched-s (2930)
   dicrumbler-2st_59-antiparallel-matched-open-0-r [closed] (26572)
   dicrumbler-2st_59-antiparallel-matched-open-0-s [closed] (26573)
   dicrumbler-2st_59-parallel-matched-open-0-r [closed] (26572)
   dicrumbler-2st_59-parallel-matched-open-0-s [closed] (26573)
   dicrumbler-2st_71-noncrossing-matched-open-0-r [closed] (26572)
   dicrumbler-2st_71-noncrossing-matched-open-0-s [closed] (26573)
   dicrumbler-dilock-antiparallel-matched-open-open-r (2929)
   dicrumbler-dilock-antiparallel-matched-r (2929)
   dicrumbler-dilock-parallel-matched-open-open-s (2930)
   dicrumbler-dilock-parallel-matched-s (2930)
   dicrumbler-dilock-parallel-mismatched-open-closed-s (2927)
   dicrumbler-diode-antiparallel-open-0-r (2978)
   dicrumbler-diode-antiparallel-open-0-s (2937)
   dicrumbler-diode-parallel-open-0-r (3005)
   dicrumbler-diode-parallel-open-0-s (2975)
   dicrumbler-disemitripwire-antiparallel-matched-open-0-r (2948)
   dicrumbler-open (10)
   dicrumbler-wire-noncrossing-open-0-r [closed] (26572)
   dicrumbler-wire-noncrossing-open-0-s [closed] (26573)
   dilock-2st_13-antiparallel-matched-closed-1-r (2951)
   dilock-2st_13-antiparallel-mismatched-closed-0-r (3649)
   dilock-2st_13-antiparallel-mismatched-open-1-r (3643)
   dilock-2st_13-parallel-matched-closed-1-r (2961)
   dilock-2st_14-antiparallel-mismatched-closed-0-r (2951)
   dilock-2st_14-parallel-mismatched-closed-0-r (2961)
   dilock-2st_27-antiparallel-closed-1-r (2951)
   dilock-2st_27-parallel-closed-1-r (2961)
   dilock-2st_3-antiparallel-mismatched-closed-0-r (21702)
   dilock-2st_53-antiparallel-mismatched-closed-0-r [closed] (26447)
   dilock-2st_60-parallel-matched-open-0-s [closed] (24523)
   dilock-dicrumbler-antiparallel-matched-open-open-r (2929)
   dilock-dicrumbler-antiparallel-matched-r (2929)
   dilock-dicrumbler-parallel-matched-open-open-r (2930)
   dilock-dicrumbler-parallel-matched-r (2930)
   dilock-dicrumbler-parallel-mismatched-closed-open-r (2927)
   dilock-disemitripwire-antiparallel-matched-open-0-r (2969)
   dilock-disemitripwire-antiparallel-mismatched-closed-0-r (2951)
   dilock-disemitripwire-parallel-matched-open-0-r (2938)
   dilock-disemitripwire-parallel-mismatched-closed-0-r (2961)
   diode-dicrumbler-antiparallel-0-open-r (2978)
   diode-dicrumbler-antiparallel-0-open-s (2937)
   diode-dicrumbler-parallel-0-open-r (2975)
   diode-dicrumbler-parallel-0-open-s (3005)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   disemitripwire-2st_3-antiparallel-matched-0-0-r (2969)
   disemitripwire-2st_3-antiparallel-mismatched-0-1-r (2951)
   disemitripwire-2st_3-parallel-matched-0-0-s (2938)
   disemitripwire-2st_3-parallel-mismatched-0-1-s (2961)
   disemitripwire-dicrumbler-antiparallel-matched-0-open-r (2948)
   disemitripwire-dilock-antiparallel-matched-0-open-r (2969)
   disemitripwire-dilock-antiparallel-mismatched-0-closed-r (2951)
   disemitripwire-dilock-parallel-matched-0-open-s (2938)
   disemitripwire-dilock-parallel-mismatched-0-closed-s (2961)
   wire [closed] (24425)
   wire-dicrumbler-noncrossing-0-open-r [closed] (26573)
   wire-dicrumbler-noncrossing-0-open-s [closed] (26572)
--> 148 gadgets mentioned: 1 2 10 26 111 113 114 115 2927 2929 2930 2937 2938 2948 2951 2961 2969 2975 2978 3005 3562 3566 3643 3649 5640 5866 20518 21702 21926 22543 22762 23029 23235 24390 24393 24397 24425 24443 24520 24522 24523 24525 26447 26572 26573 34558 34657 35685 35688 35692 35721 35839 36006 51675 51677 51679 51680 51684 51687 51688 51695 51698 51703 51723 51726 51728 51729 51982 53779 53830 53838 53887 55053 55073 55123 55158 55628 55639 55704 55753 57312 57315 57903 57908 57909 57924 58044 58788 58789 58791 58792 84099 113825 114504 120314 120381 120554 120635 122855 124148 124153 124158 124170 124173 124177 124279 199007 199032 199038 199042 199048 199049 199727 202296 202298 202302 202307 202356 202358 204010 687590 690149 696565 696690 781703 781721 1171413 2869476 3044401 3172771 3172798 3172837 3172899 3387283 11475827 11632740 14355651 14355891 14368724 14368811 31021964 31721160 31721190 41160334 90018409 90018453 257593871 257593879
