Report on /data/ssd4/door-d03d12d54.mdb started at 2019-08-30 18:45:06 EDT
Database ID 7cf93fc39e4e6557, created on inconsolable at 2019-08-25 18:10:27 EDT
Source spec: door-d03d12d54-r diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.93), 0.03 GiB (0.001, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  23017 = source {door-d03d12d54-closed-r}
  114 = connect 23017 at 2 @0

Target trace:
  2961 = source {2st_13-2st_3-parallel-matched-1-1-s, 2st_13-2st_3-parallel-mismatched-0-1-s, 2st_13-dilock-parallel-matched-1-closed-s, 2st_14-2st_3-parallel-mismatched-0-1-s, 2st_14-dilock-parallel-mismatched-0-closed-s, 2st_27-2st_3-parallel-1-1-s, 2st_27-dilock-parallel-1-closed-s, 2st_3-2st_13-parallel-matched-1-1-r, 2st_3-2st_13-parallel-mismatched-1-0-r, 2st_3-2st_14-parallel-mismatched-1-0-r, 2st_3-2st_27-parallel-1-1-r, 2st_3-2st_3-parallel-mismatched-1-0, 2st_3-disemitripwire-parallel-mismatched-1-0-r, dilock-2st_13-parallel-matched-closed-1-r, dilock-2st_14-parallel-mismatched-closed-0-r, dilock-2st_27-parallel-closed-1-r, dilock-disemitripwire-parallel-mismatched-closed-0-r, disemitripwire-2st_3-parallel-mismatched-0-1-s, disemitripwire-dilock-parallel-mismatched-0-closed-s}
Source trace:
  23017 = source {door-d03d12d54-closed-r}
  2961 = connect 23017 at 5 @0

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.14), 0.03 GiB (0.000, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           2           2   1.0       0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (1.06), 0.03 GiB (0.00, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           2           2   1.0       0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (1.09), 0.03 GiB (0.00, 0)
-->    closed:           5           5   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           5           5   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

Target trace:
  2938 = source {2st_3-disemitripwire-parallel-matched-0-0-r, dilock-disemitripwire-parallel-matched-open-0-r, disemitripwire-2st_3-parallel-matched-0-0-s, disemitripwire-dilock-parallel-matched-0-open-s}
Source trace:
  2 = source {diode}
  23230 = source {door-d03d12d54-open-r}
  2938 = combine 23230 splice 1 with 2 rotate 1 connect at 2 delete 1,4 @0

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  23017 = source {door-d03d12d54-closed-r}
  114 = connect 23017 at 2 @0
  115 = combine 114 splice 1 with 23017 rotate 2 connect at 6 delete 1,2,3,6 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.17), 0.03 GiB (0.00, 0)
-->    closed:          82          49   1.7       0 MiB
--> closemirr:          77          45   1.7       0 MiB
-->   connect:          77          45   1.7       0 MiB
-->   combine:          77          45   1.7       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.80

==> Step 6: 0 user, 0 sys, 0h0m0s wall (1.05), 0.03 GiB (0.00, 0)
-->    closed:          82          49   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          77          45   1.7       0 MiB
-->   combine:          77          45   1.7       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.80

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  23017 = source {door-d03d12d54-closed-r}
  114 = connect 23017 at 2 @0
  23230 = source {door-d03d12d54-open-r}
  35722 = combine 114 splice 0 with 23230 rotate 1 connect at 5 delete 4,7 @0
  113 = connect 35722 at 1 @0

==> Step 7: 0 user, 0 sys, 0h0m0s wall (0.10), 0.03 GiB (0.000, 0)
-->    closed:         120          75   1.6       0 MiB
--> closemirr:          38          27   1.4       0 MiB
-->   connect:          38          27   1.4       0 MiB
-->   combine:         115          72   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 8: 0 user, 0 sys, 0h0m0s wall (1.01), 0.03 GiB (0.00, 0)
-->    closed:         120          75   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          38          27   1.4       0 MiB
-->   combine:         115          72   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.34), 0.03 GiB (0.00, 0)
-->    closed:         123          78   1.6       0 MiB
--> closemirr:           3           3   1.0       0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:         118          75   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 10: 0 user, 0 sys, 0h0m0s wall (0.78), 0.03 GiB (0.00, 0)
-->    closed:         123          78   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:         118          75   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 11: 0 user, 0 sys, 0h0m0s wall (0.81), 0.03 GiB (0.00, 0)
-->    closed:         123          78   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         118          75   1.6       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.72

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.51), 0.04 GiB (0.001, 0)
-->    closed:        1605        1125   1.4       0 MiB
--> closemirr:        1482        1047   1.4       0 MiB
-->   connect:        1482        1047   1.4       0 MiB
-->   combine:        1482        1047   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.71

==> Step 13: 0 user, 0 sys, 0h0m0s wall (1.27), 0.04 GiB (0.00, 0)
-->    closed:        1605        1125   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1482        1047   1.4       0 MiB
-->   combine:        1482        1047   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.71

==> Step 14: 0 user, 0 sys, 0h0m0s wall (1.18), 0.04 GiB (0.001, 0)
-->    closed:        2445        1738   1.4       0 MiB
--> closemirr:         840         636   1.3       0 MiB
-->   connect:         840         636   1.3       0 MiB
-->   combine:        2322        1660   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.75

==> Step 15: 0 user, 0 sys, 0h0m0s wall (0.75), 0.04 GiB (0.00, 0)
-->    closed:        2445        1738   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         840         636   1.3       0 MiB
-->   combine:        2322        1660   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.75

==> Step 16: 0 user, 0 sys, 0h0m0s wall (1.34), 0.04 GiB (0.000, 0)
-->    closed:        2490        1774   1.4       0 MiB
--> closemirr:          45          36   1.2       0 MiB
-->   connect:          45          36   1.2       0 MiB
-->   combine:        2367        1696   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.75

==> Step 17: 0 user, 0 sys, 0h0m0s wall (0.77), 0.04 GiB (0.00, 0)
-->    closed:        2490        1774   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          45          36   1.2       0 MiB
-->   combine:        2367        1696   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.75

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.09), 0.04 GiB (0.00, 0)
-->    closed:        2490        1774   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2367        1696   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.75

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.20), 0.04 GiB (0.01, 0)
-->    closed:        3986        2676   1.5       0 MiB
--> closemirr:        1496         902   1.7       0 MiB
-->   connect:        1496         902   1.7       0 MiB
-->   combine:        1496         902   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 20: 0 user, 0 sys, 0h0m0s wall (0.97), 0.04 GiB (0.00, 0)
-->    closed:        3986        2676   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1496         902   1.7       0 MiB
-->   combine:        1496         902   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 21: 0 user, 0 sys, 0h0m0s wall (1.24), 0.04 GiB (0.000, 0)
-->    closed:        4320        2836   1.5       0 MiB
--> closemirr:         334         167   2.0       0 MiB
-->   connect:         334         167   2.0       0 MiB
-->   combine:        1830        1062   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.73

==> Step 22: 0 user, 0 sys, 0h0m0s wall (0.84), 0.04 GiB (0.00, 0)
-->    closed:        4320        2836   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         334         167   2.0       0 MiB
-->   combine:        1830        1062   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.73

==> Step 23: 0 user, 0 sys, 0h0m0s wall (1.55), 0.04 GiB (0.000, 0)
-->    closed:        4324        2839   1.5       0 MiB
--> closemirr:           4           3   1.3       0 MiB
-->   connect:           4           3   1.3       0 MiB
-->   combine:        1834        1065   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.73

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.18), 0.04 GiB (0.00, 0)
-->    closed:        4324        2839   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           4           3   1.3       0 MiB
-->   combine:        1834        1065   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.73

==> Step 25: 0 user, 0 sys, 0h0m0s wall (0.84), 0.04 GiB (0.00, 0)
-->    closed:        4324        2839   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1834        1065   1.7       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.73

==> Step 26: 0 user, 0 sys, 0h0m0s wall (1.30), 0.04 GiB (0.001, 0)
-->    closed:        4642        3012   1.5       0 MiB
--> closemirr:         318         173   1.8       0 MiB
-->   connect:         318         173   1.8       0 MiB
-->   combine:         318         173   1.8       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 27: 0 user, 0 sys, 0h0m0s wall (0.60), 0.04 GiB (0.00, 0)
-->    closed:        4642        3012   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         318         173   1.8       0 MiB
-->   combine:         318         173   1.8       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 28: 0 user, 0 sys, 0h0m0s wall (1.43), 0.04 GiB (0.00, 0)
-->    closed:        4678        3028   1.5       0 MiB
--> closemirr:          36          16   2.2       0 MiB
-->   connect:          36          16   2.2       0 MiB
-->   combine:         354         189   1.9       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 29: 0 user, 0 sys, 0h0m0s wall (0.94), 0.04 GiB (0.00, 0)
-->    closed:        4678        3028   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          36          16   2.2       0 MiB
-->   combine:         354         189   1.9       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 30: 0 user, 0 sys, 0h0m0s wall (1.00), 0.04 GiB (0.00, 0)
-->    closed:        4678        3028   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         354         189   1.9       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.74

==> Step 31: 0 user, 0 sys, 0h0m0s wall (1.41), 0.04 GiB (0.000, 0)
-->    closed:        4714        3047   1.5       0 MiB
--> closemirr:          36          19   1.9       0 MiB
-->   connect:          36          19   1.9       0 MiB
-->   combine:          36          19   1.9       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.73

==> Step 32: 0 user, 0 sys, 0h0m0s wall (0.96), 0.04 GiB (0.00, 0)
-->    closed:        4714        3047   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          36          19   1.9       0 MiB
-->   combine:          36          19   1.9       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.73

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.02), 0.04 GiB (0.00, 0)
-->    closed:        4714        3047   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          36          19   1.9       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.73

==> Step 34: 0 user, 0 sys, 0h0m0s wall (1.19), 0.04 GiB (0.00, 0)
-->    closed:        4714        3047   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.73

==> REPORT COMPLETED
--> 26 targets found:
   2st_13-2st_3-parallel-matched-1-1-s (2961)
   2st_13-2st_3-parallel-mismatched-0-1-s (2961)
   2st_13-dilock-parallel-matched-1-closed-s (2961)
   2st_14-2st_3-parallel-mismatched-0-1-s (2961)
   2st_14-dilock-parallel-mismatched-0-closed-s (2961)
   2st_27-2st_3-parallel-1-1-s (2961)
   2st_27-dilock-parallel-1-closed-s (2961)
   2st_3-2st_13-parallel-matched-1-1-r (2961)
   2st_3-2st_13-parallel-mismatched-1-0-r (2961)
   2st_3-2st_14-parallel-mismatched-1-0-r (2961)
   2st_3-2st_27-parallel-1-1-r (2961)
   2st_3-2st_3-parallel-mismatched-1-0 (2961)
   2st_3-disemitripwire-parallel-matched-0-0-r (2938)
   2st_3-disemitripwire-parallel-mismatched-1-0-r (2961)
   dilock-2st_13-parallel-matched-closed-1-r (2961)
   dilock-2st_14-parallel-mismatched-closed-0-r (2961)
   dilock-2st_27-parallel-closed-1-r (2961)
   dilock-disemitripwire-parallel-matched-open-0-r (2938)
   dilock-disemitripwire-parallel-mismatched-closed-0-r (2961)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   disemitripwire-2st_3-parallel-matched-0-0-s (2938)
   disemitripwire-2st_3-parallel-mismatched-0-1-s (2961)
   disemitripwire-dilock-parallel-matched-0-open-s (2938)
   disemitripwire-dilock-parallel-mismatched-0-closed-s (2961)
--> 9 gadgets mentioned: 2 113 114 115 2938 2961 23017 23230 35722
