Report on /data/ssd5/door-0xd23d14.mdb started at 2019-08-30 19:01:36 EDT
Database ID 60ac93197b458829, created on inconsolable at 2019-08-25 04:14:44 EDT
Source spec: door-0xd23d14-s diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.93), 0.03 GiB (0.000, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

==> Step 2: 0 user, 0 sys, 0h0m0s wall (1.00), 0.03 GiB (0.00, 0)
-->    closed:           4           4   1.0       0 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:           4           4   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 3: 0 user, 0 sys, 0h0m0s wall (1.11), 0.03 GiB (0.00, 0)
-->    closed:           4           4   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:           4           4   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

==> Step 4: 0 user, 0 sys, 0h0m0s wall (1.37), 0.03 GiB (0.00, 0)
-->    closed:           4           4   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           4           4   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 1.00

Target trace:
  2996 = source {2st_3-disemitripwire-parallel-matched-0-0-s, dilock-disemitripwire-parallel-matched-open-0-s, disemitripwire-2st_3-parallel-matched-0-0-r, disemitripwire-dilock-parallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  22628 = source {door-0xd23d14-open-s}
  2996 = combine 22628 splice 2 with 2 rotate 0 connect at 3 delete 2 @0

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  22626 = source {door-0xd23d14-closed-s}
  115 = combine 22626 splice 1 with 22626 rotate 2 connect at 5 delete 2,3,6,7 @0

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.19), 0.03 GiB (0.001, 0)
-->    closed:          57          44   1.3       0 MiB
--> closemirr:          53          40   1.3       0 MiB
-->   connect:          53          40   1.3       0 MiB
-->   combine:          53          40   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 6: 0 user, 0 sys, 0h0m0s wall (1.02), 0.03 GiB (0.00, 0)
-->    closed:          57          44   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          53          40   1.3       0 MiB
-->   combine:          53          40   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 7: 0 user, 0 sys, 0h0m0s wall (1.40), 0.03 GiB (0.000, 0)
-->    closed:          64          51   1.3       0 MiB
--> closemirr:           7           7   1.0       0 MiB
-->   connect:           7           7   1.0       0 MiB
-->   combine:          60          47   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> Step 8: 0 user, 0 sys, 0h0m0s wall (1.03), 0.03 GiB (0.00, 0)
-->    closed:          64          51   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           7           7   1.0       0 MiB
-->   combine:          60          47   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

==> Step 9: 0 user, 0 sys, 0h0m0s wall (1.05), 0.03 GiB (0.00, 0)
-->    closed:          64          51   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          60          47   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.67

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  2 = source {diode}
  22626 = source {door-0xd23d14-closed-s}
  35735 = combine 22626 splice 0 with 22626 rotate 1 connect at 9 delete 1,2,7 @1
  114 = combine 35735 splice 2 with 2 rotate 0 connect at 3 delete 2 @0

==> Step 10: 0 user, 0 sys, 0h0m0s wall (0.32), 0.03 GiB (0.001, 0)
-->    closed:         541         424   1.3       0 MiB
--> closemirr:         477         385   1.2       0 MiB
-->   connect:         477         385   1.2       0 MiB
-->   combine:         477         385   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.81

==> Step 11: 0 user, 0 sys, 0h0m0s wall (0.98), 0.03 GiB (0.00, 0)
-->    closed:         541         424   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         477         385   1.2       0 MiB
-->   combine:         477         385   1.2       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.81

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.30), 0.04 GiB (0.000, 0)
-->    closed:         612         465   1.3       0 MiB
--> closemirr:          71          44   1.6       0 MiB
-->   connect:          71          44   1.6       0 MiB
-->   combine:         548         426   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.77

==> Step 13: 0 user, 0 sys, 0h0m0s wall (1.08), 0.04 GiB (0.00, 0)
-->    closed:         612         465   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          71          44   1.6       0 MiB
-->   combine:         548         426   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.77

==> Step 14: 0 user, 0 sys, 0h0m0s wall (1.04), 0.04 GiB (0.001, 0)
-->    closed:         612         465   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         548         426   1.3       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.77

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  2 = source {diode}
  22626 = source {door-0xd23d14-closed-s}
  35754 = combine 22626 splice 0 with 22626 rotate 4 connect at 9 delete 3,7 @0
  35733 = combine 35754 splice 1 with 2 rotate 0 connect at 2 delete 1 @2
  113 = combine 35733 splice 1 with 2 rotate 0 connect at 2 delete 1 @0

==> Step 15: 0 user, 0 sys, 0h0m0s wall (0.46), 0.04 GiB (0.00, 0)
-->    closed:        3291        2523   1.3       0 MiB
--> closemirr:        2679        2150   1.2       0 MiB
-->   connect:        2679        2150   1.2       0 MiB
-->   combine:        2679        2150   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.61

==> Step 16: 0 user, 0 sys, 0h0m0s wall (1.07), 0.04 GiB (0.00, 0)
-->    closed:        3291        2523   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2679        2150   1.2       0 MiB
-->   combine:        2679        2150   1.2       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.61

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.14), 0.04 GiB (0.00, 0)
-->    closed:        3598        2715   1.3       0 MiB
--> closemirr:         307         213   1.4       0 MiB
-->   connect:         307         213   1.4       0 MiB
-->   combine:        2986        2350   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.61

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.16), 0.04 GiB (0.00, 0)
-->    closed:        3598        2715   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         307         213   1.4       0 MiB
-->   combine:        2986        2350   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.61

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.48), 0.04 GiB (0.001, 0)
-->    closed:        3601        2716   1.3       0 MiB
--> closemirr:           3           3   1.0       0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:        2989        2351   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.61

==> Step 20: 0 user, 0 sys, 0h0m0s wall (1.01), 0.04 GiB (0.00, 0)
-->    closed:        3601        2716   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:        2989        2351   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.61

==> Step 21: 0 user, 0 sys, 0h0m0s wall (1.18), 0.04 GiB (0.00, 0)
-->    closed:        3601        2716   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2989        2351   1.3       0 MiB
--> provenance:  0.001 GiB  0.001 GiB 0.61

==> Step 22: 0 user, 0 sys, 0h0m0s wall (1.22), 0.05 GiB (0.01, 0)
-->    closed:        6204        4417   1.4       0 MiB
--> closemirr:        2603        2158   1.2       0 MiB
-->   connect:        2603        2158   1.2       0 MiB
-->   combine:        2603        2158   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 23: 0 user, 0 sys, 0h0m0s wall (1.16), 0.05 GiB (0.00, 0)
-->    closed:        6204        4417   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2603        2158   1.2       0 MiB
-->   combine:        2603        2158   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.37), 0.05 GiB (0.00, 0)
-->    closed:        6305        4449   1.4       0 MiB
--> closemirr:         101          88   1.1       0 MiB
-->   connect:         101          88   1.1       0 MiB
-->   combine:        2704        2238   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.03), 0.05 GiB (0.00, 0)
-->    closed:        6305        4449   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         101          88   1.1       0 MiB
-->   combine:        2704        2238   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 26: 0 user, 0 sys, 0h0m0s wall (1.58), 0.05 GiB (0.00, 0)
-->    closed:        6308        4451   1.4       0 MiB
--> closemirr:           3           2   1.5       0 MiB
-->   connect:           3           2   1.5       0 MiB
-->   combine:        2707        2240   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 27: 0 user, 0 sys, 0h0m0s wall (0.94), 0.05 GiB (0.00, 0)
-->    closed:        6308        4451   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           2   1.5       0 MiB
-->   combine:        2707        2240   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 28: 0 user, 0 sys, 0h0m0s wall (1.06), 0.05 GiB (0.00, 0)
-->    closed:        6308        4451   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2707        2240   1.2       0 MiB
--> provenance:  0.001 GiB  0.000 GiB 0.65

==> Step 29: 0 user, 0 sys, 0h0m0s wall (1.32), 0.05 GiB (0.000, 0)
-->    closed:        7867        5131   1.5       0 MiB
--> closemirr:        1559        1312   1.2       0 MiB
-->   connect:        1559        1312   1.2       0 MiB
-->   combine:        1559        1312   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 30: 0 user, 0 sys, 0h0m0s wall (0.84), 0.05 GiB (0.00, 0)
-->    closed:        7867        5131   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        1559        1312   1.2       0 MiB
-->   combine:        1559        1312   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 31: 0 user, 0 sys, 0h0m0s wall (1.20), 0.05 GiB (0.00, 0)
-->    closed:        7918        5133   1.5       0 MiB
--> closemirr:          51          48   1.1       0 MiB
-->   connect:          51          48   1.1       0 MiB
-->   combine:        1610        1351   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 32: 0 user, 0 sys, 0h0m0s wall (1.10), 0.05 GiB (0.00, 0)
-->    closed:        7918        5133   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          51          48   1.1       0 MiB
-->   combine:        1610        1351   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.01), 0.05 GiB (0.00, 0)
-->    closed:        7918        5133   1.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1610        1351   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 34: 0 user, 0 sys, 0h0m0s wall (1.37), 0.05 GiB (0.001, 0)
-->    closed:        8569        5286   1.6       0 MiB
--> closemirr:         651         594   1.1       0 MiB
-->   connect:         651         594   1.1       0 MiB
-->   combine:         651         594   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 35: 0 user, 0 sys, 0h0m0s wall (0.85), 0.05 GiB (0.00, 0)
-->    closed:        8569        5286   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         651         594   1.1       0 MiB
-->   combine:         651         594   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 36: 0 user, 0 sys, 0h0m0s wall (1.30), 0.05 GiB (0.00, 0)
-->    closed:        8570        5286   1.6       0 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:         652         595   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 37: 0 user, 0 sys, 0h0m0s wall (0.89), 0.05 GiB (0.00, 0)
-->    closed:        8570        5286   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:         652         595   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 38: 0 user, 0 sys, 0h0m0s wall (1.38), 0.05 GiB (0.00, 0)
-->    closed:        8570        5286   1.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         652         595   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.68

==> Step 39: 0 user, 0 sys, 0h0m0s wall (1.53), 0.05 GiB (0.00, 0)
-->    closed:        8760        5307   1.7       0 MiB
--> closemirr:         190         177   1.1       0 MiB
-->   connect:         190         177   1.1       0 MiB
-->   combine:         190         177   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 40: 0 user, 0 sys, 0h0m0s wall (0.89), 0.05 GiB (0.00, 0)
-->    closed:        8760        5307   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         190         177   1.1       0 MiB
-->   combine:         190         177   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 41: 0 user, 0 sys, 0h0m0s wall (1.03), 0.05 GiB (0.00, 0)
-->    closed:        8760        5307   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         190         177   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 42: 0 user, 0 sys, 0h0m0s wall (1.54), 0.05 GiB (0.00, 0)
-->    closed:        8798        5312   1.7       0 MiB
--> closemirr:          38          38   1.0       0 MiB
-->   connect:          38          38   1.0       0 MiB
-->   combine:          38          38   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 43: 0 user, 0 sys, 0h0m0s wall (1.17), 0.05 GiB (0.00, 0)
-->    closed:        8798        5312   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          38          38   1.0       0 MiB
-->   combine:          38          38   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 44: 0 user, 0 sys, 0h0m0s wall (1.05), 0.05 GiB (0.00, 0)
-->    closed:        8798        5312   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          38          38   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 45: 0 user, 0 sys, 0h0m0s wall (1.44), 0.05 GiB (0.00, 0)
-->    closed:        8805        5311   1.7       0 MiB
--> closemirr:           7           7   1.0       0 MiB
-->   connect:           7           7   1.0       0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 46: 0 user, 0 sys, 0h0m0s wall (0.78), 0.05 GiB (0.00, 0)
-->    closed:        8805        5311   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           7           7   1.0       0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 47: 0 user, 0 sys, 0h0m0s wall (1.05), 0.05 GiB (0.00, 0)
-->    closed:        8805        5311   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           7           7   1.0       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> Step 48: 0 user, 0 sys, 0h0m0s wall (1.05), 0.05 GiB (0.00, 0)
-->    closed:        8805        5311   1.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.69

==> REPORT COMPLETED
--> 7 targets found:
   2st_3-disemitripwire-parallel-matched-0-0-s (2996)
   dilock-disemitripwire-parallel-matched-open-0-s (2996)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   disemitripwire-2st_3-parallel-matched-0-0-r (2996)
   disemitripwire-dilock-parallel-matched-0-open-r (2996)
--> 10 gadgets mentioned: 2 113 114 115 2996 22626 22628 35733 35735 35754
