Report on /data/ssd1/door-0xd32d14.mdb started at 2019-08-26 16:17:10 EDT
Database ID 2de52a7dccd9e855, created on inconsolable at 2019-08-25 04:16:01 EDT
Source spec: door-0xd32d14-s diode

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.95), 0.03 GiB (0.000, 0)
-->    closed:           3           3   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           3           3   1.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB -nan

Target trace:
  32 = source {directed-self-closing-door-0-s}
Source trace:
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2

Target trace:
  34 = source {directed-self-closing-door-1-s}
Source trace:
  22629 = source {door-0xd32d14-closed-s}
  34 = connect 22629 at 4 @0

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.20), 0.03 GiB (0.00, 0)
-->    closed:           6           6   1.0       0 MiB
--> closemirr:           3           3   1.0       0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           6           6   1.0       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

==> Step 3: 0 user, 0 sys, 0h0m0s wall (1.06), 0.03 GiB (0.00, 0)
-->    closed:           6           6   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           3   1.0       0 MiB
-->   combine:           6           6   1.0       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

==> Step 4: 0 user, 0 sys, 0h0m0s wall (1.28), 0.03 GiB (0.00, 0)
-->    closed:           6           6   1.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           6           6   1.0       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.75

Target trace:
  10 = source {dicrumbler, dicrumbler-open}
Source trace:
  2 = source {diode}
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  10 = combine 32 splice 1 with 2 rotate 0 connect at 2 delete 1 @0

Target trace:
  2969 = source {2st_3-disemitripwire-antiparallel-matched-0-0-r, dilock-disemitripwire-antiparallel-matched-open-0-r, disemitripwire-2st_3-antiparallel-matched-0-0-r, disemitripwire-dilock-antiparallel-matched-0-open-r}
Source trace:
  2 = source {diode}
  22605 = source {door-0xd32d14-open-s}
  2969 = combine 22605 splice 1 with 2 rotate 0 connect at 2 delete 1 @2

Target trace:
  115 = source {diode-diode-antiparallel-s}
Source trace:
  22629 = source {door-0xd32d14-closed-s}
  115 = combine 22629 splice 1 with 22629 rotate 2 connect at 5 delete 2,3,6,7 @0

Target trace:
  2937 = source {2st_14-dicrumbler-antiparallel-matched-0-open-s, dicrumbler-2st_14-antiparallel-matched-open-0-s, dicrumbler-diode-antiparallel-open-0-s, diode-dicrumbler-antiparallel-0-open-s}
Source trace:
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  22629 = source {door-0xd32d14-closed-s}
  2937 = combine 32 splice 1 with 22629 rotate 2 connect at 5 delete 2,3 @2

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.20), 0.04 GiB (0.001, 0)
-->    closed:          79          58   1.4       0 MiB
--> closemirr:          73          54   1.4       0 MiB
-->   connect:          73          54   1.4       0 MiB
-->   combine:          73          54   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.73

==> Step 6: 0 user, 0 sys, 0h0m0s wall (1.06), 0.04 GiB (0.00, 0)
-->    closed:          79          58   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          73          54   1.4       0 MiB
-->   combine:          73          54   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.73

Target trace:
  2929 = source {2st_3-dicrumbler-antiparallel-matched-0-open-r, 2st_3-dicrumbler-antiparallel-matched-r, dicrumbler-2st_3-antiparallel-matched-open-0-r, dicrumbler-2st_3-antiparallel-matched-r, dicrumbler-dilock-antiparallel-matched-open-open-r, dicrumbler-dilock-antiparallel-matched-r, dilock-dicrumbler-antiparallel-matched-open-open-r, dilock-dicrumbler-antiparallel-matched-r}
Source trace:
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  35835 = combine 32 splice 0 with 22605 rotate 3 connect at 4 @2
  2929 = connect 35835 at 1 @2

==> Step 7: 0 user, 0 sys, 0h0m0s wall (0.12), 0.04 GiB (0.000, 0)
-->    closed:         102          72   1.4       0 MiB
--> closemirr:          23          17   1.4       0 MiB
-->   connect:          23          17   1.4       0 MiB
-->   combine:          96          68   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.73

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.90), 0.04 GiB (0.00, 0)
-->    closed:         102          72   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          23          17   1.4       0 MiB
-->   combine:          96          68   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.73

==> Step 9: 0 user, 0 sys, 0h0m0s wall (0.89), 0.04 GiB (0.00, 0)
-->    closed:         102          72   1.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          96          68   1.4       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.73

Target trace:
  113 = source {diode-diode-antiparallel-r}
Source trace:
  2 = source {diode}
  22605 = source {door-0xd32d14-open-s}
  35937 = combine 22605 splice 0 with 22605 rotate 0 connect at 4 @0
  35733 = connect 35937 at 3 delete 3 @0
  113 = combine 35733 splice 1 with 2 rotate 0 connect at 2 delete 1 @0

Target trace:
  114 = source {diode-diode-parallel}
Source trace:
  2 = source {diode}
  22605 = source {door-0xd32d14-open-s}
  22629 = source {door-0xd32d14-closed-s}
  35731 = combine 22629 splice 1 with 22605 rotate 3 connect at 5 delete 3,6,7 @0
  114 = combine 35731 splice 3 with 2 rotate 0 connect at 4 delete 3 @0

==> Step 10: 0 user, 0 sys, 0h0m0s wall (0.35), 0.04 GiB (0.001, 0)
-->    closed:        1058         847   1.2       0 MiB
--> closemirr:         956         795   1.2       0 MiB
-->   connect:         956         795   1.2       0 MiB
-->   combine:         956         795   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.86

==> Step 11: 0 user, 0 sys, 0h0m0s wall (0.98), 0.04 GiB (0.00, 0)
-->    closed:        1058         847   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         956         795   1.2       0 MiB
-->   combine:         956         795   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.86

Target trace:
  2975 = source {2st_14-dicrumbler-parallel-matched-0-open-r, dicrumbler-2st_14-parallel-matched-open-0-s, dicrumbler-diode-parallel-open-0-s, diode-dicrumbler-parallel-0-open-r}
Source trace:
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  22629 = source {door-0xd32d14-closed-s}
  35824 = combine 32 splice 0 with 22629 rotate 3 connect at 4 @2
  36296 = combine 35824 splice 1 with 22605 rotate 3 connect at 5 delete 3,7,8 @3
  2975 = connect 36296 at 0 @1

Target trace:
  3005 = source {2st_14-dicrumbler-parallel-matched-0-open-s, dicrumbler-2st_14-parallel-matched-open-0-r, dicrumbler-diode-parallel-open-0-r, diode-dicrumbler-parallel-0-open-s}
Source trace:
  22605 = source {door-0xd32d14-open-s}
  32 = connect 22605 at 4 @2
  22629 = source {door-0xd32d14-closed-s}
  35827 = combine 32 splice 0 with 22629 rotate 0 connect at 7 @4
  36273 = combine 35827 splice 0 with 22629 rotate 1 connect at 10 delete 1,2,8 @1
  3005 = connect 36273 at 2 @0

==> Step 12: 0 user, 0 sys, 0h0m0s wall (0.16), 0.04 GiB (0.000, 0)
-->    closed:        1322        1039   1.3       0 MiB
--> closemirr:         264         208   1.3       0 MiB
-->   connect:         264         208   1.3       0 MiB
-->   combine:        1220         990   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.76

==> Step 13: 0 user, 0 sys, 0h0m0s wall (0.93), 0.04 GiB (0.00, 0)
-->    closed:        1322        1039   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         264         208   1.3       0 MiB
-->   combine:        1220         990   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.76

Target trace:
  2978 = source {2st_14-dicrumbler-antiparallel-matched-0-open-r, dicrumbler-2st_14-antiparallel-matched-open-0-r, dicrumbler-diode-antiparallel-open-0-r, diode-dicrumbler-antiparallel-0-open-r}
Source trace:
  22605 = source {door-0xd32d14-open-s}
  35937 = combine 22605 splice 0 with 22605 rotate 0 connect at 4 @0
  35733 = connect 35937 at 3 delete 3 @0
  38032 = combine 35733 splice 0 with 22605 rotate 3 connect at 4 @2
  36303 = connect 38032 at 7 @5
  2978 = connect 36303 at 1 @2

==> Step 14: 0 user, 0 sys, 0h0m0s wall (0.15), 0.04 GiB (0.000, 0)
-->    closed:        1331        1043   1.3       0 MiB
--> closemirr:           9           6   1.5       0 MiB
-->   connect:           9           6   1.5       0 MiB
-->   combine:        1229         995   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.76

==> Step 15: 0 user, 0 sys, 0h0m0s wall (0.80), 0.04 GiB (0.00, 0)
-->    closed:        1331        1043   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           9           6   1.5       0 MiB
-->   combine:        1229         995   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.76

==> Step 16: 0 user, 0 sys, 0h0m0s wall (0.91), 0.04 GiB (0.00, 0)
-->    closed:        1331        1043   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        1229         995   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.76

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.19), 0.04 GiB (0.01, 0)
-->    closed:       10566        8985   1.2       0 MiB
--> closemirr:        9235        8120   1.1       0 MiB
-->   connect:        9235        8120   1.1       0 MiB
-->   combine:        9235        8120   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.70

==> Step 18: 0 user, 0 sys, 0h0m0s wall (0.67), 0.04 GiB (0.00, 0)
-->    closed:       10566        8985   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        9235        8120   1.1       0 MiB
-->   combine:        9235        8120   1.1       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.70

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.02), 0.06 GiB (0.01, 0)
-->    closed:       12878       10823   1.2       0 MiB
--> closemirr:        2312        1949   1.2       0 MiB
-->   connect:        2312        1949   1.2       0 MiB
-->   combine:       11547        9991   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 20: 0 user, 0 sys, 0h0m0s wall (1.11), 0.06 GiB (0.00, 0)
-->    closed:       12878       10823   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2312        1949   1.2       0 MiB
-->   combine:       11547        9991   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 21: 0 user, 0 sys, 0h0m0s wall (1.14), 0.06 GiB (0.01, 0)
-->    closed:       12959       10883   1.2       0 MiB
--> closemirr:          81          69   1.2       0 MiB
-->   connect:          81          69   1.2       0 MiB
-->   combine:       11628       10052   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 22: 0 user, 0 sys, 0h0m0s wall (0.86), 0.06 GiB (0.00, 0)
-->    closed:       12959       10883   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          81          69   1.2       0 MiB
-->   combine:       11628       10052   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 23: 0 user, 0 sys, 0h0m0s wall (0.90), 0.06 GiB (0.00, 0)
-->    closed:       12959       10883   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       11628       10052   1.2       0 MiB
--> provenance:  0.000 GiB  0.000 GiB 0.67

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.10), 0.11 GiB (0.05, 0)
-->    closed:       31096       25363   1.2       0 MiB
--> closemirr:       18137       15984   1.1       0 MiB
-->   connect:       18137       15984   1.1       0 MiB
-->   combine:       18137       15984   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.71

==> Step 25: 0 user, 0 sys, 0h0m0s wall (0.90), 0.11 GiB (0.00, 0)
-->    closed:       31096       25363   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       18137       15984   1.1       0 MiB
-->   combine:       18137       15984   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.71

==> Step 26: 0 user, 0 sys, 0h0m0s wall (1.05), 0.14 GiB (0.02, 0)
-->    closed:       33208       26906   1.2       0 MiB
--> closemirr:        2112        1846   1.1       0 MiB
-->   connect:        2112        1846   1.1       0 MiB
-->   combine:       20249       17692   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.69

==> Step 27: 0 user, 0 sys, 0h0m0s wall (1.28), 0.14 GiB (0.00, 0)
-->    closed:       33208       26906   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2112        1846   1.1       0 MiB
-->   combine:       20249       17692   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.69

==> Step 28: 0 user, 0 sys, 0h0m0s wall (1.35), 0.14 GiB (0.00, 0)
-->    closed:       33261       26945   1.2       0 MiB
--> closemirr:          53          48   1.1       0 MiB
-->   connect:          53          48   1.1       0 MiB
-->   combine:       20302       17734   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.69

==> Step 29: 0 user, 0 sys, 0h0m0s wall (0.83), 0.14 GiB (0.00, 0)
-->    closed:       33261       26945   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          53          48   1.1       0 MiB
-->   combine:       20302       17734   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.69

==> Step 30: 0 user, 0 sys, 0h0m0s wall (0.92), 0.14 GiB (0.00, 0)
-->    closed:       33261       26945   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       20302       17734   1.1       0 MiB
--> provenance:  0.000 GiB  0.001 GiB 0.69

==> Step 31: 0 user, 0 sys, 0h0m0s wall (1.11), 0.17 GiB (0.03, 0)
-->    closed:       54795       43387   1.3       1 MiB
--> closemirr:       21534       19147   1.1       0 MiB
-->   connect:       21534       19147   1.1       0 MiB
-->   combine:       21534       19147   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.75

==> Step 32: 0 user, 0 sys, 0h0m0s wall (0.91), 0.17 GiB (0.00, 0)
-->    closed:       54795       43387   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       21534       19147   1.1       0 MiB
-->   combine:       21534       19147   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.75

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.04), 0.20 GiB (0.03, 0)
-->    closed:       56806       44847   1.3       1 MiB
--> closemirr:        2011        1706   1.2       0 MiB
-->   connect:        2011        1706   1.2       0 MiB
-->   combine:       23545       20806   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.76

==> Step 34: 0 user, 0 sys, 0h0m0s wall (0.95), 0.20 GiB (0.00, 0)
-->    closed:       56806       44847   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2011        1706   1.2       0 MiB
-->   combine:       23545       20806   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.76

==> Step 35: 0 user, 0 sys, 0h0m0s wall (1.16), 0.21 GiB (0.00, 0)
-->    closed:       56828       44867   1.3       1 MiB
--> closemirr:          22          20   1.1       0 MiB
-->   connect:          22          20   1.1       0 MiB
-->   combine:       23567       20826   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.76

==> Step 36: 0 user, 0 sys, 0h0m0s wall (0.76), 0.21 GiB (0.00, 0)
-->    closed:       56828       44867   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          22          20   1.1       0 MiB
-->   combine:       23567       20826   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.76

==> Step 37: 0 user, 0 sys, 0h0m0s wall (0.84), 0.21 GiB (0.00, 0)
-->    closed:       56828       44867   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       23567       20826   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.76

==> Step 38: 0 user, 0 sys, 0h0m0s wall (1.19), 0.23 GiB (0.03, 0)
-->    closed:       65980       51558   1.3       1 MiB
--> closemirr:        9152        8450   1.1       0 MiB
-->   connect:        9152        8450   1.1       0 MiB
-->   combine:        9152        8450   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.76

==> Step 39: 0 user, 0 sys, 0h0m0s wall (0.81), 0.23 GiB (0.00, 0)
-->    closed:       65980       51558   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        9152        8450   1.1       0 MiB
-->   combine:        9152        8450   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.76

==> Step 40: 0 user, 0 sys, 0h0m0s wall (1.02), 0.23 GiB (0.000, 0)
-->    closed:       66429       51892   1.3       1 MiB
--> closemirr:         449         422   1.1       0 MiB
-->   connect:         449         422   1.1       0 MiB
-->   combine:        9601        8867   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.77

==> Step 41: 0 user, 0 sys, 0h0m0s wall (0.92), 0.23 GiB (0.00, 0)
-->    closed:       66429       51892   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         449         422   1.1       0 MiB
-->   combine:        9601        8867   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.77

==> Step 42: 0 user, 0 sys, 0h0m0s wall (1.00), 0.23 GiB (0.00, 0)
-->    closed:       66429       51892   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        9601        8867   1.1       0 MiB
--> provenance:  0.001 GiB   0.00 GiB 0.77

==> Step 43: 0 user, 0 sys, 0h0m0s wall (1.08), 0.23 GiB (0.00, 0)
-->    closed:       68856       53737   1.3       1 MiB
--> closemirr:        2427        2299   1.1       0 MiB
-->   connect:        2427        2299   1.1       0 MiB
-->   combine:        2427        2299   1.1       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.76

==> Step 44: 0 user, 0 sys, 0h0m0s wall (1.05), 0.23 GiB (0.00, 0)
-->    closed:       68856       53737   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2427        2299   1.1       0 MiB
-->   combine:        2427        2299   1.1       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.76

==> Step 45: 0 user, 0 sys, 0h0m0s wall (1.01), 0.23 GiB (0.00, 0)
-->    closed:       68856       53737   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2427        2299   1.1       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.76

==> Step 46: 0 user, 0 sys, 0h0m0s wall (1.17), 0.23 GiB (0.00, 0)
-->    closed:       68874       53752   1.3       1 MiB
--> closemirr:          18          17   1.1       0 MiB
-->   connect:          18          17   1.1       0 MiB
-->   combine:          18          17   1.1       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.76

==> Step 47: 0 user, 0 sys, 0h0m0s wall (0.83), 0.23 GiB (0.00, 0)
-->    closed:       68874       53752   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          18          17   1.1       0 MiB
-->   combine:          18          17   1.1       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.76

==> Step 48: 0 user, 0 sys, 0h0m0s wall (0.89), 0.23 GiB (0.00, 0)
-->    closed:       68874       53752   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          18          17   1.1       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.76

==> Step 49: 0 user, 0 sys, 0h0m0s wall (0.95), 0.23 GiB (0.00, 0)
-->    closed:       68874       53752   1.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.76

==> REPORT COMPLETED
--> 35 targets found:
   2st_14-dicrumbler-antiparallel-matched-0-open-r (2978)
   2st_14-dicrumbler-antiparallel-matched-0-open-s (2937)
   2st_14-dicrumbler-parallel-matched-0-open-r (2975)
   2st_14-dicrumbler-parallel-matched-0-open-s (3005)
   2st_3-dicrumbler-antiparallel-matched-0-open-r (2929)
   2st_3-dicrumbler-antiparallel-matched-r (2929)
   2st_3-disemitripwire-antiparallel-matched-0-0-r (2969)
   dicrumbler (10)
   dicrumbler-2st_14-antiparallel-matched-open-0-r (2978)
   dicrumbler-2st_14-antiparallel-matched-open-0-s (2937)
   dicrumbler-2st_14-parallel-matched-open-0-r (3005)
   dicrumbler-2st_14-parallel-matched-open-0-s (2975)
   dicrumbler-2st_3-antiparallel-matched-open-0-r (2929)
   dicrumbler-2st_3-antiparallel-matched-r (2929)
   dicrumbler-dilock-antiparallel-matched-open-open-r (2929)
   dicrumbler-dilock-antiparallel-matched-r (2929)
   dicrumbler-diode-antiparallel-open-0-r (2978)
   dicrumbler-diode-antiparallel-open-0-s (2937)
   dicrumbler-diode-parallel-open-0-r (3005)
   dicrumbler-diode-parallel-open-0-s (2975)
   dicrumbler-open (10)
   dilock-dicrumbler-antiparallel-matched-open-open-r (2929)
   dilock-dicrumbler-antiparallel-matched-r (2929)
   dilock-disemitripwire-antiparallel-matched-open-0-r (2969)
   diode-dicrumbler-antiparallel-0-open-r (2978)
   diode-dicrumbler-antiparallel-0-open-s (2937)
   diode-dicrumbler-parallel-0-open-r (2975)
   diode-dicrumbler-parallel-0-open-s (3005)
   diode-diode-antiparallel-r (113)
   diode-diode-antiparallel-s (115)
   diode-diode-parallel (114)
   directed-self-closing-door-0-s (32)
   directed-self-closing-door-1-s (34)
   disemitripwire-2st_3-antiparallel-matched-0-0-r (2969)
   disemitripwire-dilock-antiparallel-matched-0-open-r (2969)
--> 25 gadgets mentioned: 2 10 32 34 113 114 115 2929 2937 2969 2975 2978 3005 22605 22629 35731 35733 35824 35827 35835 35937 36273 36296 36303 38032
