Status of Main DB
  Tree depth: 1
  Branch pages: 0
  Leaf pages: 1
  Overflow pages: 0
  Entries: 14
Status of completions
  Tree depth: 2
  Branch pages: 1
  Leaf pages: 4
  Overflow pages: 276
  Entries: 8
Status of edges-close
  Tree depth: 2
  Branch pages: 1
  Leaf pages: 165
  Overflow pages: 0
  Entries: 23642
Status of edges-combine-2495
  Tree depth: 5
  Branch pages: 68814
  Leaf pages: 9972470
  Overflow pages: 0
  Entries: 50359301
Status of edges-combine-3055
  Tree depth: 5
  Branch pages: 69168
  Leaf pages: 9977949
  Overflow pages: 0
  Entries: 50359301
Status of edges-combine-454
  Tree depth: 5
  Branch pages: 68296
  Leaf pages: 9952475
  Overflow pages: 0
  Entries: 50359301
Status of edges-combine-5005
  Tree depth: 5
  Branch pages: 40812
  Leaf pages: 5028219
  Overflow pages: 0
  Entries: 80580601
Status of edges-combine-659
  Tree depth: 5
  Branch pages: 68601
  Leaf pages: 9960589
  Overflow pages: 0
  Entries: 50359301
Status of edges-connect
  Tree depth: 5
  Branch pages: 231522
  Leaf pages: 32253093
  Overflow pages: 0
  Entries: 1021147682
Status of edges-mirror
  Tree depth: 3
  Branch pages: 3
  Leaf pages: 239
  Overflow pages: 0
  Entries: 34376
Status of gadget_hashtable
  Tree depth: 5
  Branch pages: 699050
  Leaf pages: 108145903
  Overflow pages: 0
  Entries: 2482076509
Status of gadget_index
  Tree depth: 5
  Branch pages: 70717
  Leaf pages: 15910747
  Overflow pages: 0
  Entries: 2482076509
Status of meta
  Tree depth: 1
  Branch pages: 0
  Leaf pages: 1
  Overflow pages: 0
  Entries: 6
Status of names
  Tree depth: 3
  Branch pages: 41
  Leaf pages: 3038
  Overflow pages: 0
  Entries: 189293
Status of predicates
  Tree depth: 2
  Branch pages: 1
  Leaf pages: 4
  Overflow pages: 312
  Entries: 17
