Report on /data/ssd/2-toggle.mdb/ started at 2020-01-09 13:58:35 EST
Database ID 85d64706a82edbfe, created on inconsolable at 2020-01-08 23:17:42 EST
Source spec: toggle toggle-toggle-parallel toggle-toggle-antiparallel

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.97), 2.91 GiB (0.00, 0)
-->    closed:           4           3   1.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           4           3   1.3       0 MiB
-->   combine:           4           3   1.3       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.00

Target trace:
  1 = source {wire}
Source trace:
  224 = source {toggle-toggle-parallel, toggle-toggle-parallel-0-0}
  1 = connect 224 at 1 @0

==> Step 2: 0 user, 0 sys, 0h0m0s wall (0.16), 2.91 GiB (0.00, 0)
-->    closed:           5           4   1.2       0 MiB
--> closemirr:           1           1   1.0       0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:           5           4   1.2       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.12

==> Step 3: 0 user, 0 sys, 0h0m0s wall (1.05), 2.91 GiB (0.00, 0)
-->    closed:           5           4   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           1           1   1.0       0 MiB
-->   combine:           5           4   1.2       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.12

==> Step 4: 0 user, 0 sys, 0h0m0s wall (0.76), 2.91 GiB (0.00, 0)
-->    closed:           5           4   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           5           4   1.2       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.12

==> Step 5: 0 user, 0 sys, 0h0m0s wall (1.78), 2.91 GiB (0.00, 0)
-->    closed:          39           6   6.5       0 MiB
--> closemirr:          34           2  17.0       0 MiB
-->   connect:          34           2  17.0       0 MiB
-->   combine:          34           2  17.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.63

==> Step 6: 0 user, 0 sys, 0h0m0s wall (0.83), 2.91 GiB (0.00, 0)
-->    closed:          39           6   6.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          34           2  17.0       0 MiB
-->   combine:          34           2  17.0       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.63

==> Step 7: 0 user, 0 sys, 0h0m0s wall (1.70), 2.91 GiB (0.00, 0)
-->    closed:          42           7   6.0       0 MiB
--> closemirr:           3           1   3.0       0 MiB
-->   connect:           3           1   3.0       0 MiB
-->   combine:          37           3  12.3       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.62

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.91), 2.91 GiB (0.00, 0)
-->    closed:          42           7   6.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           3           1   3.0       0 MiB
-->   combine:          37           3  12.3       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.62

==> Step 9: 0 user, 0 sys, 0h0m0s wall (0.83), 2.91 GiB (0.00, 0)
-->    closed:          42           7   6.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          37           3  12.3       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.62

Target trace:
  3169 = source {locking-2-toggle-antiparallel-open-r}
Source trace:
  3 = source {toggle}
  217 = source {toggle-toggle-antiparallel-0-0}
  5131509 = combine 217 splice 0 with 3 rotate 0 connect at 1 @2
  3169 = combine 5131509 splice 0 with 3 rotate 0 connect at 1 @0

Target trace:
  3170 = source {locking-2-toggle-antiparallel-locked-s}
Source trace:
  3 = source {toggle}
  217 = source {toggle-toggle-antiparallel-0-0}
  5131509 = combine 217 splice 0 with 3 rotate 0 connect at 1 @2
  3170 = combine 5131509 splice 0 with 3 rotate 1 connect at 1 @2

Target trace:
  3172 = source {locking-2-toggle-parallel-top}
Source trace:
  3 = source {toggle}
  224 = source {toggle-toggle-parallel, toggle-toggle-parallel-0-0}
  5131507 = combine 224 splice 0 with 3 rotate 1 connect at 5 @1
  3172 = combine 5131507 splice 0 with 3 rotate 1 connect at 1 @3

Target trace:
  3173 = source {locking-2-toggle-antiparallel-locked-r}
Source trace:
  3 = source {toggle}
  223 = source {toggle-toggle-antiparallel-1-1}
  5131508 = combine 223 splice 0 with 3 rotate 0 connect at 1 @0
  3173 = combine 5131508 splice 1 with 3 rotate 0 connect at 2 @0

Target trace:
  3176 = source {locking-2-toggle-parallel-open}
Source trace:
  3 = source {toggle}
  224 = source {toggle-toggle-parallel, toggle-toggle-parallel-0-0}
  5131507 = combine 224 splice 0 with 3 rotate 1 connect at 5 @1
  3176 = combine 5131507 splice 0 with 3 rotate 0 connect at 1 @0

Target trace:
  3177 = source {locking-2-toggle-parallel-bottom}
Source trace:
  3 = source {toggle}
  224 = source {toggle-toggle-parallel, toggle-toggle-parallel-0-0}
  5131510 = combine 224 splice 0 with 3 rotate 0 connect at 5 @1
  3177 = combine 5131510 splice 0 with 3 rotate 0 connect at 1 @0

Target trace:
  3178 = source {locking-2-toggle-antiparallel-open-s}
Source trace:
  3 = source {toggle}
  223 = source {toggle-toggle-antiparallel-1-1}
  5131508 = combine 223 splice 0 with 3 rotate 0 connect at 1 @0
  3178 = combine 5131508 splice 1 with 3 rotate 1 connect at 2 @0

==> Step 10: 0 user, 0 sys, 0h0m0s wall (0.34), 2.91 GiB (0.00, 0)
-->    closed:         669          12  55.8       0 MiB
--> closemirr:         627           5 125.4       0 MiB
-->   connect:         627           5 125.4       0 MiB
-->   combine:         627           5 125.4       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.79

==> Step 11: 0 user, 0 sys, 0h0m0s wall (1.08), 2.91 GiB (0.00, 0)
-->    closed:         669          12  55.8       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         627           5 125.4       0 MiB
-->   combine:         627           5 125.4       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.79

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.41), 2.91 GiB (0.00, 0)
-->    closed:         693          13  53.3       0 MiB
--> closemirr:          24           1  24.0       0 MiB
-->   connect:          24           1  24.0       0 MiB
-->   combine:         651           6 108.5       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.80

==> Step 13: 0 user, 0 sys, 0h0m0s wall (0.79), 2.91 GiB (0.00, 0)
-->    closed:         693          13  53.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          24           1  24.0       0 MiB
-->   combine:         651           6 108.5       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.80

==> Step 14: 0 user, 0 sys, 0h0m0s wall (0.90), 2.91 GiB (0.00, 0)
-->    closed:         693          13  53.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         651           6 108.5       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.80

==> Step 15: 0 user, 0 sys, 0h0m0s wall (1.58), 2.91 GiB (0.00, 0)
-->    closed:        6375          16 398.4       0 MiB
--> closemirr:        5682           3   big       0 MiB
-->   connect:        5682           3   big       0 MiB
-->   combine:        5682           3   big       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.88

==> Step 16: 0 user, 0 sys, 0h0m0s wall (0.90), 2.91 GiB (0.00, 0)
-->    closed:        6375          16 398.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        5682           3   big       0 MiB
-->   combine:        5682           3   big       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.88

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.00), 2.91 GiB (0.00, 0)
-->    closed:        6375          16 398.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        5682           3   big       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.88

==> Step 18: 0 user, 0 sys, 0h0m0s wall (1.50), 2.91 GiB (0.00, 0)
-->    closed:       16919         613  27.6       0 MiB
--> closemirr:       10544         597  17.7       0 MiB
-->   connect:       10544         597  17.7       0 MiB
-->   combine:       10544         597  17.7       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.92

==> Step 19: 0 user, 0 sys, 0h0m0s wall (0.89), 2.91 GiB (0.00, 0)
-->    closed:       16919         613  27.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       10544         597  17.7       0 MiB
-->   combine:       10544         597  17.7       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.92

==> Step 20: 0 user, 0 sys, 0h0m0s wall (1.00), 2.91 GiB (0.00, 0)
-->    closed:       16919         613  27.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       10544         597  17.7       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.92

==> Step 21: 0 user, 0 sys, 0h0m0s wall (1.54), 2.91 GiB (0.00, 0)
-->    closed:       20599         869  23.7       0 MiB
--> closemirr:        3680         256  14.4       0 MiB
-->   connect:        3680         256  14.4       0 MiB
-->   combine:        3680         256  14.4       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 22: 0 user, 0 sys, 0h0m0s wall (0.90), 2.91 GiB (0.00, 0)
-->    closed:       20599         869  23.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        3680         256  14.4       0 MiB
-->   combine:        3680         256  14.4       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 23: 0 user, 0 sys, 0h0m0s wall (0.97), 2.91 GiB (0.00, 0)
-->    closed:       20599         869  23.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        3680         256  14.4       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.02), 2.91 GiB (0.00, 0)
-->    closed:       20599         869  23.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> REPORT COMPLETED
--> 8 targets found:
   locking-2-toggle-antiparallel-locked-r (3173)
   locking-2-toggle-antiparallel-locked-s (3170)
   locking-2-toggle-antiparallel-open-r (3169)
   locking-2-toggle-antiparallel-open-s (3178)
   locking-2-toggle-parallel-bottom (3177)
   locking-2-toggle-parallel-open (3176)
   locking-2-toggle-parallel-top (3172)
   wire (1)
--> 16 gadgets mentioned: 1 3 217 223 224 3169 3170 3172 3173 3176 3177 3178 5131507 5131508 5131509 5131510
