Report on /data/ssd/locking-2-toggle.mdb/ started at 2020-01-11 17:17:34 EST
Database ID be85bc96dffb3056, created on inconsolable at 2020-01-11 13:56:57 EST
Source spec: 3-split toggle locking-2-toggle-antiparallel

==> Step 1: 0 user, 0 sys, 0h0m0s wall (0.98), 2.93 GiB (0.00, 0)
-->    closed:           6           5   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           6           5   1.2       0 MiB
-->   combine:           6           5   1.2       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.00

==> Step 2: 0 user, 0 sys, 0h0m0s wall (1.05), 2.93 GiB (0.00, 0)
-->    closed:           6           5   1.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           6           5   1.2       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.00

Target trace:
  205 = source {4-split}
Source trace:
  13 = source {3-split}
  205 = combine 13 splice 0 with 13 rotate 0 connect at 2 @0

==> Step 3: 0 user, 0 sys, 0h0m0s wall (0.48), 2.93 GiB (0.00, 0)
-->    closed:          51           9   5.7       0 MiB
--> closemirr:          45           4  11.2       0 MiB
-->   connect:          45           4  11.2       0 MiB
-->   combine:          45           4  11.2       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.66

==> Step 4: 0 user, 0 sys, 0h0m0s wall (1.00), 2.93 GiB (0.00, 0)
-->    closed:          51           9   5.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          45           4  11.2       0 MiB
-->   combine:          45           4  11.2       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.66

Target trace:
  1 = source {wire}
Source trace:
  13 = source {3-split}
  205 = combine 13 splice 0 with 13 rotate 0 connect at 2 @0
  1 = connect 205 at 0 @0

Target trace:
  33 = source {l3s3_29-1-r}
Source trace:
  13 = source {3-split}
  3178 = source {locking-2-toggle-antiparallel-open-s}
  19253082 = combine 3178 splice 0 with 13 rotate 0 connect at 6 @0
  33 = connect 19253082 at 4 @1

Target trace:
  34 = source {l3s3_29-0-r}
Source trace:
  13 = source {3-split}
  3170 = source {locking-2-toggle-antiparallel-locked-s}
  19253085 = combine 3170 splice 0 with 13 rotate 0 connect at 6 @0
  34 = connect 19253085 at 1 @0

Target trace:
  37 = source {l3s3_29-1-s}
Source trace:
  13 = source {3-split}
  3169 = source {locking-2-toggle-antiparallel-open-r}
  19253079 = combine 3169 splice 0 with 13 rotate 0 connect at 6 @0
  37 = connect 19253079 at 1 @2

Target trace:
  38 = source {l3s3_29-2-r}
Source trace:
  13 = source {3-split}
  3170 = source {locking-2-toggle-antiparallel-locked-s}
  19253077 = combine 3170 splice 1 with 13 rotate 0 connect at 3 @1
  38 = connect 19253077 at 1 @2

Target trace:
  39 = source {l3s3_29-0-s}
Source trace:
  13 = source {3-split}
  3173 = source {locking-2-toggle-antiparallel-locked-r}
  19253080 = combine 3173 splice 1 with 13 rotate 0 connect at 3 @1
  39 = connect 19253080 at 4 @0

Target trace:
  40 = source {l3s3_29-2-s}
Source trace:
  13 = source {3-split}
  3173 = source {locking-2-toggle-antiparallel-locked-r}
  19253078 = combine 3173 splice 2 with 13 rotate 0 connect at 4 @2
  40 = connect 19253078 at 1 @1

Target trace:
  1105669 = source {l3s3_30-2-s}
Source trace:
  13 = source {3-split}
  3173 = source {locking-2-toggle-antiparallel-locked-r}
  19253081 = combine 3173 splice 0 with 13 rotate 0 connect at 6 @0
  1105669 = connect 19253081 at 1 @1

Target trace:
  1105670 = source {l3s3_30-2-r}
Source trace:
  13 = source {3-split}
  3170 = source {locking-2-toggle-antiparallel-locked-s}
  19253077 = combine 3170 splice 1 with 13 rotate 0 connect at 3 @1
  1105670 = connect 19253077 at 4 @1

==> Step 5: 0 user, 0 sys, 0h0m0s wall (0.04), 2.93 GiB (0.00, 0)
-->    closed:          60          13   4.6       0 MiB
--> closemirr:           9           4   2.2       0 MiB
-->   connect:           9           4   2.2       0 MiB
-->   combine:          54           8   6.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.68

==> Step 6: 0 user, 0 sys, 0h0m0s wall (0.97), 2.93 GiB (0.00, 0)
-->    closed:          60          13   4.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           9           4   2.2       0 MiB
-->   combine:          54           8   6.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.68

==> Step 7: 0 user, 0 sys, 0h0m0s wall (1.03), 2.93 GiB (0.00, 0)
-->    closed:          60          13   4.6       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:          54           8   6.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.68

Target trace:
  228 = source {toggle-wire-noncrossing-1-1, wire-toggle-noncrossing-0-0}
Source trace:
  3 = source {toggle}
  13 = source {3-split}
  3173 = source {locking-2-toggle-antiparallel-locked-r}
  19253078 = combine 3173 splice 2 with 13 rotate 0 connect at 4 @2
  228 = combine 19253078 splice 0 with 3 rotate 0 connect at 6 delete 0 @0

Target trace:
  234 = source {toggle-wire-noncrossing-0-0, wire-toggle-noncrossing-1-1}
Source trace:
  3 = source {toggle}
  13 = source {3-split}
  3169 = source {locking-2-toggle-antiparallel-open-r}
  19253079 = combine 3169 splice 0 with 13 rotate 0 connect at 6 @0
  234 = combine 19253079 splice 0 with 3 rotate 0 connect at 6 delete 0 @0

Target trace:
  16837 = source {5-split}
Source trace:
  13 = source {3-split}
  205 = combine 13 splice 0 with 13 rotate 0 connect at 2 @0
  16837 = combine 205 splice 0 with 13 rotate 0 connect at 2 @0

==> Step 8: 0 user, 0 sys, 0h0m0s wall (0.20), 2.93 GiB (0.00, 0)
-->    closed:         946          20  47.3       0 MiB
--> closemirr:         886           9  98.4       0 MiB
-->   connect:         886           9  98.4       0 MiB
-->   combine:         886           9  98.4       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.84

==> Step 9: 0 user, 0 sys, 0h0m0s wall (0.93), 2.93 GiB (0.00, 0)
-->    closed:         946          20  47.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         886           9  98.4       0 MiB
-->   combine:         886           9  98.4       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.84

Target trace:
  203 = source {wire-wire-noncrossing}
Source trace:
  13 = source {3-split}
  3178 = source {locking-2-toggle-antiparallel-open-s}
  19253082 = combine 3178 splice 0 with 13 rotate 0 connect at 6 @0
  19253292 = combine 19253082 splice 0 with 13 rotate 0 connect at 7 @0
  203 = connect 19253292 at 4 @0

==> Step 10: 0 user, 0 sys, 0h0m0s wall (0.05), 2.93 GiB (0.00, 0)
-->    closed:        1006          24  41.9       0 MiB
--> closemirr:          60           5  12.0       0 MiB
-->   connect:          60           5  12.0       0 MiB
-->   combine:         946          13  72.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.86

==> Step 11: 0 user, 0 sys, 0h0m0s wall (1.04), 2.93 GiB (0.00, 0)
-->    closed:        1006          24  41.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          60           5  12.0       0 MiB
-->   combine:         946          13  72.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.86

==> Step 12: 0 user, 0 sys, 0h0m0s wall (1.01), 2.93 GiB (0.00, 0)
-->    closed:        1006          24  41.9       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:         946          13  72.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.86

Target trace:
  19578 = source {6-split}
Source trace:
  13 = source {3-split}
  205 = combine 13 splice 0 with 13 rotate 0 connect at 2 @0
  16837 = combine 205 splice 0 with 13 rotate 0 connect at 2 @0
  19578 = combine 16837 splice 0 with 13 rotate 0 connect at 2 @0

==> Step 13: 0 user, 0 sys, 0h0m0s wall (0.65), 2.93 GiB (0.00, 0)
-->    closed:        7594          49 155.0       0 MiB
--> closemirr:        6588          28 235.3       0 MiB
-->   connect:        6588          28 235.3       0 MiB
-->   combine:        6588          28 235.3       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 14: 0 user, 0 sys, 0h0m0s wall (1.03), 2.93 GiB (0.00, 0)
-->    closed:        7594          49 155.0       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        6588          28 235.3       0 MiB
-->   combine:        6588          28 235.3       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

Target trace:
  3172 = source {locking-2-toggle-parallel-top}
Source trace:
  13 = source {3-split}
  3170 = source {locking-2-toggle-antiparallel-locked-s}
  3173 = source {locking-2-toggle-antiparallel-locked-r}
  19253091 = combine 3173 splice 1 with 3170 rotate 2 connect at 4 @0
  19253354 = combine 19253091 splice 4 with 13 rotate 0 connect at 6 @4
  5143707 = connect 19253354 at 6 @2
  5144789 = combine 5143707 splice 3 with 13 rotate 0 connect at 5 @3
  3172 = connect 5144789 at 1 @1

Target trace:
  3176 = source {locking-2-toggle-parallel-open}
Source trace:
  13 = source {3-split}
  3173 = source {locking-2-toggle-antiparallel-locked-r}
  3178 = source {locking-2-toggle-antiparallel-open-s}
  19253093 = combine 3178 splice 0 with 3173 rotate 0 connect at 3 @0
  19253313 = combine 19253093 splice 0 with 13 rotate 0 connect at 2 @0
  5143708 = connect 19253313 at 6 @4
  5144793 = combine 5143708 splice 1 with 13 rotate 0 connect at 3 @1
  3176 = connect 5144793 at 1 @0

Target trace:
  3177 = source {locking-2-toggle-parallel-bottom}
Source trace:
  13 = source {3-split}
  3170 = source {locking-2-toggle-antiparallel-locked-s}
  3173 = source {locking-2-toggle-antiparallel-locked-r}
  19253098 = combine 3173 splice 0 with 3170 rotate 3 connect at 7 @0
  19253340 = combine 19253098 splice 2 with 13 rotate 0 connect at 4 @2
  5143714 = connect 19253340 at 1 @3
  5144791 = combine 5143714 splice 2 with 13 rotate 0 connect at 4 @2
  3177 = connect 5144791 at 1 @2

==> Step 15: 0 user, 0 sys, 0h0m0s wall (0.05), 2.93 GiB (0.00, 0)
-->    closed:        7899          71 111.3       0 MiB
--> closemirr:         305          26  11.7       0 MiB
-->   connect:         305          26  11.7       0 MiB
-->   combine:        6893          53 130.1       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 16: 0 user, 0 sys, 0h0m0s wall (0.93), 2.93 GiB (0.00, 0)
-->    closed:        7899          71 111.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         305          26  11.7       0 MiB
-->   combine:        6893          53 130.1       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 17: 0 user, 0 sys, 0h0m0s wall (1.01), 2.93 GiB (0.00, 0)
-->    closed:        7899          71 111.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        6893          53 130.1       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

Target trace:
  71125 = source {7-split}
Source trace:
  13 = source {3-split}
  205 = combine 13 splice 0 with 13 rotate 0 connect at 2 @0
  16837 = combine 205 splice 0 with 13 rotate 0 connect at 2 @0
  19578 = combine 16837 splice 0 with 13 rotate 0 connect at 2 @0
  71125 = combine 19578 splice 0 with 13 rotate 0 connect at 2 @0

==> Step 18: 0 user, 0 sys, 0h0m0s wall (0.95), 2.93 GiB (0.00, 0)
-->    closed:       52134         202 258.1       0 MiB
--> closemirr:       44235         150 294.9       0 MiB
-->   connect:       44235         150 294.9       0 MiB
-->   combine:       44235         150 294.9       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.90

==> Step 19: 0 user, 0 sys, 0h0m0s wall (1.03), 2.93 GiB (0.00, 0)
-->    closed:       52134         202 258.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       44235         150 294.9       0 MiB
-->   combine:       44235         150 294.9       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.90

Target trace:
  32 = source {l3s3_28-2}
Source trace:
  13 = source {3-split}
  3170 = source {locking-2-toggle-antiparallel-locked-s}
  3173 = source {locking-2-toggle-antiparallel-locked-r}
  19253091 = combine 3173 splice 1 with 3170 rotate 2 connect at 4 @0
  19253354 = combine 19253091 splice 4 with 13 rotate 0 connect at 6 @4
  5143707 = connect 19253354 at 6 @2
  5144789 = combine 5143707 splice 3 with 13 rotate 0 connect at 5 @3
  3172 = connect 5144789 at 1 @1
  5142806 = combine 3172 splice 1 with 13 rotate 0 connect at 3 @1
  32 = connect 5142806 at 4 @0

Target trace:
  35 = source {l3s3_28-1}
Source trace:
  13 = source {3-split}
  3173 = source {locking-2-toggle-antiparallel-locked-r}
  3178 = source {locking-2-toggle-antiparallel-open-s}
  19253093 = combine 3178 splice 0 with 3173 rotate 0 connect at 3 @0
  19253313 = combine 19253093 splice 0 with 13 rotate 0 connect at 2 @0
  5143708 = connect 19253313 at 6 @4
  5144793 = combine 5143708 splice 1 with 13 rotate 0 connect at 3 @1
  3176 = connect 5144793 at 1 @0
  5142803 = combine 3176 splice 1 with 13 rotate 0 connect at 3 @1
  35 = connect 5142803 at 1 @2

Target trace:
  36 = source {l3s3_28-0}
Source trace:
  13 = source {3-split}
  3170 = source {locking-2-toggle-antiparallel-locked-s}
  3173 = source {locking-2-toggle-antiparallel-locked-r}
  19253098 = combine 3173 splice 0 with 3170 rotate 3 connect at 7 @0
  19253340 = combine 19253098 splice 2 with 13 rotate 0 connect at 4 @2
  5143714 = connect 19253340 at 1 @3
  5144791 = combine 5143714 splice 2 with 13 rotate 0 connect at 4 @2
  3177 = connect 5144791 at 1 @2
  5142802 = combine 3177 splice 0 with 13 rotate 0 connect at 2 @0
  36 = connect 5142802 at 4 @0

Target trace:
  3171 = source {locking-2-toggle-crossing-up}
Source trace:
  3 = source {toggle}
  13 = source {3-split}
  3170 = source {locking-2-toggle-antiparallel-locked-s}
  19253077 = combine 3170 splice 1 with 13 rotate 0 connect at 3 @1
  38 = connect 19253077 at 1 @2
  19253212 = combine 38 splice 1 with 13 rotate 0 connect at 3 @1
  19254811 = combine 19253212 splice 0 with 3 rotate 1 connect at 1 @3
  3173 = source {locking-2-toggle-antiparallel-locked-r}
  19266991 = combine 19254811 splice 2 with 3173 rotate 1 connect at 5 @0
  3171 = connect 19266991 at 1 @0

Target trace:
  3174 = source {locking-2-toggle-crossing-open}
Source trace:
  3 = source {toggle}
  13 = source {3-split}
  3169 = source {locking-2-toggle-antiparallel-open-r}
  3178 = source {locking-2-toggle-antiparallel-open-s}
  19253082 = combine 3178 splice 0 with 13 rotate 0 connect at 6 @0
  33 = connect 19253082 at 4 @1
  19253216 = combine 33 splice 0 with 13 rotate 0 connect at 5 @0
  19254810 = combine 19253216 splice 0 with 3 rotate 1 connect at 1 @2
  19266983 = combine 19254810 splice 0 with 3169 rotate 1 connect at 7 @0
  3174 = connect 19266983 at 5 @1

Target trace:
  3175 = source {locking-2-toggle-crossing-down}
Source trace:
  3 = source {toggle}
  13 = source {3-split}
  3170 = source {locking-2-toggle-antiparallel-locked-s}
  19253085 = combine 3170 splice 0 with 13 rotate 0 connect at 6 @0
  34 = connect 19253085 at 1 @0
  19253217 = combine 34 splice 0 with 13 rotate 0 connect at 2 @0
  19254825 = combine 19253217 splice 1 with 3 rotate 0 connect at 2 @1
  3173 = source {locking-2-toggle-antiparallel-locked-r}
  19266960 = combine 19254825 splice 0 with 3173 rotate 3 connect at 7 @3
  3175 = connect 19266960 at 5 @2

==> Step 20: 0 user, 0 sys, 0h0m0s wall (0.13), 2.93 GiB (0.00, 0)
-->    closed:       55530         259 214.4       0 MiB
--> closemirr:        3396          69  49.2       0 MiB
-->   connect:        3396          69  49.2       0 MiB
-->   combine:       47631         218 218.5       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.90

==> Step 21: 0 user, 0 sys, 0h0m0s wall (0.96), 2.93 GiB (0.00, 0)
-->    closed:       55530         259 214.4       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        3396          69  49.2       0 MiB
-->   combine:       47631         218 218.5       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.90

==> Step 22: 0 user, 0 sys, 0h0m0s wall (1.28), 2.93 GiB (0.00, 0)
-->    closed:       55570         282 197.1       0 MiB
--> closemirr:          40          25   1.6       0 MiB
-->   connect:          40          25   1.6       0 MiB
-->   combine:       47671         241 197.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.90

==> Step 23: 0 user, 0 sys, 0h0m0s wall (0.97), 2.93 GiB (0.00, 0)
-->    closed:       55570         282 197.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          40          25   1.6       0 MiB
-->   combine:       47671         241 197.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.90

==> Step 24: 0 user, 0 sys, 0h0m0s wall (1.02), 2.93 GiB (0.00, 0)
-->    closed:       55570         282 197.1       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:       47671         241 197.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.90

==> Step 25: 0 user, 0 sys, 0h0m0s wall (1.18), 2.93 GiB (0.00, 0)
-->    closed:      269379        1780 151.3       0 MiB
--> closemirr:      213809        1576 135.7       0 MiB
-->   connect:      213809        1576 135.7       0 MiB
-->   combine:      213809        1576 135.7       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 26: 0 user, 0 sys, 0h0m0s wall (1.08), 2.93 GiB (0.00, 0)
-->    closed:      269379        1780 151.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:      213809        1576 135.7       0 MiB
-->   combine:      213809        1576 135.7       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 27: 0 user, 0 sys, 0h0m0s wall (2.42), 2.93 GiB (0.00, 0)
-->    closed:      278554        2426 114.8       0 MiB
--> closemirr:        9175         667  13.8       0 MiB
-->   connect:        9175         667  13.8       0 MiB
-->   combine:      222984        2234  99.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 28: 0 user, 0 sys, 0h0m0s wall (0.86), 2.93 GiB (0.00, 0)
-->    closed:      278554        2426 114.8       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        9175         667  13.8       0 MiB
-->   combine:      222984        2234  99.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 29: 0 user, 0 sys, 0h0m0s wall (1.19), 2.93 GiB (0.00, 0)
-->    closed:      278586        2450 113.7       0 MiB
--> closemirr:          32          25   1.3       0 MiB
-->   connect:          32          25   1.3       0 MiB
-->   combine:      223016        2258  98.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 30: 0 user, 0 sys, 0h0m0s wall (0.96), 2.93 GiB (0.00, 0)
-->    closed:      278586        2450 113.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          32          25   1.3       0 MiB
-->   combine:      223016        2258  98.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 31: 0 user, 0 sys, 0h0m0s wall (1.00), 2.93 GiB (0.00, 0)
-->    closed:      278586        2450 113.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:      223016        2258  98.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.91

==> Step 32: 0 user, 0 sys, 0h0m0s wall (1.23), 2.93 GiB (0.00, 0)
-->    closed:      706537        5073 139.3       0 MiB
--> closemirr:      427951        2956 144.8       0 MiB
-->   connect:      427951        2956 144.8       0 MiB
-->   combine:      427951        2956 144.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.93

==> Step 33: 0 user, 0 sys, 0h0m0s wall (1.03), 2.93 GiB (0.00, 0)
-->    closed:      706537        5073 139.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:      427951        2956 144.8       0 MiB
-->   combine:      427951        2956 144.8       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.93

==> Step 34: 0 user, 0 sys, 0h0m0s wall (3.83), 2.93 GiB (0.00, 0)
-->    closed:      718414        6349 113.2       0 MiB
--> closemirr:       11877        1339   8.9       0 MiB
-->   connect:       11877        1339   8.9       0 MiB
-->   combine:      439828        4282 102.7       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.93

==> Step 35: 0 user, 0 sys, 0h0m0s wall (0.83), 2.93 GiB (0.00, 0)
-->    closed:      718414        6349 113.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       11877        1339   8.9       0 MiB
-->   combine:      439828        4282 102.7       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.93

==> Step 36: 0 user, 0 sys, 0h0m0s wall (0.99), 2.93 GiB (0.00, 0)
-->    closed:      718414        6349 113.2       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:      439828        4282 102.7       0 MiB
--> provenance:   0.00 GiB   0.00 GiB 0.93

==> Step 37: 1 user, 0 sys, 0h0m0s wall (1.90), 3.10 GiB (0.17, 0)
-->    closed:     2501872       14157 176.7       0 MiB
--> closemirr:     1783458        8109 219.9       0 MiB
-->   connect:     1783458        8109 219.9       0 MiB
-->   combine:     1783458        8109 219.9       0 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.89

==> Step 38: 0 user, 0 sys, 0h0m0s wall (0.93), 3.10 GiB (0.00, 0)
-->    closed:     2501872       14157 176.7       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:     1783458        8109 219.9       0 MiB
-->   combine:     1783458        8109 219.9       0 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.89

==> Step 39: 0 user, 0 sys, 0h0m0s wall (7.79), 3.10 GiB (0.00, 0)
-->    closed:     2565623       16718 153.5       0 MiB
--> closemirr:       63751        2779  22.9       0 MiB
-->   connect:       63751        2779  22.9       0 MiB
-->   combine:     1847209       10880 169.8       0 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.89

==> Step 40: 0 user, 0 sys, 0h0m0s wall (0.99), 3.10 GiB (0.00, 0)
-->    closed:     2565623       16718 153.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       63751        2779  22.9       0 MiB
-->   combine:     1847209       10880 169.8       0 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.89

==> Step 41: 0 user, 0 sys, 0h0m0s wall (1.56), 3.10 GiB (0.00, 0)
-->    closed:     2565855       16740 153.3       0 MiB
--> closemirr:         232          26   8.9       0 MiB
-->   connect:         232          26   8.9       0 MiB
-->   combine:     1847441       10904 169.4       0 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.89

==> Step 42: 0 user, 0 sys, 0h0m0s wall (1.04), 3.10 GiB (0.00, 0)
-->    closed:     2565855       16740 153.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         232          26   8.9       0 MiB
-->   combine:     1847441       10904 169.4       0 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.89

==> Step 43: 0 user, 0 sys, 0h0m0s wall (1.01), 3.10 GiB (0.00, 0)
-->    closed:     2565855       16740 153.3       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     1847441       10904 169.4       0 MiB
--> provenance:   0.01 GiB   0.01 GiB 0.89

==> Step 44: 2 user, 0 sys, 0h0m0s wall (3.13), 3.35 GiB (0.25, 0)
-->    closed:     6040071       29971 201.5       0 MiB
--> closemirr:     3474216       14985 231.8       0 MiB
-->   connect:     3474216       14985 231.8       0 MiB
-->   combine:     3474216       14985 231.8       0 MiB
--> provenance:   0.03 GiB   0.03 GiB 0.90

==> Step 45: 0 user, 0 sys, 0h0m0s wall (0.96), 3.35 GiB (0.00, 0)
-->    closed:     6040071       29971 201.5       0 MiB
--> closemirr:           0           0             0 MiB
-->   connect:     3474216       14985 231.8       0 MiB
-->   combine:     3474216       14985 231.8       0 MiB
--> provenance:   0.03 GiB   0.03 GiB 0.90

==> Step 46: 0 user, 0 sys, 0h0m0s wall (7.58), 3.35 GiB (0.00, 0)
-->    closed:     6168447       33828 182.3       1 MiB
--> closemirr:      128376        4667  27.5       0 MiB
-->   connect:      128376        4667  27.5       0 MiB
-->   combine:     3602592       19621 183.6       0 MiB
--> provenance:   0.03 GiB   0.03 GiB 0.90

==> Step 47: 0 user, 0 sys, 0h0m0s wall (1.07), 3.35 GiB (0.00, 0)
-->    closed:     6168447       33828 182.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:      128376        4667  27.5       0 MiB
-->   combine:     3602592       19621 183.6       0 MiB
--> provenance:   0.03 GiB   0.03 GiB 0.90

==> Step 48: 0 user, 0 sys, 0h0m0s wall (2.54), 3.35 GiB (0.00, 0)
-->    closed:     6168662       33872 182.1       1 MiB
--> closemirr:         215          57   3.8       0 MiB
-->   connect:         215          57   3.8       0 MiB
-->   combine:     3602807       19674 183.1       0 MiB
--> provenance:   0.03 GiB   0.03 GiB 0.90

==> Step 49: 0 user, 0 sys, 0h0m0s wall (0.74), 3.35 GiB (0.00, 0)
-->    closed:     6168662       33872 182.1       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         215          57   3.8       0 MiB
-->   combine:     3602807       19674 183.1       0 MiB
--> provenance:   0.03 GiB   0.03 GiB 0.90

==> Step 50: 0 user, 0 sys, 0h0m0s wall (0.98), 3.35 GiB (0.00, 0)
-->    closed:     6168662       33872 182.1       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     3602807       19674 183.1       0 MiB
--> provenance:   0.03 GiB   0.03 GiB 0.90

==> Step 51: 4 user, 1 sys, 0h0m1s wall (4.27), 3.65 GiB (0.29, 0)
-->    closed:    12117177       56285 215.3       1 MiB
--> closemirr:     5948515       25559 232.7       0 MiB
-->   connect:     5948515       25559 232.7       0 MiB
-->   combine:     5948515       25559 232.7       0 MiB
--> provenance:   0.06 GiB   0.06 GiB 0.90

==> Step 52: 0 user, 0 sys, 0h0m0s wall (0.96), 3.65 GiB (0.00, 0)
-->    closed:    12117177       56285 215.3       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:     5948515       25559 232.7       0 MiB
-->   combine:     5948515       25559 232.7       0 MiB
--> provenance:   0.06 GiB   0.06 GiB 0.90

==> Step 53: 0 user, 0 sys, 0h0m0s wall (10.42), 3.65 GiB (0.00, 0)
-->    closed:    12252279       60311 203.2       1 MiB
--> closemirr:      135102        5571  24.3       0 MiB
-->   connect:      135102        5571  24.3       0 MiB
-->   combine:     6083617       31120 195.5       0 MiB
--> provenance:   0.06 GiB   0.07 GiB 0.90

==> Step 54: 0 user, 0 sys, 0h0m0s wall (0.94), 3.65 GiB (0.00, 0)
-->    closed:    12252279       60311 203.2       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:      135102        5571  24.3       0 MiB
-->   combine:     6083617       31120 195.5       0 MiB
--> provenance:   0.06 GiB   0.07 GiB 0.90

==> Step 55: 0 user, 0 sys, 0h0m0s wall (2.51), 3.65 GiB (0.00, 0)
-->    closed:    12252305       60316 203.1       1 MiB
--> closemirr:          26           8   3.2       0 MiB
-->   connect:          26           8   3.2       0 MiB
-->   combine:     6083643       31126 195.5       0 MiB
--> provenance:   0.06 GiB   0.07 GiB 0.90

==> Step 56: 0 user, 0 sys, 0h0m0s wall (0.96), 3.65 GiB (0.00, 0)
-->    closed:    12252305       60316 203.1       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          26           8   3.2       0 MiB
-->   combine:     6083643       31126 195.5       0 MiB
--> provenance:   0.06 GiB   0.07 GiB 0.90

==> Step 57: 0 user, 0 sys, 0h0m0s wall (0.99), 3.65 GiB (0.00, 0)
-->    closed:    12252305       60316 203.1       1 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     6083643       31126 195.5       0 MiB
--> provenance:   0.06 GiB   0.07 GiB 0.90

==> Step 58: 21 user, 4 sys, 0h0m2s wall (8.71), 4.41 GiB (0.77, 0)
-->    closed:    29825551      109043 273.5       2 MiB
--> closemirr:    17573246       57027 308.2       1 MiB
-->   connect:    17573246       57027 308.2       1 MiB
-->   combine:    17573246       57027 308.2       1 MiB
--> provenance:   0.14 GiB   0.16 GiB 0.90

==> Step 59: 0 user, 0 sys, 0h0m0s wall (0.96), 4.41 GiB (0.00, 0)
-->    closed:    29825551      109043 273.5       2 MiB
--> closemirr:           0           0             1 MiB
-->   connect:    17573246       57027 308.2       1 MiB
-->   combine:    17573246       57027 308.2       1 MiB
--> provenance:   0.14 GiB   0.16 GiB 0.90

==> Step 60: 1 user, 0 sys, 0h0m0s wall (11.04), 4.41 GiB (0.00, 0)
-->    closed:    30216657      116060 260.4       2 MiB
--> closemirr:      391106       10309  37.9       0 MiB
-->   connect:      391106       10309  37.9       0 MiB
-->   combine:    17964352       67223 267.2       2 MiB
--> provenance:   0.15 GiB   0.16 GiB 0.90

==> Step 61: 0 user, 0 sys, 0h0m0s wall (0.96), 4.41 GiB (0.00, 0)
-->    closed:    30216657      116060 260.4       2 MiB
--> closemirr:           0           0             0 MiB
-->   connect:      391106       10309  37.9       0 MiB
-->   combine:    17964352       67223 267.2       2 MiB
--> provenance:   0.15 GiB   0.16 GiB 0.90

==> Step 62: 0 user, 0 sys, 0h0m0s wall (5.90), 4.41 GiB (0.00, 0)
-->    closed:    30217028      116067 260.3       2 MiB
--> closemirr:         371          39   9.5       0 MiB
-->   connect:         371          39   9.5       0 MiB
-->   combine:    17964723       67255 267.1       2 MiB
--> provenance:   0.15 GiB   0.16 GiB 0.90

==> Step 63: 0 user, 0 sys, 0h0m0s wall (0.90), 4.41 GiB (0.00, 0)
-->    closed:    30217028      116067 260.3       2 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         371          39   9.5       0 MiB
-->   combine:    17964723       67255 267.1       2 MiB
--> provenance:   0.15 GiB   0.16 GiB 0.90

==> Step 64: 0 user, 0 sys, 0h0m0s wall (1.00), 4.41 GiB (0.00, 0)
-->    closed:    30217028      116067 260.3       2 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:    17964723       67255 267.1       2 MiB
--> provenance:   0.15 GiB   0.16 GiB 0.90

==> Step 65: 13 user, 3 sys, 0h0m2s wall (5.79), 5.65 GiB (1.23, 0)
-->    closed:    40498589     6975844   5.8     128 MiB
--> closemirr:    10281561     6875607   1.5     128 MiB
-->   connect:    10281561     6875607   1.5     128 MiB
-->   combine:    10281561     6875607   1.5     128 MiB
--> provenance:   0.20 GiB   0.22 GiB 0.92

==> Step 66: 0 user, 0 sys, 0h0m0s wall (0.96), 5.65 GiB (0.00, 0)
-->    closed:    40498589     6975844   5.8     128 MiB
--> closemirr:           0           0           128 MiB
-->   connect:    10281561     6875607   1.5     128 MiB
-->   combine:    10281561     6875607   1.5     128 MiB
--> provenance:   0.20 GiB   0.22 GiB 0.92

==> Step 67: 1 user, 0 sys, 0h0m0s wall (5.96), 5.65 GiB (0.01, 0)
-->    closed:    40815670     7198028   5.7     128 MiB
--> closemirr:      317081      227345   1.4       3 MiB
-->   connect:      317081      227345   1.4       4 MiB
-->   combine:    10598642     7102040   1.5     128 MiB
--> provenance:   0.20 GiB   0.22 GiB 0.92

==> Step 68: 0 user, 0 sys, 0h0m0s wall (0.96), 5.65 GiB (0.00, 0)
-->    closed:    40815670     7198028   5.7     128 MiB
--> closemirr:           0           0             3 MiB
-->   connect:      317081      227345   1.4       4 MiB
-->   combine:    10598642     7102040   1.5     128 MiB
--> provenance:   0.20 GiB   0.22 GiB 0.92

==> Step 69: 0 user, 0 sys, 0h0m0s wall (2.39), 5.65 GiB (0.00, 0)
-->    closed:    40815937     7198202   5.7     128 MiB
--> closemirr:         267         186   1.4       0 MiB
-->   connect:         267         186   1.4       0 MiB
-->   combine:    10598909     7102218   1.5     128 MiB
--> provenance:   0.20 GiB   0.22 GiB 0.92

==> Step 70: 0 user, 0 sys, 0h0m0s wall (0.95), 5.65 GiB (0.00, 0)
-->    closed:    40815937     7198202   5.7     128 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         267         186   1.4       0 MiB
-->   combine:    10598909     7102218   1.5     128 MiB
--> provenance:   0.20 GiB   0.22 GiB 0.92

==> Step 71: 0 user, 0 sys, 0h0m0s wall (1.00), 5.65 GiB (0.00, 0)
-->    closed:    40815937     7198202   5.7     128 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:    10598909     7102218   1.5     128 MiB
--> provenance:   0.20 GiB   0.22 GiB 0.92

==> Step 72: 19 user, 5 sys, 0h0m4s wall (6.18), 7.72 GiB (2.07, 0)
-->    closed:    53390412    16015936   3.3     256 MiB
--> closemirr:    12574475     9473828   1.3     256 MiB
-->   connect:    12574475     9473828   1.3     256 MiB
-->   combine:    12574475     9473828   1.3     256 MiB
--> provenance:   0.27 GiB   0.29 GiB 0.92

==> Step 73: 0 user, 0 sys, 0h0m0s wall (0.94), 7.72 GiB (0.00, 0)
-->    closed:    53390412    16015936   3.3     256 MiB
--> closemirr:           0           0           256 MiB
-->   connect:    12574475     9473828   1.3     256 MiB
-->   combine:    12574475     9473828   1.3     256 MiB
--> provenance:   0.27 GiB   0.29 GiB 0.92

==> Step 74: 3 user, 0 sys, 0h0m0s wall (7.72), 7.72 GiB (0.00, 0)
-->    closed:    53686642    16188883   3.3     256 MiB
--> closemirr:      296230      214657   1.4       3 MiB
-->   connect:      296230      214657   1.4       4 MiB
-->   combine:    12870705     9686032   1.3     256 MiB
--> provenance:   0.27 GiB   0.30 GiB 0.92

==> Step 75: 0 user, 0 sys, 0h0m0s wall (0.94), 7.72 GiB (0.00, 0)
-->    closed:    53686642    16188883   3.3     256 MiB
--> closemirr:           0           0             3 MiB
-->   connect:      296230      214657   1.4       4 MiB
-->   combine:    12870705     9686032   1.3     256 MiB
--> provenance:   0.27 GiB   0.30 GiB 0.92

==> Step 76: 0 user, 0 sys, 0h0m0s wall (2.10), 7.72 GiB (0.00, 0)
-->    closed:    53686777    16188926   3.3     256 MiB
--> closemirr:         135         112   1.2       0 MiB
-->   connect:         135         112   1.2       0 MiB
-->   combine:    12870840     9686115   1.3     256 MiB
--> provenance:   0.27 GiB   0.30 GiB 0.92

==> Step 77: 0 user, 0 sys, 0h0m0s wall (0.92), 7.72 GiB (0.00, 0)
-->    closed:    53686777    16188926   3.3     256 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         135         112   1.2       0 MiB
-->   combine:    12870840     9686115   1.3     256 MiB
--> provenance:   0.27 GiB   0.30 GiB 0.92

==> Step 78: 0 user, 0 sys, 0h0m0s wall (1.00), 7.72 GiB (0.00, 0)
-->    closed:    53686777    16188926   3.3     256 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:    12870840     9686115   1.3     256 MiB
--> provenance:   0.27 GiB   0.30 GiB 0.92

==> Step 79: 59 user, 15 sys, 0h0m8s wall (8.85), 10.72 GiB (3.00, 0)
-->    closed:    86406097    40048759   2.2    1024 MiB
--> closemirr:    32719320    25704568   1.3     512 MiB
-->   connect:    32719320    25704568   1.3     512 MiB
-->   combine:    32719320    25704568   1.3     512 MiB
--> provenance:   0.45 GiB   0.48 GiB 0.93

==> Step 80: 0 user, 0 sys, 0h0m0s wall (0.90), 10.72 GiB (0.00, 0)
-->    closed:    86406097    40048759   2.2    1024 MiB
--> closemirr:           0           0           512 MiB
-->   connect:    32719320    25704568   1.3     512 MiB
-->   combine:    32719320    25704568   1.3     512 MiB
--> provenance:   0.45 GiB   0.48 GiB 0.93

==> Step 81: 8 user, 1 sys, 0h0m1s wall (8.75), 10.72 GiB (0.00, 0)
-->    closed:    87025280    40409437   2.2    1024 MiB
--> closemirr:      619183      466975   1.3       7 MiB
-->   connect:      619183      466975   1.3       8 MiB
-->   combine:    33338503    26169003   1.3     512 MiB
--> provenance:   0.45 GiB   0.49 GiB 0.93

==> Step 82: 0 user, 0 sys, 0h0m0s wall (0.96), 10.72 GiB (0.00, 0)
-->    closed:    87025280    40409437   2.2    1024 MiB
--> closemirr:           0           0             7 MiB
-->   connect:      619183      466975   1.3       8 MiB
-->   combine:    33338503    26169003   1.3     512 MiB
--> provenance:   0.45 GiB   0.49 GiB 0.93

==> Step 83: 0 user, 0 sys, 0h0m0s wall (1.93), 10.72 GiB (0.00, 0)
-->    closed:    87025430    40409493   2.2    1024 MiB
--> closemirr:         150         140   1.1       0 MiB
-->   connect:         150         140   1.1       0 MiB
-->   combine:    33338653    26169130   1.3     512 MiB
--> provenance:   0.45 GiB   0.49 GiB 0.93

==> Step 84: 0 user, 0 sys, 0h0m0s wall (0.95), 10.72 GiB (0.00, 0)
-->    closed:    87025430    40409493   2.2    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         150         140   1.1       0 MiB
-->   combine:    33338653    26169130   1.3     512 MiB
--> provenance:   0.45 GiB   0.49 GiB 0.93

==> Step 85: 0 user, 0 sys, 0h0m0s wall (0.99), 10.72 GiB (0.00, 0)
-->    closed:    87025430    40409493   2.2    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:    33338653    26169130   1.3     512 MiB
--> provenance:   0.45 GiB   0.49 GiB 0.93

==> Step 86: 17 user, 6 sys, 0h0m6s wall (3.45), 10.72 GiB (0.00, 0)
-->    closed:    96985758    45209774   2.1    1024 MiB
--> closemirr:     9960328     9205613   1.1     256 MiB
-->   connect:     9960328     9205613   1.1     256 MiB
-->   combine:     9960328     9205613   1.1     256 MiB
--> provenance:   0.51 GiB   0.55 GiB 0.93

==> Step 87: 0 user, 0 sys, 0h0m0s wall (0.97), 10.72 GiB (0.00, 0)
-->    closed:    96985758    45209774   2.1    1024 MiB
--> closemirr:           0           0           256 MiB
-->   connect:     9960328     9205613   1.1     256 MiB
-->   combine:     9960328     9205613   1.1     256 MiB
--> provenance:   0.51 GiB   0.55 GiB 0.93

==> Step 88: 3 user, 0 sys, 0h0m0s wall (4.76), 10.72 GiB (0.00, 0)
-->    closed:    97226008    45258173   2.1    1024 MiB
--> closemirr:      240250      216839   1.1       3 MiB
-->   connect:      240250      216839   1.1       4 MiB
-->   combine:    10200578     9421673   1.1     256 MiB
--> provenance:   0.51 GiB   0.55 GiB 0.93

==> Step 89: 0 user, 0 sys, 0h0m0s wall (0.95), 10.72 GiB (0.00, 0)
-->    closed:    97226008    45258173   2.1    1024 MiB
--> closemirr:           0           0             3 MiB
-->   connect:      240250      216839   1.1       4 MiB
-->   combine:    10200578     9421673   1.1     256 MiB
--> provenance:   0.51 GiB   0.55 GiB 0.93

==> Step 90: 0 user, 0 sys, 0h0m0s wall (1.45), 10.72 GiB (0.00, 0)
-->    closed:    97226109    45258160   2.1    1024 MiB
--> closemirr:         101          87   1.2       0 MiB
-->   connect:         101          87   1.2       0 MiB
-->   combine:    10200679     9421758   1.1     256 MiB
--> provenance:   0.51 GiB   0.55 GiB 0.93

==> Step 91: 0 user, 0 sys, 0h0m0s wall (0.97), 10.72 GiB (0.00, 0)
-->    closed:    97226109    45258160   2.1    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         101          87   1.2       0 MiB
-->   combine:    10200679     9421758   1.1     256 MiB
--> provenance:   0.51 GiB   0.55 GiB 0.93

==> Step 92: 0 user, 0 sys, 0h0m0s wall (0.99), 10.72 GiB (0.00, 0)
-->    closed:    97226109    45258160   2.1    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:    10200679     9421758   1.1     256 MiB
--> provenance:   0.51 GiB   0.55 GiB 0.93

==> Step 93: 19 user, 6 sys, 0h0m7s wall (3.52), 10.72 GiB (0.00, 0)
-->    closed:   107433746    49373464   2.2    1024 MiB
--> closemirr:    10207637     9473895   1.1     256 MiB
-->   connect:    10207637     9473895   1.1     256 MiB
-->   combine:    10207637     9473895   1.1     256 MiB
--> provenance:   0.57 GiB   0.62 GiB 0.93

==> Step 94: 0 user, 0 sys, 0h0m0s wall (0.91), 10.72 GiB (0.00, 0)
-->    closed:   107433746    49373464   2.2    1024 MiB
--> closemirr:           0           0           256 MiB
-->   connect:    10207637     9473895   1.1     256 MiB
-->   combine:    10207637     9473895   1.1     256 MiB
--> provenance:   0.57 GiB   0.62 GiB 0.93

==> Step 95: 4 user, 0 sys, 0h0m1s wall (5.53), 10.72 GiB (0.00, 0)
-->    closed:   107655443    49411386   2.2    1024 MiB
--> closemirr:      221697      201312   1.1       3 MiB
-->   connect:      221697      201312   1.1       4 MiB
-->   combine:    10429334     9674592   1.1     256 MiB
--> provenance:   0.57 GiB   0.62 GiB 0.93

==> Step 96: 0 user, 0 sys, 0h0m0s wall (0.95), 10.72 GiB (0.00, 0)
-->    closed:   107655443    49411386   2.2    1024 MiB
--> closemirr:           0           0             3 MiB
-->   connect:      221697      201312   1.1       4 MiB
-->   combine:    10429334     9674592   1.1     256 MiB
--> provenance:   0.57 GiB   0.62 GiB 0.93

==> Step 97: 0 user, 0 sys, 0h0m0s wall (1.39), 10.72 GiB (0.00, 0)
-->    closed:   107655507    49411396   2.2    1024 MiB
--> closemirr:          64          59   1.1       0 MiB
-->   connect:          64          59   1.1       0 MiB
-->   combine:    10429398     9674648   1.1     256 MiB
--> provenance:   0.57 GiB   0.62 GiB 0.93

==> Step 98: 0 user, 0 sys, 0h0m0s wall (0.95), 10.72 GiB (0.00, 0)
-->    closed:   107655507    49411396   2.2    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          64          59   1.1       0 MiB
-->   combine:    10429398     9674648   1.1     256 MiB
--> provenance:   0.57 GiB   0.62 GiB 0.93

==> Step 99: 0 user, 0 sys, 0h0m0s wall (0.99), 10.72 GiB (0.00, 0)
-->    closed:   107655507    49411396   2.2    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:    10429398     9674648   1.1     256 MiB
--> provenance:   0.57 GiB   0.62 GiB 0.93

==> Step 100: 27 user, 8 sys, 0h0m8s wall (4.32), 10.72 GiB (0.00, 0)
-->    closed:   120123123    53371880   2.3    1024 MiB
--> closemirr:    12467616    11299983   1.1     256 MiB
-->   connect:    12467616    11299983   1.1     256 MiB
-->   combine:    12467616    11299983   1.1     256 MiB
--> provenance:   0.64 GiB   0.69 GiB 0.93

==> Step 101: 0 user, 0 sys, 0h0m0s wall (0.88), 10.72 GiB (0.00, 0)
-->    closed:   120123123    53371880   2.3    1024 MiB
--> closemirr:           0           0           256 MiB
-->   connect:    12467616    11299983   1.1     256 MiB
-->   combine:    12467616    11299983   1.1     256 MiB
--> provenance:   0.64 GiB   0.69 GiB 0.93

==> Step 102: 4 user, 0 sys, 0h0m1s wall (5.63), 10.72 GiB (0.00, 0)
-->    closed:   120383401    53406401   2.3    1024 MiB
--> closemirr:      260278      231357   1.1       3 MiB
-->   connect:      260278      231357   1.1       4 MiB
-->   combine:    12727894    11531150   1.1     256 MiB
--> provenance:   0.64 GiB   0.69 GiB 0.93

==> Step 103: 0 user, 0 sys, 0h0m0s wall (0.91), 10.72 GiB (0.00, 0)
-->    closed:   120383401    53406401   2.3    1024 MiB
--> closemirr:           0           0             3 MiB
-->   connect:      260278      231357   1.1       4 MiB
-->   combine:    12727894    11531150   1.1     256 MiB
--> provenance:   0.64 GiB   0.69 GiB 0.93

==> Step 104: 0 user, 0 sys, 0h0m0s wall (1.40), 10.72 GiB (0.00, 0)
-->    closed:   120383423    53406406   2.3    1024 MiB
--> closemirr:          22          22   1.0       0 MiB
-->   connect:          22          22   1.0       0 MiB
-->   combine:    12727916    11531170   1.1     256 MiB
--> provenance:   0.64 GiB   0.69 GiB 0.93

==> Step 105: 0 user, 0 sys, 0h0m0s wall (0.98), 10.72 GiB (0.00, 0)
-->    closed:   120383423    53406406   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          22          22   1.0       0 MiB
-->   combine:    12727916    11531170   1.1     256 MiB
--> provenance:   0.64 GiB   0.69 GiB 0.93

==> Step 106: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   120383423    53406406   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:    12727916    11531170   1.1     256 MiB
--> provenance:   0.64 GiB   0.69 GiB 0.93

==> Step 107: 5 user, 3 sys, 0h0m5s wall (1.56), 10.72 GiB (0.00, 0)
-->    closed:   123358689    54144498   2.3    1024 MiB
--> closemirr:     2975266     2884767   1.0      64 MiB
-->   connect:     2975266     2884767   1.0      64 MiB
-->   combine:     2975266     2884767   1.0      64 MiB
--> provenance:   0.66 GiB   0.71 GiB 0.93

==> Step 108: 0 user, 0 sys, 0h0m0s wall (0.91), 10.72 GiB (0.00, 0)
-->    closed:   123358689    54144498   2.3    1024 MiB
--> closemirr:           0           0            64 MiB
-->   connect:     2975266     2884767   1.0      64 MiB
-->   combine:     2975266     2884767   1.0      64 MiB
--> provenance:   0.66 GiB   0.71 GiB 0.93

==> Step 109: 1 user, 0 sys, 0h0m0s wall (2.83), 10.72 GiB (0.00, 0)
-->    closed:   123427509    54145752   2.3    1024 MiB
--> closemirr:       68820       66068   1.0       1 MiB
-->   connect:       68820       66068   1.0       2 MiB
-->   combine:     3044086     2950813   1.0      64 MiB
--> provenance:   0.66 GiB   0.71 GiB 0.93

==> Step 110: 0 user, 0 sys, 0h0m0s wall (0.97), 10.72 GiB (0.00, 0)
-->    closed:   123427509    54145752   2.3    1024 MiB
--> closemirr:           0           0             1 MiB
-->   connect:       68820       66068   1.0       2 MiB
-->   combine:     3044086     2950813   1.0      64 MiB
--> provenance:   0.66 GiB   0.71 GiB 0.93

==> Step 111: 0 user, 0 sys, 0h0m0s wall (1.13), 10.72 GiB (0.00, 0)
-->    closed:   123427513    54145755   2.3    1024 MiB
--> closemirr:           4           4   1.0       0 MiB
-->   connect:           4           4   1.0       0 MiB
-->   combine:     3044090     2950817   1.0      64 MiB
--> provenance:   0.66 GiB   0.71 GiB 0.93

==> Step 112: 0 user, 0 sys, 0h0m0s wall (0.95), 10.72 GiB (0.00, 0)
-->    closed:   123427513    54145755   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           4           4   1.0       0 MiB
-->   combine:     3044090     2950817   1.0      64 MiB
--> provenance:   0.66 GiB   0.71 GiB 0.93

==> Step 113: 0 user, 0 sys, 0h0m0s wall (0.96), 10.72 GiB (0.00, 0)
-->    closed:   123427513    54145755   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     3044090     2950817   1.0      64 MiB
--> provenance:   0.66 GiB   0.71 GiB 0.93

==> Step 114: 4 user, 3 sys, 0h0m5s wall (1.39), 10.72 GiB (0.00, 0)
-->    closed:   125706193    54613654   2.3    1024 MiB
--> closemirr:     2278680     2221894   1.0      64 MiB
-->   connect:     2278680     2221894   1.0      64 MiB
-->   combine:     2278680     2221894   1.0      64 MiB
--> provenance:   0.67 GiB   0.73 GiB 0.92

==> Step 115: 0 user, 0 sys, 0h0m0s wall (0.90), 10.72 GiB (0.00, 0)
-->    closed:   125706193    54613654   2.3    1024 MiB
--> closemirr:           0           0            64 MiB
-->   connect:     2278680     2221894   1.0      64 MiB
-->   combine:     2278680     2221894   1.0      64 MiB
--> provenance:   0.67 GiB   0.73 GiB 0.92

==> Step 116: 1 user, 0 sys, 0h0m0s wall (2.54), 10.72 GiB (0.00, 0)
-->    closed:   125764472    54615343   2.3    1024 MiB
--> closemirr:       58279       56362   1.0       0 MiB
-->   connect:       58279       56362   1.0       1 MiB
-->   combine:     2336959     2278238   1.0      64 MiB
--> provenance:   0.68 GiB   0.73 GiB 0.92

==> Step 117: 0 user, 0 sys, 0h0m0s wall (0.90), 10.72 GiB (0.00, 0)
-->    closed:   125764472    54615343   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       58279       56362   1.0       1 MiB
-->   combine:     2336959     2278238   1.0      64 MiB
--> provenance:   0.68 GiB   0.73 GiB 0.92

==> Step 118: 0 user, 0 sys, 0h0m0s wall (1.11), 10.72 GiB (0.00, 0)
-->    closed:   125764476    54615340   2.3    1024 MiB
--> closemirr:           4           4   1.0       0 MiB
-->   connect:           4           4   1.0       0 MiB
-->   combine:     2336963     2278242   1.0      64 MiB
--> provenance:   0.68 GiB   0.73 GiB 0.92

==> Step 119: 0 user, 0 sys, 0h0m0s wall (0.98), 10.72 GiB (0.00, 0)
-->    closed:   125764476    54615340   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           4           4   1.0       0 MiB
-->   combine:     2336963     2278242   1.0      64 MiB
--> provenance:   0.68 GiB   0.73 GiB 0.92

==> Step 120: 0 user, 0 sys, 0h0m0s wall (0.99), 10.72 GiB (0.00, 0)
-->    closed:   125764476    54615340   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     2336963     2278242   1.0      64 MiB
--> provenance:   0.68 GiB   0.73 GiB 0.92

==> Step 121: 3 user, 3 sys, 0h0m5s wall (1.15), 10.72 GiB (0.00, 0)
-->    closed:   127089710    54884153   2.3    1024 MiB
--> closemirr:     1325234     1296616   1.0      32 MiB
-->   connect:     1325234     1296616   1.0      32 MiB
-->   combine:     1325234     1296616   1.0      32 MiB
--> provenance:   0.68 GiB   0.74 GiB 0.92

==> Step 122: 0 user, 0 sys, 0h0m0s wall (0.98), 10.72 GiB (0.00, 0)
-->    closed:   127089710    54884153   2.3    1024 MiB
--> closemirr:           0           0            32 MiB
-->   connect:     1325234     1296616   1.0      32 MiB
-->   combine:     1325234     1296616   1.0      32 MiB
--> provenance:   0.68 GiB   0.74 GiB 0.92

==> Step 123: 1 user, 0 sys, 0h0m0s wall (1.87), 10.72 GiB (0.00, 0)
-->    closed:   127126885    54884753   2.3    1024 MiB
--> closemirr:       37175       36239   1.0       0 MiB
-->   connect:       37175       36239   1.0       1 MiB
-->   combine:     1362409     1332849   1.0      32 MiB
--> provenance:   0.68 GiB   0.74 GiB 0.92

==> Step 124: 0 user, 0 sys, 0h0m0s wall (0.98), 10.72 GiB (0.00, 0)
-->    closed:   127126885    54884753   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:       37175       36239   1.0       1 MiB
-->   combine:     1362409     1332849   1.0      32 MiB
--> provenance:   0.68 GiB   0.74 GiB 0.92

==> Step 125: 0 user, 0 sys, 0h0m0s wall (1.05), 10.72 GiB (0.00, 0)
-->    closed:   127126885    54884753   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:     1362409     1332849   1.0      32 MiB
--> provenance:   0.68 GiB   0.74 GiB 0.92

==> Step 126: 1 user, 3 sys, 0h0m4s wall (1.02), 10.72 GiB (0.00, 0)
-->    closed:   127496739    54987711   2.3    1024 MiB
--> closemirr:      369854      362093   1.0       8 MiB
-->   connect:      369854      362093   1.0       8 MiB
-->   combine:      369854      362093   1.0       8 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 127: 0 user, 0 sys, 0h0m0s wall (0.99), 10.72 GiB (0.00, 0)
-->    closed:   127496739    54987711   2.3    1024 MiB
--> closemirr:           0           0             8 MiB
-->   connect:      369854      362093   1.0       8 MiB
-->   combine:      369854      362093   1.0       8 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 128: 0 user, 0 sys, 0h0m0s wall (1.28), 10.72 GiB (0.00, 0)
-->    closed:   127505121    54987393   2.3    1024 MiB
--> closemirr:        8382        8204   1.0       0 MiB
-->   connect:        8382        8204   1.0       0 MiB
-->   combine:      378236      370297   1.0       8 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 129: 0 user, 0 sys, 0h0m0s wall (0.97), 10.72 GiB (0.00, 0)
-->    closed:   127505121    54987393   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        8382        8204   1.0       0 MiB
-->   combine:      378236      370297   1.0       8 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 130: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127505121    54987393   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:      378236      370297   1.0       8 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 131: 1 user, 3 sys, 0h0m4s wall (1.01), 10.72 GiB (0.00, 0)
-->    closed:   127671040    55039576   2.3    1024 MiB
--> closemirr:      165919      163795   1.0       4 MiB
-->   connect:      165919      163795   1.0       4 MiB
-->   combine:      165919      163795   1.0       4 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 132: 0 user, 0 sys, 0h0m0s wall (0.94), 10.72 GiB (0.00, 0)
-->    closed:   127671040    55039576   2.3    1024 MiB
--> closemirr:           0           0             4 MiB
-->   connect:      165919      163795   1.0       4 MiB
-->   combine:      165919      163795   1.0       4 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 133: 0 user, 0 sys, 0h0m0s wall (1.16), 10.72 GiB (0.00, 0)
-->    closed:   127677300    55039395   2.3    1024 MiB
--> closemirr:        6260        6198   1.0       0 MiB
-->   connect:        6260        6198   1.0       0 MiB
-->   combine:      172179      169993   1.0       4 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 134: 0 user, 0 sys, 0h0m0s wall (0.91), 10.72 GiB (0.00, 0)
-->    closed:   127677300    55039395   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        6260        6198   1.0       0 MiB
-->   combine:      172179      169993   1.0       4 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 135: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127677300    55039395   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:      172179      169993   1.0       4 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 136: 1 user, 3 sys, 0h0m4s wall (1.01), 10.72 GiB (0.00, 0)
-->    closed:   127827792    55090186   2.3    1024 MiB
--> closemirr:      150492      148502   1.0       4 MiB
-->   connect:      150492      148502   1.0       4 MiB
-->   combine:      150492      148502   1.0       4 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 137: 0 user, 0 sys, 0h0m0s wall (0.97), 10.72 GiB (0.00, 0)
-->    closed:   127827792    55090186   2.3    1024 MiB
--> closemirr:           0           0             4 MiB
-->   connect:      150492      148502   1.0       4 MiB
-->   combine:      150492      148502   1.0       4 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 138: 0 user, 0 sys, 0h0m0s wall (1.01), 10.72 GiB (0.00, 0)
-->    closed:   127831130    55089965   2.3    1024 MiB
--> closemirr:        3338        3300   1.0       0 MiB
-->   connect:        3338        3300   1.0       0 MiB
-->   combine:      153830      151802   1.0       4 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 139: 0 user, 0 sys, 0h0m0s wall (0.97), 10.72 GiB (0.00, 0)
-->    closed:   127831130    55089965   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        3338        3300   1.0       0 MiB
-->   combine:      153830      151802   1.0       4 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 140: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127831130    55089965   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:      153830      151802   1.0       4 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 141: 1 user, 2 sys, 0h0m4s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127837572    55091960   2.3    1024 MiB
--> closemirr:        6442        6397   1.0       0 MiB
-->   connect:        6442        6397   1.0       0 MiB
-->   combine:        6442        6397   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 142: 0 user, 0 sys, 0h0m0s wall (1.01), 10.72 GiB (0.00, 0)
-->    closed:   127837572    55091960   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        6442        6397   1.0       0 MiB
-->   combine:        6442        6397   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 143: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127837594    55091952   2.3    1024 MiB
--> closemirr:          22          22   1.0       0 MiB
-->   connect:          22          22   1.0       0 MiB
-->   combine:        6464        6419   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 144: 0 user, 0 sys, 0h0m0s wall (0.93), 10.72 GiB (0.00, 0)
-->    closed:   127837594    55091952   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          22          22   1.0       0 MiB
-->   combine:        6464        6419   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 145: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127837594    55091952   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        6464        6419   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 146: 0 user, 3 sys, 0h0m3s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127840344    55092193   2.3    1024 MiB
--> closemirr:        2750        2717   1.0       0 MiB
-->   connect:        2750        2717   1.0       0 MiB
-->   combine:        2750        2717   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 147: 0 user, 0 sys, 0h0m0s wall (0.91), 10.72 GiB (0.00, 0)
-->    closed:   127840344    55092193   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        2750        2717   1.0       0 MiB
-->   combine:        2750        2717   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 148: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127840540    55092201   2.3    1024 MiB
--> closemirr:         196         194   1.0       0 MiB
-->   connect:         196         194   1.0       0 MiB
-->   combine:        2946        2911   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 149: 0 user, 0 sys, 0h0m0s wall (0.91), 10.72 GiB (0.00, 0)
-->    closed:   127840540    55092201   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         196         194   1.0       0 MiB
-->   combine:        2946        2911   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 150: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127840540    55092201   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        2946        2911   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 151: 0 user, 2 sys, 0h0m3s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127847552    55095568   2.3    1024 MiB
--> closemirr:        7012        6965   1.0       0 MiB
-->   connect:        7012        6965   1.0       0 MiB
-->   combine:        7012        6965   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 152: 0 user, 0 sys, 0h0m0s wall (0.90), 10.72 GiB (0.00, 0)
-->    closed:   127847552    55095568   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        7012        6965   1.0       0 MiB
-->   combine:        7012        6965   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 153: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127847812    55095501   2.3    1024 MiB
--> closemirr:         260         258   1.0       0 MiB
-->   connect:         260         258   1.0       0 MiB
-->   combine:        7272        7223   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 154: 0 user, 0 sys, 0h0m0s wall (0.93), 10.72 GiB (0.00, 0)
-->    closed:   127847812    55095501   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:         260         258   1.0       0 MiB
-->   combine:        7272        7223   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 155: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127847812    55095501   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        7272        7223   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 156: 0 user, 2 sys, 0h0m3s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127853496    55097375   2.3    1024 MiB
--> closemirr:        5684        5641   1.0       0 MiB
-->   connect:        5684        5641   1.0       0 MiB
-->   combine:        5684        5641   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 157: 0 user, 0 sys, 0h0m0s wall (0.93), 10.72 GiB (0.00, 0)
-->    closed:   127853496    55097375   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:        5684        5641   1.0       0 MiB
-->   combine:        5684        5641   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 158: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127853538    55097355   2.3    1024 MiB
--> closemirr:          42          41   1.0       0 MiB
-->   connect:          42          41   1.0       0 MiB
-->   combine:        5726        5682   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 159: 0 user, 0 sys, 0h0m0s wall (0.96), 10.72 GiB (0.00, 0)
-->    closed:   127853538    55097355   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:          42          41   1.0       0 MiB
-->   combine:        5726        5682   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 160: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127853538    55097355   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:        5726        5682   1.0       0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> Step 161: 0 user, 0 sys, 0h0m0s wall (1.00), 10.72 GiB (0.00, 0)
-->    closed:   127853538    55097355   2.3    1024 MiB
--> closemirr:           0           0             0 MiB
-->   connect:           0           0             0 MiB
-->   combine:           0           0             0 MiB
--> provenance:   0.69 GiB   0.74 GiB 0.92

==> REPORT COMPLETED
--> 27 targets found:
   4-split (205)
   5-split (16837)
   6-split (19578)
   7-split (71125)
   l3s3_28-0 (36)
   l3s3_28-1 (35)
   l3s3_28-2 (32)
   l3s3_29-0-r (34)
   l3s3_29-0-s (39)
   l3s3_29-1-r (33)
   l3s3_29-1-s (37)
   l3s3_29-2-r (38)
   l3s3_29-2-s (40)
   l3s3_30-2-r (1105670)
   l3s3_30-2-s (1105669)
   locking-2-toggle-crossing-down (3175)
   locking-2-toggle-crossing-open (3174)
   locking-2-toggle-crossing-up (3171)
   locking-2-toggle-parallel-bottom (3177)
   locking-2-toggle-parallel-open (3176)
   locking-2-toggle-parallel-top (3172)
   toggle-wire-noncrossing-0-0 (234)
   toggle-wire-noncrossing-1-1 (228)
   wire (1)
   wire-toggle-noncrossing-0-0 (228)
   wire-toggle-noncrossing-1-1 (234)
   wire-wire-noncrossing (203)
--> 63 gadgets mentioned: 1 3 13 32 33 34 35 36 37 38 39 40 203 205 228 234 3169 3170 3171 3172 3173 3174 3175 3176 3177 3178 16837 19578 71125 1105669 1105670 5142802 5142803 5142806 5143707 5143708 5143714 5144789 5144791 5144793 19253077 19253078 19253079 19253080 19253081 19253082 19253085 19253091 19253093 19253098 19253212 19253216 19253217 19253292 19253313 19253340 19253354 19254810 19254811 19254825 19266960 19266983 19266991
